-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 63124 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFDxBSEGRm9sZGVyIQROYW1lIQVQYXJ0cyEEUGFydCEEV2FsbCEIQW5jaG9yZWQiIQ1Cb3R0b21TdXJmYWNlAwAAAAAAAAAAIQpCcmlja0NvbG9yB2MBIQZDRnJhbWUEFQCjBaQFIQVDb2xvcgZtRkYhCE1hdGVyaWFsAwAAAAAAAIBAIQtPcmllbnRhdGlvbgoAAAAAAAC0QgAAtMIhCFBvc2l0aW9uCvSNFMMtXIZBRDknwyEIUm90YXRpb24KAAC0wgAAtEIAAAAAIQRTaXplCgAAAEICgC9DAAAAQCEKVG9wU3VyZmFjZSEHVGV4dHVyZSEJV2FsbHBhcGVyIQZDb2xvcjMGAAAAIRdyYnhhc3NldGlkOi8vOTc1NDI2NzY2MiEMVHJhbnNwYXJlbmN5AwAAAEAzM+s/'
..'IQ1TdHVkc1BlclRpbGVVAwAAAAAAAAhAIQpXYWxsX1N0cmlwB6gABCwApQWmBSEKQ2FuQ29sbGlkZQIhCENhblRvdWNoBnViXgoAAAAAAAA0QwAAAAAK5J1twzjDjT9osp7CCgAANMMAAAAAAAA0wwoAgFBCAAAgPwAAQD8EMQCnBaYFAwAAAAAAgIBACgB+LcNWuAZBRKl+wwoAgFBCAAAAQAAAID8ENACnBaYFCvRGg8OU4RpAuCHjwgoAABBAAAAAQLteikIEOACjBagFCgAAAAAAALTCAAC0wgr0RoPDKVyGQYgU48IKAAC0QgAAtMIAAAAACgAAAEJARIpCAAAAQAQ8AKcFpgUK9J0Uwyrc1EE8+SbDCgAAGEAAACA/AIAuQyEFRmxvb3IHlAAEQgCnBaYFBl9TUQr0'
..'HU3D4AyXPjz5JsMKAEDmQgAAgD8AADBDIQVNb2RlbCELRHJvcENlaWxpbmchCldvcmxkUGl2b3QEqQWlBaQFIQ5DZWlsaW5nX0RldGFpbARMAKoFpgUGa1pWCgAAAAAAAAfDAAAAAAr6BoXDOtz1QTT9N8MKAAA0wwAANMIAADTDCgIUhUEAAJA/AADgPwRRAKsFpgUKAAAAAAAAB0MAAAAACvh2hMM23P1B7KkawwoAADTDAAA0QgAANMMKoO+AQQAAkD8AAAA/BFYApAWmBQoAAAAAAAC0QgAAAAAK+taHwzrc9UHsFynDClEhmkEAAJA/AADgPwSsBaUFpAUhB0NlaWxpbmcEXAClBaQFCgAAtEIAADRDAAAAAAr0jVXDFa4JQvz4JsMKAAC0QgAAAAAAADTDCgAABEN+'
..'ADBDAACAPyEITWVzaFBhcnQEYQCnBaYFCuw9dMPz1QRCbIkvwwoAAMxAn/xkQADgHUMhBk1lc2hJZCEXcmJ4YXNzZXRpZDovLzcwOTg3NDEwMTghCE1lc2hTaXplCsn2UkHWMJVAlSinPwRoAKUFpgUK9N0mw/PVBEJEiS/DBGoApAWmBQr0bXfDJtz9QdzYLsMKUn8cQwAAkD8AAIA/BG0ApAWmBQr2poHDJtz9QZh99cIK8yxTQgAAkD8AAAA/BHAApAWmBQr+poHDJtz9QUzCXcMKiduCQgAAkD8AAAA/BHMAqgWmBQr6doTDNtz9QeyFN8MKme+AQQAAkD8AAAA/BHYApQWmBQoQrkzDLtz1QSxZfcMKAIDbQgAAkD8AAOA/BHkApwWmBQr6RoLDJtz9QTS5L8MKAADK'
..'QQAAYD8AgB1DBHwAqwWmBQr4BoXDOtz1QZwyGsMKCRSFQQAAkD8AAOA/BIAAqAWmBQoAAAAAAAC0wgAAAAAKBK4Wwy7c9UE02S7DCgBAG0MAAJA/AADgPwSDAK0FpgUK+kaHwzbc/UHsFynDCkKIjkEAAJA/AAAAPwSHAK4FrwUKAAAAAAAANEMAALTCCshGcMMTLgNCaJLBwgoAADTDAAAAAAAAtEIKAABAQPAroUEAAMA+BIsAsAWmBQr+NoLDLtz1Qcy8XcMKh/GBQgAAkD8AAOA/BI4ApQWmBQrkjU3DKtz1QXgyocIK4lKYQQAAkD8AAOA/BJEApQWmBQq403XDKtz1QWiywMIKIKP7QQAAkD8AAOA/BJQApQWmBQoYSCXDKtz1QYiywMIKFKP7QQAAkD8AAOA/BJcA'
..'qgWmBQp8hTzDKtz1QXjysMIKjP23QQAAkD8AAOA/BJsAsQWmBQoAAAAAAAA0wgAAAAAKTJZewyrc9UF48rDCCnD9t0EAAJA/AADgPwSeALAFpgUK9jaCwy7c9UGYKPbCCgjZTkIAAJA/AADgPwShAKgFpgUK7K0jwybc/UHUqS/DClKfHUMAAJA/AACAPwSkAKUFpgUK7D0bwybc/UF8WS/DCgAAfkEAAGA/AIAdQwSnAKgFpgUK5M0Xwybc/UFcUAHDBKkArgWvBQqgGU3DEy4DQjzpfMMKAABAQAAAtUIAAMA+BKwArgWvBQqo8CvDEy4DQoiSwcIKAABAQAxyj0EAAMA+BK8ArgWvBQrkjU3DEy4DQngSosIKAABAQEPekEEAAMA+BLMAsgWzBQoAAAAAAAAHwwAAtMIK'
..'5LM8wxEuA0J40rHCCgAANMMAADTCAAC0QgoAAEBAAG+zQQAAwD4EuAC0BbUFCgAAAAAAADTCAAC0wgrkZ17DEy4DQnjSscIKAABAQPpus0EAAMA+BLsApwWmBQr+RoPDlOEaQDyQXsMKAAAQQAAAAEDZI4JCBL4ApwWmBQoAji3DTrgbQUSZfsMKAABRQgAAID8AAEA/BMEApwWmBQoAnm3DVrgGQTSpfsMEwwCnBaYFCvSNFMOU4RpAPAknwwoAABBAAAAAQAAgMEMExgCnBaYFCvSdFMM4w40/RPkmwwTIAKUFpgUKAFt3wzjDjT9YMr3CCjKXAkIAACA/AABAPyEHV2FsbEFsdATNALYFtwUKAAAAAAAANEMAALRCCviNTcM84XJAPFlPwwoAADTDAAAAAAAAtMIKAADA'
..'QAliwkEAAAA/BNEApQWmBQqgYXfDlOEaQFgSvcIKLGICQgAAAEAAACA/BNQApQWmBQrknW3DlOEaQGiSnsIE1gCrBaYFCgiOX8M4w40/yO6twgpiLq9BAAAgPwAAQD8E2QCrBaYFClQkX8Mq3O5BaIWuwgqL1rNBAAAgPwAAQD8E3ACnBaYFCgB+LcOscONARJl+wwTeAKcFpgUKAJ5tw6xw40A0mX7DBOAApwWmBQr0nRTDnOFuQET5JsME4gCrBaYFCqiUX8OU4RpAyM6twgpWxK5BAAAAQAAAID8E5QClBaYFCuSNbcOc4W5AaLKewgTnAKcFpgUK/j6Dw5zhbkCUGV7DCgAAGEAAACA/bn6AQgTqAKcFpgUKAI5tw064G0E0mX7DBOwApwWmBQr+PoPDKtzhQZQZXsMK'
..'AAAYQAAAID9tfoBCBO8ApwWmBQr+PoPDKtzuQZQZXsMKAAAYQAAAID9sfoBCBPIApwWmBQoAnk7DJtzUQTyZfsMKAEDkQgAAID8AAEA/BPUApQWmBQrkvUzDKtzuQXiynsIKAEDjQgAAID8AAEA/BPgApwWmBQr0nRTDKtzuQUT5JsME+gCnBaYFCgR+TcMmXNtBPKl+wwoAwN9CAACAPwAAID8E/QCnBaYFCvSNFMMqXOhBRPkmwwoAABBAAACAPwBAMEMEAAGlBaYFCuSNTcMqXOhBeJKewgoAgN9CAACAPwAAID8EAwGnBaYFCv5Gg8MqXOhBPJBewwoAABBAAACAP9ojgkIEBgGnBaYFCvSdFMMq3OFBPPkmwwQIAaUFpgUK5C1Nwyrc4UF4sp7CCgCA4UIAACA/AABA'
..'PwQLAaUFpgUK5H0tw5ThGkCIkp7CBA0BpQWmBQrkjS3DnOFuQIiynsIEDwGlBaYFCuR9LcM4w40/iLKewgQSAaYFpQUKAAAAAAAAAAAAALRCCuSNbMNWuANBaHKewgoAAG5BAABIQgAAAD8EFQGmBaUFCuSNLsNWuANBiHKewgQXAaYFpQUK5I1NwyrcwUF4cp7CCgAAiUEAAOBCAAAAPwQaAaUFpgUK0MAjw5zhbkB4Mr3CBBwBpQWmBQowuiPDlOEaQHgSvcIEHgGlBaYFCtDAI8M4w40/eDK9wgQgAaYFpQUKiMMkwy1chkGIMq7CCgEAAEJQWvNBAAB0QQQkAbgFswUKAAAAAAAANEIAALRCCtCLO8MtXIZBaMWtwgoAAABCS1quQQAAwD4EJwGqBaYFCsCNO8Oc4W5A'
..'yO6twgQpAaoFpgUKIIc7w5ThGkDIzq3CBCsBqgWmBQrAjTvDOMONP8jurcIELQGqBaYFCnT3O8Mq3OFBaIWuwgqK1rNBAAAgPwAAQD8EMAGqBaYFCtTwO8MqXOhBaGWuwgqEbLNBAACAPwAAID8EMwGqBaYFCnT3O8Mq3O5BaIWuwgQ1AaUFpgUKUMsjwy7c4UF4Mr7CCkTrA0IAACA/AABAPwQ4AaUFpgUKsOQkwy5c6EF4Er7CCoBs9UEAAIA/AAAgPwQ7AaUFpgUKUMsjwyrc7kF4Mr7CBD0BpQWmBQoAW3fDnOFuQFgyvcIEPwGrBaYFCgiOX8Oc4W5AyO6twgRBAbQFtQUK+I9fwy1chkFoxa3CBEQBowWnBQoAAAAAAAAAAAAAtMIKQFh2wy1chkFoMq7CBEYBpQWm'
..'BQqAUHfDKtzuQVgyvsIESAGlBaYFCiA3dsMuXOhBWBK+wgRKAaUFpgUKgFB3wy7c4UFYMr7CBEwBqwWmBQpUJF/DKtzhQWiFrsIETgGrBaYFCvQqX8MqXOhBaGWuwgRQAaQFpgUKAI5Nw7xwyUA8aWvDCgCAHEIAAIA/AADoQgRTAaQFpgUK/I1Nw7xwyUA8uVPDCgAABEEAAIA/AADAQSEJV2VkZ2VQYXJ0BFcBpgWnBQr8PTvDvHDJQDy5U8MKAACAPwAASkEAAARBBFsBowWlBQoAAAAAAAA0wwAAtMIK/N1fw7xwyUA8uVPDCgAANEMAAAAAAAC0QgReAaYFpwUKAI4uw064YEFEuX7DCgAAaEEAAEhCAAAAPwRhAaYFpwUK9C0ww/zhckBEmVfDCgAAwEDlABhBAAAA'
..'PwRkAaYFpwUK7E0aw/zhckBEmVfDCgAAwEAAABhBAAAAPwRnAaYFpwUK9maAw/zhckA0mVfDBGkBpgWnBQr07WrD/OFyQDSZV8MKAADAQAr/F0EAAAA/BG0BuQW6BQoAAAAACtcSQwAAtEIKDPFfw5zhckA8eVPDCgAANEPXowRCAAC0wgoAAMBA2q9zQQAAAD8EcgG7BbwFCgAAAAAK1xLDAAC0QgrsKjvDnOFyQDx5U8MKAAA0Q9ejBMIAALTCCgAAwEDXr3NBAAAAPyEHUGlsbGFycwS9BaUFpgUEeQGmBagFCgAAAAAAALRCAAC0QgoAbkHDKtywQTxZd8MKAAC0QgAAtEIAAAAACgAAwUEAABBAAACgPwR9AaUFpgUKAG5Bw064G0E8WXfDCgAAwD8AACA/AAAgQASA'
..'AaUFpgUKAG5Bw1a4BkE8WXfDCgAAoD8AAABAAAAQQASDAaUFpgUKAG5Bw6xw40A8WXfDBIUBpgWoBQoArlnDKtywQTxZd8MEhwGlBaYFCgCuWcNOuBtBPFl3wwSJAaUFpgUKAK5Zw1a4BkE8WXfDBIsBpQWmBQoArlnDrHDjQDxZd8MEjQGlBaYFCgBeUsMmXPxBPFl3wwoAIABDAADAQAAAQD8EkAGlBaYFCgCOTcMqXKhBPFl3wwoAALxBAAAAQAAAQD8EvgWlBaYFBJQBpgWoBQr8bUHDKtywQTzZXsMElgGlBaYFCvxtQcNOuBtBPNlewwSYAaUFpgUK/G1Bw1a4BkE82V7DBJoBpQWmBQr8bUHDrHDjQDzZXsMEnAGmBagFCvytWcMq3LBBPNlewwSeAaUFpgUK/K1Z'
..'w064G0E82V7DBKABpQWmBQr8rVnDVrgGQTzZXsMEogGlBaYFCvytWcOscONAPNlewwSkAaUFpgUK/F1SwyZc/EE82V7DBKYBpQWmBQr8jU3DKlyoQTzZXsMEvwWoBaYFBKkBpgWoBQrobUHDLdyYQXiy5MIKAADxQQAAEEAAAKA/BKwBpQWmBQrobUHDnOFuQHiy5MIErgGlBaYFCuhtQcOU4RpAeLLkwgSwAaUFpgUK6G1BwzjDjT94suTCBLIBpgWoBQrorVnDLdyYQXiy5MIEtAGlBaYFCuitWcOc4W5AeLLkwgS2AaUFpgUK6K1Zw5ThGkB4suTCBLgBpQWmBQrorVnDOMONP3iy5MIEugGlBaYFCuiNTcMmXPxBeLLkwgoAAO1CAADAQAAAQD8EvQGlBaYFCuiNTcMt'
..'XJtBeLLkwgS/AagFpgUK9I1NwxEuB0I8mSbDCgAAL0MAAMA/AAAAQATCAagFpgUK9I1BwxEuB0I8mSbDBMQBqAWmBQr0jTXDES4HQjyZJsMExgGoBaYFCvSNKcMRLgdCRJkmwwTIAagFpgUK9I1ZwxEuB0I8mSbDBMoBqAWmBQr0jWXDES4HQjyZJsMEzAGoBaYFCvSNccMRLgdCNJkmwwTOAacFpgUK+I1Nw3zhbkA8OU/DCrmSw0EAACA/AABAPwTRAacFpgUK+I1Nw5ThGkA8SU/DCkb6wkEAAABAAAAgPwTUAacFpgUK+I1Nw3jDjT88OU/DCsGSw0EAACA/AABAPwTYAcAFpgUKAAAAANejBEIAAAAACmQhO8Nc4W5APFlTwwrZ4HRBAAAgPwAAQD8E2wHABaYFCiQm'
..'O8N04RpAPGlTwwpkSHRBAAAAQAAAID8E3gHABaYFCmQhO8M4w40/PFlTwwrO4HRBAAAgPwAAQD8E4gHBBaYFCgAAAADXowTCAAAAAAqM+l/DXOFuQDxZU8MK1OB0QQAAID8AAEA/BOUBwQWmBQrM9V/DdOEaQDxpU8MKYEh0QQAAAEAAACA/BOgBwQWmBQqM+l/DOMONPzxZU8MKwOB0QQAAID8AAEA/BOsBpwWmBQr8vXXDXOFuQDR5V8MKAgD5QQAAID8AAEA/BO4BpwWmBQr8zXXDdOEaQDSJV8MK9P/5QQAAAEAAACA/BPEBpwWmBQr8vXXDOMONPzR5V8MK8f/4QQAAID8AAEA/BPQBpwWmBQr4XSXDXOFuQER5V8MKBQD5QQAAID8AAEA/BPcBpwWmBQr4TSXDdOEa'
..'QESJV8MKDAD6QQAAAEAAACA/BPoBpwWmBQr4XSXDOMONP0R5V8MKFwD5QQAAID8AAEA/BP0BpwWmBQrwXRrDnHDjQER5V8MKUP8ZQQAAID8AAEA/BAACwAWmBQpkITvDnHDjQDxZU8MEAgKnBaYFCviNTcOscONAPDlPwwQEAsEFpgUKjPpfw5xw40A8WVPDBAYCpwWmBQr6XoDDnHDjQDR5V8MKAAAaQQAAID8AAEA/BAkCpwWmBQr8/WrDnHDjQDR5V8MECwKnBaYFCvgdMMOccONARHlXwyEGU3RhaXJzBMIFpwWoBQdsAQQRAqUFpgUGWktICvw9JcO8cMVARNlWwwoAAEZBAABAPwAAAEAEFAKlBaYFCvw9JcO8cNVARMlWwwoAAEZBAACAPgAACEAEFwKlBaYFCvw9'
..'JcPMcKVARNlUwwQZAqUFpgUK/D0lw8xwtUBEyVTDBBsCpQWmBQr8PSXDznCFQETZUsMEHQKlBaYFCvw9JcPOcJVARMlSwwQfAqUFpgUK+D0lw5zhSkBE2VDDBCECpQWmBQr4PSXDnOFqQETJUMMEIwKlBaYFCvg9JcOU4QpARNlOwwQlAqUFpgUK+D0lw5zhKkBEyU7DBCcCpQWmBQr4PSXDOMOVP0TZTMMEKQKlBaYFCvg9JcMow9U/RMlMwyEJQ29sbGlzaW9uBxsABC8CpwWoBQZ1b24KAAC0QgAAAAAAAAAACvg9JcOc4XJARLlPwwoAAEZBAABAQQAAwEADAAAAAAAA8D8EMwKnBagFCvitK8POcIlARLlQwwoAAAA/AAAgQQAAoEAENwLDBcQFCgAAAAAAALRC4XrU'
..'QQr4rSvDPq2QQCR6UMMK4XrUQQAAtEIAAAAACh5tO0EAACA/AABAPwQ7AqMFqAUK+K0rw+h7vj9EaUvDCmZxsT8AACA/AABAPwQ+AqMFqAUK+K0rw2jApT9EuVDDCgD1fz8AACBBAAAAPwRBAqMFqAUK/K0rwzzgckBEeVbDCqD+v0AAAMA/AAAAPwREArAFpgUK+K0rw5xw40BcVlbDCnjjwj8AACA/AABAPwRHArAFpgUK+M0ew5xw40BcVlbDBEkCwwXEBQr4zR7DPq2QQCR6UMMESwKjBagFCvjNHsPoe74/RGlLwwRNAqMFqAUK+M0ew2jApT9EuVDDBE8CpwWoBQr4zR7DznCJQES5UMMEUQKjBagFCvzNHsM84HJARHlWwwRUArAFpgUGZFNQCvitK8NOuCRBXFZW'
..'wwp448I/AACAPgAAQD8EVwLDBcQFCvitK8P8QPRADEhQwwoebT9BAACAPgAAQD8EWgKwBaYFCvjNHsNOuCRBXFZWwwRcAsMFxAUK+M0ew/xA9EAMSFDDBF8CpwWoBQMAAAAAAICUQAr4PSXDXM91QLSQT8MKAJ4EPyAaREGw7cJABMUFpwWoBQRjAqUFpgUK/N11w7xwxUA02VbDBGUCpQWmBQr83XXDvHDVQDTJVsMEZwKlBaYFCvzddcPMcKVANNlUwwRpAqUFpgUK/N11w8xwtUA0yVTDBGsCpQWmBQr83XXDznCFQDTZUsMEbQKlBaYFCvzddcPOcJVANMlSwwRvAqUFpgUK+N11w5zhSkA02VDDBHECpQWmBQr43XXDnOFqQDTJUMMEcwKlBaYFCvjddcOU4QpANNlO'
..'wwR1AqUFpgUK+N11w5zhKkA0yU7DBHcCpQWmBQr43XXDOMOVPzTZTMMEeQKlBaYFCvjddcMow9U/NMlMwwR7AqcFqAUK+N11w5zhckA0uU/DBH0CpwWoBQr4TXzDznCJQDS5UMMEfwLDBcQFCvhNfMM+rZBAFHpQwwSBAqMFqAUK+E18w+h7vj80aUvDBIMCowWoBQr4TXzDaMClPzS5UMMEhQKjBagFCvxNfMM84HJANHlWwwSHArAFpgUK+E18w5xw40BMVlbDBIkCsAWmBQr4bW/DnHDjQExWVsMEiwLDBcQFCvhtb8M+rZBAFHpQwwSNAqMFqAUK+G1vw+h7vj80aUvDBI8CowWoBQr4bW/DaMClPzS5UMMEkQKnBagFCvhtb8POcIlANLlQwwSTAqMFqAUK/G1vwzzg'
..'ckA0eVbDBJUCsAWmBQr4TXzDTrgkQUxWVsMElwLDBcQFCvhNfMP8QPRA/EdQwwSZArAFpgUK+G1vw064JEFMVlbDBJsCwwXEBQr4bW/D/ED0QPxHUMMEnQKmBacFCgCObMNWuGBBNLl+wwSfAqYFpwUKAI5NwyZc2EE8uX7DCgAAOEEAAOBCAAAAPwSiAqQFpgUK/taCw0a4G0EsqWrDCgCAHEIAACA/AABAPwSlAqQFpgUK/t6Cw1a4BkEsGWvDCgAAGkIAAABAAAAgPwSoAqQFpgUK/taCw7xw40AsCWvDCgCAGUIAACA/AABAPwSrAqYFqAUK/taCw1a4BkE0eVfDCgAAAEAAAEA/AABAPwSuAqQFpgUK/G0Vw7xw40A8CWvDBLACpAWmBQr8XRXDVrgGQTwZa8MEsgKm'
..'BagFCvxtFcNWuAZBRHlXwwS0AqQFpgUK/G0Vw0a4G0E8qWrDBLYCpwWmBQoAbk7DJtzuQTyZfsMKAADlQgAAID8AAEA/BLkCpwWmBQoEfk3DJlzoQTypfsMEuwKnBaYFCgCeTsMm3OFBPJl+wwS9AqMFqAUK/kaDwy1chkHchl7DCgAAAEJcyYFCAAAAQATAAqcFpgUK9D6Dw5zhbkAI7+PCCgAAGEAAACA/TfmIQgTDAqcFpgUK/j6DwzjDjT+UGV7DBMUCpwWmBQr0PoPDOMONPwjv48IKAAAYQAAAID9K+YhCBMgCpwWmBQr0RoPDKlzoQbgB48IKAAAQQAAAgD+6nopCBMsCpwWmBQr0PoPDKtzhQQjv48IKAAAYQAAAID9M+YhCBM4CpwWmBQr0PoPDKtzuQQjv48IE'
..'0AKyBbMFCggdhMN2uDNBdNI8wwoAAKdBjdyxQAAAAEAE0wKrBaYFCq4ShMM84m5AhNA8wwoAABhAAAAgP0sstUAE1gKrBaYFCrAahMM04hpALNc8wwoAABBAAAAAQKKEs0AE2QKrBaYFClIRhsN4xI0/lLw4wwoAABBAAAAgPzeQiEEE3AKrBaYFCvoWhsM+3OFB5Mc4wwoAABhAAAAgPzeQiEEE3wKrBaYFCvoehsM+XOhBjM44wwoAABBA/v9/PzImiEEE4gKrBaYFCvoWhsM+3O5B5Mc4wwTkArIFswUK+h6Gwzrc3UGMzjjDCgAAQkEnUodBAAAAQAToArIFxgUKAAAAAAAANEIAALTCCiqqhsM9XIVBLLg3wwoAACBBAAAOQQAAAEAhF3JieGFzc2V0aWQ6Ly83MTIz'
..'ODU0ODg2CndmcEAUXixAAAAAQCEERmFjZQMAAAAAAAAAQATvAqsFpgUKeq6IwzTiGkCMrzPDCgAAEEAAAABAHC0iQATyAqsFpgUK0qiIwzzibkA0pDPDCgAAGEAAACA/sC4iQAT1AqoFpgUKfK6IwzTiGkBMgB7DCgAAEEAAAABAYCYiQAT4AqoFpgUK1KiIwzzibkCkix7DCgAAGEAAACA/OCciQAT7AqUFpgUK+u6Iw3jEjT/kFynDCgAAGEAAACA/0N6nQQT+AqUFpgUK+vaIwzTiGkDkpjLDCgAAEEAAAABA/frOPwQBA6UFpgUK+u6IwzzibkDcxjLDCgAAGEAAACA//fjOPwQEA7IFswUKIqyIw264M0E8tDPDCgAAp0H03B5AAAAAQAQHA6UFpgUK+PaIwzTiGkD0'
..'aB/DCgAAEEAAAABA/fjOPwQKA6UFpgUK+O6IwzzibkD0aB/DCgAAGEAAACA//fbOPwQNA6oFpgUK+BaGwz7c4UHsZxnDBA8DqgWmBQr4HobDPlzoQURhGcMKAAAQQP7/fz9JJohBBBIDqgWmBQr4FobDPtzuQexnGcMEFAO0BbUFCvgehsM63N1BTGEZwwoAAEJBHFKHQQAAAEAEFwOjBagFCvr2iMN2uDNBRMAywwoAAKdB/lfIPwAAAEAEGgO0BbUFCiSsiMN2uDNBpHsewwoAAKdBZNceQAAAAEAEHQOjBagFCvj2iMN2uDNBlG8fwwoAAKdB/lXIPwAAAEAEIQPHBcgFCgAAAAAAAAdDAAC0wgowqobDSVyFQbR3GsMKAAA0wwAANEIAALRCBCQDqgWmBQpQEYbDeMSN'
..'PzxzGcMKAAAQQAAAID9CkIhBBCcDyQXKBQr69ojDQVyFQeSHLcMEKQO0BbUFCgYdhMN2uDNBZF0VwwoAAKdBAd+xQAAAAEAELAPJBcoFCvr2iMNBXIVB5KckwwQuA6oFpgUKsBqEwzTiGkAcXRXDCgAAEEAAAABAt4ezQAQxA6oFpgUKsBKEwzzibkBcXxXDCgAAGEAAACA/bi+1QAQ0A6UFpgUK+u6Iwz7c4UHkFynDBDYDpQWmBQr69ojDPlzoQeQXKcMKAAAQQP7/fz8Q36dBBDkDpQWmBQr67ojDPtzuQeQXKcMEOwOjBagFCvr2iMM63N1B5BcpwwoAAEJB4AqnQQAAAEAEPgOnBaYFCvoWhsPgDJc+NBkpwwoAADBBAACAPwAAokEEQQOmBagFCvjehcPgDJc+NPkZ'
..'wwoAAIA/AAAgQQAAIkEERAOjBaQFCvrehcPgDJc+NDk4wyEHQ3VydGFpbiELUHJpbWFyeVBhcnQEWAOkBaYFBEwDsAWmBSEQQ29sbGlzaW9uR3JvdXBJZAZkQksDAAAAAABAlEAKVC2Iw9p3QUE8FinDCtbQl0HbqLJBljDNPiEXcmJ4YXNzZXRpZDovLzY1MzM4MTExNzMKAABIQnig8kHOWew/IQZUYXNzbGUHGQAEVAOwBaYFBllIKgoOLIjDrLHrQDwWKcMKieOSQaPCkT+cug4/IRdyYnhhc3NldGlkOi8vNjUzMzgxMTI1MwrOQUFCVAmDQIdnJEAK+j6IwzpcvUE8FynDCgAAmUEAAEA/AABgPwRhA6sFpgUEXAOrBaYFCtZXhsPad0FBXA0cwwqsoSlB26iyQZYw'
..'zT4EXwOrBaYFCkZRhsOssetA3AMcwwoSxyFBo8KRP5y6Dj8KqmSGwzpcvUEc9RvDCgAALEEAAEA/AABgPwRpA8sFpgUEZgPLBaYFCgAAAAAAADRCAAAAAAqKWIbD2ndBQRQhNsMEaAPLBaYFCkxdhsOssetA9BM2wwqsZIbDOly9Qbw6NsMEawOnBaYFCv4+g8Mq3NRBlBlewwRtA6cFpgUK/kaDwypc20E8kF7DBG8DqwWmBQr6HobDPlzbQYzOOMMEcQOrBaYFCvoWhsM+3NRB5Mc4wwRzA6UFpgUK+vaIwz5c20HkFynDBHUDpQWmBQr67ojDPtzUQeQXKcMEdwOqBaYFCvgehsM+XNtBRGEZwwR5A6cFpgUK9EaDwypc20G4AePCBHsDpwWmBQr0PoPDKtzUQQjv48IE'
..'fQOqBaYFCvgWhsM+3NRB7GcZwwR/A6UFpgUKIDd2wy5c20FYEr7CBIEDpQWmBQqAUHfDLtzUQVgyvsIEgwOrBaYFCvQqX8MqXNtBaGWuwgSFA6sFpgUKVCRfwyrc1EFoha7CBIcDpQWmBQrkjU3DKlzbQXiSnsIEiQOlBaYFCuQtTcMq3NRBeLKewgSLA6oFpgUK1PA7wypc20FoZa7CBI0DpQWmBQqw5CTDLlzbQXgSvsIEjwOlBaYFClDLI8Mu3NRBeDK+wgSRA6oFpgUKdPc7wyrc1EFoha7CBJMDpwWmBQr0jRTDKlzbQUT5JsMEzAWlBaYFBJYDpgWoBQr0bUHDLdyYQTxZMcMEmAOlBaYFCvRtQcOc4W5APFkxwwSaA6UFpgUK9G1Bw5ThGkA8WTHDBJwDpQWmBQr0'
..'bUHDOMONPzxZMcMEngOmBagFCvStWcMt3JhBPFkxwwSgA6UFpgUK9K1Zw5zhbkA8WTHDBKIDpQWmBQr0rVnDlOEaQDxZMcMEpAOlBaYFCvStWcM4w40/PFkxwwSmA6UFpgUK9F1SwyZc/EE8WTHDBKgDpQWmBQr0jU3DLVybQTxZMcMEzQWlBaYFBKsDpgWoBQrwbUHDLdyYQTxZHMMErQOlBaYFCvBtQcOc4W5APFkcwwSvA6UFpgUK8G1Bw5ThGkA8WRzDBLEDpQWmBQrwbUHDOMONPzxZHMMEswOmBagFCvCtWcMt3JhBPFkcwwS1A6UFpgUK8K1Zw5zhbkA8WRzDBLcDpQWmBQrwrVnDlOEaQDxZHMMEuQOlBaYFCvCtWcM4w40/PFkcwwS7A6UFpgUK8H1RwyZc/EE8'
..'WRzDCgDA/EIAAMBAAABAPwS+A6UFpgUK8I1Nwy1cm0E8WRzDBM4FpQWmBQTBA6YFqAUK7G1Bwy3cmEE8WQfDBMMDpQWmBQrsbUHDnOFuQDxZB8MExQOlBaYFCuxtQcOU4RpAPFkHwwTHA6UFpgUK7G1BwzjDjT88WQfDBMkDpgWoBQrsrVnDLdyYQTxZB8MEywOlBaYFCuytWcOc4W5APFkHwwTNA6UFpgUK7K1Zw5ThGkA8WQfDBM8DpQWmBQrsrVnDOMONPzxZB8ME0QOlBaYFCuyNTcMmXPxBPFkHwwTTA6UFpgUK7I1Nwy1cm0E8WQfDBNUDpwWmBQr6XoDDRrgkQTR5V8MKAAAaQQAAgD4AAEA/BNgDpwWmBQr8/WrDRrgkQTR5V8ME2gPBBaYFCoz6X8NGuCRBPFlT'
..'wwrU4HRBAACAPgAAQD8E3QOnBaYFCviNTcNOuCRBPDlPwwq5ksNBAACAPgAAQD8E4APABaYFCmQhO8NGuCRBPFlTwwrZ4HRBAACAPgAAQD8E4wOnBaYFCvgdMMNGuCRBRHlXwwTlA6cFpgUK8F0aw0a4JEFEeVfDClD/GUEAAIA+AABAPyEGQm9hcmRzBOoDzwWmBQoAAAAAAAAlwwAAAAAKNAZEw/C4ZT+sMAnDCgAANMMAAHDBAAA0wwqeRUBBBJRRPpV3P0EhF3JieGFzc2V0aWQ6Ly84NjgwNzc0ODEzCoOdsUEqPPg+8s6jQQTxA9AFpgUKAAAAAAAA/0IAAAAAChhwG8PwuGU/+KnowgoAADTDAABSQgAANMME9QPRBaYFCgAAAAAAgB1DAAAAAArQi1rDDLfcQPR0'
..'WsMKAAA0wwAAtEEAADTDBPkD0gWmBQoAAAAAAAD/wgAAAAAKyAt1w/Ahcz8kZSrDCgAANMMAAFLCAAA0wyEEUG9zdAdpAQQABKUFpgUhCkNhc3RTaGFkb3cGSjo0CviNTcNWuAxBPDlPwwoAAEA/AAAwQAAAQD8hF3JieGFzc2V0aWQ6Ly83MTI4NDA3MTUzCqa5DT8AAABAprkNPwQFBKUFpgUK+I1Lw1a4DEE8OU/DBAcEpQWmBQr4jUnDVrgMQTw5T8MECQSlBaYFCviNR8NWuAxBPDlPwwQLBKUFpgUK+I1Fw1a4DEE8OU/DBA0EpQWmBQr4jUPDVrgMQTw5T8MEDwSlBaYFCviNT8NWuAxBPDlPwwQRBKUFpgUK+I1Rw1a4DEE8OU/DBBMEpQWmBQr4jVPDVrgMQTw5'
..'T8MEFQSlBaYFCviNVcNWuAxBPDlPwwQXBKUFpgUK+I1Xw1a4DEE8OU/DBBoE0wWmBQoAAAAACtcSQwAAAAAK/OJZw064DEEcXk/DCgAANMPXowRCAAA0wwQeBNQFpgUKAAAAAOxR9kIAAAAACvQ4QcNOuAxBHF5PwwoAADTDKVxjQgAANMMEIQTUBaYFCliMP8NOuAxBLHZQwwQjBNQFpgUKvN89w064DEFEjlHDBCUE1AWmBQogMzzDTrgMQVSmUsMEJwTUBaYFCoyGOsNOuAxBbL5TwwQpBNQFpgUK8Nk4w064DEF81lTDBCsE1AWmBQpULTfDTrgMQZzuVcMELQTUBaYFCryANcNOuAxBrAZXwwQvBNMFpgUKlI9bw064DEEsdlDDBDEE0wWmBQowPF3DTrgMQUSOUcME'
..'MwTTBaYFCsjoXsNOuAxBVKZSwwQ1BNMFpgUKaJVgw064DEFsvlPDBDcE0wWmBQqc7mPDTrgMQYzuVcMEOQTTBaYFCgRCYsNOuAxBfNZUwwQ7BNMFpgUKOJtlw064DEGcBlfDBD0EpQWmBQr8bW/DVrgMQTR5V8MEPwSlBaYFCvxtZ8NWuAxBPHlXwwRBBKUFpgUK/G1pw1a4DEE0eVfDBEMEpQWmBQr8bWvDVrgMQTR5V8MERQSlBaYFCvxtbcNWuAxBNHlXwwRHBKUFpgUK9K0xw1a4DEFEeVfDBEkEpQWmBQr0rTPDVrgMQTx5V8MESwSlBaYFCvStL8NWuAxBRHlXwwRNBKUFpgUK9K0tw1a4DEFEeVfDBE8EpQWmBQr0rSvDVrgMQUR5V8MEUQSlBaYFCvDNHMNWuAxB'
..'RHlXwwRTBKUFpgUK8M0ew1a4DEFEeVfDBFUEpQWmBQrwzRrDVrgMQUR5V8MEVwSlBaYFCvDNGMNWuAxBRHlXwwRZBKUFpgUK8M0Ww1a4DEFEeVfDBFsEpQWmBQr+JoHDVrgMQTR5V8MEXQSlBaYFCgAngsNWuAxBNHlXwwRfBKUFpgUK/iaAw1a4DEE0eVfDBGEEpQWmBQr8TX7DVrgMQTR5V8MEYwSlBaYFCvxNfMNWuAxBNHlXwwRlBKUFpgUK/E18w1a4CkEseVXDCgAAQD8AAEBAAABAPwRoBKUFpgUK/G1vw1a4CkEseVXDBGoEpQWmBQr8TXzDnHD1QCx5U8MEbASlBaYFCvxtb8OccPVALHlTwwRuBKUFpgUK+E18w6xw1UAseVHDBHAEpQWmBQr4bW/DrHDVQCx5'
..'UcMEcgSlBaYFCvhNfMO8cLVALHlPwwR0BKUFpgUK+G1vw7xwtUAseU/DBHYEpQWmBQr4TXzDrnCVQCx5TcMEeASlBaYFCvhtb8OucJVALHlNwwR6BKUFpgUK+E18w1zhakAseUvDBHwEpQWmBQr4bW/DXOFqQCx5S8MEfgSlBaYFCvCtK8Nc4WpAPHlLwwSABKUFpgUK8K0rw65wlUA8eU3DBIIEpQWmBQrwrSvDvHC1QDx5T8MEhASlBaYFCvCtK8OscNVAPHlRwwSGBKUFpgUK9K0rw5xw9UA8eVPDBIgEpQWmBQr0rSvDVrgKQTx5VcMEigSlBaYFCvDNHsNWuApBPHlVwwSMBKUFpgUK7M0ew5xw9UA8eVPDBI4EpQWmBQrszR7DrHDVQDx5UcMEkASlBaYFCuzNHsO8'
..'cLVAPHlPwwSSBKUFpgUK7M0ew65wlUA8eU3DBJQEpQWmBQrszR7DXOFqQDx5S8MhDlBsYXllckJhcnJpZXJzBNUFwAWmBSENUGxheWVyQmFycmllcgfsAwScBMAFpgUG/wAAAwAAAAAAoIhACuQZO8MpXKRBJF5TwwoAAHJBAADcQQAAQD8EnwTBBaYFCkTYX8NBXKRBzEJTwwShBKcFpgUK+I1Nw11cpEE8OU/DCgAAwkEAANxBAABAPwSlBKcFpgUDAAAAAAAAEEAK+K0rw3a4OkE8eVHDCgAAQD8AAMpBAABMQQSoBKcFpgUK9M0ew3a4OkE8eVHDBKoEpwWmBQr4TXzDdrg6QSx5UcMErASnBaYFCvhtb8N2uDpBLHlRwwSuBKcFpgUK/l6Aw11cpEE0eVfDCgAAGkEA'
..'ANxBAABAPwSxBKcFpgUK/P1qw11cpEE0eVfDBLMEpwWmBQr4XRrDlrh4QUR5V8MKAAAaQQAAjEEAAEA/BLYEpwWmBQr4HTDDXVykQUR5V8MEuASnBaYFCvztdcNVXJRBNOlWwwoAAExBAAD8QQAAlEAEuwSnBaYFCvy9dsOGuFhBNBlawwoAAORAAACsQQAA4EAEvgSnBaYFClzhNMN2uDpBnPEPwwoehVtAAADKQUfAh0EEwQSnBaYFChArQMNdXKRBpOt6wwqek09AAADcQabZ8kAhDkN1cnZlZF9MYXR0aWNlBMUEpwWmBQrorVXDbrhvQXiy5MIKAADYQAAA3EAAAAA/IRdyYnhhc3NldGlkOi8vOTg0MDUyMzk3OAreN1xB1eYpQQAAAEAEygSlBaYFCuhtRcNmuG9B'
..'eLLkwgTMBKUFpgUK7G1Fw2a4b0E0WQfDBM4EpwWmBQrsrVXDbrhvQTRZB8ME0ASlBaYFCvBtRcNmuG9BNFkcwwTSBKcFpgUK8K1Vw264b0E0WRzDBNQEpQWmBQr0bUXDZrhvQSxZMcME1gSnBaYFCvStVcNuuG9BLFkxwwTYBKUFpgUK/G1FwzXchEEs2V7DBNoEpwWmBQr8rVXDNdyEQSzZXsME3ASlBaYFCgBuRcM13IRBJFl3wwTeBKcFpgUKAK5VwzXchEEkWXfDIQxDcm9zc0xhdHRpY2UE4QSnBaYFCuiNTcMq3MNBeLLkwgoAALhBAAACQQAAAD8hF3JieGFzc2V0aWQ6Ly85ODQwNTQ1NjYxCkMMqEFCDKhBAAAAQATmBKcFpgUK7I1Nwyrcw0E8WQfDBOgEpwWm'
..'BQrwjU3DKtzDQTxZHMME6gSnBaYFCvSNTcMq3MNBPFkxwwTsBKcFpgUK/I1NwypcykE82V7DCgAAuEEAANBAAAAAPwTvBKcFpgUKAI5NwypcykE8WXfDIQ9Xb29kZW5CYXJyaWNhZGUEAQXWBdcFBPUE1gXXBQZjU0kKAAAAAM1MKsMAALRCCgR9fMOelyNBHFxZwwoAADTDMzMbwQAAtMIKVOPdQAAAgD8AAIA+BPkE1gXXBQrkmH3DppcjQZQrWcME+wTWBdcFCkBFesOelyNBJL1ZwwT9BNYF1wUKJGF7w56XI0GcjFnDBP8E1gXXBQpkKXnDnpcjQaTtWcMGSz83CiRhe8MmAyNBnIxZwwq8k9tANIJ9QGTQTD0EBgXYBaYFBllKQQoAAAAAzUwqwwAAAAAKvFt7w86X'
..'A0EUbVnDCgAANMMzMxvBAAA0wwpU47VAAACAPwAAgD4ECgXYBaYFCrxbe8OSl0NBFG1ZwwQNBdkF2gUKAAA0ws1MKsMAALRCCjzOfcNOywFB1GNawwp7lAbDSOHawFI4psIKqMZbQAAAgD8AAIA+BBIF2wXcBQoAALRCZmbHQgAAAAAK3Np9w2w+3ECMrVrDCgAAtEIAAAAAZmbHwgqoxjNAAACAPwAAgD4EFgXbBdwFCkhrecNcPtxAlG9bwwQYBdkF2gUKvF55w0bLAUHkJVvDBCUF3QXeBQQcBd0F3gUKAAAAAOxReMAAALRCCiSJd8OelyNBhEtdwwQeBd0F3gUKzGl2w6aXI0EMOF3DBCAF3QXeBQrUx3nDnpcjQXxyXcMEIgXdBd4FCnyoeMOelyNBBF9dwwQkBd0F'
..'3gUKJOd6w56XI0H8hV3DCnyoeMMmAyNBBF9dwwQoBd8FpgUKAAAAAOxReMAAAAAAClSmeMPOlwNB7H5dwwQqBd8FpgUKVKZ4w5KXQ0Hsfl3DBC0F4AXhBQoAADTC7FF4wAAAtEIKQH92w07LAUH8+1vDCq5HNMIpXC/AH4WuQgQxBeIF4wUKAAC0Qo/Cu8IAAAAACkiEdsNsPtxAZLFbwwoAALRCAAAAAI/Cu0IENAXiBeMFCqwBe8NcPtxAXP9bwwQ2BeAF4QUKlPx6w0bLAUHsSVzDBDkF5AWmBQoAAAAAAAC0wQAAAAAKNJl7w+zp2kCckVzDCqFrB0EElFE+GD3qQARHBeUF5gUEPgXlBeYFCgAAAAAzM2ZCAAC0QgqA9jbD/nCHQJwGFsMEQAXlBeYFCvhbNsMOcYdA'
..'rPkWwwRCBeUF5gUKoCs4w/5wh0CUIBTDBEQF5QXmBQoQkTfD/nCHQJwTFcMERgXlBeYFCizGOMP+cIdAnC0TwwoQkTfDDkiGQJwTFcMESgXnBaYFCgAAAAD2KGZCAAAAAAoQrDfDlOIOQMQkFcMETAXnBaYFChCsN8O8cMdAxCQVwwRPBegF6QUKAAA0wjMzZkIAALRCCrBQNcO0sAdArE8Wwwq4HnfCH4USQj0KCkMEUwXqBesFCgAAtELNzAHCAAAAAAqQETXDcABkP4wnFsMKAAC0QgAAAADNzAFCBFYF6gXrBQrQezfD8P9jP3RbEsMEWAXoBekFCuC6N8OUsAdAlIMSwwRbBewFpgUKAAAAAPaosUIAAAAACigMN8PwuGU/LAcQwwRdBewFpgUKbNQww/C4ZT/kNBLD'
..'B1UBBGIF0gWmBQb/8b4DAAAAAACAmEAKBIV9w3C1Vj/YAtbCIQtSZWZsZWN0YW5jZQMAAABgZmbWPwpaMIdATGIhPsmfhkADAAAAoJmZ2T8EaAXtBaYFCmRAf8Pwx1o/yBbPwgphnixAmPNBPujlK0AH6wMEbgWnBaYFBhEREQMAAAAAAAByQAqUMIrDspkXQfTXRMMKMzPbQcL1AEKA9Sg/BHEF7gXvBQp0BYrDf9zPQYZpEcMKzMykQTDx2D9mZqJBBHQFpwWmBQr71pDDvnAfQeApKcMKzMxMPwrXAUJ6FGBCBHcFpwWmBQqUMIrDVgodQeBpDcMKMzPbQZmZ+UGAHgU/BHoFpwWmBQprVI3DVOHJQaxkKcMKo3BtQeBROD9wPV5CBH0FpwWmBQqUMIrDwVG8wOApKcMK'
..'MzPbQetROD96FGBCBIAF8AXxBQp0BYrDf9zPQUhfQMMKAAA0wwAANMIAADRDBIMFpwWmBQqKmYfDz/XLQVosD8MKo3BtQeBROD/Ao/A/BIYFpwWmBQqKmYfDz/XLQdXAQMMKo3BtQeBROD8gXO9ABIkFpwWmBQr1rUDDlj32QFntncIK1KNgQfUofEEA16M8BIwFpwWmBQrC+lnDlj32QFntncIEjgWnBaYFCkZmTcMUAH5BB7WHwgqE6x1CAACAP4XrsUEEkQWnBaYFCmWrOcOWPfZAcqSHwgoA0qM89Sh8QWZmskEElAWnBaYFClL9YMOWPfZAWnaHwgoA0qM89Sh8QQrXs0EElwWnBaYFCmWrTcMlAPxAavliwgp6FCBCwvWAQQrXozwEmgWnBaYFCjyPTcNMSqE+B7WH'
..'wgoyMx9CAACAP4XrsUEhDVNwYXduTG9jYXRpb24EngWnBaYFCh0KTsN+ryc/3liHwgozM9NBAACAPx6Fa0AEoQWnBaYFCmWrTcNkuAhBZZV+wwp6FCBCFK6LQQrXozwKAAAAAAAAgL8AAAAACgAAAAAAAAAAAACAvwoAAIC/AAAAAAAAAAAKAAAAAAAAgD8AAAAACgAAgD8AAAAAAAAAAAoAAAAAAAAAAAAAgD8K8G1Vw/tVAkL8+CbDCsAGNb8AAAAAJgM1PwrABjW/AAAAACYDNb8K9I1Vw/vVBEL8+CbDCgAAALQAAAAAAQCAPwoAAAC0AQCAvwAAAIAKAQCAvwAAALQAAAAACgAAALQAAAAAAQCAvwrABjU/AAAAACYDNT8KAIAHuAAAgL8AgGA3CugBNb8AgAc4/gc1'
..'PwoAAHS3AQCAvwAAx7YKCAg1PwAAdLfiATU/CgAAALQBAIA/AAAAAAoBAIA/AAAAtAAAAAAKAIAHOAAAgD8AgGC3CgAAszf//38/AADWNgoBT1Y/AACztyUHDD8KAACzt///fz8AANY2CgFPVj8AALM3JQcMvwoAXlLDNVylQTxZd8MK/F1SwzVcpUE82V7DCuiNTcM1XI1BPJkmwwo5TVY/AAAAAOEJDL8KOU1WPwAAAADhCQw/Cvg9JcPEcLNAlKRQwwoAgPs3kPjkPlb5ZL8KAADttlb5ZD+Q+OQ+CvjddcPEcLNANMlQwwroATU/AIAHuP4HNb8KAAByNwAAgL8AAMk2CggINb8AAHK34AE1vwoAAKq4AACAvwAAqrgKAACqOAAAqjgAAIC/CsAGNT8AAAAAJgM1vwr0'
..'XVLDNVyNQTxZMcMK8H1RwzVcjUE8WRzDCuyNTcM1XI1BPFkHwwosR3e/AAAAABCChD4K4tkbvwAAAACgF0u/CoCDbL8AAAAAcu7Dvgri2Ru/AAAAAKAXSz8KQE1WvwAAAADhCQy/CpILDL8AAAAAJExWvwokwD/DVVyFQWRZQsMKAIAzOP//fz8AgHO2Cj9XfD8AADO4CoQsvgrqV3y/AAAAALB0LD4KWN/zPX0CNT+gcTI/CpNXfD8AAFc4inwsvgpgeCy+AABZt8BXfL8KwFd8PwAAgLdieCy+CgAAPTgAAIA/AIDMNQoean+/AAA9OOJtir0K62l/PwAAAACihYo9CpDmQz1mBDU/YJs0vwr+aX+/AACENyx9ir0KkHyKvQCAjLf/aX8/Cv9pf78AgJY3kHyKvQpLgWw/'
..'AAAAAB75wz4KAACANwAAgD8AAA23CpJeCb8AAIA3twVYPwo7YQk/AAAAAAYEWL8KgMEYv7QDNT+oRcK+CnJfCb8AANK3KAVYPwpQBVg/AABVtzRfCT8KNF8JvwAAN7hRBVg/CmAmpzwAAAAAXPJ/vwqAg2w/AAAAAHLuwz4KBgg1P6EmcrfiATU/CiCXcTcAAIA/8bTJNgriATW/oSZytwYINT8K8bTJtgAAgD8gl3E3NAIBAAAAAQACAAMABAABAAwAAgAFAAYABwAIAAkACgALAAwADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaAAkAGwACAAUAAgAcAB0AHgAbAB8AIAAhACIAIwAEAAEADgACACQABgAHAAgACQAKACUADAAmACcAKAApACgADgAqABAAEQASACsA'
..'FAAsABYALQAYAC4AGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAC8AJwAoACkAKAAOACoAEAAwABQAMQAYADIAGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMADMAJwAoACkAKAAOACoAEAAwABQANAAYADUAGgAJAAQAAQAMAAIABQAGAAcACAAJAAoACwAMADYADgAPABAAEQASADcAFAA4ABYAOQAYADoAGgAJABsABwAFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAAwAAgAkAAYABwAIAAkACgAlAAwAOwAnACgAKQAoAA4AKgAQABEAFAA8ABgAPQAaAAkABAABAAoAAgA+AAYABwAIAAkACgA/AAwAQAAOAEEAEAAwABQAQgAYAEMAGgAJAEQAAQACAAIARQBG'
..'AEcABAALAA4AAgBIAAYABwAIAAkACgALAAwASQAnACgAKQAoAA4ASgAQABEAEgBLABQATAAWAE0AGABOABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADABPACcAKAApACgADgBKABAAMAASAFAAFABRABYAUgAYAFMAGgAJAAQACwAOAAIASAAGAAcACAAJAAoACwAMAFQAJwAoACkAKAAOAEoAEAARABIAVQAUAFYAFgBVABgAVwAaAAkARAALAAEARgBYAAQADwAOAAIAWQAGAAcACAAJAAoACwAMAFoAJwAoACkAKAAOAEoAEAAwABIAWwAUAFwAFgBdABgAXgAaAAkAXwAPAAwAAgBZAAYABwAKAAsADABgACcAKAApACgADgBKABAAMAAUAGEAGABiAGMAZABlAGYA'
..'XwAPAA4AAgBZAAYABwAKAAsADABnACcAKAApACgADgBKABAAMAASACsAFABoABYALQAYAGIAYwBkAGUAZgAEAAsADgACAEgABgAHAAgACQAKAAsADABpACcAKAApACgADgBKABAAMAASAFUAFABqABYAVQAYAGsAGgAJAAQACwAOAAIASAAGAAcACAAJAAoACwAMAGwAJwAoACkAKAAOAEoAEAAwABIAVQAUAG0AFgBVABgAbgAaAAkABAALAA4AAgBIAAYABwAIAAkACgALAAwAbwAnACgAKQAoAA4ASgAQADAAEgBVABQAcAAWAFUAGABxABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADAByACcAKAApACgADgBKABAAMAASAEsAFABzABYATQAYAHQAGgAJAAQACwAO'
..'AAIASAAGAAcACAAJAAoACwAMAHUAJwAoACkAKAAOAEoAEAARABIAKwAUAHYAFgAtABgAdwAaAAkABAALAAwAAgBZAAYABwAIAAkACgALAAwAeAAnACgAKQAoAA4ASgAQADAAFAB5ABgAegAaAAkABAALAA4AAgBIAAYABwAIAAkACgALAAwAewAnACgAKQAoAA4ASgAQABEAEgBQABQAfAAWAFIAGAB9ABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADAB+ACcAKAApACgADgBKABAAEQASAH8AFACAABYAfwAYAIEAGgAJAAQACwAOAAIASAAGAAcACAAJAAoACwAMAIIAJwAoACkAKAAOAEoAEAAwABIAfwAUAIMAFgB/ABgAhAAaAAkABAALAA4AAgBIAAYABwAIAAkA'
..'CgALAAwAhQAnACgAKQAoAA4ASgAQABEAEgCGABQAhwAWAIgAGACJABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADACKACcAKAApACgADgBKABAAEQASAFUAFACLABYAVQAYAIwAGgAJAAQACwAOAAIASAAGAAcACAAJAAoACwAMAI0AJwAoACkAKAAOAEoAEAARABIAKwAUAI4AFgAtABgAjwAaAAkABAALAA4AAgBIAAYABwAIAAkACgALAAwAkAAnACgAKQAoAA4ASgAQABEAEgArABQAkQAWAC0AGACSABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADACTACcAKAApACgADgBKABAAEQASACsAFACUABYALQAYAJUAGgAJAAQACwAOAAIASAAGAAcACAAJAAoACwAM'
..'AJYAJwAoACkAKAAOAEoAEAARABIASwAUAJcAFgBNABgAmAAaAAkABAALAA4AAgBIAAYABwAIAAkACgALAAwAmQAnACgAKQAoAA4ASgAQABEAEgCaABQAmwAWAJoAGACcABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADACdACcAKAApACgADgBKABAAEQASAFUAFACeABYAVQAYAJ8AGgAJAAQACwAOAAIASAAGAAcACAAJAAoACwAMAKAAJwAoACkAKAAOAEoAEAAwABIAfwAUAKEAFgB/ABgAogAaAAkABAALAA4AAgBZAAYABwAIAAkACgALAAwAowAnACgAKQAoAA4ASgAQADAAEgArABQApAAWAC0AGAClABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADACmACcA'
..'KAApACgADgBKABAAMAASAH8AFACnABYAfwAYAHEAGgAJAAQACwAOAAIASAAGAAcACAAJAAoACwAMAKgAJwAoACkAKAAOAEoAEAARABIAhgAUAKkAFgCIABgAqgAaAAkABAALAA4AAgBIAAYABwAIAAkACgALAAwAqwAnACgAKQAoAA4ASgAQABEAEgCGABQArAAWAIgAGACtABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADACuACcAKAApACgADgBKABAAEQASAIYAFACvABYAiAAYALAAGgAJAAQACwAOAAIASAAGAAcACAAJAAoACwAMALEAJwAoACkAKAAOAEoAEAARABIAsgAUALMAFgC0ABgAtQAaAAkABAALAA4AAgBIAAYABwAIAAkACgALAAwAtgAnACgAKQAo'
..'AA4ASgAQABEAEgC3ABQAuAAWALcAGAC5ABoACQAEAAEADAACACQABgAHAAgACQAKACUADAC6ACcAKAApACgADgAqABAAMAAUALsAGAC8ABoACQAEAAEADAACACQABgAHAAgACQAKACUADAC9ACcAKAApACgADgAqABAAEQAUAL4AGAC/ABoACQAEAAEADAACACQABgAHAAgACQAKACUADADAACcAKAApACgADgAqABAAMAAUAMEAGAAyABoACQAEAAEADAACACQABgAHAAgACQAKACUADADCACcAKAApACgADgAqABAAMAAUAMMAGADEABoACQAEAAEADAACACQABgAHAAgACQAKACUADADFACcAKAApACgADgAqABAAEQAUAMYAGAA9ABoACQAEAAEADgACACQABgAHAAgA'
..'CQAKACUADADHACcAKAApACgADgAqABAAEQASACsAFADIABYALQAYAMkAGgAJAAQAAQAMAAIAygAGAAcACAAJAAoAJQAMAMsADgAqABAAEQASAMwAFADNABYAzgAYAM8AGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMANAAJwAoACkAKAAOACoAEAAwABIAKwAUANEAFgAtABgA0gAaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA0wAnACgAKQAoAA4AKgAQADAAEgArABQA1AAWAC0AGAAyABoACQAEAAEADgACACQABgAHAAgACQAKACUADADVACcAKAApACgADgAqABAAEQASAFAAFADWABYAUgAYANcAGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMANgAJwAo'
..'ACkAKAAOACoAEAARABIAUAAUANkAFgBSABgA2gAaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA2wAnACgAKQAoAA4AKgAQABEAFADcABgALgAaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA3QAnACgAKQAoAA4AKgAQABEAFADeABgALgAaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA3wAnACgAKQAoAA4AKgAQABEAFADgABgAPQAaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA4QAnACgAKQAoAA4AKgAQADAAEgBQABQA4gAWAFIAGADjABoACQAEAAEADgACACQABgAHAAgACQAKACUADADkACcAKAApACgADgAqABAAEQASACsAFADlABYALQAYAL8A'
..'GgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAOYAJwAoACkAKAAOACoAEAARABQA5wAYAOgAGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAOkAJwAoACkAKAAOACoAEAARABQA6gAYAL8AGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAOsAJwAoACkAKAAOACoAEAARABQA7AAYAO0AGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAO4AJwAoACkAKAAOACoAEAARABQA7wAYAPAAGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAPEAJwAoACkAKAAOACoAEAARABQA8gAYAPMAGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAPQAJwAoACkAKAAOACoAEAAR'
..'ABIAKwAUAPUAFgAtABgA9gAaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA9wAnACgAKQAoAA4AKgAQABEAFAD4ABgAPQAaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA+QAnACgAKQAoAA4AKgAQADAAFAD6ABgA+wAaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA/AAnACgAKQAoAA4AKgAQADAAFAD9ABgA/gAaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA/wAnACgAKQAoAA4AKgAQADAAEgArABQAAAEWAC0AGAABARoACQAEAAEADAACACQABgAHAAgACQAKACUADAACAScAKAApACgADgAqABAAMAAUAAMBGAAEARoACQAEAAEADAACACQABgAHAAgA'
..'CQAKACUADAAFAScAKAApACgADgAqABAAEQAUAAYBGAA9ABoACQAEAAEADgACACQABgAHAAgACQAKACUADAAHAScAKAApACgADgAqABAAEQASACsAFAAIARYALQAYAAkBGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAAoBJwAoACkAKAAOACoAEAAwABIAKwAUAAsBFgAtABgAMgAaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwADAEnACgAKQAoAA4AKgAQABEAEgArABQADQEWAC0AGAC/ABoACQAEAAEADgACACQABgAHAAgACQAKACUADAAOAScAKAApACgADgAqABAAEQASACsAFAAPARYALQAYAC4AGgAJAAQAAQAMAAIABQAGAAcACAAJAAoACwAMABABDgAP'
..'ABAAEQASABEBFAASARYAEQEYABMBGgAJABsATAAFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAAwAAgAFAAYABwAIAAkACgALAAwAFAEOAA8AEAARABIAEQEUABUBFgARARgAEwEaAAkAGwBOAAUAAgAcAB0AHgAbAB8AIAAhACIAIwAEAAEADAACAAUABgAHAAgACQAKAAsADAAWAQ4ADwAQABEAEgARARQAFwEWABEBGAAYARoACQAbAFAABQACABwAHQAeABsAHwAgACEAIgAjAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMABkBJwAoACkAKAAOACoAEAARABIAKwAUABoBFgAtABgAyQAaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAGwEnACgAKQAoAA4AKgAQADAA'
..'EgArABQAHAEWAC0AGADSABoACQAEAAEADgACACQABgAHAAgACQAKACUADAAdAScAKAApACgADgAqABAAEQASACsAFAAeARYALQAYAMkAGgAJAAQAAQAMAAIABQAGAAcACAAJAAoACwAMAB8BDgAPABAAEQASABEBFAAgARYAEQEYACEBGgAJABsAVQAFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAAwAAgAFAAYABwAIAAkACgALAAwAIgEOAA8AEAARABIAIwEUACQBFgAjARgAJQEaAAkAGwBXAAUAAgAcAB0AHgAbAB8AIAAhACIAIwAEAAEADgACACQABgAHAAgACQAKACUADAAmAScAKAApACgADgAqABAAEQASAEsAFAAnARYATQAYANcAGgAJAAQAAQAOAAIAJAAG'
..'AAcACAAJAAoAJQAMACgBJwAoACkAKAAOACoAEAAwABIASwAUACkBFgBNABgA4wAaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAKgEnACgAKQAoAA4AKgAQABEAEgBLABQAKwEWAE0AGADXABoACQAEAAEADgACACQABgAHAAgACQAKACUADAAsAScAKAApACgADgAqABAAEQASAEsAFAAtARYATQAYAC4BGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAC8BJwAoACkAKAAOACoAEAAwABIASwAUADABFgBNABgAMQEaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAMgEnACgAKQAoAA4AKgAQABEAEgBLABQAMwEWAE0AGADaABoACQAEAAEADgACACQABgAHAAgA'
..'CQAKACUADAA0AScAKAApACgADgAqABAAEQASACsAFAA1ARYALQAYADYBGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMADcBJwAoACkAKAAOACoAEAAwABIAKwAUADgBFgAtABgAOQEaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAOgEnACgAKQAoAA4AKgAQABEAEgArABQAOwEWAC0AGAA2ARoACQAEAAEADgACACQABgAHAAgACQAKACUADAA8AScAKAApACgADgAqABAAEQASACsAFAA9ARYALQAYAMkAGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAD4BJwAoACkAKAAOACoAEAARABIAUAAUAD8BFgBSABgA1wAaAAkABAABAAwAAgAFAAYABwAIAAkACgAL'
..'AAwAQAEOAA8AEAARABIAtwAUAEEBFgC3ABgAJQEaAAkAGwBkAAUAAgAcAB0AHgAbAB8AIAAhACIAIwAEAAEADAACAAUABgAHAAgACQAKAAsADABCAQ4ADwAQABEAEgBDARQARAEWAEMBGAAhARoACQAbAGYABQACABwAHQAeABsAHwAgACEAIgAjAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAEUBJwAoACkAKAAOACoAEAARABIAKwAUAEYBFgAtABgANgEaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwARwEnACgAKQAoAA4AKgAQADAAEgArABQASAEWAC0AGAA5ARoACQAEAAEADgACACQABgAHAAgACQAKACUADABJAScAKAApACgADgAqABAAEQASACsAFABKARYA'
..'LQAYADYBGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAEsBJwAoACkAKAAOACoAEAARABIAUAAUAEwBFgBSABgALgEaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwATQEnACgAKQAoAA4AKgAQADAAEgBQABQATgEWAFIAGAAxARoACQAEAAEADAACAD4ABgAHAAgACQAKAD8ADABPAQ4AQQAQADAAEgBVABQAUAEWAFUAGABRARoACQAEAAEADAACAD4ABgAHAAgACQAKAD8ADABSAQ4AQQAQADAAEgBVABQAUwEWAFUAGABUARoACQBVAQEACwACAD4ABgAHAAgACQAKAD8ADABWAQ4AQQAQADAAEgDMABQAVwEWAM4AGABYAVUBAQALAAIAPgAGAAcACAAJAAoAPwAM'
..'AFkBDgBBABAAMAASAFoBFABbARYAXAEYAFgBBAABAAwAAgAFAAYABwAIAAkACgALAAwAXQEOAA8AEAARABIAzAAUAF4BFgDOABgAXwEaAAkAGwBxAAUAAgAcAB0AHgAbAB8AIAAhACIAIwAEAAEADAACAMoABgAHAAgACQAKACUADABgAQ4AKgAQABEAEgDMABQAYQEWAM4AGABiARoACQAEAAEADAACAMoABgAHAAgACQAKACUADABjAQ4AKgAQABEAEgDMABQAZAEWAM4AGABlARoACQAEAAEADAACAMoABgAHAAgACQAKACUADABmAQ4AKgAQABEAEgDMABQAZwEWAM4AGABlARoACQAEAAEADAACAMoABgAHAAgACQAKACUADABoAQ4AKgAQABEAEgDMABQAaQEWAM4A'
..'GABqARoACQAEAAEADAACAMoABgAHAAgACQAKACUADABrAQ4AKgAQABEAEgBsARQAbQEWAG4BGABvARoACQAEAAEADAACAMoABgAHAAgACQAKACUADABwAQ4AKgAQABEAEgBxARQAcgEWAHMBGAB0ARoACQBEAAEAAgACAHUBRgB2AQQAeQAMAAIAJAAGAAcACAAJAAoAJQAMAHcBDgAqABAAMAASAHgBFAB5ARYAegEYAHsBGgAJAAQAeQAMAAIAJAAGAAcACAAJAAoAJQAMAHwBDgAqABAAEQASACsAFAB9ARYALQAYAH4BGgAJAAQAeQAMAAIAJAAGAAcACAAJAAoAJQAMAH8BDgAqABAAMAASACsAFACAARYALQAYAIEBGgAJAAQAeQAMAAIAJAAGAAcACAAJAAoAJQAM'
..'AIIBDgAqABAAEQASACsAFACDARYALQAYAH4BGgAJAAQAeQAMAAIAJAAGAAcACAAJAAoAJQAMAIQBDgAqABAAMAASAHgBFACFARYAegEYAHsBGgAJAAQAeQAMAAIAJAAGAAcACAAJAAoAJQAMAIYBDgAqABAAEQASACsAFACHARYALQAYAH4BGgAJAAQAeQAMAAIAJAAGAAcACAAJAAoAJQAMAIgBDgAqABAAMAASACsAFACJARYALQAYAIEBGgAJAAQAeQAMAAIAJAAGAAcACAAJAAoAJQAMAIoBDgAqABAAEQASACsAFACLARYALQAYAH4BGgAJAAQAeQAMAAIAJAAGAAcACAAJAAoAJQAMAIwBDgAqABAAMAASACsAFACNARYALQAYAI4BGgAJAAQAeQAMAAIAJAAGAAcA'
..'CAAJAAoAJQAMAI8BDgAqABAAMAASACsAFACQARYALQAYAJEBGgAJAEQAAQACAAIAdQFGAJIBBACEAAwAAgAkAAYABwAIAAkACgAlAAwAkwEOACoAEAAwABIAeAEUAJQBFgB6ARgAewEaAAkABACEAAwAAgAkAAYABwAIAAkACgAlAAwAlQEOACoAEAARABIAKwAUAJYBFgAtABgAfgEaAAkABACEAAwAAgAkAAYABwAIAAkACgAlAAwAlwEOACoAEAAwABIAKwAUAJgBFgAtABgAgQEaAAkABACEAAwAAgAkAAYABwAIAAkACgAlAAwAmQEOACoAEAARABIAKwAUAJoBFgAtABgAfgEaAAkABACEAAwAAgAkAAYABwAIAAkACgAlAAwAmwEOACoAEAAwABIAeAEUAJwBFgB6'
..'ARgAewEaAAkABACEAAwAAgAkAAYABwAIAAkACgAlAAwAnQEOACoAEAARABIAKwAUAJ4BFgAtABgAfgEaAAkABACEAAwAAgAkAAYABwAIAAkACgAlAAwAnwEOACoAEAAwABIAKwAUAKABFgAtABgAgQEaAAkABACEAAwAAgAkAAYABwAIAAkACgAlAAwAoQEOACoAEAARABIAKwAUAKIBFgAtABgAfgEaAAkABACEAAwAAgAkAAYABwAIAAkACgAlAAwAowEOACoAEAAwABIAKwAUAKQBFgAtABgAjgEaAAkABACEAAwAAgAkAAYABwAIAAkACgAlAAwApQEOACoAEAAwABIAKwAUAKYBFgAtABgAkQEaAAkARAABAAIAAgB1AUYApwEEAI8ADAACACQABgAHAAgACQAKACUA'
..'DACoAQ4AKgAQADAAEgB4ARQAqQEWAHoBGACqARoACQAEAI8ADAACACQABgAHAAgACQAKACUADACrAQ4AKgAQABEAEgArABQArAEWAC0AGAB+ARoACQAEAI8ADAACACQABgAHAAgACQAKACUADACtAQ4AKgAQADAAEgArABQArgEWAC0AGACBARoACQAEAI8ADAACACQABgAHAAgACQAKACUADACvAQ4AKgAQABEAEgArABQAsAEWAC0AGAB+ARoACQAEAI8ADAACACQABgAHAAgACQAKACUADACxAQ4AKgAQADAAEgB4ARQAsgEWAHoBGACqARoACQAEAI8ADAACACQABgAHAAgACQAKACUADACzAQ4AKgAQABEAEgArABQAtAEWAC0AGAB+ARoACQAEAI8ADAACACQABgAH'
..'AAgACQAKACUADAC1AQ4AKgAQADAAEgArABQAtgEWAC0AGACBARoACQAEAI8ADAACACQABgAHAAgACQAKACUADAC3AQ4AKgAQABEAEgArABQAuAEWAC0AGAB+ARoACQAEAI8ADAACACQABgAHAAgACQAKACUADAC5AQ4AKgAQADAAEgArABQAugEWAC0AGAC7ARoACQAEAI8ADAACACQABgAHAAgACQAKACUADAC8AQ4AKgAQADAAEgArABQAvQEWAC0AGACRARoACQAEAI8ADAACACQABgAHAAgACQAKACUADAC+AQ4AKgAQADAAEgB/ABQAvwEWAH8AGADAARoACQAEAI8ADAACACQABgAHAAgACQAKACUADADBAQ4AKgAQADAAEgB/ABQAwgEWAH8AGADAARoACQAEAI8A'
..'DAACACQABgAHAAgACQAKACUADADDAQ4AKgAQADAAEgB/ABQAxAEWAH8AGADAARoACQAEAI8ADAACACQABgAHAAgACQAKACUADADFAQ4AKgAQADAAEgB/ABQAxgEWAH8AGADAARoACQAEAI8ADAACACQABgAHAAgACQAKACUADADHAQ4AKgAQADAAEgB/ABQAyAEWAH8AGADAARoACQAEAI8ADAACACQABgAHAAgACQAKACUADADJAQ4AKgAQADAAEgB/ABQAygEWAH8AGADAARoACQAEAI8ADAACACQABgAHAAgACQAKACUADADLAQ4AKgAQADAAEgB/ABQAzAEWAH8AGADAARoACQAEAAEADAACACQABgAHAAgACQAKACUADADNAScAKAApACgADgAqABAAEQAUAM4BGADP'
..'ARoACQAEAAEADAACACQABgAHAAgACQAKACUADADQAScAKAApACgADgAqABAAMAAUANEBGADSARoACQAEAAEADAACACQABgAHAAgACQAKACUADADTAScAKAApACgADgAqABAAEQAUANQBGADVARoACQAEAAEADgACACQABgAHAAgACQAKACUADADWAScAKAApACgADgAqABAAEQASANcBFADYARYA1wEYANkBGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMANoBJwAoACkAKAAOACoAEAAwABIA1wEUANsBFgDXARgA3AEaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA3QEnACgAKQAoAA4AKgAQABEAEgDXARQA3gEWANcBGADfARoACQAEAAEADgACACQABgAHAAgA'
..'CQAKACUADADgAScAKAApACgADgAqABAAEQASAOEBFADiARYA4QEYAOMBGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAOQBJwAoACkAKAAOACoAEAAwABIA4QEUAOUBFgDhARgA5gEaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA5wEnACgAKQAoAA4AKgAQABEAEgDhARQA6AEWAOEBGADpARoACQAEAAEADAACACQABgAHAAgACQAKACUADADqAScAKAApACgADgAqABAAEQAUAOsBGADsARoACQAEAAEADAACACQABgAHAAgACQAKACUADADtAScAKAApACgADgAqABAAMAAUAO4BGADvARoACQAEAAEADAACACQABgAHAAgACQAKACUADADwAScAKAApACgADgAq'
..'ABAAEQAUAPEBGADyARoACQAEAAEADAACACQABgAHAAgACQAKACUADADzAScAKAApACgADgAqABAAEQAUAPQBGAD1ARoACQAEAAEADAACACQABgAHAAgACQAKACUADAD2AScAKAApACgADgAqABAAMAAUAPcBGAD4ARoACQAEAAEADAACACQABgAHAAgACQAKACUADAD5AScAKAApACgADgAqABAAEQAUAPoBGAD7ARoACQAEAAEADAACACQABgAHAAgACQAKACUADAD8AScAKAApACgADgAqABAAEQAUAP0BGAD+ARoACQAEAAEADgACACQABgAHAAgACQAKACUADAD/AScAKAApACgADgAqABAAEQASANcBFAAAAhYA1wEYANkBGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoA'
..'JQAMAAECJwAoACkAKAAOACoAEAARABQAAgIYAM8BGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAAMCJwAoACkAKAAOACoAEAARABIA4QEUAAQCFgDhARgA4wEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwABQInACgAKQAoAA4AKgAQABEAFAAGAhgABwIaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwACAInACgAKQAoAA4AKgAQABEAFAAJAhgABwIaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwACgInACgAKQAoAA4AKgAQABEAFAALAhgABwIaAAkARAABAAIAAgAMAkYADQIEALcADAACAD4ABgAHAAgACQAKAA4CDAAPAg4AEAIQABEAEgArABQAEQIW'
..'AC0AGAASAhoACQAEALcADAACAD4ABgAHAAgACQAKAD8ADAATAg4AQQAQADAAEgArABQAFAIWAC0AGAAVAhoACQAEALcADAACAD4ABgAHAAgACQAKAA4CDAAWAg4AEAIQABEAEgArABQAFwIWAC0AGAASAhoACQAEALcADAACAD4ABgAHAAgACQAKAD8ADAAYAg4AQQAQADAAEgArABQAGQIWAC0AGAAVAhoACQAEALcADAACAD4ABgAHAAgACQAKAA4CDAAaAg4AEAIQABEAEgArABQAGwIWAC0AGAASAhoACQAEALcADAACAD4ABgAHAAgACQAKAD8ADAAcAg4AQQAQADAAEgArABQAHQIWAC0AGAAVAhoACQAEALcADAACAD4ABgAHAAgACQAKAA4CDAAeAg4AEAIQABEA'
..'EgArABQAHwIWAC0AGAASAhoACQAEALcADAACAD4ABgAHAAgACQAKAD8ADAAgAg4AQQAQADAAEgArABQAIQIWAC0AGAAVAhoACQAEALcADAACAD4ABgAHAAgACQAKAA4CDAAiAg4AEAIQABEAEgArABQAIwIWAC0AGAASAhoACQAEALcADAACAD4ABgAHAAgACQAKAD8ADAAkAg4AQQAQADAAEgArABQAJQIWAC0AGAAVAhoACQAEALcADAACAD4ABgAHAAgACQAKAA4CDAAmAg4AEAIQABEAEgArABQAJwIWAC0AGAASAhoACQAEALcADAACAD4ABgAHAAgACQAKAD8ADAAoAg4AQQAQADAAEgArABQAKQIWAC0AGAAVAhoACQBVAbcADAACACoCBgAHAAgACQAKACsCDAAs'
..'Ag4ALQIQADAAEgAuAhQALwIWAC4CGAAwAiAAMQJVAbcACwACAMoABgAHAAgACQAKAA4CDAAyAg4AEAIQABEAEgAuAhQAMwIWAC4CGAA0AgQAtwAOAAIAJAAGAAcACAAJAAoAJQAMADUCJwAoACkAKAAOACoAEAARABIANgIUADcCFgA4AhgAOQIaAAkABAC3AA4AAgAkAAYABwAIAAkACgAlAAwAOgInACgAKQAoAA4AKgAQABEAEgA3ABQAOwIWADkAGAA8AhoACQAEALcADAACAMoABgAHAAgACQAKAA4CDAA9Ag4AEAIQABEAEgA3ABQAPgIWADkAGAA/AhoACQAEALcADAACAMoABgAHAAgACQAKAA4CDABAAg4AEAIQABEAEgA3ABQAQQIWADkAGABCAhoACQAEALcA'
..'DgACACQABgAHAAgACQAKACUADABDAicAKAApACgADgAqABAAEQASAFUAFABEAhYAVQAYAEUCGgAJAAQAtwAOAAIAJAAGAAcACAAJAAoAJQAMAEYCJwAoACkAKAAOACoAEAARABIAVQAUAEcCFgBVABgARQIaAAkABAC3AA4AAgAkAAYABwAIAAkACgAlAAwASAInACgAKQAoAA4AKgAQABEAEgA2AhQASQIWADgCGAA5AhoACQAEALcADgACACQABgAHAAgACQAKACUADABKAicAKAApACgADgAqABAAEQASADcAFABLAhYAOQAYADwCGgAJAAQAtwAMAAIAygAGAAcACAAJAAoADgIMAEwCDgAQAhAAEQASADcAFABNAhYAOQAYAD8CGgAJAFUBtwALAAIAygAGAAcACAAJ'
..'AAoADgIMAE4CDgAQAhAAEQASAC4CFABPAhYALgIYADQCBAC3AAwAAgDKAAYABwAIAAkACgAOAgwAUAIOABACEAARABIANwAUAFECFgA5ABgAQgIaAAkABAC3AA4AAgAkAAYABwAIAAkACgALAAwAUgInACgAKQAoAA4AUwIQABEAEgBVABQAVAIWAFUAGABVAhoACQAEALcADgACACQABgAHAAgACQAKAAsADABWAicAKAApACgADgBTAhAAEQASADYCFABXAhYAOAIYAFgCGgAJAAQAtwAOAAIAJAAGAAcACAAJAAoACwAMAFkCJwAoACkAKAAOAFMCEAARABIAVQAUAFoCFgBVABgAVQIaAAkABAC3AA4AAgAkAAYABwAIAAkACgALAAwAWwInACgAKQAoAA4AUwIQABEA'
..'EgA2AhQAXAIWADgCGABYAhoACQBVAbcADAACACoCBgAHAAgACQAKACsCDABdAg4ALQIQAF4CEgAuAhQAXwIWAC4CGABgAiAAMQJEAAEAAgACAAwCRgBhAgQA1gAMAAIAPgAGAAcACAAJAAoADgIMAGICDgAQAhAAEQASACsAFABjAhYALQAYABICGgAJAAQA1gAMAAIAPgAGAAcACAAJAAoAPwAMAGQCDgBBABAAMAASACsAFABlAhYALQAYABUCGgAJAAQA1gAMAAIAPgAGAAcACAAJAAoADgIMAGYCDgAQAhAAEQASACsAFABnAhYALQAYABICGgAJAAQA1gAMAAIAPgAGAAcACAAJAAoAPwAMAGgCDgBBABAAMAASACsAFABpAhYALQAYABUCGgAJAAQA1gAMAAIAPgAG'
..'AAcACAAJAAoADgIMAGoCDgAQAhAAEQASACsAFABrAhYALQAYABICGgAJAAQA1gAMAAIAPgAGAAcACAAJAAoAPwAMAGwCDgBBABAAMAASACsAFABtAhYALQAYABUCGgAJAAQA1gAMAAIAPgAGAAcACAAJAAoADgIMAG4CDgAQAhAAEQASACsAFABvAhYALQAYABICGgAJAAQA1gAMAAIAPgAGAAcACAAJAAoAPwAMAHACDgBBABAAMAASACsAFABxAhYALQAYABUCGgAJAAQA1gAMAAIAPgAGAAcACAAJAAoADgIMAHICDgAQAhAAEQASACsAFABzAhYALQAYABICGgAJAAQA1gAMAAIAPgAGAAcACAAJAAoAPwAMAHQCDgBBABAAMAASACsAFAB1AhYALQAYABUCGgAJAAQA'
..'1gAMAAIAPgAGAAcACAAJAAoADgIMAHYCDgAQAhAAEQASACsAFAB3AhYALQAYABICGgAJAAQA1gAMAAIAPgAGAAcACAAJAAoAPwAMAHgCDgBBABAAMAASACsAFAB5AhYALQAYABUCGgAJAFUB1gAMAAIAKgIGAAcACAAJAAoAKwIMAHoCDgAtAhAAMAASAC4CFAB7AhYALgIYADACIAAxAlUB1gALAAIAygAGAAcACAAJAAoADgIMAHwCDgAQAhAAEQASAC4CFAB9AhYALgIYADQCBADWAA4AAgAkAAYABwAIAAkACgAlAAwAfgInACgAKQAoAA4AKgAQABEAEgA2AhQAfwIWADgCGAA5AhoACQAEANYADgACACQABgAHAAgACQAKACUADACAAicAKAApACgADgAqABAAEQAS'
..'ADcAFACBAhYAOQAYADwCGgAJAAQA1gAMAAIAygAGAAcACAAJAAoADgIMAIICDgAQAhAAEQASADcAFACDAhYAOQAYAD8CGgAJAAQA1gAMAAIAygAGAAcACAAJAAoADgIMAIQCDgAQAhAAEQASADcAFACFAhYAOQAYAEICGgAJAAQA1gAOAAIAJAAGAAcACAAJAAoAJQAMAIYCJwAoACkAKAAOACoAEAARABIAVQAUAIcCFgBVABgARQIaAAkABADWAA4AAgAkAAYABwAIAAkACgAlAAwAiAInACgAKQAoAA4AKgAQABEAEgBVABQAiQIWAFUAGABFAhoACQAEANYADgACACQABgAHAAgACQAKACUADACKAicAKAApACgADgAqABAAEQASADYCFACLAhYAOAIYADkCGgAJAAQA'
..'1gAOAAIAJAAGAAcACAAJAAoAJQAMAIwCJwAoACkAKAAOACoAEAARABIANwAUAI0CFgA5ABgAPAIaAAkABADWAAwAAgDKAAYABwAIAAkACgAOAgwAjgIOABACEAARABIANwAUAI8CFgA5ABgAPwIaAAkAVQHWAAsAAgDKAAYABwAIAAkACgAOAgwAkAIOABACEAARABIALgIUAJECFgAuAhgANAIEANYADAACAMoABgAHAAgACQAKAA4CDACSAg4AEAIQABEAEgA3ABQAkwIWADkAGABCAhoACQAEANYADgACACQABgAHAAgACQAKAAsADACUAicAKAApACgADgBTAhAAEQASAFUAFACVAhYAVQAYAFUCGgAJAAQA1gAOAAIAJAAGAAcACAAJAAoACwAMAJYCJwAoACkAKAAO'
..'AFMCEAARABIANgIUAJcCFgA4AhgAWAIaAAkABADWAA4AAgAkAAYABwAIAAkACgALAAwAmAInACgAKQAoAA4AUwIQABEAEgBVABQAmQIWAFUAGABVAhoACQAEANYADgACACQABgAHAAgACQAKAAsADACaAicAKAApACgADgBTAhAAEQASADYCFACbAhYAOAIYAFgCGgAJAAQAAQAMAAIABQAGAAcACAAJAAoACwAMAJwCDgAPABAAEQASAMwAFACdAhYAzgAYAF8BGgAJABsA9AAFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAAwAAgAFAAYABwAIAAkACgALAAwAngIOAA8AEAARABIAzAAUAJ8CFgDOABgAoAIaAAkAGwD2AAUAAgAcAB0AHgAbAB8AIAAhACIAIwAEAAEA'
..'DgACACQABgAHAAgACQAKACUADAChAicAKAApACgADgAqABAAEQASAFUAFACiAhYAVQAYAKMCGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAKQCJwAoACkAKAAOACoAEAAwABIAVQAUAKUCFgBVABgApgIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwApwInACgAKQAoAA4AKgAQABEAEgBVABQAqAIWAFUAGACpAhoACQAEAAEADgACACQABgAHAAgACQAKACUADACqAicAKAApACgADgAqABAAEQASAHgBFACrAhYAegEYAKwCGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAK0CJwAoACkAKAAOACoAEAARABIAVQAUAK4CFgBVABgAqQIaAAkABAABAA4AAgAk'
..'AAYABwAIAAkACgAlAAwArwInACgAKQAoAA4AKgAQADAAEgBVABQAsAIWAFUAGACmAhoACQAEAAEADgACACQABgAHAAgACQAKACUADACxAicAKAApACgADgAqABAAEQASAHgBFACyAhYAegEYAKwCGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMALMCJwAoACkAKAAOACoAEAARABIAVQAUALQCFgBVABgAowIaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAtQInACgAKQAoAA4AKgAQABEAFAC2AhgAtwIaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAuAInACgAKQAoAA4AKgAQADAAFAC5AhgA+wAaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAugInACgA'
..'KQAoAA4AKgAQABEAFAC7AhgA8wAaAAkABAABAAwAAgAFAAYABwAIAAkACgALAAwAvAIOAA8AEAARABIANwAUAL0CFgA5ABgAvgIaAAkAGwADAQUAAgAcAB0AHgAbAB8AIAAhACIAIwAEAAEADAACACQABgAHAAgACQAKACUADAC/AicAKAApACgADgAqABAAEQAUAMACGADBAhoACQAEAAEADAACACQABgAHAAgACQAKACUADADCAicAKAApACgADgAqABAAEQAUAMMCGADwABoACQAEAAEADAACACQABgAHAAgACQAKACUADADEAicAKAApACgADgAqABAAEQAUAMUCGADGAhoACQAEAAEADAACACQABgAHAAgACQAKACUADADHAicAKAApACgADgAqABAAMAAUAMgCGADJ'
..'AhoACQAEAAEADAACACQABgAHAAgACQAKACUADADKAicAKAApACgADgAqABAAEQAUAMsCGADMAhoACQAEAAEADAACACQABgAHAAgACQAKACUADADNAicAKAApACgADgAqABAAEQAUAM4CGADMAhoACQAEAAEADAACAAUABgAHAAgACQAKAAsADADPAg4ADwAQABEAEgCyABQA0AIWALQAGADRAhoACQAbAAsBBQACABwAHQAeABsAHwAgACEAIgAjAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMANICJwAoACkAKAAOACoAEAARABIAUAAUANMCFgBSABgA1AIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA1QInACgAKQAoAA4AKgAQADAAEgBQABQA1gIWAFIAGADXAhoA'
..'CQAEAAEADgACACQABgAHAAgACQAKACUADADYAicAKAApACgADgAqABAAEQASAFAAFADZAhYAUgAYANoCGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMANsCJwAoACkAKAAOACoAEAARABIAUAAUANwCFgBSABgA3QIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA3gInACgAKQAoAA4AKgAQADAAEgBQABQA3wIWAFIAGADgAhoACQAEAAEADgACACQABgAHAAgACQAKACUADADhAicAKAApACgADgAqABAAEQASAFAAFADiAhYAUgAYAN0CGgAJAAQAAQAMAAIABQAGAAcACAAJAAoACwAMAOMCDgAPABAAEQASALIAFADkAhYAtAAYAOUCGgAJABsAEwEFAAIAHAAd'
..'AB4AGwAfACAAIQAiACMAXwABAAwAAgAFAAYABwAKAAsADADmAg4ADwAQABEAEgDnAhQA6AIWAOcCGADpAmMA6gJlAOsCGwAVAQYAAgAcAOwC7QIdAB4AGwAfACAAIQAiACMABAABAA4AAgAkAAYABwAIAAkACgAlAAwA7gInACgAKQAoAA4AKgAQADAAEgBQABQA7wIWAFIAGADwAhoACQAEAAEADgACACQABgAHAAgACQAKACUADADxAicAKAApACgADgAqABAAEQASAFAAFADyAhYAUgAYAPMCGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAPQCJwAoACkAKAAOACoAEAAwABIASwAUAPUCFgBNABgA9gIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA9wInACgA'
..'KQAoAA4AKgAQABEAEgBLABQA+AIWAE0AGAD5AhoACQAEAAEADgACACQABgAHAAgACQAKACUADAD6AicAKAApACgADgAqABAAEQASACsAFAD7AhYALQAYAPwCGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAP0CJwAoACkAKAAOACoAEAAwABIAKwAUAP4CFgAtABgA/wIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAAAMnACgAKQAoAA4AKgAQABEAEgArABQAAQMWAC0AGAACAxoACQAEAAEADAACAAUABgAHAAgACQAKAAsADAADAw4ADwAQABEAEgCyABQABAMWALQAGAAFAxoACQAbAB4BBQACABwAHQAeABsAHwAgACEAIgAjAAQAAQAOAAIAJAAGAAcACAAJ'
..'AAoAJQAMAAYDJwAoACkAKAAOACoAEAAwABIAKwAUAAcDFgAtABgACAMaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwACQMnACgAKQAoAA4AKgAQABEAEgArABQACgMWAC0AGAALAxoACQAEAAEADgACACQABgAHAAgACQAKACUADAAMAycAKAApACgADgAqABAAEQASAEsAFAANAxYATQAYAN0CGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAA4DJwAoACkAKAAOACoAEAAwABIASwAUAA8DFgBNABgAEAMaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAEQMnACgAKQAoAA4AKgAQABEAEgBLABQAEgMWAE0AGADdAhoACQAEAAEADAACAAUABgAHAAgACQAKAAsA'
..'DAATAw4ADwAQABEAEgC3ABQAFAMWALcAGAAVAxoACQAbACUBBQACABwAHQAeABsAHwAgACEAIgAjAAQAAQAMAAIABQAGAAcACAAJAAoACwAMABYDDgAPABAAEQASADcAFAAXAxYAOQAYABgDGgAJABsAJwEFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAAwAAgAFAAYABwAIAAkACgALAAwAGQMOAA8AEAARABIAtwAUABoDFgC3ABgAGwMaAAkAGwApAQUAAgAcAB0AHgAbAB8AIAAhACIAIwAEAAEADAACAAUABgAHAAgACQAKAAsADAAcAw4ADwAQABEAEgA3ABQAHQMWADkAGAAeAxoACQAbACsBBQACABwAHQAeABsAHwAgACEAIgAjAF8AAQAMAAIABQAGAAcACgAL'
..'AAwAHwMOAA8AEAARABIAIAMUACEDFgAiAxgA6QJjAOoCZQDrAhsALQEGAAIAHADsAu0CHQAeABsAHwAgACEAIgAjAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMACMDJwAoACkAKAAOACoAEAARABIASwAUACQDFgBNABgAJQMaAAkAXwABAAwAAgAFAAYABwAKAAsADAAmAw4ADwAQABEAEgATABQAJwMWABcAGADpAmMA6gJlAOsCGwAwAQYAAgAcAOwC7QIdAB4AGwAfACAAIQAiACMABAABAAwAAgAFAAYABwAIAAkACgALAAwAKAMOAA8AEAARABIAtwAUACkDFgC3ABgAKgMaAAkAGwAyAQUAAgAcAB0AHgAbAB8AIAAhACIAIwBfAAEADAACAAUABgAHAAoACwAMACsD'
..'DgAPABAAEQASABMAFAAsAxYAFwAYAOkCYwDqAmUA6wIbADQBBgACABwA7ALtAh0AHgAbAB8AIAAhACIAIwAEAAEADgACACQABgAHAAgACQAKACUADAAtAycAKAApACgADgAqABAAMAASAEsAFAAuAxYATQAYAC8DGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMADADJwAoACkAKAAOACoAEAARABIASwAUADEDFgBNABgAMgMaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAMwMnACgAKQAoAA4AKgAQABEAEgArABQANAMWAC0AGAD8AhoACQAEAAEADgACACQABgAHAAgACQAKACUADAA1AycAKAApACgADgAqABAAMAASACsAFAA2AxYALQAYADcDGgAJAAQAAQAO'
..'AAIAJAAGAAcACAAJAAoAJQAMADgDJwAoACkAKAAOACoAEAARABIAKwAUADkDFgAtABgA/AIaAAkABAABAAwAAgAFAAYABwAIAAkACgALAAwAOgMOAA8AEAARABIANwAUADsDFgA5ABgAPAMaAAkAGwA7AQUAAgAcAB0AHgAbAB8AIAAhACIAIwAEAAEACgACAD4ABgAHAAgACQAKAD8ADAA9Aw4AQQAQADAAFAA+AxgAPwMaAAkAVQEBAAsAAgA+AAYABwAIAAkACgA/AAwAQAMOAEEAEAAwABIAeAEUAEEDFgB6ARgAQgNVAQEACwACAD4ABgAHAAgACQAKAD8ADABDAw4AQQAQADAAEgATABQARAMWABcAGABCA0QAAQACAAIARQNGAEcDXwBAAQ4AAgBFAwYABwAKAA4C'
..'DABIAycAKABJAzECDgBKAxAASwMSAFUAFABMAxYAVQAYAE0DYwBOA2UATwNfAEABDgACAFADBgAHAAoAUQMMAFIDJwAoAEkDMQIOAFMDEABLAxIAVQAUAFQDFgBVABgAVQNjAFYDZQBXAwQAQAEOAAIAJAAGAAcACAAJAAoAJQAMAEcDJwAoACkAKAAOACoAEAARABIAVQAUAFgDFgBVABgAWQMaAAkARAABAAIAAgBFA0YAWgNfAEQBDgACAEUDBgAHAAoADgIMAFsDJwAoAEkDMQIOAEoDEABLAxIAUAAUAFwDFgBSABgAXQNjAE4DZQBPA18ARAEOAAIAUAMGAAcACgBRAwwAXgMnACgASQMxAg4AUwMQAEsDEgBQABQAXwMWAFIAGABgA2MAVgNlAFcDBABEAQ4AAgAk'
..'AAYABwAIAAkACgAlAAwAWgMnACgAKQAoAA4AKgAQABEAEgBQABQAYQMWAFIAGABiAxoACQBEAAEAAgACAEUDRgBjA18ASAEOAAIARQMGAAcACgAOAgwAZAMnACgASQMxAg4ASgMQAEsDEgBlAxQAZgMWAGUDGABdA2MATgNlAE8DXwBIAQ4AAgBQAwYABwAKAFEDDABnAycAKABJAzECDgBTAxAASwMSAGUDFABoAxYAZQMYAGADYwBWA2UAVwMEAEgBDgACACQABgAHAAgACQAKACUADABjAycAKAApACgADgAqABAAEQASAGUDFABpAxYAZQMYAGIDGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAGoDJwAoACkAKAAOACoAEAARABQAawMYAO0AGgAJAAQAAQAMAAIA'
..'JAAGAAcACAAJAAoAJQAMAGwDJwAoACkAKAAOACoAEAAwABQAbQMYAAQBGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAG4DJwAoACkAKAAOACoAEAAwABIAUAAUAG8DFgBSABgA4AIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAcAMnACgAKQAoAA4AKgAQABEAEgBQABQAcQMWAFIAGADdAhoACQAEAAEADgACACQABgAHAAgACQAKACUADAByAycAKAApACgADgAqABAAMAASACsAFABzAxYALQAYADcDGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAHQDJwAoACkAKAAOACoAEAARABIAKwAUAHUDFgAtABgA/AIaAAkABAABAA4AAgAkAAYABwAIAAkACgAl'
..'AAwAdgMnACgAKQAoAA4AKgAQADAAEgBLABQAdwMWAE0AGAAQAxoACQAEAAEADAACACQABgAHAAgACQAKACUADAB4AycAKAApACgADgAqABAAMAAUAHkDGADJAhoACQAEAAEADAACACQABgAHAAgACQAKACUADAB6AycAKAApACgADgAqABAAEQAUAHsDGADMAhoACQAEAAEADgACACQABgAHAAgACQAKACUADAB8AycAKAApACgADgAqABAAEQASAEsAFAB9AxYATQAYAN0CGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAH4DJwAoACkAKAAOACoAEAAwABIAKwAUAH8DFgAtABgAOQEaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAgAMnACgAKQAoAA4AKgAQABEA'
..'EgArABQAgQMWAC0AGAA2ARoACQAEAAEADgACACQABgAHAAgACQAKACUADACCAycAKAApACgADgAqABAAMAASAFAAFACDAxYAUgAYADEBGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAIQDJwAoACkAKAAOACoAEAARABIAUAAUAIUDFgBSABgALgEaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAhgMnACgAKQAoAA4AKgAQADAAEgArABQAhwMWAC0AGAABARoACQAEAAEADgACACQABgAHAAgACQAKACUADACIAycAKAApACgADgAqABAAEQASACsAFACJAxYALQAYAAkBGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAIoDJwAoACkAKAAOACoAEAAwABIASwAU'
..'AIsDFgBNABgAMQEaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAjAMnACgAKQAoAA4AKgAQADAAEgArABQAjQMWAC0AGAA5ARoACQAEAAEADgACACQABgAHAAgACQAKACUADACOAycAKAApACgADgAqABAAEQASACsAFACPAxYALQAYADYBGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAJADJwAoACkAKAAOACoAEAARABIASwAUAJEDFgBNABgALgEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAkgMnACgAKQAoAA4AKgAQADAAFACTAxgA/gAaAAkARAABAAIAAgB1AUYAlAMEAGEBDAACACQABgAHAAgACQAKACUADACVAw4AKgAQADAAEgB4ARQAlgMWAHoB'
..'GACqARoACQAEAGEBDAACACQABgAHAAgACQAKACUADACXAw4AKgAQABEAEgArABQAmAMWAC0AGAB+ARoACQAEAGEBDAACACQABgAHAAgACQAKACUADACZAw4AKgAQADAAEgArABQAmgMWAC0AGACBARoACQAEAGEBDAACACQABgAHAAgACQAKACUADACbAw4AKgAQABEAEgArABQAnAMWAC0AGAB+ARoACQAEAGEBDAACACQABgAHAAgACQAKACUADACdAw4AKgAQADAAEgB4ARQAngMWAHoBGACqARoACQAEAGEBDAACACQABgAHAAgACQAKACUADACfAw4AKgAQABEAEgArABQAoAMWAC0AGAB+ARoACQAEAGEBDAACACQABgAHAAgACQAKACUADAChAw4AKgAQADAAEgAr'
..'ABQAogMWAC0AGACBARoACQAEAGEBDAACACQABgAHAAgACQAKACUADACjAw4AKgAQABEAEgArABQApAMWAC0AGAB+ARoACQAEAGEBDAACACQABgAHAAgACQAKACUADAClAw4AKgAQADAAEgArABQApgMWAC0AGACOARoACQAEAGEBDAACACQABgAHAAgACQAKACUADACnAw4AKgAQADAAEgArABQAqAMWAC0AGACRARoACQBEAAEAAgACAHUBRgCpAwQAbAEMAAIAJAAGAAcACAAJAAoAJQAMAKoDDgAqABAAMAASAHgBFACrAxYAegEYAKoBGgAJAAQAbAEMAAIAJAAGAAcACAAJAAoAJQAMAKwDDgAqABAAEQASACsAFACtAxYALQAYAH4BGgAJAAQAbAEMAAIAJAAGAAcA'
..'CAAJAAoAJQAMAK4DDgAqABAAMAASACsAFACvAxYALQAYAIEBGgAJAAQAbAEMAAIAJAAGAAcACAAJAAoAJQAMALADDgAqABAAEQASACsAFACxAxYALQAYAH4BGgAJAAQAbAEMAAIAJAAGAAcACAAJAAoAJQAMALIDDgAqABAAMAASAHgBFACzAxYAegEYAKoBGgAJAAQAbAEMAAIAJAAGAAcACAAJAAoAJQAMALQDDgAqABAAEQASACsAFAC1AxYALQAYAH4BGgAJAAQAbAEMAAIAJAAGAAcACAAJAAoAJQAMALYDDgAqABAAMAASACsAFAC3AxYALQAYAIEBGgAJAAQAbAEMAAIAJAAGAAcACAAJAAoAJQAMALgDDgAqABAAEQASACsAFAC5AxYALQAYAH4BGgAJAAQAbAEM'
..'AAIAJAAGAAcACAAJAAoAJQAMALoDDgAqABAAMAASACsAFAC7AxYALQAYALwDGgAJAAQAbAEMAAIAJAAGAAcACAAJAAoAJQAMAL0DDgAqABAAMAASACsAFAC+AxYALQAYAJEBGgAJAEQAAQACAAIAdQFGAL8DBAB3AQwAAgAkAAYABwAIAAkACgAlAAwAwAMOACoAEAAwABIAeAEUAMEDFgB6ARgAqgEaAAkABAB3AQwAAgAkAAYABwAIAAkACgAlAAwAwgMOACoAEAARABIAKwAUAMMDFgAtABgAfgEaAAkABAB3AQwAAgAkAAYABwAIAAkACgAlAAwAxAMOACoAEAAwABIAKwAUAMUDFgAtABgAgQEaAAkABAB3AQwAAgAkAAYABwAIAAkACgAlAAwAxgMOACoAEAARABIA'
..'KwAUAMcDFgAtABgAfgEaAAkABAB3AQwAAgAkAAYABwAIAAkACgAlAAwAyAMOACoAEAAwABIAeAEUAMkDFgB6ARgAqgEaAAkABAB3AQwAAgAkAAYABwAIAAkACgAlAAwAygMOACoAEAARABIAKwAUAMsDFgAtABgAfgEaAAkABAB3AQwAAgAkAAYABwAIAAkACgAlAAwAzAMOACoAEAAwABIAKwAUAM0DFgAtABgAgQEaAAkABAB3AQwAAgAkAAYABwAIAAkACgAlAAwAzgMOACoAEAARABIAKwAUAM8DFgAtABgAfgEaAAkABAB3AQwAAgAkAAYABwAIAAkACgAlAAwA0AMOACoAEAAwABIAKwAUANEDFgAtABgAuwEaAAkABAB3AQwAAgAkAAYABwAIAAkACgAlAAwA0gMO'
..'ACoAEAAwABIAKwAUANMDFgAtABgAkQEaAAkABAABAAwAAgAkAAYABwAIAAkACgALAAwA1AMnACgAKQAoAA4AUwIQABEAFADVAxgA1gMaAAkABAABAAwAAgAkAAYABwAIAAkACgALAAwA1wMnACgAKQAoAA4AUwIQABEAFADYAxgA1gMaAAkABAABAA4AAgAkAAYABwAIAAkACgALAAwA2QMnACgAKQAoAA4AUwIQABEAEgDhARQA2gMWAOEBGADbAxoACQAEAAEADAACACQABgAHAAgACQAKAAsADADcAycAKAApACgADgBTAhAAEQAUAN0DGADeAxoACQAEAAEADgACACQABgAHAAgACQAKAAsADADfAycAKAApACgADgBTAhAAEQASANcBFADgAxYA1wEYAOEDGgAJAAQA'
..'AQAMAAIAJAAGAAcACAAJAAoACwAMAOIDJwAoACkAKAAOAFMCEAARABQA4wMYANYDGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoACwAMAOQDJwAoACkAKAAOAFMCEAARABQA5QMYAOYDGgAJAF8AAQAMAAIA5wMGAAcACgAlAAwA6AMOACoAEAARABIA6QMUAOoDFgDrAxgA7ANjAO0DZQDuA18AAQAMAAIA5wMGAAcACgAlAAwA7wMOACoAEAARABIA8AMUAPEDFgDyAxgA7ANjAO0DZQDuA18AAQAMAAIA5wMGAAcACgAlAAwA8wMOACoAEAARABIA9AMUAPUDFgD2AxgA7ANjAO0DZQDuA18AAQAMAAIA5wMGAAcACgAlAAwA9wMOACoAEAARABIA+AMUAPkDFgD6AxgA7ANj'
..'AO0DZQDuA18AAQAQAAIA+wMGAAcACgD8AwwA/QMnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFAAABBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAAQEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQABQQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAAGBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAAcEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwACAQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFAAJBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAAoEJwAoACkA'
..'KAD+AygASQMxAg4A/wMQABEAEgArABQACwQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAAMBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAA0EFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwADgQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFAAPBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMABAEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAEQQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAASBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUABMEFgAtABgAAQRj'
..'AAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAFAQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFAAVBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMABYEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAFwQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAAYBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAGQQUABoEFgAbBBgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAHAQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASAB0EFAAeBBYAHwQYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMACAEJwAoACkA'
..'KAD+AygASQMxAg4A/wMQABEAEgAdBBQAIQQWAB8EGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAAiBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAHQQUACMEFgAfBBgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAJAQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASAB0EFAAlBBYAHwQYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMACYEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgAdBBQAJwQWAB8EGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAAoBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAHQQUACkEFgAfBBgAAQRj'
..'AAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAKgQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASAB0EFAArBBYAHwQYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMACwEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgAdBBQALQQWAB8EGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAAuBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAGQQUAC8EFgAbBBgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAMAQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASABkEFAAxBBYAGwQYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMADIEJwAoACkA'
..'KAD+AygASQMxAg4A/wMQABEAEgAZBBQAMwQWABsEGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAA0BCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAGQQUADUEFgAbBBgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwANgQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASABkEFAA3BBYAGwQYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMADgEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgAZBBQAOQQWABsEGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAA6BCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAGQQUADsEFgAbBBgAAQRj'
..'AAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAPAQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFAA9BBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAD4EJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAPwQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABABCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAEEEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAQgQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFABDBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAEQEJwAoACkA'
..'KAD+AygASQMxAg4A/wMQABEAEgArABQARQQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABGBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAEcEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwASAQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFABJBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAEoEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQASwQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABMBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAE0EFgAtABgAAQRj'
..'AAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwATgQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFABPBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAFAEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAUQQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABSBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAFMEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAVAQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFABVBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAFYEJwAoACkA'
..'KAD+AygASQMxAg4A/wMQABEAEgArABQAVwQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABYBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAFkEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAWgQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFABbBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAFwEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAXQQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABeBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAF8EFgAtABgAAQRj'
..'AAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAYAQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFABhBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAGIEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAYwQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABkBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAGUEFgAtABgAZgRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAZwQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFABoBBYALQAYAGYEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAGkEJwAoACkA'
..'KAD+AygASQMxAg4A/wMQABEAEgArABQAagQWAC0AGABmBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABrBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAGwEFgAtABgAZgRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAbQQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFABuBBYALQAYAGYEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAG8EJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAcAQWAC0AGABmBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABxBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAHIEFgAtABgAZgRj'
..'AAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAcwQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFAB0BBYALQAYAGYEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAHUEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAdgQWAC0AGABmBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAB3BCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAHgEFgAtABgAZgRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAeQQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFAB6BBYALQAYAGYEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAHsEJwAoACkA'
..'KAD+AygASQMxAg4A/wMQABEAEgArABQAfAQWAC0AGABmBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAB9BCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAH4EFgAtABgAZgRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAfwQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFACABBYALQAYAGYEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAIEEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAggQWAC0AGABmBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDACDBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAIQEFgAtABgAZgRj'
..'AAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAhQQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFACGBBYALQAYAGYEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAIcEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAiAQWAC0AGABmBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDACJBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAIoEFgAtABgAZgRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAiwQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFACMBBYALQAYAGYEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAI0EJwAoACkA'
..'KAD+AygASQMxAg4A/wMQABEAEgArABQAjgQWAC0AGABmBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDACPBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAJAEFgAtABgAZgRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAkQQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFACSBBYALQAYAGYEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAJMEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAlAQWAC0AGABmBGMAAgRlAAMERAABAAIAAgCVBEYAlgQEANQBDgACAJcEBgAHAAgACQAKAJgEDACZBP4DKAAOAJoEEACbBBIA1wEUAJwEFgDX'
..'ARgAnQQaAAkAIAAxAgQA1AEOAAIAlwQGAAcACAAJAAoAmAQMAJ4E/gMoAA4AmgQQAJsEEgDhARQAnwQWAOEBGACdBBoACQAgADECBADUAQwAAgCXBAYABwAIAAkACgCYBAwAoAT+AygADgCaBBAAmwQUAKEEGACiBBoACQAgADECBADUAQ0AAgCXBAYABwAIAAkACgCYBAwAowT+AygASQOkBA4AmgQQAJsEFAClBBgApgQaAAkAIAAxAgQA1AENAAIAlwQGAAcACAAJAAoAmAQMAKcE/gMoAEkDpAQOAJoEEACbBBQAqAQYAKYEGgAJACAAMQIEANQBDQACAJcEBgAHAAgACQAKAJgEDACpBP4DKABJA6QEDgCaBBAAmwQUAKoEGACmBBoACQAgADECBADUAQ0AAgCXBAYA'
..'BwAIAAkACgCYBAwAqwT+AygASQOkBA4AmgQQAJsEFACsBBgApgQaAAkAIAAxAgQA1AEMAAIAlwQGAAcACAAJAAoAmAQMAK0E/gMoAA4AmgQQAJsEFACuBBgArwQaAAkAIAAxAgQA1AEMAAIAlwQGAAcACAAJAAoAmAQMALAE/gMoAA4AmgQQAJsEFACxBBgArwQaAAkAIAAxAgQA1AEMAAIAlwQGAAcACAAJAAoAmAQMALIE/gMoAA4AmgQQAJsEFACzBBgAtAQaAAkAIAAxAgQA1AEMAAIAlwQGAAcACAAJAAoAmAQMALUE/gMoAA4AmgQQAJsEFAC2BBgArwQaAAkAIAAxAgQA1AEMAAIAlwQGAAcACAAJAAoAmAQMALcE/gMoAA4AmgQQAJsEFAC4BBgAuQQaAAkAIAAx'
..'AgQA1AEMAAIAlwQGAAcACAAJAAoAmAQMALoE/gMoAA4AmgQQAJsEFAC7BBgAvAQaAAkAIAAxAgQA1AEMAAIAlwQGAAcACAAJAAoAmAQMAL0E/gMoAA4AmgQQAJsEFAC+BBgAvwQaAAkAIAAxAgQA1AEMAAIAlwQGAAcACAAJAAoAmAQMAMAE/gMoAA4AmgQQAJsEFADBBBgAwgQaAAkAIAAxAl8AAQAMAAIAwwQGAAcACgAlAAwAxAQnACgAKQAoAA4AKgAQABEAFADFBBgAxgRjAMcEZQDIBF8AAQAOAAIAwwQGAAcACgAlAAwAyQQnACgAKQAoAA4AKgAQABEAEgArABQAygQWAC0AGADGBGMAxwRlAMgEXwABAA4AAgDDBAYABwAKACUADADLBCcAKAApACgADgAqABAA'
..'EQASACsAFADMBBYALQAYAMYEYwDHBGUAyARfAAEADAACAMMEBgAHAAoAJQAMAM0EJwAoACkAKAAOACoAEAARABQAzgQYAMYEYwDHBGUAyARfAAEADgACAMMEBgAHAAoAJQAMAM8EJwAoACkAKAAOACoAEAARABIAKwAUANAEFgAtABgAxgRjAMcEZQDIBF8AAQAMAAIAwwQGAAcACgAlAAwA0QQnACgAKQAoAA4AKgAQABEAFADSBBgAxgRjAMcEZQDIBF8AAQAOAAIAwwQGAAcACgAlAAwA0wQnACgAKQAoAA4AKgAQABEAEgArABQA1AQWAC0AGADGBGMAxwRlAMgEXwABAAwAAgDDBAYABwAKACUADADVBCcAKAApACgADgAqABAAEQAUANYEGADGBGMAxwRlAMgEXwAB'
..'AA4AAgDDBAYABwAKACUADADXBCcAKAApACgADgAqABAAEQASACsAFADYBBYALQAYAMYEYwDHBGUAyARfAAEADAACAMMEBgAHAAoAJQAMANkEJwAoACkAKAAOACoAEAARABQA2gQYAMYEYwDHBGUAyARfAAEADgACAMMEBgAHAAoAJQAMANsEJwAoACkAKAAOACoAEAARABIAKwAUANwEFgAtABgAxgRjAMcEZQDIBF8AAQAMAAIAwwQGAAcACgAlAAwA3QQnACgAKQAoAA4AKgAQABEAFADeBBgAxgRjAMcEZQDIBF8AAQAMAAIA3wQGAAcACgAlAAwA4AQnACgAKQAoAA4AKgAQABEAFADhBBgA4gRjAOMEZQDkBF8AAQAMAAIA3wQGAAcACgAlAAwA5QQnACgAKQAoAA4A'
..'KgAQABEAFADmBBgA4gRjAOMEZQDkBF8AAQAMAAIA3wQGAAcACgAlAAwA5wQnACgAKQAoAA4AKgAQABEAFADoBBgA4gRjAOMEZQDkBF8AAQAMAAIA3wQGAAcACgAlAAwA6QQnACgAKQAoAA4AKgAQABEAFADqBBgA4gRjAOMEZQDkBF8AAQAMAAIA3wQGAAcACgAlAAwA6wQnACgAKQAoAA4AKgAQABEAFADsBBgA7QRjAOMEZQDkBF8AAQAMAAIA3wQGAAcACgAlAAwA7gQnACgAKQAoAA4AKgAQABEAFADvBBgA7QRjAOMEZQDkBEQAAQACAAIA8ARGAPEEBAD2AQsABgAHAAgACQAKAAsADADyBA4A8wQQADAAEgD0BBQA9QQWAPYEGAD3BBoACQAEAPYBCwAGAAcACAAJ'
..'AAoACwAMAPgEDgDzBBAAMAASAPQEFAD5BBYA9gQYAPcEGgAJAAQA9gELAAYABwAIAAkACgALAAwA+gQOAPMEEAAwABIA9AQUAPsEFgD2BBgA9wQaAAkABAD2AQsABgAHAAgACQAKAAsADAD8BA4A8wQQADAAEgD0BBQA/QQWAPYEGAD3BBoACQAEAPYBCwAGAAcACAAJAAoACwAMAP4EDgDzBBAAMAASAPQEFAD/BBYA9gQYAPcEGgAJAAQA9gELAAYABwAIAAkACgD8AwwA8QQOAAAFEAARABIA9AQUAAEFFgD2BBgAAgUaAAkABAD2AQsABgAHAAgACQAKAA4CDAADBQ4ABAUQADAAEgAFBRQABgUWAAcFGAAIBRoACQAEAPYBCwAGAAcACAAJAAoADgIMAAkFDgAEBRAA'
..'MAASAAUFFAAKBRYABwUYAAgFGgAJAAQA9gELAAYABwAIAAkACgALAAwACwUOAPMEEAAwABIADAUUAA0FFgAOBRgADwUaAAkABAD2AQwABgAHAAgACQAKAAsADAAQBf4DKAAOAPMEEAAwABIAEQUUABIFFgATBRgAFAUaAAkABAD2AQwABgAHAAgACQAKAAsADAAVBf4DKAAOAPMEEAAwABIAEQUUABYFFgATBRgAFAUaAAkABAD2AQsABgAHAAgACQAKAAsADAAXBQ4A8wQQADAAEgAMBRQAGAUWAA4FGAAPBRoACQBEAAEAAgACAPAERgAZBQQAAwILAAYABwAIAAkACgALAAwAGgUOAPMEEAAwABIAGwUUABwFFgAbBRgA9wQaAAkABAADAgsABgAHAAgACQAKAAsADAAd'
..'BQ4A8wQQADAAEgAbBRQAHgUWABsFGAD3BBoACQAEAAMCCwAGAAcACAAJAAoACwAMAB8FDgDzBBAAMAASABsFFAAgBRYAGwUYAPcEGgAJAAQAAwILAAYABwAIAAkACgALAAwAIQUOAPMEEAAwABIAGwUUACIFFgAbBRgA9wQaAAkABAADAgsABgAHAAgACQAKAAsADAAjBQ4A8wQQADAAEgAbBRQAJAUWABsFGAD3BBoACQAEAAMCCwAGAAcACAAJAAoA/AMMABkFDgAABRAAEQASABsFFAAlBRYAGwUYAAIFGgAJAAQAAwILAAYABwAIAAkACgAOAgwAJgUOAAQFEAAwABIAJwUUACgFFgAnBRgACAUaAAkABAADAgsABgAHAAgACQAKAA4CDAApBQ4ABAUQADAAEgAnBRQA'
..'KgUWACcFGAAIBRoACQAEAAMCCwAGAAcACAAJAAoACwAMACsFDgDzBBAAMAASACwFFAAtBRYALgUYAA8FGgAJAAQAAwIMAAYABwAIAAkACgALAAwALwX+AygADgDzBBAAMAASADAFFAAxBRYAMgUYABQFGgAJAAQAAwIMAAYABwAIAAkACgALAAwAMwX+AygADgDzBBAAMAASADAFFAA0BRYAMgUYABQFGgAJAAQAAwILAAYABwAIAAkACgALAAwANQUOAPMEEAAwABIALAUUADYFFgAuBRgADwUaAAkAXwABAAwAAgDnAwYABwAKACUADAA3BQ4AKgAQABEAEgA4BRQAOQUWADgFGAA6BWMA7QNlAO4DRAABAAIAAgDwBEYAOwUEABECCwAGAAcACAAJAAoACwAMADwFDgDz'
..'BBAAMAASAD0FFAA+BRYAPQUYAPcEGgAJAAQAEQILAAYABwAIAAkACgALAAwAPwUOAPMEEAAwABIAPQUUAEAFFgA9BRgA9wQaAAkABAARAgsABgAHAAgACQAKAAsADABBBQ4A8wQQADAAEgA9BRQAQgUWAD0FGAD3BBoACQAEABECCwAGAAcACAAJAAoACwAMAEMFDgDzBBAAMAASAD0FFABEBRYAPQUYAPcEGgAJAAQAEQILAAYABwAIAAkACgALAAwARQUOAPMEEAAwABIAPQUUAEYFFgA9BRgA9wQaAAkABAARAgsABgAHAAgACQAKAPwDDAA7BQ4AAAUQABEAEgA9BRQARwUWAD0FGAACBRoACQAEABECCwAGAAcACAAJAAoADgIMAEgFDgAEBRAAMAASAEkFFABKBRYA'
..'SQUYAAgFGgAJAAQAEQILAAYABwAIAAkACgAOAgwASwUOAAQFEAAwABIASQUUAEwFFgBJBRgACAUaAAkABAARAgsABgAHAAgACQAKAAsADABNBQ4A8wQQADAAEgBOBRQATwUWAFAFGAAPBRoACQAEABECDAAGAAcACAAJAAoACwAMAFEF/gMoAA4A8wQQADAAEgBSBRQAUwUWAFQFGAAUBRoACQAEABECDAAGAAcACAAJAAoACwAMAFUF/gMoAA4A8wQQADAAEgBSBRQAVgUWAFQFGAAUBRoACQAEABECCwAGAAcACAAJAAoACwAMAFcFDgDzBBAAMAASAE4FFABYBRYAUAUYAA8FGgAJAF8AAQAMAAIA5wMGAAcACgAlAAwAWQUOACoAEAARABIAWgUUAFsFFgBaBRgA7ANj'
..'AO0DZQDuA18AAQAMAAIA5wMGAAcACgAlAAwAXAUOACoAEAARABIAWgUUAF0FFgBaBRgA7ANjAO0DZQDuA18AAQAOAAIA5wMGAAcACgBeBQwAXwUOAGAFEABhBRIA+AMUAGIFYwVkBRYA+gMYAGUFIABmBWMA7QNlAO4DXwABAA4AAgDnAwYABwAKAF4FDABnBQ4AYAUQAGEFEgA4BRQAaAVjBWQFFgA4BRgAaQUgAGYFYwDtA2UA7gMEAAEACQAGAAcACAAJAAoAagUMAGsFDgBsBRAAbQUUAG4FGABvBRoACQAEAAEACwAGAAcACAAJAAoAagUMAHAFDgBsBRAAbQUSAJoAFABxBRYAmgAYAHIFGgAJAAQAAQAJAAYABwAIAAkACgBqBQwAcwUOAGwFEABtBRQAdAUYAHUF'
..'GgAJAAQAAQAJAAYABwAIAAkACgBqBQwAdgUOAGwFEABtBRQAdwUYAHgFGgAJAAQAAQAJAAYABwAIAAkACgBqBQwAeQUOAGwFEABtBRQAegUYAHsFGgAJAAQAAQAJAAYABwAIAAkACgBqBQwAeQUOAGwFEABtBRQAegUYAHsFGgAJAAQAAQAJAAYABwAIAAkACgBqBQwAfAUOAGwFEABtBRQAfQUYAH4FGgAJAAQAAQALAAYABwAIAAkACgBqBQwAfwUOAGwFEABtBRIASwAUAIAFFgCBBRgAcgUaAAkABAABAAkABgAHAAgACQAKAGoFDACCBQ4AbAUQAG0FFACDBRgAhAUaAAkABAABAAkABgAHAAgACQAKAGoFDACFBQ4AbAUQAG0FFACGBRgAhwUaAAkABAABAAkABgAH'
..'AAgACQAKAGoFDACIBQ4AbAUQAG0FFACJBRgAigUaAAkABAABAAkABgAHAAgACQAKAGoFDACLBQ4AbAUQAG0FFACMBRgAigUaAAkABAABAAkABgAHAAgACQAKAGoFDACNBQ4AbAUQAG0FFACOBRgAjwUaAAkABAABAAkABgAHAAgACQAKAGoFDACQBQ4AbAUQAG0FFACRBRgAkgUaAAkABAABAAkABgAHAAgACQAKAGoFDACTBQ4AbAUQAG0FFACUBRgAlQUaAAkABAABAAkABgAHAAgACQAKAGoFDACWBQ4AbAUQAG0FFACXBRgAmAUaAAkABAABAAkABgAHAAgACQAKAGoFDACZBQ4AbAUQAG0FFACaBRgAmwUaAAkAnAUBAAkABgAHAAgACQAKAGoFDACdBQ4AbAUQAG0F'
..'FACeBRgAnwUaAAkABAABAAkABgAHAAgACQAKAGoFDACgBQ4AbAUQAG0FFAChBRgAogUaAAkABkABRgNDAUQBRgNHAUgBRgNLAfYBRgP8AQMCRgMJAhECRgMXAg==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
