-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 12044 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEDyASEFTW9kZWwhBE5hbWUhCkVsIEdvYmxpbm8hC1ByaW1hcnlQYXJ0IQpXb3JsZFBpdm90BJUBlgGXASEKTG9hZE1vZHVsZSEHR29ibGlubyEITWVzaFBhcnQhCExlZnRIYW5kIQpCcmlja0NvbG9yB5oAIQZDRnJhbWUEGACYAZkBIQpDYW5Db2xsaWRlAiEFQ29s'
..'b3IGjzAwIQhNYXRlcmlhbAMAAAAAAECUQCELT3JpZW50YXRpb24KAAC0wgAAtEIAAAAAIQhQb3NpdGlvbgqYgw3BznXqPwgAvEEhCFJvdGF0aW9uCgAAtMIAAAAAAAC0QiEEU2l6ZQooI5E+oMKCPrCEVz4hBk1lc2hJZCEYcmJ4YXNzZXRpZDovLzEwNjg0NDc3MTE4'
..'IQhNZXNoU2l6ZQqo14RA0l1vQOJCRUAhB01vdG9yNkQhBUpvaW50IQJDMASaAZsBnAEhAkMxBJ0BngGfASEFUGFydDAhBVBhcnQxIQRIZWFkBCwAoAGhAQpmZnLBAAC0QgAAAAAK8+ETwXRmGUBmeq9BCj0KtMIzs5VCPQq0Qgp5lMA/uRiJP/ed8j8hGHJieGFzc2V0'
..'aWQ6Ly8xMDY4NDQ3MjkzMAoeRLBBMvd6QX0Q3kEhBVRlZXRoB+kDBDcAogGjAQb/9+IDAAAAAAAAkUAKmplxwa7Hm0K4Hs1ACkRcFsGxwQRAZlyyQQqamVDCw3WNQs3MY0IKYVA0Pk1t+z1GSmU+IRhyYnhhc3NldGlkOi8vMTA2ODQ0Nzc3MTkKCAolQMYg5j/Q3VFA'
..'IQpNYW51YWxXZWxkIQRXZWxkBKQBpQGmAQSnAagBqQEhB0VhcnJpbmcHAwAERACgAaEBBv/jnAoe5ArB30IlQBHPqkEK2RV/Pnyfaj7KbC0+IRhyYnhhc3NldGlkOi8vMTA2ODQ0NzU5MTIK/HlpQF6/VkDWux5ABKQBqAGpAQSqAagBqQEEqwGsAa0BBK4BrwGwASEM'
..'RXllYmFsbFJpZ2h0BKQBsQGyAQSzAbQBtQEhC0V5ZWJhbGxMZWZ0BLYBtwG4ASEKQXR0YWNobWVudARTALkBlwEKAAAAuQDm0r4A4GA+IQhCb2R5R3lybwS6AbsBvAEhAUQDAAAAAACAQUAhCU1heFRvcnF1ZQogvL5NgJYYTCC8vk0hAVADAAAAAAAAaUAhDEJpbGxi'
..'b2FyZEd1aSEGQ2hhdFVJIQdFbmFibGVkIQ5aSW5kZXhCZWhhdmlvcgMAAAAAAADwPyEGQWN0aXZlIiEQQ2xpcHNEZXNjZW5kYW50cwwAAABAyAAAAIA/ZAAhClNpemVPZmZzZXQLAAAAAAAAAD8hC1N0dWRzT2Zmc2V0CgAAAAAAAEA/AAAAACEKSW1hZ2VMYWJlbCEE'
..'VGFpbCELQW5jaG9yUG9pbnQLAAAAPwAAgD8hFkJhY2tncm91bmRUcmFuc3BhcmVuY3khC0xheW91dE9yZGVyAwAAAAAAAABADAAAAD8AAAAAgD8AAAzNzEw9BQDNzEw9BgAhBUltYWdlIStyYnhhc3NldDovL3RleHR1cmVzL3VpL0luR2FtZUNoYXQvQ2FyZXQucG5n'
..'IQtJbWFnZUNvbG9yMwbzspIhCUNoYXRGcmFtZSEQQmFja2dyb3VuZENvbG9yMyEMQm9yZGVyQ29sb3IzBhsqNSEPQm9yZGVyU2l6ZVBpeGVsAwAAAAAAAAAADAAAAD8AADMzcz/7/wwAAIA/AAAAAAA/AAAhEUltYWdlVHJhbnNwYXJlbmN5IQhVSUNvcm5lciEMQ29y'
..'bmVyUmFkaXVzEgAAAAAMACEJVGV4dExhYmVsIQhDaGF0VGV4dCEMQXV0b0xvY2FsaXplCwAAAD8AAAA/DAAAAD8AAAAAAD8AAAwAAIA/AAAAAIA/AAAhBFRleHQhV0JvYiB3YW50cyB0byBtYWtlIGZyaWVuZHMgd2l0aCB0aGF0IFRpbW90aHkgZ3V54oCmIGl04oCZ'
..'cyBhLSBpdOKAmXMtIGl04oCZcyBhIGJ1ZywgbWFuISEKVGV4dENvbG9yMwZPNTMhClRleHRTY2FsZWQhCFRleHRTaXplAwAAAAAAADBAIRBUZXh0U3Ryb2tlQ29sb3IzBv///yEWVGV4dFN0cm9rZVRyYW5zcGFyZW5jeQMAAABACtfrPyELVGV4dFdyYXBwZWQhCVVJ'
..'UGFkZGluZyENUGFkZGluZ0JvdHRvbRLNzMw9AAAhC1BhZGRpbmdMZWZ0Es3MTD0AACEMUGFkZGluZ1JpZ2h0IQpQYWRkaW5nVG9wIQxMaXZlRGlhbG9ndWUMAACAP2QAAAAAPzIAIRVMb29rLCBCb2IhIEEgdmlzaXRvciEhEFRleHRUcmFuc3BhcmVuY3khDVJpZ2h0'
..'VXBwZXJBcm0EogC9AZcBCgAAAAAAALRCAAAAAAodkg3BUJ/qPxP0qUEKd5QcP/5elT6ZaqE+IRhyYnhhc3NldGlkOi8vMTA2ODQ0NzUzNjAK0lAPQa+3iEARvpNABL4BrwGwAQS/Aa8BsAEhDVJpZ2h0TG93ZXJBcm0EqgC9AZcBCppbDcFPn+o/KvalQQp6lBw/EsyM'
..'PmO1kz4hGHJieGFzc2V0aWQ6Ly8xMDY4NDQ3NTUyMArUUA9Bst6AQCEyh0AhCVJpZ2h0Q3VmZgcbAASyAL0BlwEGhHJsCkZ5DcE9reo/DNekQQqI+DI+XpGXPg81jT4hGHJieGFzc2V0aWQ6Ly8xMDY4NDQ3NTc0NQpQzyNAa7qKQMs+gUAEwAGvAbABBKQBqAGXAQTB'
..'AagBlwEhCExlZnRGb290BLsAvQGXAQqOGw7B1D/YPfMksUEKJ/idPvo/WD6KBQs/IRhyYnhhc3NldGlkOi8vMTA2ODQ0NzY0MTUKYJaQQFDuRUBUff5ABMIBrwGwAQTDAa8BsAEhDExlZnRVcHBlckFybQTDAL0BlwEKjpENwVCf6j+aALVBCnaUHD/+XpU+mWqhPiEY'
..'cmJ4YXNzZXRpZDovLzEwNjg0NDc0Mzk3CtFQD0Gvt4hAEb6TQATEAcUBsAEExgHFAbABIQVUb3JzbwTLAL0BlwEKANYLwYzlwD9Aeq9BCpkPdj+gpZA/QIRfPyEYcmJ4YXNzZXRpZDovLzEwNjg0NDczOTg0CnA3YUHDZIRB/ZRMQSEFUGFudHMHYwEE1AC9AZcBBmRW'
..'UwMAAAAAAICUQApmvwzBbi2PP0N6r0EKii5RP+kUzT6HURg/IRhyYnhhc3NldGlkOi8vMTA2ODQ0NzQyMTgKJnY/QXC1u0BMagtBBMcBuQGXAQTIAa8BsAEEyQGoAZcBBN0AuQHKAQoFdnLBAAAAgAAAAAAKAACAuSrKDD8A4Du+IQxMZWZ0TG93ZXJMZWcE4AC9AZcB'
..'CnR/DMGTBrs+zhOxQQo8Y4A+kkMDP4b3oT4hGHJieGFzc2V0aWQ6Ly8xMDY4NDQ3NjgyOQr2BWtA4EnwQA4/lEAEywGvAbABBMwBrwGwASEMTGVmdFVwcGVyTGVnBOgAvQGXAQrkdgzBjQg/P38UsUEKnZOAPhnr9D5awqg+IRhyYnhhc3NldGlkOi8vMTA2ODQ0Nzcy'
..'OTEKg15rQLgr4ECWdppAIQlMZWZ0UGFudHME7gC9AZcBCk93DMETj14/3hOxQQpAcaA+WrukPiQ/zz4hGHJieGFzc2V0aWQ6Ly8xMDY4NDQ3NjYwNQrY2ZJA7MaWQLiwvUAEzQGvAbABBM4BrwGwAQTPAagBlwEhCVJpZ2h0Rm9vdAT3AL0BlwEK+hkOwdg/2D0y161B'
..'CtYGmz7pP1g+/6oKPyEYcmJ4YXNzZXRpZDovLzEwNjg0NDc1MTE4CuDkjUBA7kVAl9f9QATQAbkBlwEE0QG5AZcBIQlSaWdodEhhbmQEAAHSAdMBCgAAtMIfBbRCAAAAAArfhA3BzXXqPyn0okEKAAC0wgAAAAAfBbRCIRhyYnhhc3NldGlkOi8vMTA2ODQ0NzU2MTUE'
..'1AHVAdYBBNcBngGfASENUmlnaHRVcHBlckxlZwQHAb0BlwEKy3cMwY0IPz+A4K1BCjvWfj4c6/Q+NT2nPiEYcmJ4YXNzZXRpZDovLzEwNjg0NDc3NDU2CsE/aUC8K+BAZxKZQCEKUmlnaHRQYW50cwQNAb0BlwEKYHcMwROPXj+A4K1BChXLuD5au6Q+QNetPiEYcmJ4'
..'YXNzZXRpZDovLzEwNjg0NDc2MjY5CpcjqUDsxpZASB2fQATYAa8BsAEE2QGoAZcBIQ1SaWdodExvd2VyTGVnBBUBvQGXAQptgAzBkwa7PvzgrUEKYnZ+PpVDAz8KgqA+IRhyYnhhc3NldGlkOi8vMTA2ODQ0NzYxMDUKBuhoQORJ8EA16ZJABNoBrwGwASEMTGVmdExv'
..'d2VyQXJtBBwBvQGXAQqwWg3BT5/qP1/+uEEhGHJieGFzc2V0aWQ6Ly8xMDY4NDQ3NDU5OCEITGVmdEN1ZmYEIAG9AZcBClV4DcE9reo/fh26QSEYcmJ4YXNzZXRpZDovLzEwNjg0NDc0ODIzBNsBrwGwAQTGAa8BsAEE3AGoAZcBIQRQYXJ0IRBIdW1hbm9pZFJvb3RQ'
..'YXJ0IQhBbmNob3JlZCENQm90dG9tU3VyZmFjZQTLAN0BlwEhC1Bpdm90T2Zmc2V0BN4BuQGXAQrYsfU+bF4fPxCJrT8hClRvcFN1cmZhY2UhDFRyYW5zcGFyZW5jeSETQW5pbWF0aW9uQ29udHJvbGxlciEIQW5pbWF0b3IHTgEENgHfAeABBvjZbQMAAAAAAAByQAq4'
..'Ho1BFC73QoXrGcEKt0YYwQr1HkATW7JBCrgeFkMzM1JCmhklwwrT09E+E6DcPos7Lz4DAAAAYGZm5j8hGHJieGFzc2V0aWQ6Ly8xMDY4NDQ3MzIwNAoEhsRAAaPOQEMfJEAhDUV5ZWJhbGxfSW5uZXIHYAEEQQHhAeIBBsa/awMAAAAAAICYQAoTNxjBEd0eQNhVskEK'
..'d0bGPol60D7HlSU+BKQBtwG4AQTjAbcBuAEhEEV5ZWxpZExlZnRCb3R0b20HUwEESQHhAeIBBm8lJQranxXBkN0VQJSZsUEKIDTqPrKPmT7/+Gs+IRhyYnhhc3NldGlkOi8vMTA2ODQ0NzM3MDMKpgvUQGUIi0CspVVAIQ1FeWVsaWRMZWZ0VG9wBE8B4QHiAQpVsBXB'
..'Y18iQIdPsUEKHzTqPowVaj7/Y6E+IRhyYnhhc3NldGlkOi8vMTA2ODQ0NzM1MjUKpAvUQPbvU0ASH5JAIQRTa2luBFUB4QHiAQrAMBfBo0odQJT+sUEKwkL3PsFC9z7ymo89IRhyYnhhc3NldGlkOi8vMTA2ODQ0NzMzNzMKCN7fQAfe30DJBII/BOQBtwG4AQTlAbcB'
..'uAEE5gG3AbgBBOcBtwG4AQToAbcBuAEEYAHpAeoBCrgejUHXo2FCj8IZQQoTSBjB0PQeQBqArEEKuB7vQTMzUkJSuG7BCg6n0T4Bcdw+KBYvPgRkAesB7AEKDzgYwUDeHkAnhaxBCiocxj4OTtA+c3IlPgSkAbQBtQEE7QG0AbUBIQ5FeWVsaWRSaWdodFRvcARqAesB'
..'7AEKwrEVwfBfIkCbi61BBGwB6wHsAQpsMRfB40kdQA3drEEE7gG0AbUBIRFFeWVsaWRSaWdodEJvdHRvbQRwAesB7AEKOKEVwcTeFUCiQa1BBO8BtAG1AQTwAbQBtQEE8QG0AbUBBPIBtAG1ASEGRm9sZGVyIQpBbmltYXRpb25zIQlBbmltYXRpb24hBElkbGUhC0Fu'
..'aW1hdGlvbklkIRhyYnhhc3NldGlkOi8vMTE4MzExODM0ODQhCElkbGVMb29rIRhyYnhhc3NldGlkOi8vMTE4MzExNzk3MTIhFEJhbGxTb2NrZXRDb25zdHJhaW50IQtBdHRhY2htZW50MCELQXR0YWNobWVudDEhDUxpbWl0c0VuYWJsZWQhC1Jlc3RpdHV0aW9uAwAA'
..'AAAAAOA/IRJUd2lzdExpbWl0c0VuYWJsZWQhD1R3aXN0TG93ZXJBbmdsZQMAAAAAAABUwCEPVHdpc3RVcHBlckFuZ2xlAwAAAAAAAFRAIQpVcHBlckFuZ2xlIQ9Qcm94aW1pdHlQcm9tcHQhDkRpYWxvZ3VlUHJvbXB0IQpBY3Rpb25UZXh0IQhEaWFsb2d1ZSEVTWF4'
..'QWN0aXZhdGlvbkRpc3RhbmNlAwAAAAAAACxAIQpPYmplY3RUZXh0IQVSYWRpbyETUmVxdWlyZXNMaW5lT2ZTaWdodCEFU3R5bGUhCFVJT2Zmc2V0CwAAAAAAAMhBCgDXC8H6jCRAgD3CQQoAAAAAAAAAAAEAgL8KAAAAAAAAgD8AAAAACh4XVLjHBzWtAgCAvwoDAIC/'
..'AAAAtB4XVDgK+2hzvmoJprqbESS8CgAAgD8AAAAAAQIAOQoBAgA5AAAAtAEAgL8KZ2sNPgAAAABnaw20CgAAgD/HB7W4AAAAgArHB7U4AACAPwAAAAAK8VCwuEugO7cCAIC/CrLXhb4nGXc/TqA7NwobSjg+Md3cPVpNer8K2aGNvsabdT/r4mA9CgAAAAAAAAAAAAAA'
..'AApETHq/xNVgPftwTz4K7OLcPbubdT9oa4U+CrZ9uL5GrYq+iHBvvgoAAIC/AAAAAAAAAAAKAAAAACcZdz+w14U+CltnFT9G9QI93EYXPwpnaw240zcMPw+zOb4KAACAP/f1Pjcjc7M4Cvf1PjcnGXc/sNeFvgoAAAAAjiDUviNAYj4KAACAPwAAAADHB7U4CgAAAIAA'
..'AIA/AAAAAAqsA2i/9zLivdPc0D4KAIAPNxMadz/g0IU+CgAgF74AFJk9ALDhPgoU+fC+DB6vPnI2UD8K4OwiPnSJcD/sKZu+CgAcDT4AIJE9ADDePgowpHe/nsJWvu64Eb4KXvUivlKKcD9TIpu+CgAAgD8AAAAAAAAAAAoyQY5Eap3OQWVJnkQK4Hq9vQDQM7fo5n6/'
..'CshP/71V/H0/AJw9PArKB7W4AAAAAAIAgL8KjUTiPhLnpj5M7929CuKPfr4AAAAAAAAAAAosMoA+Z2sNtCbCWjwKZo8Pvsrm3rn6/Ow7Cg0ACbxHEzW+7dshPAoAAAAA6bOpPfxI4j0KZk3ivhLnpj505t29CgAAgD8AAAAAxwc1OQrij34+AAAAAAAAAAAK7DdDHMD8'
..'Rb4AAAAACgAAAADA/EW+AAAAAAoAAAAAeODGPsFlaT0KAAAAgCcZdz+w14W+CkDGsDmfzyO+DQAJuwoAAAAAb0ViPgAAAAAK1h5NvgIfA78e9iC9CgAAAAAkjn4+AAAAAAo6tKC5MDT8vaFF1jgKJ+OcOzwTNb4wFCw8CgAAAAD9s6k9/EjiPQrKBzW5xwc1rQIAgL8K'
..'AwCAvwAAALTKBzU5Ci2Vcz5qCaa6UFgkvAoAAIA/AAAAAAAAAIAKAAAAgAAAALQBAIC/CmdrDb4AAAAAAAAAAAr24Ew+Ah8Dv5O4Ib0KAAAAADA0/L2hRda4CvJ7d7mfzyO+4RoKuwpWKYC+Z2sNtCbCWjwKZo8PPsrm3rlmiu07CgAAAAAAAAAAAgCAvwoAGhbAajSI'
..'PwAAgLgK1XAWv8YBI75rFUu/CpgoID58inA/itubvgrdcBa/ywEjvnYVS78KmyggPnyKcD+N25u+CgAAgDcAAAAAAACeOwoAAMA4AADAuABArz0KAAAAAAAAALgAwMw9CgABMLkAUKE9/9/+vQoAAOA4AAAAuACgzD0KAADAsQAA7L3/P6a9Cl5qFj8S8SI+ChtLvwoe'
..'RCA+Z4pwP/LUmz4KZmoWPxLxIj4RG0u/Ch1EID5ninA/9dSbPgoAAAA5AACQOAAAnjsKAABAuQAAwLcAyK89CgAAAAAAAAC3AMDMPQoA3v84AAzsvf8Hpr0KAAAAuQAAgLcAoMw9CgDMfzgBJKE9Afj+vVYBAAACAQIAAwAFAAYABwAIAAkAAQwAAgAKAAsADAANAA4A'
..'DwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQACAwACACIAIwAkACUAJgAJAAEMAAIAKQALAAwADQAqAA8AEAARABIAEwAUABUAKwAXACwAGQAtABsALgAdAC8AHwAwAAkABAwAAgAxAAsAMgANADMADwAQABEANAATADUAFQA2ABcANwAZADgAGwA5'
..'AB0AOgAfADsAPAAFAwACAD0AIwA+ACUAPwAJAAQMAAIAQAALAEEADQBCAA8AEAARAEMAEwA1ABUAKwAXAEQAGQAtABsARQAdAEYAHwBHADwABwMAAgA9ACMASAAlAEkAIQAEAwACACIAIwBKACUASwAhAAQDAAIATAAjAE0AJQBOACEABAMAAgBPACMATQAlAFAAUQAE'
..'AgANAFIAFwBTAFQABAQADQBVAFYAVwBYAFkAWgBbAFwABAgAAgBdAF4AEABfAGAAYQBiAGMAYgAbAGQAZQBmAGcAaABpAA4IAAIAagBrAGwAbQBgAG4AbwAXAHAAGwBxAHIAcwB0AHUAaQAOCgACAHYAawBsAHcAdQB4AHkAegB7AGMAYgBuAGAAFwB8ABsAfQB+AGAA'
..'fwAQAQCAAIEAggAQDgACAIMAhAAQAGsAhQBtAGAAbgBvABcAhgAbAIcAiACJAIoAiwCMAGIAjQCOAI8AkACRAJIAkwBiAJQAEAQAlQCWAJcAmACZAJgAmgCWAFwABAcAAgCbAF8AYABhAGIAYwBiABsAnABlAGYAZwBoAGkAFAkAAgBqAGsAbABtAGAAbgBvABcAcAAb'
..'AHEAcgBzAHQAdQB+AGAAaQAUCwACAHYAawBsAHcAdQBtAGAAeAB5AHoAewBjAGIAbgBgABcAfAAbAH0AfgBgAH8AFgEAgACBAIIAFg4AAgCDAIQAEABrAIUAbQBgAG4AbwAXAIYAGwCHAIgAnQCKAIsAjABiAI0AjgCPAJAAngBgAJMAYgCUABYEAJUAlgCXAJgAmQCY'
..'AJoAlgAJAAEMAAIAnwALAAwADQCgAA8AEAARABIAEwAUABUAoQAXAKIAGQChABsAowAdAKQAHwClACEAGgMAAgAiACMApgAlAKcACQABDAACAKgACwAMAA0AqQAPABAAEQASABMAFAAVAKEAFwCqABkAoQAbAKsAHQCsAB8ArQAJABwMAAIArgALAK8ADQCwAA8AEAAR'
..'ALEAEwA1ABUAoQAXALIAGQChABsAswAdALQAHwC1ACEAHAMAAgAiACMAtgAlAKcAPAAcAgAjALcAJQC4AAkAAQwAAgC5AAsADAANALoADwAQABEAEgATABQAFQChABcAuwAZAKEAGwC8AB0AvQAfAL4AIQAgAwACACIAIwC/ACUAwAAJAAEMAAIAwQALAAwADQDCAA8A'
..'EAARABIAEwAUABUAoQAXAMMAGQChABsAxAAdAMUAHwDGACEAIgMAAgAiACMAxwAlAMgACQABDAACAMkACwAMAA0AygAPABAAEQASABMAFAAVAKEAFwDLABkAoQAbAMwAHQDNAB8AzgAJACQMAAIAzwALANAADQDRAA8AEAARANIAEwDTABUAoQAXANQAGQChABsA1QAd'
..'ANYAHwDXACEAJAMAAgAiACMA2AAlANkAPAAkAgAjALcAJQDaAFEAJAMADQDbABUA3AAXAN0ACQABDAACAN4ACwAMAA0A3wAPABAAEQASABMAFAAVAKEAFwDgABkAoQAbAOEAHQDiAB8A4wAhACkDAAIAIgAjAOQAJQDlAAkAAQwAAgDmAAsADAANAOcADwAQABEAEgAT'
..'ABQAFQChABcA6AAZAKEAGwDpAB0A6gAfAOsACQArDAACAOwACwDQAA0A7QAPABAAEQDSABMA0wAVAKEAFwDuABkAoQAbAO8AHQDwAB8A8QAhACsDAAIAIgAjAPIAJQDzADwAKwIAIwC3ACUA9AAJAAEMAAIA9QALAAwADQD2AA8AEAARABIAEwAUABUAoQAXAPcAGQCh'
..'ABsA+AAdAPkAHwD6ACEALwMAAgAiACMA+wAlAPwACQABDAACAP0ACwAMAA0A/gAPABAAEQASABMAFAAVAP8AFwAAARkAAQEbABwAHQACAR8AIAAhADEDAAIAIgAjAAMBJQAEAQkAAQwAAgAFAQsADAANAAYBDwAQABEAEgATABQAFQChABcABwEZAKEAGwAIAR0ACQEf'
..'AAoBCQAzDAACAAsBCwDQAA0ADAEPABAAEQDSABMA0wAVAKEAFwANARkAoQAbAA4BHQAPAR8AEAEhADMDAAIAIgAjABEBJQDzADwAMwIAIwC3ACUAEgEJAAEMAAIAEwELAAwADQAUAQ8AEAARABIAEwAUABUAoQAXABUBGQChABsAFgEdABcBHwAYASEANwMAAgAiACMA'
..'GQElAOUACQABDAACABoBCwAMAA0AGwEPABAAEQASABMAFAAVAKEAFwAcARkAoQAbAKsAHQAdAR8ArQAJADkMAAIAHgELAK8ADQAfAQ8AEAARALEAEwA1ABUAoQAXACABGQChABsAswAdACEBHwC1ACEAOQMAAgAiACMAIgElACMBPAA5AgAjALcAJQAkASUBAQ8AAgAm'
..'AScBYgAoAXsACwAMAA0AKQEPABAAEQASABMAFAAVAKEAKgErARcAywAZAKEAGwAsAS0BewAuAWAALwEBAAAwAT4AAAkAAQ0AAgBPAAsAMQENADIBDwAQABEAMwETADQBFQA1ARcANgEZADcBGwA4AS4BOQEdADoBHwA7AQkAQAwAAgA8AQsAPQENAD4BDwAQABEAPwET'
..'AEABFQA1ARcAQQEZADcBGwBCAR0AOgEfADsBPABBAgAjAEMBJQBEAQkAQAwAAgBFAQsARgENAEcBDwAQABEASAETABQAFQA1ARcASQEZADcBGwBKAR0ASwEfAEwBCQBADAACAE0BCwBGAQ0ATgEPABAAEQBIARMAFAAVADUBFwBPARkANwEbAFABHQBRAR8AUgEJAEAM'
..'AAIAUwELAEYBDQBUAQ8AEAARAEgBEwAUABUANQEXAFUBGQA3ARsAVgEdAFcBHwBYATwARQIAIwBDASUAWQEhAEADAAIARQEjAFoBJQBbASEAQAMAAgBNASMAXAElAF0BCQABDQACAEwACwAxAQ0AXgEPABAAEQAzARMANAEVAF8BFwBgARkAYQEbAGIBLgE5AR0AOgEf'
..'ADsBCQBJDAACADwBCwA9AQ0AYwEPABAAEQA/ARMAQAEVAF8BFwBkARkAYQEbAGUBHQA6AR8AOwE8AEoCACMAZgElAGcBCQBJDAACAGgBCwBGAQ0AaQEPABAAEQBIARMAFAAVAF8BFwBqARkAYQEbAFABHQBRAR8AUgEJAEkMAAIAUwELAEYBDQBrAQ8AEAARAEgBEwAU'
..'ABUAXwEXAGwBGQBhARsAVgEdAFcBHwBYATwATQIAIwBmASUAbQEJAEkMAAIAbgELAEYBDQBvAQ8AEAARAEgBEwAUABUAXwEXAHABGQBhARsASgEdAEsBHwBMASEASQMAAgBoASMAcQElAHIBIQBJAwACAG4BIwBzASUAdAF1AQEBAAIAdgF3AVICAAIAeAF5AXoBdwFS'
..'AgACAHsBeQF8AX0BAQYAgAFiAIEBggGDAWIAhAGFAYYBhwGIAYcBiQEBBwACAIoBiwGMAY0BjgGPAZABkQEQAJIBYACTAZQBQQEEAD0DJwA5AygAAgYnAAUGKAAECCcABwgoAAQJJwAkCSgABAonAAQKKABJCycABAsoAEAbJwAkGygAGh4nABoeKAAcHycAHB8oAB0h'
..'JwApISgAICMnACQjKAAiJicAPSYoACQnJwAkJygAJSonACsqKAApLScAJC0oACsuJwArLigALDAnADcwKAAvMicAHDIoADE1JwAkNSgAMzYnADM2KAA0OCcAMzgoADc7JwAiOygAOTwnADk8KAA6QicAQUIoAEBGJwBFRigAQEcnAEBHKABDSCcAQEgoAERLJwBKSygA'
..'SU4nAE1OKABJUCcASVAoAExRJwBJUSgAT1V+AQxVfwEo')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
