-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 21660 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AECOAiEGRm9sZGVyIQROYW1lIQRCbHVlIQRQYXJ0IQhBbmNob3JlZCIhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAhBkNGcmFtZQQMAFgCWQIhCFBvc2l0aW9uCjZEsUMAAHJCIYwbRCEEU2l6ZQq8usZCAACAPykcKUMhClRvcFN1cmZhY2UhCkJyaWNrQ29sb3IH8gME'
..'GQBaAlkCIQVDb2xvcgYAAP8hCE1hdGVyaWFsAwAAAAAAgIpAIQtPcmllbnRhdGlvbgoAAAAAAAC0wgAAAAAKJL6/Q7xdgkJWFQ1EIQhSb3RhdGlvbgpScDA/IFUPQR5RiEEEHgBaAlkCAwAAAAAAAJFACm+pokMnsYtClEwIRArW9LNAwHIFP09ocT8EIQBYAlkCCqln'
..'t0MoYIJCOxcLRApSlD8/IHoPQZOQhUEEJABaAlkCCsqksEMnsYtCS34HRApSuF4/wHIFP1o7gkIEJwBaAlkCCtNkqkPqQXlCVhUNRApSOEE/exROQD9XT0IEKgBYAlkCChgkvkOx23NCfGUIRApSuF4/wHIFP764/0AELQBYAlkCCqlnt0Oy23NCqhYLRApSuF4/wHIF'
..'P9GghkEEMABaAlkCCm+pokOy23NClFwIRAoKKNdAwHIFP09ocT8EMwBYAlkCCm+TokOy23NCKQwcRApSuF4/wHIFPz4DiUEENgBYAlkCCqnnw0O83YRCQzQLRApSiEA/IFU3QRAHjkEEOQBYAlkCCopinUOy23NCcRYLRApSuF4/wHIFP/GuhkEEPABYAlkCCp/QnEOy'
..'23NC9vgbRApSuF4/wHIFP2J3CUIEPwBYAlkCChgkvkO8XYJCMHcIRApxPUo/E1UPQXu/6UAEQwBbAlkCCgAAAAAAAAdDAAAAAArA7Z5DvN2EQqJBCEQKAAA0wwAANEIAADTDCuF6VD8cVTdBv+QPQQRHAFoCWQIKvWK3Qyexi0KyFAtEClG4ckHAcgU/QK9yPwRKAFoC'
..'WQIKogfCQ7Hbc0J1WgpEClK4Xj/AcgU/VIX8QARNAFgCWQIKimKdQ73dhEKQMQtEClKcQD8YVTdBZMCNQQRRAFwCWQIKAAAAAAAANEIAAAAACnIfv0NosItCyNwJRAoAAEA/QmAFP3QawUAEVABaAlkCCt1kqkMp3HNCVhUNRApSuF4/wHIFPz9XT0IEWABdAlkCAwAA'
..'AAAAwJhACoIiv0NRuIJCP9sJRApwPQo/UrgOQT1QwkAEWwBaAlkCCsqksEOy23NCS34HRARdAFgCWQIKqefDQ7Lbc0JDNAtEClK4Xj/AcgU/EAeOQQRgAFgCWQIKqefDQyexi0JDNAtEBGIAWAJZAgqPYp1DJ7GLQttMC0QKUrheP8ByBT8x4YdBBGUAWgJZAgqnprxD'
..'sttzQi0pGEQKFK53QMByBT8dmIs/BGgAWgJZAgrnC8JDvF2CQnVaCkQKcT1KPxhVD0HKYvpABGsAWwJZAgp8655DsttzQsRCCEQKUrheP8ByBT+LsRBBBG4AWgJZAgq8lKVDsttzQh/cKkQEcABaAlkCClecqkMnsYtC5RcJRApSuF4/wHIFPyMxUEIEcwBaAlkCCnGl'
..'tkM4loVCVhUNRApSOEE/OJ63QPBMNkAEdgBaAlkCCvTfwUNosItCdVoKRApSuF4/wHIFP0qu6EAEeQBeAlkCCkJewkOy23NC+0IIRApSuF4/wHIFP+naEEEEfABaAlkCCkFAwEOy23NCk88XRArD9Yg/wHIFP2rZd0EEfwBYAlkCCqnnw0Oy23NCzewbRApSuF4/wHIF'
..'P7QvAkIEggBYAlkCCsLLpUP2aJBCwwUaRAoehUdBpnIFP6A0bT8EhQBaAlkCCpO4v0Oy23NCVhUNRASHAFoCWQIKNimuQ7Lbc0ItKRhEChSud0DAcgU/5baQPwSKAFgCWQIKwsulQ/ZokEKPEh5EBIwAWgJZAgpkprBDvN2EQpd8B0QKUjREPyRVN0GNLoJCBI8AWgJZ'
..'AgpCrqhDsttzQuUXCUQKUrheP8ByBT8PgzRCBJIAWgJZAgq8lKVDsttzQuIhIEQKwPWIP8ByBT9lzQ1CBJUAXAJZAgpyH79DsdtzQsjcCUQElwBYAlkCChgkvkNosItCFn8IRApSuF4/wHIFPyQf5kAEmgBYAlkCCr2xqEMp3HNCKQwcRAScAF8CWQIKBniqQyexi0JW'
..'FQ1EClK4Xj/AcgU/DCROQgSfAF4CWQIKQl7CQyexi0L7QghEBKEAWwJZAgppCp9DJ7GLQk4zCEQKUrheP8ByBT+YwgVBBKQAWAJZAgqKYp1DKdxzQkM0C0QEpgBaAlkCCpO4v0MnsYtCVhUNRASoAF4CWQIKQl7CQ7zdhEL7QghECj7ESD8YVTdBCWgPQQSrAFoCWQIK'
..'jmWqQ8aliUJWFQ1EClI4QT/2Adk/W5k4QgSuAFoCWQIK4F63Q1ZkgkLlFwlEClK4Xj/4Iw1B1AWBPwSxAFoCWQIKo9SzQ1ZkgkLlFwlEClK4Xj/4Iw1B0WcRPwS0AFgCWQIKeKyiQ7xdgkKXPAhEClI0RD8kVQ9BwDrPQAS3AFwCWQIKiRbAQ6q6gkJTWApECgAAQD8t'
..'sgdBEBETPwS6AFwCWQIKKyq+Q8i/gkIkYglECgAAQD9CYAdBgE4dPwS9AFgCWQIKGCS+Q3hegkIBUQlEClK4Xj9qYQ9BAJ0hPwTAAFoCWQIKrD7AQ/1JgkJ1WgpEClK4Xj+7GQ5BmFNAPwTDAFoCWQIK+Z67QwSsgkJWFQ1EClK4Xj8YqQhBYAE6PwTGAFoCWQIK5XC3'
..'QwQsg0JWFQ1EClK4Xj8YqRBBYAE6PwTJAF4CWQIKl9jDQ2sShUIlAAlEClK4Xj/Pxy1BoIUxPwTMAFgCWQIKqefDQ2sShUIQEQlEClK4Xj/Pxy1BgEgnPwTPAFoCWQIKLMvAQ0wNhUJLfgdEClK4Xj9qYS9BgBMEPwTSAF4CWQIKTuDAQ3XphEIBhAdEClK4Xj/anjFB'
..'wAodPwTVAFsCWQIKGmOgQ4oXhUL1hgdEClK4Xj+SvS5B4Es+PwTYAFoCWQIKp4igQ7zKhEJLfgdEClK4Xj9eijNBQwktPwTbAFsCWQIKJ3GdQ7zKhELv/whEClK4Xj9eijNBwO8uPwTeAFgCWQIKj2KdQy0IhUJ2FwlEClK4Xj9Usy9BoHtaPwThAFgCWQIKj2KdQw4D'
..'hUKzUQ1EClK4Xj9ABTBB4FxVPwTkAFgCWQIKqefDQ4kXhUIhWA1EClK4Xj/F8DFBWqAsPwTnAFoCWQIK74e5Q8ehi0JWFQ1EClK4Xj/wzhQ/JEX0QATqAFoCWQIKPKioQ+ddgkLlFwlEClI4QT83VA9BxI0zQgTtAFoCWQIKrCWeQziWhUJWFQ1EBO8AWgJZAgokm6VD'
..'sttzQpTPF0QKw/WIP8ByBT//Zg1CBPIAXwJZAgqUeKVDJ7GLQtshIEQKw/WIP8ByBT/+PQdCBPUAWgJZAgqYvLBD4zeOQlYVDUQKUjhBP87KBkAJ3JhCBPgAWgJZAgroorBDeWmQQlYVDUQKUrheP8ByBT+dfJhCBPsAXwJZAgqLLKtDeWmUQuBwEkQKx1sWQsByBT/A'
..'xX4/BP4AWgJZAgqCLKhDeWmUQttwEkQKoVwWQsByBT/AxX4/BAEBXwJZAgotkrBD9miQQo3PF0QKw/WIP8ByBT/Ma5xCBAQBWAJZAgryKK5DT6uEQlzPF0QKH4WLPzYuNEHghYg/BAcBWAJZAgo5ypxDTyuFQlzPF0QK7FF4PzYuPEHghYg/BAoBWAJZAgqPYp1DeWmQ'
..'QkQzC0QKUrheP8ByBT+YR45BBA0BYAJZAgoO7Z5DeWmQQvxBCEQKUrheP8ByBT/sHhBBBBABWAJZAgqu58NDeWmQQko0C0QEEwFhAmICCgAAAAAAALTCAADwQQqBLKhDxqGSQk1bDUQKAADwwQAAtMIAAAAACtrZY0DAcgU/wMV+PwQXAV0CWQIKNV7CQ3lpkEICQwhE'
..'BBkBXwJZAgq8pLBDeWmQQkZ+B0QEGwFjAmQCCossq0OroZJCU1sNRAqa52NAwHIFP8DFfj8EHwFlAmYCCgAAAAAAALTCAADwwQqLLKtD+ZSSQi2JF0QKAADwQQAAtMIAAAAACoA/akDAcgU/wMV+PwQjAWcCaAIKgSyoQ/iUkkIuiRdECsA+akDAcgU/wMV+PwQmAVgC'
..'WQIK8qi8Q0+rhEKNzxdEBCgBXwJZAgpBQMBDsttzQtshIEQKxPWIP0JgBT8j23dBBCsBWgJZAgqjprxDsttzQkjIH0QKFK53QEJgBT/Rnos/BC4BWgJZAgqjprxDVquEQuIhIEQKcfSIP7gtNEHRnos/BDEBWAJZAgon3MNDhauEQtshIEQKOImLPzYuNEHghYg/BDQB'
..'WAJZAgol3MNDT6uEQo3PF0QENgFaAlkCCqOmvENWq4RCr24fRAQ4AVgCWQIK8qi8Q0+rhELAghhEBDoBXwJZAgotkrBD9miQQtshIEQEPAFYAlkCCvIorkNPq4RC2yEgRAQ+AVgCWQIKOcqcQ08rhULbISBEBEABXwJZAgqUeKVDJ7GLQlzPF0QEQwFpAlkCCgAAAAAA'
..'ALRCAAAAAArYoaVDheuCQgP/GUQKcD0KP1K4DkEKekFBBEYBaQJZAgrYoaVDheuCQu4QHkQESAFYAlkCCm+TokNqK4VCwwUaRApSuF4/9S88QaA0bT8ESwFYAlkCCieyqENqK4VCwwUaRARNAVgCWQIKJ7KoQ2orhUKPEh5EBE8BWAJZAgpvk6JDaiuFQpASHkQEUQFY'
..'AlkCCsLLpUMnsYtCwwUaRARTAVgCWQIKwsulQyaxi0KPEh5EBFUBXwJZAgrhSsBDGcSEQtshIEQKUnAwP4a7NUEJb21BBFgBXwJZAgrhSsBDGMSEQo3PF0QEWgFfAlkCCq53pUMZxIRC2yEgRApScDA/hrs1QVz1BkIEXQFfAlkCCq53pUMZxIRCjc8XRARfAWoCWQIK'
..'qKa8Q+sOhUL7xx9EClJwMD+57jBBSHjrPwRiAV8CWQIK1pOlQ9HijUKPEh5ECnK5WD8EQA9A9sA9QQRlAV8CWQIK1pOlQ9HijULCBRpEBGcBWAJZAgq9sahDJ7GLQikMHEQEaQFqAlkCCqimvEPrDoVC+ycYRARrAVgCWQIKb5OiQyexi0IpDBxEBG0BWAJZAgpvk6JD'
..'9miQQikMHEQEbwFYAlkCCr2xqEP2aJBCKQwcRARxAWoCWQIK9qi8Q/ZokEK1+BtECsP1iD/AcgU/ON0AQgR0AWoCWQIK5bCoQ+sOhULdEhxEClJwMD+57jBBwY16QQR3AWoCWQIKLJKiQ+sOhULdEhxEBHkBagJZAgqu58NDDIKFQiUGHEQKUnAwP7nuMEFc9QJCBH0B'
..'awJZAgoAAAAAAAA0QwAAAAAKrufDQ/ZokEIm+RtECgAANMMAAAAAAAA0wwrD9Yg/wHIFP/49AUIEgQFYAlkCCsLLpUMp3HNCwwUaRASDAVgCWQIKwsulQyncc0KPEh5EBIUBagJZAgqk0JxDc2iFQlTrG0QKUnAwPyBVL0Fc9QZCBIoBbAJtAgMAAAAAAICQQAoAAHBC'
..'AAAAAAAAAAAKNK6pQ3lplEJ6xyBECgARy0AA4Ik+AOCJPiEFU2hhcGUDAAAAAAAAAEAEjwFuAlkCCqTQnEP2aJBCJ/kbRASRAW8CcAIKgSyoQ/iUkkIHZSBEBJMBcQJZAgqLLKtDeWmUQlR9JUQKxFsWQsByBT/AxX4/BJYBcgJzAgqBLKhDxqGSQueSKkQEmAF0AlkC'
..'CoIsqEN5aZRCWX0lRASaAXUCdgIKiyyrQ6yhkkLhkipECtrnY0DAcgU/wMV+PwSdAWUCZgIKNK6pQ82PkkJLihdECr6pZ0AkxaE++BDLQASgAVoCWQIKP6ipQ3lplEIWcRJECoq0FkKA34k+OD23QASkAXcCeAIKAABwQgAANEMAAAAACjSuqUN5aZRCuiYXRAoAAPBC'
..'AAAAAAAANMMEqAFYAloCCgAAtEIAAAAAAAAAAAqCLKhDdmmUQsAjF0QKAMZ+Pzp2BT86dgU/BKsBeQJfAgqLLKtDd2mUQr4jF0QKAMR+P111BT9ddQU/IRBSRUZMRUNUSU9OQ0VOVEVSBK8BXwJZAgotkrBD9miQQrT4G0QKbxKDOsByBT/Ma5xCBLMBegJ7AgoAALRC'
..'AAA0QwAAAAAKgiyoQ3pplEL2vQ1ECgAAtEIAAAAAAAA0wwoAxn4/OnIFPzpyBT8EtwF8An0CCossq0N6aZRCAr4NRAoAxH4/OnIFPzpyBT8EuwF+An8CCgAAtEIAADTDAAAAAAqCLKhDdmmUQnXKIEQKAAC0QgAAAAAAADRDBL4BgAKBAgqLLKtDd2mUQnbKIEQEwAGC'
..'AoMCCoIsqEN6aZRCPjAqRATCAYQCcQIKiyyrQ3pplEIyMCpEBMQBYwJkAgoqxalDvpuSQgtaDUQKGPFgQEKNoT4ehdNABMcBhQJ7AgoqxalDoF2UQnK7DUQKAIXTQJGRoT6RkaE+BMoBdAJZAgo/qKlDeWmUQh59JUQEzAFtAoYCCjSuqUPNj5JC6WMgRATOAW0ChgIK'
..'iyyrQ/mUkkIHZSBEBNABdQJ2AgoqxalDvpuSQimUKkQE0gGHAoMCCirFqUOgXZRCwjIqRATUAXQCWQIK02SqQ+pBeULe2CpEBNYBdAJZAgrdZKpDKdxzQt7YKkQE2AF0AlkCCqwlnkM4loVC3tgqRATaAXQCWQIKjmWqQ8aliULe2CpEBNwBiAJZAgoGeKpDJ7GLQt7Y'
..'KkQE3gF0AlkCCpi8sEPjN45C3tgqRATgAXQCWQIK6KKwQ3lpkELe2CpEBOIBdAJZAgrlcLdDBCyDQt7YKkQE5AF0AlkCCu+HuUPHoYtC3tgqRATmAXQCWQIK+Z67QwSsgkLe2CpEBOgBdAJZAgqTuL9DsttzQt7YKkQE6gF0AlkCCiS+v0O8XYJC3tgqRATsAXQCWQIK'
..'k7i/Qyexi0Le2CpEBO8BiQJZAgoAAAAAAAA0wwAAAAAKqefDQ4kXhUITlipEBPEBiQJZAgqu58NDeWmQQuq5LEQE8wGJAlkCCqnnw0O83YRC8bksRAT1AYkCWQIKqefDQyexi0LxuSxEBPcBiQJZAgqp58NDsttzQvG5LEQE+QGJAlkCCqnnw0NrEoVCJN0uRAT7AYoC'
..'WQIKl9jDQ2sShUIP7i5EBP0BiwJZAgo1XsJDeWmQQjKrL0QE/wGKAlkCCkJewkMnsYtCOasvRAQBAooCWQIKQl7CQ7zdhEI5qy9EBAMCigJZAgpCXsJDsttzQjmrL0QEBQKKAlkCCk7gwEN16YRCM2owRAQHAnQCWQIKLMvAQ0wNhULpbzBEBAkCiAJZAgq8pLBDeWmQ'
..'Qu5vMEQECwJ0AlkCCmSmsEO83YRCnXEwRAQNAnQCWQIKyqSwQyexi0LpbzBEBA8CdAJZAgrKpLBDsttzQulvMEQEEQKMAlkCChpjoEOKF4VCP2cwRAQTAnQCWQIKp4igQ7zKhELpbzBEBBUCjQJZAgoO7Z5DeWmQQjisL0QEFwKMAlkCCsDtnkO83YRCkqwvRAQZAowC'
..'WQIKaQqfQyexi0Lmui9EBBsCjAJZAgp8655DsttzQnCrL0QEHQKMAlkCCidxnUO8yoRCRe4uRAQfAokCWQIKj2KdQy0IhUK+1i5EBCECiQJZAgqPYp1DeWmQQvC6LEQEIwKJAlkCCopinUO93YRCpLwsRAQlAokCWQIKj2KdQyexi0JZoSxEBCcCiQJZAgqKYp1Dsttz'
..'QsPXLEQEKQKJAlkCCo9inUMOA4VCgZwqRAQrAnQCWQIKPKioQ+ddgkJP1i5EBC0CdAJZAgpCrqhDsttzQk/WLkQELwJ0AlkCClecqkMnsYtCT9YuRAQxAnQCWQIKb6miQyexi0KgoS9EBDMCiQJZAgp4rKJDvF2CQp2xL0QENQJ0AlkCCm+pokOy23NCoJEvRAQ3AnQC'
..'WQIK4F63Q1ZkgkJP1i5EBDkCdAJZAgqj1LNDVmSCQk/WLkQEOwKJAlkCCqlnt0MoYIJC+dYsRAQ9AnQCWQIKvWK3Qyexi0KC2SxEBD8CiQJZAgqpZ7dDsttzQorXLEQEQQJ0AlkCCnGltkM4loVC3tgqRARDAokCWQIKGCS+Q3hegkIznS5EBEUCjgJZAgorKr5DyL+C'
..'QhCMLkQERwKJAlkCChgkvkNosItCHm8vRARJAo4CWQIKch+/Q2iwi0JsES5EBEsCiQJZAgoYJL5DvF2CQgR3L0QETQKJAlkCChgkvkOx23NCuIgvRARPAo4CWQIKch+/Q7Hbc0JsES5EBFECiwJZAgqCIr9DUbiCQvUSLkQEUwJ0AlkCCucLwkO8XYJCv5MtRARVAnQC'
..'WQIK9N/BQ2iwi0K/ky1EBFcCdAJZAgqiB8JDsdtzQr+TLUQKAACAPwAAAAAAAMAzCgAAAAAAAIA/AAAAAAoAAMCzAAAAAAAAgD8K9AQ1vwAAAADzBDW/CvQENT8AAAAA8gQ1vwrzBDU/AAAAAPMENb8K8wQ1PwAAAAD0BDW/Ci69O7MAAAAAAACAPwrzBDW/AAAAAPME'
..'Nb8K4UamswAAAD/Xs10/CgAAQDPXs10/AAAAvwo0liKzAAAAP9ezXT8KLr27MtezXT8AAAC/CjSWIrMAAAC/17NdPwouvbuy17NdPwAAAD8K4UamswAAAL/Xs10/CgAAQLPXs10/AAAAPwoAAAAAAAAAAP//f78KAACAPwAAAAAAAAAACgAAgL8AAAAAAAAYtAoAAIA/'
..'jvepMwAAwLMKNJYiMwAAAD/Xs10/CgAAgL8AAAAAaSEitArhRqYzAAAAP9ezXT8KAABAs9ezXT8AAAC/Ci69OzMAAAAAAACAPwrhRqYzAAAAv9ezXT8KAABAM9ezXT8AAAA/CgAAwDMAAACAAACAPwo0liIzAAAAv9ezXT8KLr27MtezXT8AAAA/CgAAgL+O96mzAADA'
..'swo0liIzAAAAP9ezXb8KAACAPwAAAAAuvTszCgAAgL8AAAAAAADAswoAAMAzAAAAAAAAgL8KAACAvwAAAAAuvTuzCi69OzMAAAAAAACAvwoAAIC/AAAAAAAAwDMKAADAswAAAAAAAIC/CgAAgL8AAACALr07MwouvTuzAAAAAAAAgL8KAACAPwAAAAAAAMCzCgAAwDMA'
..'AAAAAACAPwoAAIA/AAAAAC69O7MKAACAv473qTMAAMCzCi69u7LXs10/AAAAvwoAAIA/jvepswAAwLMKLr07MwAAAIAAAIA/CgAAgL8AAACAAADAMwrzBDW/AAAAgPQENb8K8wQ1vwAAAIDzBDW/CvQENT8AAACA8wQ1vwrzBDU/AAAAgPMENb8K9AQ1vwAAAIDyBDW/'
..'4QEAAAEAAgADAAQAAQYABQAGAAcACAAJAAoACwAMAA0ADgAPAAgABAABCwAFAAYABwAIABAAEQAJABIAEwAUABUAFgAXABgACwAZABoAGAANABsADwAIAAQAAQkABQAGAAcACAAJABwAFQAdABcAGAALAB4AGgAYAA0AHwAPAAgABAABCQAFAAYABwAIABAAEQAJACAA'
..'EwAUABUAFgALACEADQAiAA8ACAAEAAEJAAUABgAHAAgACQAjABUAHQAXABgACwAkABoAGAANACUADwAIAAQAAQsABQAGAAcACAAQABEACQAmABMAFAAVABYAFwAYAAsAJwAaABgADQAoAA8ACAAEAAEHAAUABgAHAAgACQApABUAHQALACoADQArAA8ACAAEAAEHAAUA'
..'BgAHAAgACQAsABUAHQALAC0ADQAuAA8ACAAEAAEJAAUABgAHAAgACQAvABUAHQAXABgACwAwABoAGAANADEADwAIAAQAAQcABQAGAAcACAAJADIAFQAdAAsAMwANADQADwAIAAQAAQkABQAGAAcACAAQABEACQA1ABMAFAAVABYACwA2AA0ANwAPAAgABAABBwAFAAYA'
..'BwAIAAkAOAAVAB0ACwA5AA0AOgAPAAgABAABBwAFAAYABwAIAAkAOwAVAB0ACwA8AA0APQAPAAgABAABCQAFAAYABwAIABAAEQAJAD4AEwAUABUAFgALAD8ADQBAAA8ACAAEAAELAAUABgAHAAgAEAARAAkAQQATABQAFQAWABcAQgALAEMAGgBEAA0ARQAPAAgABAAB'
..'CQAFAAYABwAIAAkARgAVAB0AFwAYAAsARwAaABgADQBIAA8ACAAEAAEJAAUABgAHAAgACQBJABUAHQAXABgACwBKABoAGAANAEsADwAIAAQAAQkABQAGAAcACAAQABEACQBMABMAFAAVABYACwBNAA0ATgAPAAgABAABCQAFAAYABwAIAAkATwAVAB0AFwBQAAsAUQAa'
..'AFAADQBSAA8ACAAEAAEJAAUABgAHAAgACQBTABUAHQAXABgACwBUABoAGAANAFUADwAIAAQAAQsABQAGAAcACAAQABEACQBWABMAFAAVAFcAFwBQAAsAWAAaAFAADQBZAA8ACAAEAAEJAAUABgAHAAgACQBaABUAHQAXABgACwBbABoAGAANACUADwAIAAQAAQcABQAG'
..'AAcACAAJAFwAFQAdAAsAXQANAF4ADwAIAAQAAQcABQAGAAcACAAJAF8AFQAdAAsAYAANAF4ADwAIAAQAAQcABQAGAAcACAAJAGEAFQAdAAsAYgANAGMADwAIAAQAAQkABQAGAAcACAAJAGQAFQAdABcAGAALAGUAGgAYAA0AZgAPAAgABAABCwAFAAYABwAIABAAEQAJ'
..'AGcAEwAUABUAFgAXABgACwBoABoAGAANAGkADwAIAAQAAQkABQAGAAcACAAJAGoAFQAdABcAQgALAGsAGgBEAA0AbAAPAAgABAABCQAFAAYABwAIAAkAbQAVAB0AFwAYAAsAbgAaABgADQA0AA8ACAAEAAEJAAUABgAHAAgACQBvABUAHQAXABgACwBwABoAGAANAHEA'
..'DwAIAAQAAQsABQAGAAcACAAQABEACQByABMAFAAVABYAFwAYAAsAcwAaABgADQB0AA8ACAAEAAEJAAUABgAHAAgACQB1ABUAHQAXABgACwB2ABoAGAANAHcADwAIAAQAAQkABQAGAAcACAAJAHgAFQAdABcAUAALAHkAGgBQAA0AegAPAAgABAABCQAFAAYABwAIAAkA'
..'ewAVAB0AFwAYAAsAfAAaABgADQB9AA8ACAAEAAEHAAUABgAHAAgACQB+ABUAHQALAH8ADQCAAA8ACAAEAAEHAAUABgAHAAgACQCBABUAHQALAIIADQCDAA8ACAAEAAEJAAUABgAHAAgACQCEABUAHQAXABgACwCFABoAGAANADQADwAIAAQAAQkABQAGAAcACAAJAIYA'
..'FQAdABcAGAALAIcAGgAYAA0AiAAPAAgABAABBwAFAAYABwAIAAkAiQAVAB0ACwCKAA0AgwAPAAgABAABCwAFAAYABwAIABAAEQAJAIsAEwAUABUAFgAXABgACwCMABoAGAANAI0ADwAIAAQAAQkABQAGAAcACAAJAI4AFQAdABcAGAALAI8AGgAYAA0AkAAPAAgABAAB'
..'CQAFAAYABwAIAAkAkQAVAB0AFwAYAAsAkgAaABgADQCTAA8ACAAEAAEJAAUABgAHAAgACQCUABUAHQAXAFAACwCVABoAUAANAFIADwAIAAQAAQcABQAGAAcACAAJAJYAFQAdAAsAlwANAJgADwAIAAQAAQcABQAGAAcACAAJAJkAFQAdAAsAmgANADQADwAIAAQAAQkA'
..'BQAGAAcACAAJAJsAFQAdABcAGAALAJwAGgAYAA0AnQAPAAgABAABCQAFAAYABwAIAAkAngAVAB0AFwBQAAsAnwAaAFAADQB6AA8ACAAEAAEJAAUABgAHAAgACQCgABUAHQAXAEIACwChABoARAANAKIADwAIAAQAAQcABQAGAAcACAAJAKMAFQAdAAsApAANAF4ADwAI'
..'AAQAAQkABQAGAAcACAAJAKUAFQAdABcAGAALAKYAGgAYAA0ANAAPAAgABAABCwAFAAYABwAIABAAEQAJAKcAEwAUABUAFgAXAFAACwCoABoAUAANAKkADwAIAAQAAQsABQAGAAcACAAQABEACQCqABMAFAAVABYAFwAYAAsAqwAaABgADQCsAA8ACAAEAAEJAAUABgAH'
..'AAgACQCtABUAHQAXABgACwCuABoAGAANAK8ADwAIAAQAAQkABQAGAAcACAAJALAAFQAdABcAGAALALEAGgAYAA0AsgAPAAgABAABCQAFAAYABwAIABAAEQAJALMAEwAUABUAFgALALQADQC1AA8ACAAEAAEJAAUABgAHAAgACQC2ABUAHQAXAFAACwC3ABoAUAANALgA'
..'DwAIAAQAAQkABQAGAAcACAAJALkAFQAdABcAUAALALoAGgBQAA0AuwAPAAgABAABBwAFAAYABwAIAAkAvAAVAB0ACwC9AA0AvgAPAAgABAABCQAFAAYABwAIAAkAvwAVAB0AFwAYAAsAwAAaABgADQDBAA8ACAAEAAEJAAUABgAHAAgACQDCABUAHQAXABgACwDDABoA'
..'GAANAMQADwAIAAQAAQkABQAGAAcACAAJAMUAFQAdABcAGAALAMYAGgAYAA0AxwAPAAgABAABCQAFAAYABwAIAAkAyAAVAB0AFwBQAAsAyQAaAFAADQDKAA8ACAAEAAEHAAUABgAHAAgACQDLABUAHQALAMwADQDNAA8ACAAEAAEJAAUABgAHAAgACQDOABUAHQAXABgA'
..'CwDPABoAGAANANAADwAIAAQAAQkABQAGAAcACAAJANEAFQAdABcAUAALANIAGgBQAA0A0wAPAAgABAABCQAFAAYABwAIAAkA1AAVAB0AFwBCAAsA1QAaAEQADQDWAA8ACAAEAAEJAAUABgAHAAgACQDXABUAHQAXABgACwDYABoAGAANANkADwAIAAQAAQkABQAGAAcA'
..'CAAJANoAFQAdABcAQgALANsAGgBEAA0A3AAPAAgABAABBwAFAAYABwAIAAkA3QAVAB0ACwDeAA0A3wAPAAgABAABBwAFAAYABwAIAAkA4AAVAB0ACwDhAA0A4gAPAAgABAABBwAFAAYABwAIAAkA4wAVAB0ACwDkAA0A5QAPAAgABAABCQAFAAYABwAIAAkA5gAVAB0A'
..'FwAYAAsA5wAaABgADQDoAA8ACAAEAAELAAUABgAHAAgAEAARAAkA6QATABQAFQAWABcAGAALAOoAGgAYAA0A6wAPAAgABAABCwAFAAYABwAIABAAEQAJAOwAEwAUABUAFgAXABgACwDtABoAGAANAHQADwAIAAQAAQkABQAGAAcACAAJAO4AFQAdABcAGAALAO8AGgAY'
..'AA0A8AAPAAgABAABCQAFAAYABwAIAAkA8QAVAB0AFwAYAAsA8gAaABgADQDzAA8ACAAEAAELAAUABgAHAAgAEAARAAkA9AATABQAFQAWABcAGAALAPUAGgAYAA0A9gAPAAgABAABCQAFAAYABwAIAAkA9wAVAB0AFwAYAAsA+AAaABgADQD5AA8ACAAEAAEJAAUABgAH'
..'AAgACQD6ABUAHQAXABgACwD7ABoAGAANAPwADwAIAAQAAQkABQAGAAcACAAJAP0AFQAdABcAGAALAP4AGgAYAA0A/wAPAAgABAABCQAFAAYABwAIAAkAAAEVAB0AFwAYAAsAAQEaABgADQACAQ8ACAAEAAEHAAUABgAHAAgACQADARUAHQALAAQBDQAFAQ8ACAAEAAEH'
..'AAUABgAHAAgACQAGARUAHQALAAcBDQAIAQ8ACAAEAAEHAAUABgAHAAgACQAJARUAHQALAAoBDQALAQ8ACAAEAAEJAAUABgAHAAgACQAMARUAHQAXAEIACwANARoARAANAA4BDwAIAAQAAQcABQAGAAcACAAJAA8BFQAdAAsAEAENAF4ADwAIAAQAAQkABQAGAAcACAAJ'
..'ABEBFQAdABcAEgELABMBGgAUAQ0AFQEPAAgABAABCQAFAAYABwAIAAkAFgEVAB0AFwBQAAsAFwEaAFAADQB6AA8ACAAEAAEJAAUABgAHAAgACQAYARUAHQAXABgACwAZARoAGAANACUADwAIAAQAAQkABQAGAAcACAAJABoBFQAdABcAEgELABsBGgAUAQ0AHAEPAAgA'
..'BAABCQAFAAYABwAIAAkAHQEVAB0AFwAeAQsAHwEaACABDQAhAQ8ACAAEAAEJAAUABgAHAAgACQAiARUAHQAXAB4BCwAjARoAIAENACQBDwAIAAQAAQcABQAGAAcACAAJACUBFQAdAAsAJgENAAUBDwAIAAQAAQkABQAGAAcACAAJACcBFQAdABcAGAALACgBGgAYAA0A'
..'KQEPAAgABAABCQAFAAYABwAIAAkAKgEVAB0AFwAYAAsAKwEaABgADQAsAQ8ACAAEAAEJAAUABgAHAAgACQAtARUAHQAXABgACwAuARoAGAANAC8BDwAIAAQAAQcABQAGAAcACAAJADABFQAdAAsAMQENADIBDwAIAAQAAQcABQAGAAcACAAJADMBFQAdAAsANAENAAUB'
..'DwAIAAQAAQkABQAGAAcACAAJADUBFQAdABcAGAALADYBGgAYAA0ALwEPAAgABAABBwAFAAYABwAIAAkANwEVAB0ACwA4AQ0ABQEPAAgABAABCQAFAAYABwAIAAkAOQEVAB0AFwAYAAsAOgEaABgADQACAQ8ACAAEAAEHAAUABgAHAAgACQA7ARUAHQALADwBDQAFAQ8A'
..'CAAEAAEHAAUABgAHAAgACQA9ARUAHQALAD4BDQAIAQ8ACAAEAAEJAAUABgAHAAgACQA/ARUAHQAXABgACwBAARoAGAANAPMADwAIAAQAAQsABQAGAAcACAAQABEACQBBARMAFAAVAFcAFwBCAQsAQwEaAEIBDQBEAQ8ACAAEAAELAAUABgAHAAgAEAARAAkARQETABQA'
..'FQBXABcAQgELAEYBGgBCAQ0ARAEPAAgABAABBwAFAAYABwAIAAkARwEVAB0ACwBIAQ0ASQEPAAgABAABBwAFAAYABwAIAAkASgEVAB0ACwBLAQ0ASQEPAAgABAABBwAFAAYABwAIAAkATAEVAB0ACwBNAQ0ASQEPAAgABAABBwAFAAYABwAIAAkATgEVAB0ACwBPAQ0A'
..'SQEPAAgABAABBwAFAAYABwAIAAkAUAEVAB0ACwBRAQ0AgwAPAAgABAABBwAFAAYABwAIAAkAUgEVAB0ACwBTAQ0AgwAPAAgABAABCwAFAAYABwAIABAAEQAJAFQBEwAUABUAFgAXABgACwBVARoAGAANAFYBDwAIAAQAAQsABQAGAAcACAAQABEACQBXARMAFAAVABYA'
..'FwAYAAsAWAEaABgADQBWAQ8ACAAEAAELAAUABgAHAAgAEAARAAkAWQETABQAFQAWABcAGAALAFoBGgAYAA0AWwEPAAgABAABCwAFAAYABwAIABAAEQAJAFwBEwAUABUAFgAXABgACwBdARoAGAANAFsBDwAIAAQAAQkABQAGAAcACAAQABEACQBeARMAFAAVABYACwBf'
..'AQ0AYAEPAAgABAABCwAFAAYABwAIABAAEQAJAGEBEwAUABUAFgAXABgACwBiARoAGAANAGMBDwAIAAQAAQsABQAGAAcACAAQABEACQBkARMAFAAVABYAFwAYAAsAZQEaABgADQBjAQ8ACAAEAAEHAAUABgAHAAgACQBmARUAHQALAGcBDQA0AA8ACAAEAAEJAAUABgAH'
..'AAgAEAARAAkAaAETABQAFQAWAAsAaQENAGABDwAIAAQAAQcABQAGAAcACAAJAGoBFQAdAAsAawENADQADwAIAAQAAQcABQAGAAcACAAJAGwBFQAdAAsAbQENADQADwAIAAQAAQcABQAGAAcACAAJAG4BFQAdAAsAbwENADQADwAIAAQAAQcABQAGAAcACAAJAHABFQAd'
..'AAsAcQENAHIBDwAIAAQAAQkABQAGAAcACAAQABEACQBzARMAFAAVABYACwB0AQ0AdQEPAAgABAABCQAFAAYABwAIABAAEQAJAHYBEwAUABUAFgALAHcBDQB1AQ8ACAAEAAEJAAUABgAHAAgAEAARAAkAeAETABQAFQAWAAsAeQENAHoBDwAIAAQAAQkABQAGAAcACAAJ'
..'AHsBFQAdABcAfAELAH0BGgB+AQ0AfwEPAAgABAABBwAFAAYABwAIAAkAgAEVAB0ACwCBAQ0AgwAPAAgABAABBwAFAAYABwAIAAkAggEVAB0ACwCDAQ0AgwAPAAgABAABCQAFAAYABwAIABAAEQAJAIQBEwAUABUAFgALAIUBDQCGAQ8ACAAEAAEKAAUABgAHAAgACQCH'
..'ARUAiAEXAIkBCwCKARoAiQENAIsBDwAIAIwBjQEEAAEJAAUABgAHAAgACQCOARUAHQAXAHwBCwCPARoAfgENAH8BDwAIAAQAAQkABQAGAAcACAAJAJABFQAdABcAEgELAJEBGgAUAQ0AJAEPAAgABAABCQAFAAYABwAIAAkAkgEVAB0AFwAYAAsAkwEaABgADQCUAQ8A'
..'CAAEAAEJAAUABgAHAAgACQCVARUAHQAXAB4BCwCWARoAIAENABUBDwAIAAQAAQkABQAGAAcACAAJAJcBFQAdABcAGAALAJgBGgAYAA0A/wAPAAgABAABCQAFAAYABwAIAAkAmQEVAB0AFwAeAQsAmgEaACABDQCbAQ8ACAAEAAEJAAUABgAHAAgACQCcARUAiAEXAB4B'
..'CwCdARoAIAENAJ4BDwAIAAQAAQkABQAGAAcACAAJAJ8BFQCIARcAGAALAKABGgAYAA0AoQEPAAgABAABCgAFAAYABwAIAAkAogEVAIgBFwCjAQsApAEaAKUBDQCLAQ8ACACMAY0BBAABCgAFAAYABwAIAAkApgEVAB0AFwCnAQsAqAEaAKcBDQCpAQ8ACACMAY0BBAAB'
..'CgAFAAYABwAIAAkAqgEVAB0AFwCnAQsAqwEaAKcBDQCsAQ8ACACMAY0BBAABCgACAK0BBQAGAAcACAAJAK4BFQBXABcAGAALAK8BGgAYAA0AsAEPAAgABAABCgAFAAYABwAIAAkAsQEVAB0AFwCyAQsAswEaALQBDQC1AQ8ACACMAY0BBAABCgAFAAYABwAIAAkAtgEV'
..'AB0AFwCyAQsAtwEaALQBDQC4AQ8ACACMAY0BBAABCgAFAAYABwAIAAkAuQEVAB0AFwC6AQsAuwEaALwBDQCpAQ8ACACMAY0BBAABCgAFAAYABwAIAAkAvQEVAB0AFwC6AQsAvgEaALwBDQCsAQ8ACACMAY0BBAABCgAFAAYABwAIAAkAvwEVAB0AFwCnAQsAwAEaAKcB'
..'DQC1AQ8ACACMAY0BBAABCgAFAAYABwAIAAkAwQEVAB0AFwCnAQsAwgEaAKcBDQC4AQ8ACACMAY0BBAABCQAFAAYABwAIAAkAwwEVAIgBFwASAQsAxAEaABQBDQDFAQ8ACAAEAAEKAAUABgAHAAgACQDGARUAiAEXALIBCwDHARoAtAENAMgBDwAIAIwBjQEEAAEJAAUA'
..'BgAHAAgACQDJARUAiAEXABgACwDKARoAGAANAKEBDwAIAAQAAQkABQAGAAcACAAJAMsBFQCIARcAEgELAMwBGgAUAQ0AngEPAAgABAABCQAFAAYABwAIAAkAzQEVAB0AFwASAQsAzgEaABQBDQAhAQ8ACAAEAAEJAAUABgAHAAgACQDPARUAiAEXAB4BCwDQARoAIAEN'
..'AMUBDwAIAAQAAQoABQAGAAcACAAJANEBFQCIARcApwELANIBGgCnAQ0AyAEPAAgAjAGNAQQAAQsABQAGAAcACAAQABEACQDTARMAFAAVABYAFwAYAAsA1AEaABgADQAoAA8ACAAEAAEJAAUABgAHAAgACQDVARUAHQAXABgACwDWARoAGAANAFUADwAIAAQAAQsABQAG'
..'AAcACAAQABEACQDXARMAFAAVABYAFwAYAAsA2AEaABgADQB0AA8ACAAEAAELAAUABgAHAAgAEAARAAkA2QETABQAFQAWABcAGAALANoBGgAYAA0ArAAPAAgABAABCQAFAAYABwAIAAkA2wEVAB0AFwAYAAsA3AEaABgADQCdAA8ACAAEAAELAAUABgAHAAgAEAARAAkA'
..'3QETABQAFQAWABcAGAALAN4BGgAYAA0A9gAPAAgABAABCQAFAAYABwAIAAkA3wEVAB0AFwAYAAsA4AEaABgADQD5AA8ACAAEAAEJAAUABgAHAAgACQDhARUAHQAXABgACwDiARoAGAANAMcADwAIAAQAAQkABQAGAAcACAAJAOMBFQAdABcAGAALAOQBGgAYAA0A6AAP'
..'AAgABAABCQAFAAYABwAIAAkA5QEVAB0AFwAYAAsA5gEaABgADQDEAA8ACAAEAAEJAAUABgAHAAgACQDnARUAHQAXABgACwDoARoAGAANADQADwAIAAQAAQsABQAGAAcACAAQABEACQDpARMAFAAVABYAFwAYAAsA6gEaABgADQAbAA8ACAAEAAEJAAUABgAHAAgACQDr'
..'ARUAHQAXABgACwDsARoAGAANADQADwAIAAQAAQkABQAGAAcACAAJAO0BFQAdABcA7gELAO8BGgB+AQ0A5QAPAAgABAABCQAFAAYABwAIAAkA8AEVAB0AFwDuAQsA8QEaAH4BDQBeAA8ACAAEAAELAAUABgAHAAgAEAARAAkA8gETABQAFQAWABcA7gELAPMBGgB+AQ0A'
..'NwAPAAgABAABCQAFAAYABwAIAAkA9AEVAB0AFwDuAQsA9QEaAH4BDQBeAA8ACAAEAAEJAAUABgAHAAgACQD2ARUAHQAXAO4BCwD3ARoAfgENAF4ADwAIAAQAAQkABQAGAAcACAAJAPgBFQAdABcA7gELAPkBGgB+AQ0AzQAPAAgABAABCQAFAAYABwAIAAkA+gEVAB0A'
..'FwBCAAsA+wEaAEQADQDKAA8ACAAEAAEJAAUABgAHAAgACQD8ARUAHQAXAEIACwD9ARoARAANAHoADwAIAAQAAQkABQAGAAcACAAJAP4BFQAdABcAQgALAP8BGgBEAA0AegAPAAgABAABCwAFAAYABwAIABAAEQAJAAACEwAUABUAFgAXAEIACwABAhoARAANAKkADwAI'
..'AAQAAQkABQAGAAcACAAJAAICFQAdABcAQgALAAMCGgBEAA0AegAPAAgABAABCQAFAAYABwAIAAkABAIVAB0AFwBCAAsABQIaAEQADQDTAA8ACAAEAAEJAAUABgAHAAgACQAGAhUAHQAXABgACwAHAhoAGAANANAADwAIAAQAAQkABQAGAAcACAAJAAgCFQAdABcAGAAL'
..'AAkCGgAYAA0AJQAPAAgABAABCwAFAAYABwAIABAAEQAJAAoCEwAUABUAFgAXABgACwALAhoAGAANAI0ADwAIAAQAAQkABQAGAAcACAAJAAwCFQAdABcAGAALAA0CGgAYAA0AJQAPAAgABAABCQAFAAYABwAIAAkADgIVAB0AFwAYAAsADwIaABgADQAlAA8ACAAEAAEJ'
..'AAUABgAHAAgACQAQAhUAHQAXAFAACwARAhoAUAANANYADwAIAAQAAQkABQAGAAcACAAJABICFQAdABcAGAALABMCGgAYAA0A2QAPAAgABAABCQAFAAYABwAIAAkAFAIVAB0AFwBQAAsAFQIaAFAADQAOAQ8ACAAEAAELAAUABgAHAAgAEAARAAkAFgITABQAFQAWABcA'
..'UAALABcCGgBQAA0ARQAPAAgABAABCQAFAAYABwAIAAkAGAIVAB0AFwBQAAsAGQIaAFAADQCiAA8ACAAEAAEJAAUABgAHAAgACQAaAhUAHQAXAFAACwAbAhoAUAANAGwADwAIAAQAAQkABQAGAAcACAAJABwCFQAdABcAUAALAB0CGgBQAA0A3AAPAAgABAABCQAFAAYA'
..'BwAIAAkAHgIVAB0AFwDuAQsAHwIaAH4BDQDfAA8ACAAEAAEJAAUABgAHAAgACQAgAhUAHQAXAO4BCwAhAhoAfgENAAsBDwAIAAQAAQsABQAGAAcACAAQABEACQAiAhMAFAAVABYAFwDuAQsAIwIaAH4BDQBOAA8ACAAEAAEJAAUABgAHAAgACQAkAhUAHQAXAO4BCwAl'
..'AhoAfgENAGMADwAIAAQAAQkABQAGAAcACAAJACYCFQAdABcA7gELACcCGgB+AQ0AOgAPAAgABAABCQAFAAYABwAIAAkAKAIVAB0AFwDuAQsAKQIaAH4BDQDiAA8ACAAEAAELAAUABgAHAAgAEAARAAkAKgITABQAFQAWABcAGAALACsCGgAYAA0A6wAPAAgABAABCQAF'
..'AAYABwAIAAkALAIVAB0AFwAYAAsALQIaABgADQCQAA8ACAAEAAEJAAUABgAHAAgACQAuAhUAHQAXABgACwAvAhoAGAANAHEADwAIAAQAAQkABQAGAAcACAAJADACFQAdABcAGAALADECGgAYAA0AHwAPAAgABAABCwAFAAYABwAIABAAEQAJADICEwAUABUAFgAXAO4B'
..'CwAzAhoAfgENALUADwAIAAQAAQkABQAGAAcACAAJADQCFQAdABcAGAALADUCGgAYAA0AMQAPAAgABAABCQAFAAYABwAIAAkANgIVAB0AFwAYAAsANwIaABgADQCvAA8ACAAEAAEJAAUABgAHAAgACQA4AhUAHQAXABgACwA5AhoAGAANALIADwAIAAQAAQsABQAGAAcA'
..'CAAQABEACQA6AhMAFAAVABYAFwDuAQsAOwIaAH4BDQAiAA8ACAAEAAEJAAUABgAHAAgACQA8AhUAHQAXABgACwA9AhoAGAANAEgADwAIAAQAAQkABQAGAAcACAAJAD4CFQAdABcA7gELAD8CGgB+AQ0ALgAPAAgABAABCwAFAAYABwAIABAAEQAJAEACEwAUABUAFgAX'
..'ABgACwBBAhoAGAANAHQADwAIAAQAAQkABQAGAAcACAAJAEICFQAdABcA7gELAEMCGgB+AQ0AvgAPAAgABAABCQAFAAYABwAIAAkARAIVAB0AFwBCAAsARQIaAEQADQC7AA8ACAAEAAEJAAUABgAHAAgACQBGAhUAHQAXAO4BCwBHAhoAfgENAJgADwAIAAQAAQkABQAG'
..'AAcACAAJAEgCFQAdABcAQgALAEkCGgBEAA0AUgAPAAgABAABCwAFAAYABwAIABAAEQAJAEoCEwAUABUAFgAXAO4BCwBLAhoAfgENAEAADwAIAAQAAQkABQAGAAcACAAJAEwCFQAdABcA7gELAE0CGgB+AQ0AKwAPAAgABAABCQAFAAYABwAIAAkATgIVAB0AFwBCAAsA'
..'TwIaAEQADQBSAA8ACAAEAAELAAUABgAHAAgAEAARAAkAUAITABQAFQBXABcAQgALAFECGgBEAA0AWQAPAAgABAABCwAFAAYABwAIABAAEQAJAFICEwAUABUAFgAXABgACwBTAhoAGAANAGkADwAIAAQAAQkABQAGAAcACAAJAFQCFQAdABcAGAALAFUCGgAYAA0AdwAP'
..'AAgABAABCQAFAAYABwAIAAkAVgIVAB0AFwAYAAsAVwIaABgADQBLAA8ACAAA')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
