-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 10988 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEBhASEGRm9sZGVyIQROYW1lIQRCbHVlIQRQYXJ0IQhBbmNob3JlZCIhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAhBkNGcmFtZQQMAFABUQEhCFBvc2l0aW9uCjZEsUMAAHJCIYwbRCEEU2l6ZQq8usZCAACAPykcKUMhClRvcFN1cmZhY2UhCkJyaWNrQ29sb3IH8gME'
..'GQBSAVEBIQVDb2xvcgYAAP8hCE1hdGVyaWFsAwAAAAAAgIpAIQtPcmllbnRhdGlvbgoAAAAAAAC0wgAAAAAKJL6/Q7xdgkJWFQ1EIQhSb3RhdGlvbgpScDA/IFUPQR5RiEEEHgBSAVEBAwAAAAAAAJFACm+pokMnsYtClEwIRArW9LNAwHIFP09ocT8EIQBQAVEBCqln'
..'t0MoYIJCOxcLRApSlD8/IHoPQZOQhUEEJABSAVEBCsqksEMnsYtCS34HRApSuF4/wHIFP1o7gkIEJwBSAVEBCtNkqkPqQXlCVhUNRApSOEE/exROQD9XT0IEKgBQAVEBChgkvkOx23NCfGUIRApSuF4/wHIFP764/0AELQBQAVEBCqlnt0Oy23NCqhYLRApSuF4/wHIF'
..'P9GghkEEMABSAVEBCm+pokOy23NClFwIRAoKKNdAwHIFP09ocT8EMwBQAVEBCm+TokOy23NCKQwcRApSuF4/wHIFPz4DiUEENgBQAVEBCqnnw0O83YRCQzQLRApSiEA/IFU3QRAHjkEEOQBQAVEBCopinUOy23NCcRYLRApSuF4/wHIFP/GuhkEEPABQAVEBCp/QnEOy'
..'23NC9vgbRApSuF4/wHIFP2J3CUIEPwBQAVEBChgkvkO8XYJCMHcIRApxPUo/E1UPQXu/6UAEQwBTAVEBCgAAAAAAAAdDAAAAAArA7Z5DvN2EQqJBCEQKAAA0wwAANEIAADTDCuF6VD8cVTdBv+QPQQRHAFIBUQEKvWK3Qyexi0KyFAtEClG4ckHAcgU/QK9yPwRKAFIB'
..'UQEKogfCQ7Hbc0J1WgpEClK4Xj/AcgU/VIX8QARNAFABUQEKimKdQ73dhEKQMQtEClKcQD8YVTdBZMCNQQRRAFQBUQEKAAAAAAAANEIAAAAACnIfv0NosItCyNwJRAoAAEA/QmAFP3QawUAEVABSAVEBCt1kqkMp3HNCVhUNRApSuF4/wHIFPz9XT0IEWABVAVEBAwAA'
..'AAAAwJhACoIiv0NRuIJCP9sJRApwPQo/UrgOQT1QwkAEWwBSAVEBCsqksEOy23NCS34HRARdAFABUQEKqefDQ7Lbc0JDNAtEClK4Xj/AcgU/EAeOQQRgAFABUQEKqefDQyexi0JDNAtEBGIAUAFRAQqPYp1DJ7GLQttMC0QKUrheP8ByBT8x4YdBBGUAUgFRAQqnprxD'
..'sttzQi0pGEQKFK53QMByBT8dmIs/BGgAUgFRAQrnC8JDvF2CQnVaCkQKcT1KPxhVD0HKYvpABGsAUwFRAQp8655DsttzQsRCCEQKUrheP8ByBT+LsRBBBG4AUgFRAQq8lKVDsttzQh/cKkQEcABSAVEBClecqkMnsYtC5RcJRApSuF4/wHIFPyMxUEIEcwBSAVEBCnGl'
..'tkM4loVCVhUNRApSOEE/OJ63QPBMNkAEdgBSAVEBCvTfwUNosItCdVoKRApSuF4/wHIFP0qu6EAEeQBWAVEBCkJewkOy23NC+0IIRApSuF4/wHIFP+naEEEEfABSAVEBCkFAwEOy23NCk88XRArD9Yg/wHIFP2rZd0EEfwBQAVEBCqnnw0Oy23NCzewbRApSuF4/wHIF'
..'P7QvAkIEggBQAVEBCsLLpUP2aJBCwwUaRAoehUdBpnIFP6A0bT8EhQBSAVEBCpO4v0Oy23NCVhUNRASHAFIBUQEKNimuQ7Lbc0ItKRhEChSud0DAcgU/5baQPwSKAFABUQEKwsulQ/ZokEKPEh5EBIwAUgFRAQpkprBDvN2EQpd8B0QKUjREPyRVN0GNLoJCBI8AUgFR'
..'AQpCrqhDsttzQuUXCUQKUrheP8ByBT8PgzRCBJIAUgFRAQq8lKVDsttzQuIhIEQKwPWIP8ByBT9lzQ1CBJUAVAFRAQpyH79DsdtzQsjcCUQElwBQAVEBChgkvkNosItCFn8IRApSuF4/wHIFPyQf5kAEmgBQAVEBCr2xqEOy23NCKQwcRAScAFcBUQEKBniqQyexi0JW'
..'FQ1EClK4Xj/AcgU/DCROQgSfAFYBUQEKQl7CQyexi0L7QghEBKEAUwFRAQppCp9DJ7GLQk4zCEQKUrheP8ByBT+YwgVBBKQAUAFRAQqKYp1DKdxzQkM0C0QEpgBSAVEBCpO4v0MnsYtCVhUNRASoAFYBUQEKQl7CQ7zdhEL7QghECj7ESD8YVTdBCWgPQQSrAFIBUQEK'
..'jmWqQ8aliUJWFQ1EClI4QT/2Adk/W5k4QgSuAFIBUQEK4F63Q1ZkgkLlFwlEClK4Xj/4Iw1B1AWBPwSxAFIBUQEKo9SzQ1ZkgkLlFwlEClK4Xj/4Iw1B0WcRPwS0AFABUQEKeKyiQ7xdgkKXPAhEClI0RD8kVQ9BwDrPQAS3AFQBUQEKiRbAQ6q6gkJTWApECgAAQD8t'
..'sgdBEBETPwS6AFQBUQEKKyq+Q8i/gkIkYglECgAAQD9CYAdBgE4dPwS9AFABUQEKGCS+Q3hegkIBUQlEClK4Xj9qYQ9BAJ0hPwTAAFIBUQEKrD7AQ/1JgkJ1WgpEClK4Xj+7GQ5BmFNAPwTDAFIBUQEK+Z67QwSsgkJWFQ1EClK4Xj8YqQhBYAE6PwTGAFIBUQEK5XC3'
..'QwQsg0JWFQ1EClK4Xj8YqRBBYAE6PwTJAFYBUQEKl9jDQ2sShUIlAAlEClK4Xj/Pxy1BoIUxPwTMAFABUQEKqefDQ2sShUIQEQlEClK4Xj/Pxy1BgEgnPwTPAFIBUQEKLMvAQ0wNhUJLfgdEClK4Xj9qYS9BgBMEPwTSAFYBUQEKTuDAQ3XphEIBhAdEClK4Xj/anjFB'
..'wAodPwTVAFMBUQEKGmOgQ4oXhUL1hgdEClK4Xj+SvS5B4Es+PwTYAFIBUQEKp4igQ7zKhEJLfgdEClK4Xj9eijNBQwktPwTbAFMBUQEKJ3GdQ7zKhELv/whEClK4Xj9eijNBwO8uPwTeAFABUQEKj2KdQy0IhUJ2FwlEClK4Xj9Usy9BoHtaPwThAFABUQEKj2KdQw4D'
..'hUKzUQ1EClK4Xj9ABTBB4FxVPwTkAFABUQEKqefDQ4kXhUIhWA1EClK4Xj/F8DFBWqAsPwTnAFIBUQEK74e5Q8ehi0JWFQ1EClK4Xj/wzhQ/JEX0QATqAFIBUQEKPKioQ+ddgkLlFwlEClI4QT83VA9BxI0zQgTtAFIBUQEKrCWeQziWhUJWFQ1EBO8AUgFRAQokm6VD'
..'sttzQpTPF0QKw/WIP8ByBT//Zg1CBPIAVwFRAQqUeKVDJ7GLQtshIEQKw/WIP8ByBT/+PQdCBPUAUgFRAQqYvLBD4zeOQlYVDUQKUjhBP87KBkAJ3JhCBPgAUgFRAQroorBDeWmQQlYVDUQKUrheP8ByBT+dfJhCBPsAVwFRAQqLLKtDeWmUQtpwEkQKhOsWQsByBT/A'
..'xX4/BP4AUgFRAQqCLKhDeWmUQtpwEkQEAAFXAVEBCi2SsEP2aJBCjc8XRArD9Yg/wHIFP8xrnEIEAwFQAVEBCvIorkNPq4RCXM8XRAofhYs/Ni40QeCFiD8EBgFQAVEBCp/QnENPK4VCXM8XRApSuF4/Ni48QeCFiD8ECQFQAVEBCo9inUN5aZBCRDMLRApSuF4/wHIF'
..'P5hHjkEEDAFYAVEBCg7tnkN5aZBC/EEIRApSuF4/wHIFP+weEEEEDwFQAVEBCq7nw0N5aZBCSjQLRAQSAVkBWgEKAAAAAAAAtMIAAPBBCoEsqEPpHZJCwD4NRAoAAPDBAAC0wgAAAAAKIFyXQMByBT/AxX4/BBYBVQFRAQo1XsJDeWmQQgJDCEQEGAFXAVEBCryksEN5'
..'aZBCRn4HRAQaAVsBXAEKiyyrQ7IdkkLAPg1EBB0BXQFeAQoAAAAAAAC0wgAA8MEKiyyrQ+odkkL0ohdECgAA8EEAALTCAAAAAAQgAV8BYAEKgSyoQ+sdkkL0ohdEBCIBUAFRAQryqLxDT6uEQo3PF0QEJAFXAVEBCkFAwEOy23NC2yEgRArE9Yg/QmAFPyPbd0EEJwFS'
..'AVEBCqOmvEOy23NCSMgfRAoUrndAQmAFP9Geiz8EKgFSAVEBCqOmvENWq4RC4iEgRApx9Ig/uC00QdGeiz8ELQFQAVEBCifcw0OFq4RC2yEgRAo4iYs/Ni40QeCFiD8EMAFQAVEBCiXcw0NPq4RCjc8XRAQyAVIBUQEKo6a8Q1arhEKvbh9EBDQBUAFRAQryqLxDT6uE'
..'QsCCGEQENgFXAVEBCi2SsEP2aJBC2yEgRAQ4AVABUQEK8iiuQ0+rhELbISBEBDoBUAFRAQqf0JxDTyuFQtshIEQEPAFXAVEBCpR4pUMnsYtCXM8XRAQ/AWEBUQEKAAAAAAAAtEIAAAAACtihpUOF64JCA/8ZRApwPQo/UrgOQQp6QUEEQgFhAVEBCtihpUOF64JC7hAe'
..'RAREAVABUQEKb5OiQ2orhULDBRpEClK4Xj/1LzxBoDRtPwRHAVABUQEKJ7KoQ2orhULDBRpEBEkBUAFRAQonsqhDaiuFQo8SHkQESwFQAVEBCm+TokNqK4VCkBIeRARNAVABUQEKwsulQyaxi0LDBRpEBE8BUAFRAQrCy6VDJrGLQo8SHkQKAACAPwAAAAAAAMAzCgAA'
..'AAAAAIA/AAAAAAoAAMCzAAAAAAAAgD8K9AQ1vwAAAADzBDW/CvQENT8AAAAA8gQ1vwrzBDU/AAAAAPMENb8K8wQ1PwAAAAD0BDW/Ci69O7MAAAAAAACAPwrzBDW/AAAAAPMENb8K4UamswAAAD/Xs10/CgAAQDPXs10/AAAAvwo0liKzAAAAP9ezXT8KLr27MtezXT8A'
..'AAC/CjSWIrMAAAC/17NdPwouvbuy17NdPwAAAD8K4UamswAAAL/Xs10/CgAAQLPXs10/AAAAPwoAAAAAAAAAAP//f79xAQAAAQACAAMABAABBgAFAAYABwAIAAkACgALAAwADQAOAA8ACAAEAAELAAUABgAHAAgAEAARAAkAEgATABQAFQAWABcAGAALABkAGgAYAA0A'
..'GwAPAAgABAABCQAFAAYABwAIAAkAHAAVAB0AFwAYAAsAHgAaABgADQAfAA8ACAAEAAEJAAUABgAHAAgAEAARAAkAIAATABQAFQAWAAsAIQANACIADwAIAAQAAQkABQAGAAcACAAJACMAFQAdABcAGAALACQAGgAYAA0AJQAPAAgABAABCwAFAAYABwAIABAAEQAJACYA'
..'EwAUABUAFgAXABgACwAnABoAGAANACgADwAIAAQAAQcABQAGAAcACAAJACkAFQAdAAsAKgANACsADwAIAAQAAQcABQAGAAcACAAJACwAFQAdAAsALQANAC4ADwAIAAQAAQkABQAGAAcACAAJAC8AFQAdABcAGAALADAAGgAYAA0AMQAPAAgABAABBwAFAAYABwAIAAkA'
..'MgAVAB0ACwAzAA0ANAAPAAgABAABCQAFAAYABwAIABAAEQAJADUAEwAUABUAFgALADYADQA3AA8ACAAEAAEHAAUABgAHAAgACQA4ABUAHQALADkADQA6AA8ACAAEAAEHAAUABgAHAAgACQA7ABUAHQALADwADQA9AA8ACAAEAAEJAAUABgAHAAgAEAARAAkAPgATABQA'
..'FQAWAAsAPwANAEAADwAIAAQAAQsABQAGAAcACAAQABEACQBBABMAFAAVABYAFwBCAAsAQwAaAEQADQBFAA8ACAAEAAEJAAUABgAHAAgACQBGABUAHQAXABgACwBHABoAGAANAEgADwAIAAQAAQkABQAGAAcACAAJAEkAFQAdABcAGAALAEoAGgAYAA0ASwAPAAgABAAB'
..'CQAFAAYABwAIABAAEQAJAEwAEwAUABUAFgALAE0ADQBOAA8ACAAEAAEJAAUABgAHAAgACQBPABUAHQAXAFAACwBRABoAUAANAFIADwAIAAQAAQkABQAGAAcACAAJAFMAFQAdABcAGAALAFQAGgAYAA0AVQAPAAgABAABCwAFAAYABwAIABAAEQAJAFYAEwAUABUAVwAX'
..'AFAACwBYABoAUAANAFkADwAIAAQAAQkABQAGAAcACAAJAFoAFQAdABcAGAALAFsAGgAYAA0AJQAPAAgABAABBwAFAAYABwAIAAkAXAAVAB0ACwBdAA0AXgAPAAgABAABBwAFAAYABwAIAAkAXwAVAB0ACwBgAA0AXgAPAAgABAABBwAFAAYABwAIAAkAYQAVAB0ACwBi'
..'AA0AYwAPAAgABAABCQAFAAYABwAIAAkAZAAVAB0AFwAYAAsAZQAaABgADQBmAA8ACAAEAAELAAUABgAHAAgAEAARAAkAZwATABQAFQAWABcAGAALAGgAGgAYAA0AaQAPAAgABAABCQAFAAYABwAIAAkAagAVAB0AFwBCAAsAawAaAEQADQBsAA8ACAAEAAEJAAUABgAH'
..'AAgACQBtABUAHQAXABgACwBuABoAGAANADQADwAIAAQAAQkABQAGAAcACAAJAG8AFQAdABcAGAALAHAAGgAYAA0AcQAPAAgABAABCwAFAAYABwAIABAAEQAJAHIAEwAUABUAFgAXABgACwBzABoAGAANAHQADwAIAAQAAQkABQAGAAcACAAJAHUAFQAdABcAGAALAHYA'
..'GgAYAA0AdwAPAAgABAABCQAFAAYABwAIAAkAeAAVAB0AFwBQAAsAeQAaAFAADQB6AA8ACAAEAAEJAAUABgAHAAgACQB7ABUAHQAXABgACwB8ABoAGAANAH0ADwAIAAQAAQcABQAGAAcACAAJAH4AFQAdAAsAfwANAIAADwAIAAQAAQcABQAGAAcACAAJAIEAFQAdAAsA'
..'ggANAIMADwAIAAQAAQkABQAGAAcACAAJAIQAFQAdABcAGAALAIUAGgAYAA0ANAAPAAgABAABCQAFAAYABwAIAAkAhgAVAB0AFwAYAAsAhwAaABgADQCIAA8ACAAEAAEHAAUABgAHAAgACQCJABUAHQALAIoADQCDAA8ACAAEAAELAAUABgAHAAgAEAARAAkAiwATABQA'
..'FQAWABcAGAALAIwAGgAYAA0AjQAPAAgABAABCQAFAAYABwAIAAkAjgAVAB0AFwAYAAsAjwAaABgADQCQAA8ACAAEAAEJAAUABgAHAAgACQCRABUAHQAXABgACwCSABoAGAANAJMADwAIAAQAAQkABQAGAAcACAAJAJQAFQAdABcAUAALAJUAGgBQAA0AUgAPAAgABAAB'
..'BwAFAAYABwAIAAkAlgAVAB0ACwCXAA0AmAAPAAgABAABBwAFAAYABwAIAAkAmQAVAB0ACwCaAA0ANAAPAAgABAABCQAFAAYABwAIAAkAmwAVAB0AFwAYAAsAnAAaABgADQCdAA8ACAAEAAEJAAUABgAHAAgACQCeABUAHQAXAFAACwCfABoAUAANAHoADwAIAAQAAQkA'
..'BQAGAAcACAAJAKAAFQAdABcAQgALAKEAGgBEAA0AogAPAAgABAABBwAFAAYABwAIAAkAowAVAB0ACwCkAA0AXgAPAAgABAABCQAFAAYABwAIAAkApQAVAB0AFwAYAAsApgAaABgADQA0AA8ACAAEAAELAAUABgAHAAgAEAARAAkApwATABQAFQAWABcAUAALAKgAGgBQ'
..'AA0AqQAPAAgABAABCwAFAAYABwAIABAAEQAJAKoAEwAUABUAFgAXABgACwCrABoAGAANAKwADwAIAAQAAQkABQAGAAcACAAJAK0AFQAdABcAGAALAK4AGgAYAA0ArwAPAAgABAABCQAFAAYABwAIAAkAsAAVAB0AFwAYAAsAsQAaABgADQCyAA8ACAAEAAEJAAUABgAH'
..'AAgAEAARAAkAswATABQAFQAWAAsAtAANALUADwAIAAQAAQkABQAGAAcACAAJALYAFQAdABcAUAALALcAGgBQAA0AuAAPAAgABAABCQAFAAYABwAIAAkAuQAVAB0AFwBQAAsAugAaAFAADQC7AA8ACAAEAAEHAAUABgAHAAgACQC8ABUAHQALAL0ADQC+AA8ACAAEAAEJ'
..'AAUABgAHAAgACQC/ABUAHQAXABgACwDAABoAGAANAMEADwAIAAQAAQkABQAGAAcACAAJAMIAFQAdABcAGAALAMMAGgAYAA0AxAAPAAgABAABCQAFAAYABwAIAAkAxQAVAB0AFwAYAAsAxgAaABgADQDHAA8ACAAEAAEJAAUABgAHAAgACQDIABUAHQAXAFAACwDJABoA'
..'UAANAMoADwAIAAQAAQcABQAGAAcACAAJAMsAFQAdAAsAzAANAM0ADwAIAAQAAQkABQAGAAcACAAJAM4AFQAdABcAGAALAM8AGgAYAA0A0AAPAAgABAABCQAFAAYABwAIAAkA0QAVAB0AFwBQAAsA0gAaAFAADQDTAA8ACAAEAAEJAAUABgAHAAgACQDUABUAHQAXAEIA'
..'CwDVABoARAANANYADwAIAAQAAQkABQAGAAcACAAJANcAFQAdABcAGAALANgAGgAYAA0A2QAPAAgABAABCQAFAAYABwAIAAkA2gAVAB0AFwBCAAsA2wAaAEQADQDcAA8ACAAEAAEHAAUABgAHAAgACQDdABUAHQALAN4ADQDfAA8ACAAEAAEHAAUABgAHAAgACQDgABUA'
..'HQALAOEADQDiAA8ACAAEAAEHAAUABgAHAAgACQDjABUAHQALAOQADQDlAA8ACAAEAAEJAAUABgAHAAgACQDmABUAHQAXABgACwDnABoAGAANAOgADwAIAAQAAQsABQAGAAcACAAQABEACQDpABMAFAAVABYAFwAYAAsA6gAaABgADQDrAA8ACAAEAAELAAUABgAHAAgA'
..'EAARAAkA7AATABQAFQAWABcAGAALAO0AGgAYAA0AdAAPAAgABAABCQAFAAYABwAIAAkA7gAVAB0AFwAYAAsA7wAaABgADQDwAA8ACAAEAAEJAAUABgAHAAgACQDxABUAHQAXABgACwDyABoAGAANAPMADwAIAAQAAQsABQAGAAcACAAQABEACQD0ABMAFAAVABYAFwAY'
..'AAsA9QAaABgADQD2AA8ACAAEAAEJAAUABgAHAAgACQD3ABUAHQAXABgACwD4ABoAGAANAPkADwAIAAQAAQkABQAGAAcACAAJAPoAFQAdABcAGAALAPsAGgAYAA0A/AAPAAgABAABCQAFAAYABwAIAAkA/QAVAB0AFwAYAAsA/gAaABgADQD8AA8ACAAEAAEJAAUABgAH'
..'AAgACQD/ABUAHQAXABgACwAAARoAGAANAAEBDwAIAAQAAQcABQAGAAcACAAJAAIBFQAdAAsAAwENAAQBDwAIAAQAAQcABQAGAAcACAAJAAUBFQAdAAsABgENAAcBDwAIAAQAAQcABQAGAAcACAAJAAgBFQAdAAsACQENAAoBDwAIAAQAAQkABQAGAAcACAAJAAsBFQAd'
..'ABcAQgALAAwBGgBEAA0ADQEPAAgABAABBwAFAAYABwAIAAkADgEVAB0ACwAPAQ0AXgAPAAgABAABCQAFAAYABwAIAAkAEAEVAB0AFwARAQsAEgEaABMBDQAUAQ8ACAAEAAEJAAUABgAHAAgACQAVARUAHQAXAFAACwAWARoAUAANAHoADwAIAAQAAQkABQAGAAcACAAJ'
..'ABcBFQAdABcAGAALABgBGgAYAA0AJQAPAAgABAABCQAFAAYABwAIAAkAGQEVAB0AFwARAQsAGgEaABMBDQAUAQ8ACAAEAAEJAAUABgAHAAgACQAbARUAHQAXABwBCwAdARoAHgENABQBDwAIAAQAAQkABQAGAAcACAAJAB8BFQAdABcAHAELACABGgAeAQ0AFAEPAAgA'
..'BAABBwAFAAYABwAIAAkAIQEVAB0ACwAiAQ0ABAEPAAgABAABCQAFAAYABwAIAAkAIwEVAB0AFwAYAAsAJAEaABgADQAlAQ8ACAAEAAEJAAUABgAHAAgACQAmARUAHQAXABgACwAnARoAGAANACgBDwAIAAQAAQkABQAGAAcACAAJACkBFQAdABcAGAALACoBGgAYAA0A'
..'KwEPAAgABAABBwAFAAYABwAIAAkALAEVAB0ACwAtAQ0ALgEPAAgABAABBwAFAAYABwAIAAkALwEVAB0ACwAwAQ0ABAEPAAgABAABCQAFAAYABwAIAAkAMQEVAB0AFwAYAAsAMgEaABgADQArAQ8ACAAEAAEHAAUABgAHAAgACQAzARUAHQALADQBDQAEAQ8ACAAEAAEJ'
..'AAUABgAHAAgACQA1ARUAHQAXABgACwA2ARoAGAANAAEBDwAIAAQAAQcABQAGAAcACAAJADcBFQAdAAsAOAENAAQBDwAIAAQAAQcABQAGAAcACAAJADkBFQAdAAsAOgENAAcBDwAIAAQAAQkABQAGAAcACAAJADsBFQAdABcAGAALADwBGgAYAA0A8wAPAAgABAABCwAF'
..'AAYABwAIABAAEQAJAD0BEwAUABUAVwAXAD4BCwA/ARoAPgENAEABDwAIAAQAAQsABQAGAAcACAAQABEACQBBARMAFAAVAFcAFwA+AQsAQgEaAD4BDQBAAQ8ACAAEAAEHAAUABgAHAAgACQBDARUAHQALAEQBDQBFAQ8ACAAEAAEHAAUABgAHAAgACQBGARUAHQALAEcB'
..'DQBFAQ8ACAAEAAEHAAUABgAHAAgACQBIARUAHQALAEkBDQBFAQ8ACAAEAAEHAAUABgAHAAgACQBKARUAHQALAEsBDQBFAQ8ACAAEAAEHAAUABgAHAAgACQBMARUAHQALAE0BDQCDAA8ACAAEAAEHAAUABgAHAAgACQBOARUAHQALAE8BDQCDAA8ACAAA')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
