-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 39928 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFBMAyEEUGFydCEIQW5jaG9yZWQiIQ1Cb3R0b21TdXJmYWNlAwAAAAAAAAAAIQpCcmlja0NvbG9yBxsAIQZDRnJhbWUEEQA6AzsDIQVDb2xvcgZ0dHQhCE1hdGVyaWFsAwAAAAAAgIlAIQtPcmllbnRhdGlvbgoAAAAAAAC0QgAAAAAhCFBvc2l0aW9uClnxKENOjaBBsItUQiEIUm90YXRpb24hBFNpemUKyOD6PmRmjkHfp25AIQpUb3BTdXJmYWNlIQdUZX'
..'h0dXJlIQRGYWNlISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI5OTQyNzE1MiENU3R1ZHNQZXJUaWxlVQMAAAAAAAAQQCENU3R1ZHNQZXJUaWxlVgMAAAAAAAAIQAfHAAQhADwDOwMGY19iAwAAAAAAAJFAClGwIEMErHJBIOWpQQq6SZw/2M53PqLGE0AEJAA8AzsDCikuIUMErHJB4NOpQQpGtnM+2M53PsqhPUEEJwA6AzsDCv2rIEN2FKFB'
..'4NapQQqS7QRAx0uQQVK4fj8EKgA8AzsDCmnvKEMErHJB8JBVQgrgJG5A2M53PgR26T0HYgEEMAA9AzsDBrSztQoAAAAAAAA0QwAAAAAKyaUlQ1K4y0GwOFlCCgAANMMAAAAAAAA0wwp9gQ9CZmbmPswuHkAENAA9AzsDChVqIUNOjaBBoKWpQQrI4Po+ZGaOQUKNPUEENwA6AzsDCgHdJUNq58hB0JJUQgqir/I+aGj5QKFFCUIEOgA9AzsDChVqIUMqsshBvm'
..'M0QQrI4Po+p3L4QOb9AEEEPQA6AzsDChl3LkNOjaBBsItUQgrI4Po+ZGaOQbqhBUAEQQA9AzsDAwAAAAAAgJBACok3FEMMrjFBYFiMQQqG6SY+WY0XPnk/6EEHZQEERgA8AzsDBo+OkArBqCBDzMxSQeCfqUEKAHuUP05igEDS0ApABEkAPAM7AwrheC5DBKxyQfCQVUIKb+cDQNjOdz4Eduk9BE0APgM7AwoAAAAAAAA0QgAAAAAKMTY5Q8zMUkGQwkxCCi0G'
..'yUBOYoBAAOBQPQRQAD0DOwMKFWohQ06NoEH/ImZACsjg+j5kZo5B2/3oQARTAD0DOwMKMa0qQ06NoEH+nSZAColZOT9kZo5BFDP3PgMAAAAAAAAAQARYAD8DOwMKAAAAAAAANMIAAAAACqkEOUNOjaBB8CpMQgrI4Po+ZGaOQVblxEAEXABAAzsDCgAAAAAAAAfDAAAAAAq53DhDWgvQQdC/T0IKAAA0wwAANMIAADTDCugL3ECRJzs/6EazPwRgAD0DOwMKFW'
..'ohQ044jEFAoTNBCsjg+j7yqe1AbpssQARjAEADOwMKAXw4Q1QOHEFwiUpCCt0kvkBKDDpAAAAAQARmAD0DOwMKFWohQ4QWSEE+gDVBCsjg+j5cEitA+FUEQQRqAEEDOwMKAAAAAAAAB0MAAAAAChWBMUNOjaJBL349QgoAADTDAAA0QgAANMMKMLi+P2RmkkEwIcQ/BG4APAM7AwopLiFDBKxyQf9cZkAKRrZzPtjOdz7XzudABHIAQgM7AwoAAAAAAAC+wgAA'
..'AAAKxZQxQ5waLUGgikxCCgAANMMAAKrCAAA0wwoMru9AIDMTQJj5wz8EdgA/AzsDCpmPN0OcGkVBsDI+QgoMru9AIDMTQDN/EEEEeQA8AzsDCikuIUMErHJBQGo0QQpGtnM+2M53PsAgKEAEfAA8AzsDCi2aNEMErHJB8JBVQgoY2ZpA2M53PgR26T0EfwA9AzsDCsn0LkPamb5B/p0mQArZwwJBCWk4QRQz9z4EggA9AzsDCkXGM0P8GKNB/+kBQAog2+w+wH'
..'2TQcWc0D8EhQA9AzsDCo0VKkNOjaBBAdwLQAog2+w+ZGaOQcXWqD8EiABAAzsDCgEiOUMErHJB0GFNQgr1/cBA2M53Pj+E6z0EiwA6AzsDCtGUNENOjaBBsItUQgrI4Po+ZGaOQfj/l0AEjgA9AzsDClVnM0NUHaNB/p0mQAqJWTk/H4WTQRQz9z4EkQA9AzsDCqn8JUNOjaBBA3qvPwpZgwpBZGaOQbCdnz4ElQBDAzsDCgAAAAAAALTCAAAAAAqpthBDLq3q'
..'QX8UnsAKPsqIQmQ7Pz/0/SxABJgAQQM7AwppgjRDnBpJQeDiMkIKYHB9PyAzM0AmhAhBBJsAPAM7Awo5CCFD7LkzQb6oCEEKZGamPkJgZT4tspFABJ4APAM7AwoZbSJDBKxyQfCQVUIKaWZ+QNjOdz4Eduk9BKEAPQM7AwqJWSVDWgvQQTBkWEIKcn8MQpEnOz+sZ8M/BKQAOgM7AwoB3SVDpMZIQdCSVEIKoq/yPmCTMEChRQlCBKcAPQM7AwqJaSFD1KNIQS'
..'Da40EKftT4Ptx8L0DXLDJABKoAPAM7Awo5CCFD7LkzQSBG40EErAA8AzsDCkU2IUMW975BIKrSQQqgbpI+GASWPxgElj8hBVNoYXBlBLAAPAM7AwrZDiFDFve+QSCB0kEKoG6SPk6NVz9OjVc/BLMAPQM7AwoVaiFDTo2gQaB3+UEKyOD6PmRmjkHNVS5ABLYAPQM7AwoVaiFDKrLIQYB57kEKftT4Pqdy+EA4461ABLkAPAM7AwpBpyVDNAggQRBaVUIK6HsL'
..'QiLbGUD8RIs+BLwAPAM7AwrRNBRDBKxyQTAgUkIKYJHtPdjOdz4GrNw/BL8APAM7AwrRNBRDBKxyQU/lOkIKYJHtPdjOdz7x0pFABMIAOgM7AwpZbCJDTo2gQbCLVEIKyOD6PmRmjkF/FoFABMUAPAM7AwopLiFDBKxyQaDK90EKRrZzPtjOdz4YLxVABMgAPQM7AwrhghRDhBZJQYAGK0IK+IgBP1wSM0D+/6lBBMsAOgM7AwrBqBxDTo2gQbCLVEIKyOD6Pm'
..'RmjkHj/QRABM4APAM7AwqNvxpDzMxSQbBFAEIKSbZPQU5igEDqlpk9BNEAPQM7AwphghRDTo2gQQDfHEIKyOD6PmRmjkFEYqRABNQAPQM7AwphghRDTo2gQeAqUkIKyOD6PmRmjkHKp9Y/BNcAPwM7AwqFyhJDLq3qQaAg+kEKSgz2QGQ7Pz8AAABABNoAPQM7AwphghRDTo2gQRAKBEIKyOD6PmRmjkHVqeE/BN0APQM7AwrhghRDgmvJQVD6KkIK+IgBPxWF'
..'90DXzqlBBOAAPQM7AwphghRDTo2gQRDJOkIKyOD6PmRmjkErXpJABOMAOgM7AwqJXhNDUrjLQZCuLUIKTObBQWZm5j7MLh5ABOYAPAM7AwrRNBRDBKxyQZDGHEIKYJHtPdjOdz7STaZABOkAPAM7AwrBExpDWgvQQeBT/EEKqc5oQZEnOz+sZ8M/BOwAPAM7AwrRNBRDBKxyQfDsA0IKYJHtPdjOdz4csPI/BO8AOgM7AwqR2hZDTo2gQbCLVEIKyOD6PmRmjk'
..'FgkYlABPIAQwM7AwpFwhpDTo2gQZAuAUIKyOD6PmRmjkHj+09BBPUAPAM7AwoRvBlDUrjLQaBs+kEKh0lzQWZm5j5fRxpABPgAPAM7AwpJuRpDBKxyQRBDAEIKf2pSQdjOdz4ojRc+BPwARANFAwoAAAAAAAAAAAAAoMEKEeEZQxYb1EFgjNJBCtV4gEFWDg0/Vg4NPwT/ADwDOwMKyY8WQwSsckHwkFVCCplumkDYznc+BHbpPQQCAToDOwMKqZMTQ1oL0EEw'
..'TSxCCqCevEGRJzs/rGfDPwQFATwDOwMKqbQcQwSsckHwkFVCCtZNAkDYznc+BHbpPQQIAUMDOwMK6U44Q2iwu0EAkSvCCsjg+j5dQDBB3AkRQQQLAUMDOwMKQeVCQ06NoEEAkSvCCsjg+j5kZo5BXI9WQQQOATwDOwMKiZRsQwSsckF+CqvACpgK1z3Yznc+iyzrQgQRAT0DOwMKaeFWQ/wYo0GAD7dBCiDb7D7AfZNBmO1jQQQUAT0DOwMK2VVsQ06NoEF/2q'
..'rACsjg+j5kZo5BetTqQgQXAUYDOwMK0XNJQ06NoEHw2HbCBBkBPgM7AwqZV0lDBKxyQTDhd8IEGwE8AzsDCkGTbEPMzFJBfpiqwAqB/ak9TmKAQOPl6kIEHgFDAzsDCo0/bUNaC9BBgFeMwApzietCkSc7P6xnwz8EIQE+AzsDCikOSkNUDhxBMBB1wgQjAUMDOwMKdd80Q06NoEGwOX/CBCUBPgM7AwqBW0lDzMxSQfCzd8IKnZnBQE5igEB5Wo89BCgBPgM7'
..'AwpNo0hDUrjLQdDFecIK3uC8QGZm5j6OJCdABCsBQwM7AwqxdG1DUrjLQYCer8AK59zvQmZm5j7MLh5ABC4BPwM7AwoBfDhDVA4cQTAQdcIEMAE+AzsDCsHuSENaC9BBcJF4wgoyGL5AkSc7P6gRxT8EMwE8AzsDCuHiQEM0CCBBIIJuwgqe71VBItsZQOF6FD8ENgFDAzsDCo0+QUNOjaBBUH5uwgrI4Po+ZGaOQQfXR0EEOQFDAzsDCuFCHUNOjaBBsDl/wg'
..'Q7ATwDOwMKEQVBQ1oL0EEw7HDCCo/KREGRJzs/rGfDPwQ+AT8DOwMKheQ4Q1K4y0GQh3vCCoAm40BmZuY+UqfoPwRBATwDOwMKuQUvQwSsckEYF4DCCuTQAkDYznc+P4TrPQREAUMDOwMKMSUXQ06NoEGwOX/CBEYBQAM7AwoBBzlDTo2gQfDZdsIESAE8AzsDCkGnJUM0CCBBMK9/wgRKATwDOwMKMTpBQ8zMUkHxaG/CCke2Q0FOYoBAoIuXPQRNAT8DOwMK'
..'ySE5QwSsckGwtnfCCmDlwEDYznc+P4TrPQRQAT0DOwMKYYIUQ06NoEFRnnzCCsjg+j5kZo5B2yrnPwRTAUMDOwMKPREvQ06NoEGwOX/CBFUBQwM7AwoB3SVDaufIQdBAf8IEVwE/AzsDCuEhOUPMzFJB0Ld3wgqyR8FATmKAQKCLlz0EWgFDAzsDCgHdJUOkxkhB0EB/wgRcAT8DOwMK5d04Q1oL0EHQSnrCCsYwzkCRJzs/K9KvPwRfATwDOwMKmURBQwSsck'
..'Fwbm/CCpzEQkHYznc+P4TrPQRiATwDOwMKuRVBQ1K4y0EwLnLCCgYKQkFmZuY+n3wQQARlATwDOwMK6eI0QwSsckEYF4DCCqwcikDYznc+P4TrPQRoAUMDOwMKqU0pQ06NoEGwOX/CBGoBPQM7AwoVJ1hD/BijQb7kD0EKIPPOPsB9k0HAwOo/BG0BPQM7AwrlhmFD/BijQTCgMUIKLAuuQcB9k0EAS5M+BHABPQM7Awpp4VZD/BijQeDEI0IKINvsPsB9k0Ew'
..'6eZABHMBPQM7AwoVJ1hD/BijQRBmEkIEdQE9AzsDCoGAV0P8GKNBAI8VQgrIUNo/wH2TQQCTtT4EeAE9AzsDCoGAV0P8GKNB4J/uQQR6AT0DOwMKFSdYQ8oOv0HQkwZCCiDzzj5GJDdBMUeKQAR9AT0DOwMKFSdYQ/wYo0HBivRBBH8BPQM7AwrtD1JD2pm+QYBuLcEEgQE9AzsDCnlHS0MUC6NBANIWwQowHIlA72GTQbCdnz4EhAE9AzsDCs10ZEMUC6NBAJ'
..'plwQpYenlB72GTQbCdnz4EhwE9AzsDCjlRZkMUC6NBANBBwQoAu/8+72GTQdvnlEAEigE9AzsDCrEwTUNOjaBBAGojwQog2+w+ZGaOQcUU3j8EjQE9AzsDCsHHWUMUC6NBgBQfwQowCsRA72GTQbCdnz4EkAE9AzsDCjmhVkNUHaNBgG4twQqJ1XY/H4WTQRQz9z4EkwE9AzsDCmnhVkP8GKNBAIonwQog2+w+wH2TQcAUnD8ElgE9AzsDCunoXEMUC6NBANBB'
..'wQSYAT0DOwMKPY1NQ06NoEGAbi3BCsTElz9kZo5BFDP3PgSbAT0DOwMKEV5KQ7LIu0GASIPACqTa+T5wkzBB5tIFQQSeAT0DOwMKEV5KQ06NoEEBUPU+Csjg+j5kZo5BbBOGPwShAT0DOwMKEV5KQ06NoEHA/wrBCsjg+j5kZo5BeH6iPwSkAT0DOwMKPV5JQ06NoEFA8Q3CCiDb7D5kZo5BprhRQgSnAT0DOwMK5YZhQ/wYo0EAqLZBBKkBPQM7Awpp4VZD/B'
..'ijQWDxmkEEqwE9AzsDCoGAV0P8GKNBPgt9QQStAT0DOwMKFSdYQ/wYo0F+Z3BBBK8BPAM7AwrlfkBDfLwSQhAcYEIKmwS6QoGVY0GQwnU+IQxUcmFuc3BhcmVuY3kDAAAAAAAA8D8EtQFHA0gDCgAAAAAAAAAAPcouwwr5GBNDIJrnQP66dcAKJP8eQMvMXUAA02dBBLgBPAM7Awrxql9DBKxyQfCQVUIKmENrQNjOdz4Eduk9BLsBRgM7AwoJSElDWgvQQXD1'
..'T0IKjXzRQJEnOz8dpc0/BL4BPAM7AwrhB1xDNAggQYCdqcAK/KkEQiLbGUCpButCBMEBPAM7AwrJOWVDBKxyQfCQVUIKcRIDQNjOdz4Eduk9BMQBPgM7Awp1cUlDTo2gQdArTEIExgE6AzsDCtltV0NOjaBBsItUQgrI4Po+ZGaOQetR8EAEyQE6AzsDCgmZTUNOjaBBsItUQgTLATwDOwMKIchqQwSsckHwkFVCCpTtbEDYznc+BHbpPQTOATwDOwMKcatXQw'
..'SsckHwkFVCCt6Q3UDYznc+BHbpPQTRATwDOwMK8ZBNQwSsckHwkFVCClgOiUDYznc+BHbpPQTUAUYDOwMKMUZJQ1K4y0FQ1FBCCoAm40BmZuY+WcYUQATXATwDOwMK8XBTQwSsckHwkFVCCjy0AEDYznc+BHbpPQTaAToDOwMKQQJcQ6TGSEHQklRCCqKv8j5gkzBA53sEQgTdAT0DOwMKaWkhQ06NoEHA9SbCCmxR+D5kZo5B9toxQATgATwDOwMKKS4hQwSs'
..'ckFQHCbCCka2cz7Yznc+yPcTQATjAToDOwMKOWdTQ06NoEGwi1RCBOUBPQM7AwphghRDTo2gQVCzY8IE5wE9AzsDCmGCFENOjaBBcLxFwgrI4Po+ZGaOQV+RkUAE6gE6AzsDCtGvX0NOjaBBsItUQgTsATwDOwMKKS4hQwSsckGgjPTBCka2cz7Yznc+jsJhQQTvAT0DOwMK4YIUQ4QWSUEwmFXCCviIAT9cEjNA186pQQTyAToDOwMK/asgQ3YUoUEge/TBBP'
..'QBPQM7AwpFNBpDWgvQQQCoKcIKjp9jQZEnOz+sG6s/BPcBPAM7AwrBqCBDzMxSQSCL9MEE+QE9AzsDCmGCFENOjaBBUHMuwgrI4Po+ZGaOQSC20z8E/AE6AzsDCrkFXENq58hB0JJUQgqir/I+aGj5QI2XBEIE/wE8AzsDCsHCGkMErHJB8HgqwgpkO1FB2M53PnAkBj4EAgI8AzsDClGwIEMErHJBYIP0wQQEAj0DOwMKedJcQ1K4y0GwOFlCClj7DkJmZuY+'
..'zC4eQAQHAjwDOwMKOQghQ+y5M0E/k4XBBAkCPQM7AwqpOhpDUrjLQeBJKMIKdvFjQWZm5j7M1ABABAwCOgM7AwqRNWVDTo2gQbCLVEIEDgJDAzsDCtFAJENOjaBBAJErwgrI4Po+ZGaOQbLm/0EEEQI8AzsDCjkIIUPsuTNB8AgcwgQTAjwDOwMKRTYhQxb3vkFwFQfCBBUCPAM7AwopLiFDBKxyQWAKnMEKRrZzPtjOdz4mXCdABBgCPQM7AwrtaSFDTo2gQW'
..'Cx9MEKtl36PmRmjkGXRWJBBBsCPQM7AwophVxDWgvQQTBkWEIKHPELQpEnOz+sZ8M/BB4CRANFAwq53BlDsifUQVAkB8IKj8KAQVYODT9WDg0/BCECPAM7AwrZDiFDFve+QdApB8IEIwI8AzsDChHHGkPMzFJBEKsqwgo3iVFBTmKAQABS4z0EJgI9AzsDCmlpIUNOjaBBYNqbwQpsUfg+ZGaOQb9RKEAEKQI9AzsDCuGCFEOCa8lBMJhVwgQrAj0DOwMKMWoh'
..'Q2wSSUEgJerBCrZd+j6Y8TJAUA7eQQQuAj0DOwMKMWohQ5sayUEgJerBCrZd+j6El/ZAUA7eQQQxAjwDOwMKgUIUQwSsckEQFS7CCmqZmT3Yznc+y873PwQ0AjoDOwMK+b9qQ06NoEGwi1RCCsjg+j5kZo5B9FVmQAQ3AjoDOwMKqZMTQ1oL0EFwJFbCBDkCPAM7AwqBQhRDBKxyQTDDRcIKapmZPdjOdz4hBpFABDwCPAM7AwqBQhRDBKxyQXDNY8IKapmZPd'
..'jOdz5E4aJABD8COgM7AwqJXhNDUrjLQUDDVMIEQQI+AzsDCoXKEkMurepBkJkkwgRDAj0DOwMKiTcUQwyuMUEgbNbBCobpJj5ZjRc+36X8QQRGAj4DOwMKebpNQ5waSUHgTDRCCmBwfT8gMzNAJoQYQQRJAj4DOwMK0btQQ06NokEgfj1CCjC4/j9kZpJBmBACQARMAj4DOwMKaeZKQ5waRUEgMz5CCgyu70AgMxNAJoQQQQRPAj0DOwMKaeFWQ/wYo0EAVppA'
..'BFECPQM7AwpphmFDFAujQQN6rz8KLO2sQe9hk0GwnZ8+BFQCPQM7AwoVJ1hDUiq/QYAeQUEKIPPOPii2NkExR4pABFcCPQM7AwpVyE1DTo2gQf6dJkAEWQI9AzsDCu0PUkPamb5B/p0mQARbAj0DOwMKeYJWQ1Qdo0H+nSZABF0CPQM7AwqBgFdD/BijQQAPBEEEXwI9AzsDCrEwTUNOjaBB/+kBQAog2+w+ZGaOQcWc0D8EYgI8AzsDConHIkMErHJBGBeAwg'
..'rTeGlA2M53Pj+E6z0EZQI8AzsDCpngFkMErHJBGBeAwgqE66lA2M53Pj+E6z0EaAI8AzsDCuFQKUMErHJBGBeAwgpAYH1A2M53Pj+E6z0EawJDAzsDCq3IIkNOjaBBsDl/wgRtAjwDOwMKgUIUQwSsckGgmXzCCmqZmT3Yznc+VjvvPwRwAjwDOwMKNfAkQ1oL0EE4J4HCCncAEUKRJzs/rGfDPwRzAjwDOwMKMT4dQwSsckEYF4DCCoHAAkDYznc+P4TrPQR2'
..'AjwDOwMKHZckQ1K4y0GYo4HCCiieE0JmZuY+iKMZQAR5Aj0DOwMKDUBpQxQLo0GAFB/BCrBLxUDvYZNBsJ2fPgR8AkMDOwMKKQNcQ6TGSEHQQH/CCqKv8j5gkzBAEoMEQgR/AkMDOwMKHQxgQ06NoEGwOX/CBIECPAM7AwpJ2k1DBKxyQXgpgMIKSeGaQNjOdz4/hOs9BIQCQwM7Awqp401DTo2gQbA5f8IEhgJDAzsDCnkGa0NOjaBBsDl/wgrI4Po+ZGaOQX'
..'psR0AEiQJDAzsDCiGHWUNOjaBBsDl/wgSLAkMDOwMKWQFUQ06NoEGwOX/CBI0CPAM7AwrlfkBDfLwSQpi3gsIEjwJDAzsDCrHPZUNOjaBBsDl/wgSRAjwDOwMKeQZrQwSsckF4KYDCCvB8R0DYznc+P4TrPQSUAjwDOwMKiT5cQ1oL0EHYYIDCCrY1DkKRJzs/kjiWPwSXAjwDOwMKceVbQ1K4y0GoDoHCCmfTEEJmZuY+vWPtPwSaAjwDOwMKeRFgQwSsckF4'
..'KYDCCqibfEDYznc+P4TrPQSdAjwDOwMKwchlQwSsckF4KYDCCphDA0DYznc+P4TrPQSgAjwDOwMKcYpZQwSsckF4KYDCCneTaEDYznc+P4TrPQSjAkMDOwMKKQRcQ2rnyEHQQH/CCqKv8j5oaPlAQ4sEQgSmAkkDOwMKxeNuQ3y8EkIAqZbACrRI80KBlWNBkMJ1PgSpAjwDOwMK0QBUQwSsckF4KYDCCu5RAEDYznc+P4TrPQSsAkkDOwMKpf4RQ3y8EkIAqZ'
..'bABK4COgM7AwqJ0xhDXDslQUCJE8EK+37qPlyPgj7AdJM9BLECPAM7Awqh/RVDFAIPQf66dcAKxSBoQORPjT7o0mdBBLQCOgM7AwpheCBDWgvQQX7DqcAK3cWVQpEnOz+sZ8M/BLcCQwM7AwqBD0FDejz7QYA608AKWdrfQpEnOz/J1KpCBLoCOgM7AwrpOUFDTo2gQVDQQ0IEvAJGAzsDCuFXSUMErHJBUDdNQgS+AjwDOwMKCQoeQ/ypH0F/loHACj/h0kDs'
..'URhAJIcyQQTCAjoDOwMDAAAAAAAAckAKwcgXQzQzHEHAcBPBCufQoj64HgU+wHSTPQTFAjoDOwMKcdgXQwyuMUEBbsw/CobpJj5ZjRc+RA6NQATIAj0DOwMKgXVAQx/EAUJ/g8fACgaBlUL01tM/6GbJQgTLAkADOwMK7U05Q1K4y0EwlFBCCpTU5kBmZuY+/2EZQATOAjwDOwMKEUwYQ1Q5HEH+nn/ACrJyiD9ItjM/ksQ0QQTRAjwDOwMKoW4aQ2QQLUH+nn'
..'/ACrJyiD8uhzY/ksQ0QQTUAjwDOwMKueIYQ+SlKUH+nn/ACobpJj5ZjRc+ksQ0QQTXAjoDOwMK9dwZQ7SdLUH8pZs/BNkCOgM7AwqRyxdD9CgcQUCJE8EE2wI8AzsDCikuIUMErHJBwLo7wQpGtnM+2M53Pkbh7kAE3gI9AzsDCpEOQUNaC9BBUJVGQgTgAjoDOwMKsdAYQ6RFJUEBapw/BOICOgM7AwoJwBZDDK4TQfylmz8E5AI6AzsDCinaGUPupy1BwHAT'
..'wQTmAj0DOwMKFWohQ06NoEHAVDzBCsjg+j5kZo5BnvPtQATpAjoDOwMKOb0WQ1S4E0EBapw/BOsCPAM7AwppRRdDfGoSQf6ef8AE7QI6AzsDCjm9FkNUuBNBwHATwQTwAkoDSwMKAAAAAAAAJUMAADRDCvkvDEM0Mw1BAkt+wAoAADTDAABwQQAAAAAKWDncQPTMTD3o0mdBBPQCQAM7Awrh5hRDDK4xQcC1JcEKhukmPlmNFz6d9QBABPcCPwM7AwrRQElDzM'
..'xSQTDwTEIKE9fDQE5igEAA4FA9BPoCRgM7Awo5DkpDVA4cQXCJSkIE/AJDAzsDCsUlQkP/FARCgHPDwAq4P9VCkSc7P6IjnUIE/wI6AzsDCinaGUPupy1BAWqcPwQBAzoDOwMKkcsXQ/QoHEH8pZs/BAMDPQM7AwoVaiFDssi7QYBIg8AEBQM9AzsDCkHVQENa4fRBf+zWwAoiW6FC+4AFQNT41UIECAM8AzsDCulZGUNsEiVB/p5/wAQKAzwDOwMKMdcXQ4TA'
..'IEH+nn/ABAwDOgM7AwrByBdDNDMcQQFqnD8EDgM6AzsDCgnAFkMMrhNBQIkTwQQQAzoDOwMKsdAYQ6RFJUHAcBPBBBIDPAM7AwpJ0BZD9P0WQf6ef8AEFANDAzsDCr3NF0MMrjFBwJMawQqG6SY+WY0XPnQWkUAEGANMAzsDCgAAAAAAAHBBAAAAAAr5LwxDILSuQAGJTMAKWDncQMgW2UDo0mdBBBsDPQM7AwoJNUFDBKxyQeDuREIEHQM8AzsDCnGrD0OkiO'
..'NA/rp1wArdJIJAUrheQOjSZ0EEIANGAzsDCuHwFEMMrjFB/u4UQAqG6SY+WY0XPipiCEAEIwM8AzsDCon6GUMMrjFB/p5/wAQlAzoDOwMKQUMgQ1K4y0F/9qjAChrQlUJmZuY+zC4eQAQoAzoDOwMK9dwZQ7SdLUFAiRPBBCoDOgM7AwqJ0xhDXDslQfylmz8ELAM8AzsDCmkwQUPMzFJB0PNEQgp7vkNBTmKAQADgUD0ELwM9AzsDClU7QUNSuMtB0KtHQgrT'
..'1kZBZmbmPkPtFUAEMgM9AzsDCn17QEMUC6NBA3qvPwrMBs9B72GTQbCdnz4ENQM6AzsDCvU6QUNWGkVBUNA1QgoMru9AIDMTQAP+kUEEOAM6AzsDCjHxQEOcGklBUGYnQgpgcH0/IDMzQBNCnEEKAAAAAAAAAAAAAIC/CgAAAAAAAIA/AAAAAAoAAIA/AAAAAAAAAAAKAACAvwAAAAAAAAAACvQENT8AAAAA9AQ1vwr0BDU/AAAAAPQENT8K9AQ1vwAAAAD0BD'
..'U/CvMENb8AAAAA8wQ1vwrGfrK9AAAAAL8Gfz8KAAAAAAAAAAAAAIA/CrSPcD88Ha++AAAAgAo7Ha8+tI9wPwAAAAAK9AQ1vwAAAAD0BDW/Ckfxfr/T9bm9AAAAAArT9bk9R/F+vwAAAIAKLt5MMgAAAAAAAIA/CutGdz8AAAAA7IOEPgoAAAAAAACAvwAAAAAK60Z3PwAAAADsg4S+eAIBAAAACwACAAMABAAFAAYABwAIAAkACgALAAwADQAOAA8AEAARABIA'
..'DwATABQAFQAFABYAAQAEABcABQAWABgAGQAaABsAGgAWAAEABAAXABwAFgAYABkAGgAbABoAAQAAAAkAAgADAAQABQAGAB0ACAAeAAoAHwAMACAAEAAhABMAIgAVAAUAAQAAAAkAAgADAAQABQAGAB0ACAAjAAoAHwAMACAAEAAkABMAJQAVAAUAAQAAAAsAAgADAAQABQAGAAcACAAmAAoACwAMAA0ADgAPABAAJwASAA8AEwAoABUABQABAAAACQACAAMABA'
..'AFAAYAHQAIACkACgAfAAwAIAAQACoAEwArABUABQABAAAACwACAAMABAAFAAYALAAIAC0ACgAuAAwAIAAOAC8AEAAwABIAMQATADIAFQAFAAEAAAALAAIAAwAEAAUABgAHAAgAMwAKAAsADAANAA4ALwAQADQAEgAxABMANQAVAAUAFgAJAAQAFwAFABYAGAAZABoAGwAaABYACQAEABcAHAAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIADYACgAL'
..'AAwADQAOAA8AEAA3ABIADwATADgAFQAFABYADAAEABcABQAWABgAGQAaABsAGgAWAAwABAAXABwAFgAYABkAGgAbABoAAQAAAAsAAgADAAQABQAGAAcACAA5AAoACwAMAA0ADgAvABAAOgASADEAEwA7ABUABQAWAA8ABAAXAAUAFgAYABkAGgAbABoAFgAPAAQAFwAcABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgAPAAKAAsADAANAA4ADwAQAD'
..'0AEgAPABMAPgAVAAUAFgASAAQAFwAFABYAGAAZABoAGwAaABYAEgAEABcAHAAWABgAGQAaABsAGgABAAAACQACAAMABAAFAAgAPwAMAEAADgAvABAAQQASADEAEwBCABUABQABAAAACQACAAMABAAFAAYAQwAIAEQACgBFAAwAIAAQAEYAEwBHABUABQABAAAACQACAAMABAAFAAYAHQAIAEgACgAfAAwAIAAQAEkAEwBKABUABQABAAAACwACAAMABAAFAAYA'
..'QwAIAEsACgBFAAwAIAAOAEwAEABNABIATAATAE4AFQAFAAEAAAALAAIAAwAEAAUABgAHAAgATwAKAAsADAANAA4ALwAQAFAAEgAxABMAUQAVAAUAFgAZAAQAFwAFABYAGAAZABoAGwAaABYAGQAEABcAHAAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIAFIACgALAAwADQAOAC8AEABTABIAMQATAFQAFQAFABYAHAAEABcABQAWABgAGQAaABsAGg'
..'AWABwABAAXABwAFgAYABkAGgAbABoAFgAcAAQAFwBVABYAGAAZABoAGwAaABYAHAADABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgAVgAKAAsADAANAA4AVwAQAFgAEgBXABMAWQAVAAUAFgAhAAQAFwAFABYAGAAZABoAGwAaABYAIQAEABcAHAAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYAQwAIAFoACgBFAAwAIAAOAFsAEABcABIAXQAT'
..'AF4AFQAFAAEAAAALAAIAAwAEAAUABgAHAAgAXwAKAAsADAANAA4ALwAQAGAAEgAxABMAYQAVAAUAFgAlAAQAFwAFABYAGAAZABoAGwAaABYAJQAEABcAHAAWABgAGQAaABsAGgABAAAACQACAAMABAAFAAgAYgAMAA0ADgBbABAAYwASAF0AEwBkABUABQABAAAACwACAAMABAAFAAYABwAIAGUACgALAAwADQAOAC8AEABmABIAMQATAGcAFQAFABYAKQAEAB'
..'cABQAWABgAGQAaABsAGgAWACkABAAXABwAFgAYABkAGgAbABoAAQAAAAsAAgADAAQABQAGAAcACABoAAoACwAMAA0ADgBpABAAagASAGsAEwBsABUABQAWACwABAAXAAUAFgAYABkAGgAbABoAFgAsAAQAFwAcABYAGAAZABoAGwAaAAEAAAAJAAIAAwAEAAUABgAdAAgAbQAKAB8ADAAgABAAbgATAG8AFQAFAAEAAAALAAIAAwAEAAUABgAHAAgAcAAKAAsA'
..'DAANAA4AcQAQAHIAEgBzABMAdAAVAAUAFgAwAAQAFwAFABYAGAAZABoAGwAaABYAMAAEABcAHAAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIAHUACgALAAwADQAOAFcAEAB2ABIAVwATAHcAFQAFABYAMwAEABcABQAWABgAGQAaABsAGgAWADMABAAXABwAFgAYABkAGgAbABoAAQAAAAkAAgADAAQABQAGAB0ACAB4AAoAHwAMACAAEAB5ABMAeg'
..'AVAAUAAQAAAAkAAgADAAQABQAGAB0ACAB7AAoAHwAMACAAEAB8ABMAfQAVAAUAAQAAAAsAAgADAAQABQAGAAcACAB+AAoACwAMAA0ADgAvABAAfwASADEAEwCAABUABQAWADgABAAXAAUAFgAYABkAGgAbABoAFgA4AAQAFwAcABYAGAAZABoAGwAaABYAOAAEABcAVQAWABgAGQAaABsAGgAWADgAAwAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAI'
..'AIEACgALAAwADQAOAC8AEACCABIAMQATAIMAFQAFABYAPQAEABcABQAWABgAGQAaABsAGgAWAD0ABAAXABwAFgAYABkAGgAbABoAFgA9AAQAFwBVABYAGAAZABoAGwAaABYAPQADABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgAhAAKAAsADAANAA4ALwAQAIUAEgAxABMAhgAVAAUAFgBCAAQAFwAFABYAGAAZABoAGwAaABYAQgAEABcAHAAWAB'
..'gAGQAaABsAGgAWAEIABAAXAFUAFgAYABkAGgAbABoAFgBCAAMAFgAYABkAGgAbABoAAQAAAAsAAgADAAQABQAGAB0ACACHAAoAHwAMACAADgBbABAAiAASAF0AEwCJABUABQABAAAACwACAAMABAAFAAYABwAIAIoACgALAAwADQAOAA8AEACLABIADwATAIwAFQAFABYASAAEABcABQAWABgAGQAaABsAGgAWAEgABAAXABwAFgAYABkAGgAbABoAAQAAAAsA'
..'AgADAAQABQAGAAcACACNAAoACwAMAA0ADgAvABAAjgASADEAEwCPABUABQAWAEsABAAXAAUAFgAYABkAGgAbABoAFgBLAAQAFwAcABYAGAAZABoAGwAaABYASwAEABcAVQAWABgAGQAaABsAGgAWAEsAAwAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIAJAACgALAAwADQAOAC8AEACRABIAMQATAJIAFQAFABYAUAAEABcABQAWABgAGQAaABsAGg'
..'AWAFAABAAXABwAFgAYABkAGgAbABoAFgBQAAQAFwBVABYAGAAZABoAGwAaABYAUAADABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgBDAAgAkwAKAEUADAAgAA4AlAAQAJUAEgCUABMAlgAVAAUAAQAAAAsAAgADAAQABQAGAAcACACXAAoACwAMAA0ADgBpABAAmAASAGsAEwCZABUABQAWAFYABAAXAAUAFgAYABkAGgAbABoAFgBWAAQAFwAcABYAGAAZ'
..'ABoAGwAaAAEAAAAJAAIAAwAEAAUABgAdAAgAmgAKAB8ADAAgABAAmwATAJwAFQAFAAEAAAAJAAIAAwAEAAUABgAdAAgAnQAKAB8ADAAgABAAngATAJ8AFQAFAAEAAAALAAIAAwAEAAUABgBDAAgAoAAKAEUADAAgAA4ALwAQAKEAEgAxABMAogAVAAUAAQAAAAsAAgADAAQABQAGAAcACACjAAoACwAMAA0ADgAPABAApAASAA8AEwClABUABQAWAFwABAAXAA'
..'UAFgAYABkAGgAbABoAFgBcAAQAFwAcABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgApgAKAAsADAANAA4ALwAQAKcAEgAxABMAqAAVAAUAFgBfAAQAFwAFABYAGAAZABoAGwAaABYAXwAEABcAHAAWABgAGQAaABsAGgABAAAACQACAAMABAAFAAYAHQAIAKkACgAfAAwAIAAQAKoAEwCcABUABQABAAAACgACAAMABAAFAAYAQwAIAKsACgBFAAwA'
..'IAAQAKwAEwCtABUABQCuAFUAAQAAAAoAAgADAAQABQAGAEMACACvAAoARQAMACAAEACwABMAsQAVAAUArgBVAAEAAAALAAIAAwAEAAUABgAHAAgAsgAKAAsADAANAA4ALwAQALMAEgAxABMAtAAVAAUAFgBlAAQAFwAFABYAGAAZABoAGwAaABYAZQAEABcAHAAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIALUACgALAAwADQAOAC8AEAC2ABIAMQ'
..'ATALcAFQAFABYAaAAEABcABQAWABgAGQAaABsAGgAWAGgABAAXABwAFgAYABkAGgAbABoAAQAAAAcAAgADAAQABQAIALgADAANABAAuQATALoAFQAFAAEAAAAJAAIAAwAEAAUABgAdAAgAuwAKAB8ADAAgABAAvAATAL0AFQAFAAEAAAAJAAIAAwAEAAUABgAdAAgAvgAKAB8ADAAgABAAvwATAMAAFQAFAAEAAAALAAIAAwAEAAUABgAHAAgAwQAKAAsADAAN'
..'AA4ADwAQAMIAEgAPABMAwwAVAAUAFgBuAAQAFwAFABYAGAAZABoAGwAaABYAbgAEABcAHAAWABgAGQAaABsAGgABAAAACQACAAMABAAFAAYAHQAIAMQACgAfAAwAIAAQAMUAEwDGABUABQABAAAACwACAAMABAAFAAYABwAIAMcACgALAAwADQAOAC8AEADIABIAMQATAMkAFQAFABYAcgAEABcABQAWABgAGQAaABsAGgAWAHIABAAXABwAFgAYABkAGgAbAB'
..'oAAQAAAAsAAgADAAQABQAGAAcACADKAAoACwAMAA0ADgAPABAAywASAA8AEwDMABUABQAWAHUABAAXAAUAFgAYABkAGgAbABoAFgB1AAQAFwAcABYAGAAZABoAGwAaAAEAAAAJAAIAAwAEAAUABgBDAAgAzQAKAEUADAAgABAAzgATAM8AFQAFAAEAAAALAAIAAwAEAAUABgAHAAgA0AAKAAsADAANAA4ALwAQANEAEgAxABMA0gAVAAUAFgB5AAQAFwAFABYA'
..'GAAZABoAGwAaABYAeQAEABcAHAAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIANMACgALAAwADQAOAC8AEADUABIAMQATANUAFQAFABYAfAAEABcABQAWABgAGQAaABsAGgAWAHwABAAXABwAFgAYABkAGgAbABoAAQAAAAsAAgADAAQABQAGAEMACADWAAoARQAMACAADgBXABAA1wASAFcAEwDYABUABQABAAAACwACAAMABAAFAAYABwAIANkACg'
..'ALAAwADQAOAC8AEADaABIAMQATANsAFQAFABYAgAAEABcABQAWABgAGQAaABsAGgAWAIAABAAXABwAFgAYABkAGgAbABoAAQAAAAsAAgADAAQABQAGAAcACADcAAoACwAMAA0ADgAvABAA3QASADEAEwDeABUABQAWAIMABAAXAAUAFgAYABkAGgAbABoAFgCDAAQAFwAcABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgA3wAKAAsADAANAA4ALwAQ'
..'AOAAEgAxABMA4QAVAAUAFgCGAAQAFwAFABYAGAAZABoAGwAaABYAhgAEABcAHAAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYALAAIAOIACgAuAAwAIAAOAA8AEADjABIADwATAOQAFQAFAAEAAAAJAAIAAwAEAAUABgAdAAgA5QAKAB8ADAAgABAA5gATAOcAFQAFAAEAAAAJAAIAAwAEAAUABgBDAAgA6AAKAEUADAAgABAA6QATAOoAFQAFAAEAAAAJAA'
..'IAAwAEAAUABgAdAAgA6wAKAB8ADAAgABAA7AATAO0AFQAFAAEAAAALAAIAAwAEAAUABgAHAAgA7gAKAAsADAANAA4ADwAQAO8AEgAPABMA8AAVAAUAFgCNAAQAFwAFABYAGAAZABoAGwAaABYAjQAEABcAHAAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIAPEACgALAAwADQAOAJQAEADyABIAlAATAPMAFQAFABYAkAAEABcABQAWABgAGQAaABsA'
..'GgAWAJAABAAXABwAFgAYABkAGgAbABoAAQAAAAkAAgADAAQABQAGACwACAD0AAoALgAMACAAEAD1ABMA9gAVAAUAAQAAAAkAAgADAAQABQAGAB0ACAD3AAoAHwAMACAAEAD4ABMA+QAVAAUAAQAAAAwAAgADAAQABQAGAEMACAD6AAoARQAMACAADgD7ABAA/AASAPsAEwD9ABUABQCuAFUAAQAAAAkAAgADAAQABQAGAB0ACAD+AAoAHwAMACAAEAD/ABMAAA'
..'EVAAUAAQAAAAsAAgADAAQABQAGAEMACAABAQoARQAMACAADgAPABAAAgESAA8AEwADARUABQABAAAACQACAAMABAAFAAYAHQAIAAQBCgAfAAwAIAAQAAUBEwAGARUABQABAAAACwACAAMABAAFAAYABwAIAAcBCgALAAwADQAOAJQAEAAIARIAlAATAAkBFQAFABYAmQAEABcABQAWABgAGQAaABsAGgAWAJkABAAXABwAFgAYABkAGgAbABoAAQAAAAsAAgAD'
..'AAQABQAGAAcACAAKAQoACwAMAA0ADgCUABAACwESAJQAEwAMARUABQAWAJwABAAXAAUAFgAYABkAGgAbABoAFgCcAAQAFwAcABYAGAAZABoAGwAaAAEAAAAJAAIAAwAEAAUABgAdAAgADQEKAB8ADAAgABAADgETAA8BFQAFAAEAAAALAAIAAwAEAAUABgAHAAgAEAEKAAsADAANAA4ALwAQABEBEgAxABMAEgEVAAUAFgCgAAQAFwAFABYAGAAZABoAGwAaAB'
..'YAoAAEABcAHAAWABgAGQAaABsAGgAWAKAABAAXAFUAFgAYABkAGgAbABoAFgCgAAMAFgAYABkAGgAbABoAAQAAAAsAAgADAAQABQAGAAcACAATAQoACwAMAA0ADgAvABAAFAESADEAEwAVARUABQAWAKUABAAXAAUAFgAYABkAGgAbABoAFgClAAQAFwAcABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgAFgEKAAsADAANAA4AaQAQABcBEgBrABMA'
..'WQAVAAUAFgCoAAQAFwAFABYAGAAZABoAGwAaABYAqAAEABcAHAAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYAHQAIABgBCgAfAAwAIAAOAEwAEAAZARIATAATAIkAFQAFAAEAAAAJAAIAAwAEAAUABgBDAAgAGgEKAEUADAAgABAAGwETABwBFQAFAAEAAAALAAIAAwAEAAUABgBDAAgAHQEKAEUADAAgAA4AlAAQAB4BEgCUABMAHwEVAAUAAQAAAAkAAg'
..'ADAAQABQAIACABDAANAA4ATAAQACEBEgBMABMAZAAVAAUAAQAAAAsAAgADAAQABQAGAAcACAAiAQoACwAMAA0ADgCUABAAIwESAJQAEwDwABUABQAWAK8ABAAXAAUAFgAYABkAGgAbABoAFgCvAAQAFwAcABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgBDAAgAJAEKAEUADAAgAA4ATAAQACUBEgBMABMAJgEVAAUAAQAAAAsAAgADAAQABQAGACwACAAn'
..'AQoALgAMACAADgBMABAAKAESAEwAEwApARUABQABAAAACwACAAMABAAFAAYALAAIACoBCgAuAAwAIAAOAJQAEAArARIAlAATACwBFQAFAAEAAAAJAAIAAwAEAAUACAAtAQwADQAOAFcAEAAuARIAVwATAGQAFQAFAAEAAAALAAIAAwAEAAUABgBDAAgALwEKAEUADAAgAA4ATAAQADABEgBMABMAMQEVAAUAAQAAAAcAAgADAAQABQAIADIBDAANABAAMwETAD'
..'QBFQAFAAEAAAALAAIAAwAEAAUABgAHAAgANQEKAAsADAANAA4AlAAQADYBEgCUABMANwEVAAUAFgC4AAQAFwAFABYAGAAZABoAGwAaABYAuAAEABcAHAAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYAHQAIABgBCgAfAAwAIAAOAEwAEAAZARIATAATAIkAFQAFAAEAAAALAAIAAwAEAAUABgAHAAgAOAEKAAsADAANAA4AlAAQADkBEgCUABMAPgAVAAUA'
..'FgC8AAQAFwAFABYAGAAZABoAGwAaABYAvAAEABcAHAAWABgAGQAaABsAGgABAAAACQACAAMABAAFAAYAQwAIADoBCgBFAAwAIAAQADsBEwA8ARUABQABAAAACwACAAMABAAFAAYALAAIAD0BCgAuAAwAIAAOAFcAEAA+ARIAVwATAD8BFQAFAAEAAAAJAAIAAwAEAAUABgAdAAgAQAEKAB8ADAAgABAAQQETAEIBFQAFAAEAAAALAAIAAwAEAAUABgAHAAgAQw'
..'EKAAsADAANAA4AlAAQAEQBEgCUABMAjAAVAAUAFgDCAAQAFwAFABYAGAAZABoAGwAaABYAwgAEABcAHAAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIAEUBCgALAAwADQAOAFsAEABGARIAXQATAFkAFQAFABYAxQAEABcABQAWABgAGQAaABsAGgAWAMUABAAXABwAFgAYABkAGgAbABoAAQAAAAcAAgADAAQABQAIAEcBDAANABAASAETALoAFQAF'
..'AAEAAAAJAAIAAwAEAAUABgBDAAgASQEKAEUADAAgABAASgETAEsBFQAFAAEAAAALAAIAAwAEAAUABgAdAAgATAEKAB8ADAAgAA4AVwAQAE0BEgBXABMATgEVAAUAAQAAAAsAAgADAAQABQAGAAcACABPAQoACwAMAA0ADgAvABAAUAESADEAEwBRARUABQAWAMsABAAXAAUAFgAYABkAGgAbABoAFgDLAAQAFwAcABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAA'
..'UABgAHAAgAUgEKAAsADAANAA4AlAAQAFMBEgCUABMAzAAVAAUAFgDOAAQAFwAFABYAGAAZABoAGwAaABYAzgAEABcAHAAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIAFQBCgALAAwADQAOAJQAEABVARIAlAATADgAFQAFABYA0QAEABcABQAWABgAGQAaABsAGgAWANEABAAXABwAFgAYABkAGgAbABoAAQAAAAsAAgADAAQABQAGAEMACABWAQoA'
..'RQAMACAADgBXABAAVwESAFcAEwBYARUABQABAAAACwACAAMABAAFAAYABwAIAFkBCgALAAwADQAOAJQAEABaARIAlAATAKUAFQAFABYA1QAEABcABQAWABgAGQAaABsAGgAWANUABAAXABwAFgAYABkAGgAbABoAAQAAAAsAAgADAAQABQAGAEMACABbAQoARQAMACAADgBXABAAXAESAFcAEwBdARUABQABAAAACQACAAMABAAFAAYAHQAIAF4BCgAfAAwAIA'
..'AQAF8BEwBgARUABQABAAAACQACAAMABAAFAAYALAAIAGEBCgAuAAwAIAAQAGIBEwBjARUABQABAAAACQACAAMABAAFAAYAHQAIAGQBCgAfAAwAIAAQAGUBEwBmARUABQABAAAACwACAAMABAAFAAYABwAIAGcBCgALAAwADQAOAJQAEABoARIAlAATAMMAFQAFABYA3AAEABcABQAWABgAGQAaABsAGgAWANwABAAXABwAFgAYABkAGgAbABoAAQAAAAsAAgAD'
..'AAQABQAGAAcACABpAQoACwAMAA0ADgAvABAAagESADEAEwBrARUABQAWAN8ABAAXAAUAFgAYABkAGgAbABoAFgDfAAQAFwAcABYAGAAZABoAGwAaABYA3wAEABcAVQAWABgAGQAaABsAGgAWAN8AAwAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIAGwBCgALAAwADQAOAC8AEABtARIAMQATAG4BFQAFABYA5AAEABcABQAWABgAGQAaABsAGgAWAO'
..'QABAAXABwAFgAYABkAGgAbABoAFgDkAAQAFwBVABYAGAAZABoAGwAaABYA5AADABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgAbwEKAAsADAANAA4ALwAQAHABEgAxABMAcQEVAAUAFgDpAAQAFwAFABYAGAAZABoAGwAaABYA6QAEABcAHAAWABgAGQAaABsAGgAWAOkABAAXAFUAFgAYABkAGgAbABoAFgDpAAMAFgAYABkAGgAbABoAAQAAAAsA'
..'AgADAAQABQAGAAcACAByAQoACwAMAA0ADgAvABAAcwESADEAEwBrARUABQAWAO4ABAAXAAUAFgAYABkAGgAbABoAFgDuAAQAFwAcABYAGAAZABoAGwAaABYA7gAEABcAVQAWABgAGQAaABsAGgAWAO4AAwAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIAHQBCgALAAwADQAOAC8AEAB1ARIAMQATAHYBFQAFABYA8wAEABcABQAWABgAGQAaABsAGg'
..'AWAPMABAAXABwAFgAYABkAGgAbABoAFgDzAAQAFwBVABYAGAAZABoAGwAaABYA8wADABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgAdwEKAAsADAANAA4ALwAQAHgBEgAxABMAdgEVAAUAFgD4AAQAFwAFABYAGAAZABoAGwAaABYA+AAEABcAHAAWABgAGQAaABsAGgAWAPgABAAXAFUAFgAYABkAGgAbABoAFgD4AAMAFgAYABkAGgAbABoAAQAA'
..'AAsAAgADAAQABQAGAAcACAB5AQoACwAMAA0ADgAvABAAegESADEAEwB7ARUABQAWAP0ABAAXAAUAFgAYABkAGgAbABoAFgD9AAQAFwAcABYAGAAZABoAGwAaABYA/QAEABcAVQAWABgAGQAaABsAGgAWAP0AAwAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIAHwBCgALAAwADQAOAC8AEAB9ARIAMQATAGsBFQAFABYAAgEEABcABQAWABgAGQAaAB'
..'sAGgAWAAIBBAAXABwAFgAYABkAGgAbABoAFgACAQQAFwBVABYAGAAZABoAGwAaABYAAgEDABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgAfgEKAAsADAANAA4ALwAQAH8BEgAxABMAgAAVAAUAFgAHAQQAFwAFABYAGAAZABoAGwAaABYABwEEABcAHAAWABgAGQAaABsAGgAWAAcBBAAXAFUAFgAYABkAGgAbABoAFgAHAQMAFgAYABkAGgAbABoA'
..'AQAAAAsAAgADAAQABQAGAAcACACAAQoACwAMAA0ADgAvABAAgQESADEAEwCCARUABQAWAAwBBAAXAAUAFgAYABkAGgAbABoAFgAMAQQAFwAcABYAGAAZABoAGwAaABYADAEEABcAVQAWABgAGQAaABsAGgAWAAwBAwAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIAIMBCgALAAwADQAOAC8AEACEARIAMQATAIUBFQAFABYAEQEEABcABQAWABgAGQ'
..'AaABsAGgAWABEBBAAXABwAFgAYABkAGgAbABoAFgARAQQAFwBVABYAGAAZABoAGwAaABYAEQEDABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgAhgEKAAsADAANAA4ALwAQAIcBEgAxABMAiAEVAAUAFgAWAQQAFwAFABYAGAAZABoAGwAaABYAFgEEABcAHAAWABgAGQAaABsAGgAWABYBBAAXAFUAFgAYABkAGgAbABoAFgAWAQMAFgAYABkAGgAb'
..'ABoAAQAAAAsAAgADAAQABQAGAAcACACJAQoACwAMAA0ADgAvABAAigESADEAEwCLARUABQAWABsBBAAXAAUAFgAYABkAGgAbABoAFgAbAQQAFwAcABYAGAAZABoAGwAaABYAGwEEABcAVQAWABgAGQAaABsAGgAWABsBAwAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIAIwBCgALAAwADQAOAC8AEACNARIAMQATAI4BFQAFABYAIAEEABcABQAWAB'
..'gAGQAaABsAGgAWACABBAAXABwAFgAYABkAGgAbABoAFgAgAQQAFwBVABYAGAAZABoAGwAaABYAIAEDABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgAjwEKAAsADAANAA4ALwAQAJABEgAxABMAkQEVAAUAFgAlAQQAFwAFABYAGAAZABoAGwAaABYAJQEEABcAHAAWABgAGQAaABsAGgAWACUBBAAXAFUAFgAYABkAGgAbABoAFgAlAQMAFgAYABkA'
..'GgAbABoAAQAAAAsAAgADAAQABQAGAAcACACSAQoACwAMAA0ADgAvABAAkwESADEAEwCUARUABQAWACoBBAAXAAUAFgAYABkAGgAbABoAFgAqAQQAFwAcABYAGAAZABoAGwAaABYAKgEEABcAVQAWABgAGQAaABsAGgAWACoBAwAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIAJUBCgALAAwADQAOAC8AEACWARIAMQATAIgBFQAFABYALwEEABcABQ'
..'AWABgAGQAaABsAGgAWAC8BBAAXABwAFgAYABkAGgAbABoAFgAvAQQAFwBVABYAGAAZABoAGwAaABYALwEDABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgAlwEKAAsADAANAA4ALwAQAJgBEgAxABMAmQEVAAUAFgA0AQQAFwAFABYAGAAZABoAGwAaABYANAEEABcAHAAWABgAGQAaABsAGgAWADQBBAAXAFUAFgAYABkAGgAbABoAFgA0AQMAFgAY'
..'ABkAGgAbABoAAQAAAAsAAgADAAQABQAGAAcACACaAQoACwAMAA0ADgAvABAAmwESADEAEwCcARUABQAWADkBBAAXAAUAFgAYABkAGgAbABoAFgA5AQQAFwAcABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgAnQEKAAsADAANAA4ALwAQAJ4BEgAxABMAnwEVAAUAFgA8AQQAFwAFABYAGAAZABoAGwAaABYAPAEEABcAHAAWABgAGQAaABsAGgABAA'
..'AACwACAAMABAAFAAYABwAIAKABCgALAAwADQAOAC8AEAChARIAMQATAKIBFQAFABYAPwEEABcABQAWABgAGQAaABsAGgAWAD8BBAAXABwAFgAYABkAGgAbABoAAQAAAAsAAgADAAQABQAGAAcACACjAQoACwAMAA0ADgAvABAApAESADEAEwClARUABQAWAEIBBAAXAAUAFgAYABkAGgAbABoAFgBCAQQAFwAcABYAGAAZABoAGwAaABYAQgEEABcAVQAWABgA'
..'GQAaABsAGgAWAEIBAwAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIAKYBCgALAAwADQAOAC8AEACnARIAMQATAG4BFQAFABYARwEEABcABQAWABgAGQAaABsAGgAWAEcBBAAXABwAFgAYABkAGgAbABoAFgBHAQQAFwBVABYAGAAZABoAGwAaABYARwEDABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgAqAEKAAsADAANAA4ALwAQAKkBEg'
..'AxABMAcQEVAAUAFgBMAQQAFwAFABYAGAAZABoAGwAaABYATAEEABcAHAAWABgAGQAaABsAGgAWAEwBBAAXAFUAFgAYABkAGgAbABoAFgBMAQMAFgAYABkAGgAbABoAAQAAAAsAAgADAAQABQAGAAcACACqAQoACwAMAA0ADgAvABAAqwESADEAEwB2ARUABQAWAFEBBAAXAAUAFgAYABkAGgAbABoAFgBRAQQAFwAcABYAGAAZABoAGwAaABYAUQEEABcAVQAW'
..'ABgAGQAaABsAGgAWAFEBAwAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIAKwBCgALAAwADQAOAC8AEACtARIAMQATAGsBFQAFABYAVgEEABcABQAWABgAGQAaABsAGgAWAFYBBAAXABwAFgAYABkAGgAbABoAFgBWAQQAFwBVABYAGAAZABoAGwAaABYAVgEDABYAGAAZABoAGwAaAAEAAAAHAAIAAwAEAAUACACuARAArwETALABFQAFALEBsgEBAA'
..'AACQACAAMABAAFAAgAswEMAA0ADgC0ARAAtQESALQBEwC2ARUABQABAAAACQACAAMABAAFAAYAHQAIALcBCgAfAAwAIAAQALgBEwC5ARUABQABAAAACwACAAMABAAFAAYAQwAIALoBCgBFAAwAIAAOAGkAEAC7ARIAawATALwBFQAFAAEAAAAHAAIAAwAEAAUACAC9AQwADQAQAL4BEwC/ARUABQABAAAACQACAAMABAAFAAYAHQAIAMABCgAfAAwAIAAQAMEB'
..'EwDCARUABQABAAAACwACAAMABAAFAAYABwAIAMMBCgALAAwADQAOAEwAEADEARIATAATAFkAFQAFABYAYQEEABcABQAWABgAGQAaABsAGgAWAGEBBAAXABwAFgAYABkAGgAbABoAAQAAAAsAAgADAAQABQAGAAcACADFAQoACwAMAA0ADgAPABAAxgESAA8AEwDHARUABQAWAGQBBAAXAAUAFgAYABkAGgAbABoAFgBkAQQAFwAcABYAGAAZABoAGwAaAAEAAA'
..'ALAAIAAwAEAAUABgAHAAgAyAEKAAsADAANAA4ADwAQAMkBEgAPABMA8AAVAAUAFgBnAQQAFwAFABYAGAAZABoAGwAaABYAZwEEABcAHAAWABgAGQAaABsAGgABAAAACQACAAMABAAFAAYAHQAIAMoBCgAfAAwAIAAQAMsBEwDMARUABQABAAAACQACAAMABAAFAAYAHQAIAM0BCgAfAAwAIAAQAM4BEwDPARUABQABAAAACQACAAMABAAFAAYAHQAIANABCgAf'
..'AAwAIAAQANEBEwDSARUABQABAAAACwACAAMABAAFAAYALAAIANMBCgAuAAwAIAAOAGkAEADUARIAawATANUBFQAFAAEAAAAJAAIAAwAEAAUABgAdAAgA1gEKAB8ADAAgABAA1wETANgBFQAFAAEAAAALAAIAAwAEAAUABgAHAAgA2QEKAAsADAANAA4ADwAQANoBEgAPABMA2wEVAAUAFgBvAQQAFwAFABYAGAAZABoAGwAaABYAbwEEABcAHAAWABgAGQAaAB'
..'sAGgABAAAACwACAAMABAAFAAYABwAIANwBCgALAAwADQAOAC8AEADdARIAMQATAN4BFQAFABYAcgEEABcABQAWABgAGQAaABsAGgAWAHIBBAAXABwAFgAYABkAGgAbABoAAQAAAAkAAgADAAQABQAGAB0ACADfAQoAHwAMACAAEADgARMA4QEVAAUAAQAAAAsAAgADAAQABQAGAAcACADiAQoACwAMAA0ADgAPABAA4wESAA8AEwDMABUABQAWAHYBBAAXAAUA'
..'FgAYABkAGgAbABoAFgB2AQQAFwAcABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgA5AEKAAsADAANAA4ALwAQAOUBEgAxABMA0gAVAAUAFgB5AQQAFwAFABYAGAAZABoAGwAaABYAeQEEABcAHAAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIAOYBCgALAAwADQAOAC8AEADnARIAMQATAOgBFQAFABYAfAEEABcABQAWABgAGQAaABsAGg'
..'AWAHwBBAAXABwAFgAYABkAGgAbABoAAQAAAAsAAgADAAQABQAGAAcACADpAQoACwAMAA0ADgAPABAA6gESAA8AEwAUABUABQAWAH8BBAAXAAUAFgAYABkAGgAbABoAFgB/AQQAFwAcABYAGAAZABoAGwAaAAEAAAAJAAIAAwAEAAUABgAdAAgA6wEKAB8ADAAgABAA7AETAO0BFQAFAAEAAAALAAIAAwAEAAUABgAHAAgA7gEKAAsADAANAA4ALwAQAO8BEgAx'
..'ABMA8AEVAAUAFgCDAQQAFwAFABYAGAAZABoAGwAaABYAgwEEABcAHAAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIAPEBCgALAAwADQAOAA8AEADyARIADwATACgAFQAFAAEAAAALAAIAAwAEAAUABgBDAAgA8wEKAEUADAAgAA4ALwAQAPQBEgAxABMA9QEVAAUAAQAAAAkAAgADAAQABQAGAEMACAD2AQoARQAMACAAEAD3ARMARwAVAAUAAQAAAA'
..'sAAgADAAQABQAGAAcACAD4AQoACwAMAA0ADgAvABAA+QESADEAEwD6ARUABQAWAIkBBAAXAAUAFgAYABkAGgAbABoAFgCJAQQAFwAcABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgA+wEKAAsADAANAA4ADwAQAPwBEgAPABMA/QEVAAUAFgCMAQQAFwAFABYAGAAZABoAGwAaABYAjAEEABcAHAAWABgAGQAaABsAGgABAAAACQACAAMABAAFAAYA'
..'HQAIAP4BCgAfAAwAIAAQAP8BEwAAAhUABQABAAAACQACAAMABAAFAAYAHQAIAAECCgAfAAwAIAAQAAICEwAiABUABQABAAAACwACAAMABAAFAAYALAAIAAMCCgAuAAwAIAAOAC8AEAAEAhIAMQATAAUCFQAFAAEAAAAJAAIAAwAEAAUABgAdAAgABgIKAB8ADAAgABAABwITAJwAFQAFAAEAAAALAAIAAwAEAAUABgAsAAgACAIKAC4ADAAgAA4ALwAQAAkCEg'
..'AxABMACgIVAAUAAQAAAAsAAgADAAQABQAGAAcACAALAgoACwAMAA0ADgAPABAADAISAA8AEwA+ABUABQAWAJQBBAAXAAUAFgAYABkAGgAbABoAFgCUAQQAFwAcABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgADQIKAAsADAANAA4AlAAQAA4CEgCUABMADwIVAAUAFgCXAQQAFwAFABYAGAAZABoAGwAaABYAlwEEABcAHAAWABgAGQAaABsAGgAB'
..'AAAACQACAAMABAAFAAYAHQAIABACCgAfAAwAIAAQABECEwCcABUABQABAAAACgACAAMABAAFAAYAQwAIABICCgBFAAwAIAAQABMCEwCtABUABQCuAFUAAQAAAAkAAgADAAQABQAGAB0ACAAUAgoAHwAMACAAEAAVAhMAFgIVAAUAAQAAAAsAAgADAAQABQAGAAcACAAXAgoACwAMAA0ADgAvABAAGAISADEAEwAZAhUABQAWAJ0BBAAXAAUAFgAYABkAGgAbAB'
..'oAFgCdAQQAFwAcABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgBDAAgAGgIKAEUADAAgAA4ALwAQABsCEgAxABMAHAIVAAUAAQAAAAwAAgADAAQABQAGAEMACAAdAgoARQAMACAADgD7ABAAHgISAPsAEwAfAhUABQCuAFUAAQAAAAoAAgADAAQABQAGAEMACAAgAgoARQAMACAAEAAhAhMAsQAVAAUArgBVAAEAAAAJAAIAAwAEAAUABgBDAAgAIgIKAEUA'
..'DAAgABAAIwITACQCFQAFAAEAAAALAAIAAwAEAAUABgAHAAgAJQIKAAsADAANAA4ALwAQACYCEgAxABMAJwIVAAUAFgCkAQQAFwAFABYAGAAZABoAGwAaABYApAEEABcAHAAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIACgCCgALAAwADQAOAC8AEAApAhIAMQATAN4AFQAFABYApwEEABcABQAWABgAGQAaABsAGgAWAKcBBAAXABwAFgAYABkAGg'
..'AbABoAAQAAAAsAAgADAAQABQAGAAcACAAqAgoACwAMAA0ADgAvABAAKwISADEAEwAsAhUABQAWAKoBBAAXAAUAFgAYABkAGgAbABoAFgCqAQQAFwAcABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgALQIKAAsADAANAA4ALwAQAC4CEgAxABMALwIVAAUAFgCtAQQAFwAFABYAGAAZABoAGwAaABYArQEEABcAHAAWABgAGQAaABsAGgABAAAACQAC'
..'AAMABAAFAAYAHQAIADACCgAfAAwAIAAQADECEwAyAhUABQABAAAACwACAAMABAAFAAYABwAIADMCCgALAAwADQAOAA8AEAA0AhIADwATADUCFQAFABYAsQEEABcABQAWABgAGQAaABsAGgAWALEBBAAXABwAFgAYABkAGgAbABoAAQAAAAsAAgADAAQABQAGAEMACAA2AgoARQAMACAADgAPABAANwISAA8AEwADARUABQABAAAACQACAAMABAAFAAYAHQAIAD'
..'gCCgAfAAwAIAAQADkCEwA6AhUABQABAAAACQACAAMABAAFAAYAHQAIADsCCgAfAAwAIAAQADwCEwA9AhUABQABAAAACwACAAMABAAFAAYALAAIAD4CCgAuAAwAIAAOAA8AEAA/AhIADwATAOQAFQAFAAEAAAALAAIAAwAEAAUABgBDAAgAQAIKAEUADAAgAA4ATAAQAEECEgBMABMA2AAVAAUAAQAAAAkAAgADAAQABQAIAEICDABAAA4ALwAQAEMCEgAxABMA'
..'RAIVAAUAAQAAAAsAAgADAAQABQAGAAcACABFAgoACwAMAA0ADgBMABAARgISAEwAEwBHAhUABQAWALoBBAAXAAUAFgAYABkAGgAbABoAFgC6AQQAFwAcABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgASAIKAAsADAANAA4ATAAQAEkCEgBMABMASgIVAAUAFgC9AQQAFwAFABYAGAAZABoAGwAaABYAvQEEABcAHAAWABgAGQAaABsAGgABAAAACw'
..'ACAAMABAAFAAYABwAIAEsCCgALAAwADQAOAEwAEABMAhIATAATAE0CFQAFABYAwAEEABcABQAWABgAGQAaABsAGgAWAMABBAAXABwAFgAYABkAGgAbABoAAQAAAAsAAgADAAQABQAGAAcACABOAgoACwAMAA0ADgAvABAATwISADEAEwBxARUABQAWAMMBBAAXAAUAFgAYABkAGgAbABoAFgDDAQQAFwAcABYAGAAZABoAGwAaABYAwwEEABcAVQAWABgAGQAa'
..'ABsAGgAWAMMBAwAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIAFACCgALAAwADQAOAC8AEABRAhIAMQATAFICFQAFABYAyAEEABcABQAWABgAGQAaABsAGgAWAMgBBAAXABwAFgAYABkAGgAbABoAFgDIAQQAFwBVABYAGAAZABoAGwAaABYAyAEDABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgAUwIKAAsADAANAA4ALwAQAFQCEgAxAB'
..'MAVQIVAAUAFgDNAQQAFwAFABYAGAAZABoAGwAaABYAzQEEABcAHAAWABgAGQAaABsAGgAWAM0BBAAXAFUAFgAYABkAGgAbABoAFgDNAQMAFgAYABkAGgAbABoAAQAAAAsAAgADAAQABQAGAAcACABWAgoACwAMAA0ADgAvABAAVwISADEAEwBUABUABQAWANIBBAAXAAUAFgAYABkAGgAbABoAFgDSAQQAFwAcABYAGAAZABoAGwAaABYA0gEEABcAVQAWABgA'
..'GQAaABsAGgAWANIBAwAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIAFgCCgALAAwADQAOAC8AEABZAhIAMQATAIAAFQAFABYA1wEEABcABQAWABgAGQAaABsAGgAWANcBBAAXABwAFgAYABkAGgAbABoAFgDXAQQAFwBVABYAGAAZABoAGwAaABYA1wEDABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgArAEKAAsADAANAA4ALwAQAK0BEg'
..'AxABMAawEVAAUAFgDcAQQAFwAFABYAGAAZABoAGwAaABYA3AEEABcAHAAWABgAGQAaABsAGgAWANwBBAAXAFUAFgAYABkAGgAbABoAFgDcAQMAFgAYABkAGgAbABoAAQAAAAsAAgADAAQABQAGAAcACABaAgoACwAMAA0ADgAvABAAWwISADEAEwCPABUABQAWAOEBBAAXAAUAFgAYABkAGgAbABoAFgDhAQQAFwAcABYAGAAZABoAGwAaABYA4QEEABcAVQAW'
..'ABgAGQAaABsAGgAWAOEBAwAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIAKYBCgALAAwADQAOAC8AEACnARIAMQATAG4BFQAFABYA5gEEABcABQAWABgAGQAaABsAGgAWAOYBBAAXABwAFgAYABkAGgAbABoAFgDmAQQAFwBVABYAGAAZABoAGwAaABYA5gEDABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgAXAIKAAsADAANAA4ALwAQAF'
..'0CEgAxABMAdgEVAAUAFgDrAQQAFwAFABYAGAAZABoAGwAaABYA6wEEABcAHAAWABgAGQAaABsAGgAWAOsBBAAXAFUAFgAYABkAGgAbABoAFgDrAQMAFgAYABkAGgAbABoAAQAAAAsAAgADAAQABQAGAAcACACqAQoACwAMAA0ADgAvABAAqwESADEAEwB2ARUABQAWAPABBAAXAAUAFgAYABkAGgAbABoAFgDwAQQAFwAcABYAGAAZABoAGwAaABYA8AEEABcA'
..'VQAWABgAGQAaABsAGgAWAPABAwAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIAF4CCgALAAwADQAOAC8AEABfAhIAMQATAGACFQAFABYA9QEEABcABQAWABgAGQAaABsAGgAWAPUBBAAXABwAFgAYABkAGgAbABoAFgD1AQQAFwBVABYAGAAZABoAGwAaABYA9QEDABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgAaQEKAAsADAANAA4ALw'
..'AQAGoBEgAxABMAawEVAAUAFgD6AQQAFwAFABYAGAAZABoAGwAaABYA+gEEABcAHAAWABgAGQAaABsAGgAWAPoBBAAXAFUAFgAYABkAGgAbABoAFgD6AQMAFgAYABkAGgAbABoAAQAAAAkAAgADAAQABQAGAB0ACABhAgoAHwAMACAAEABiAhMAYwIVAAUAAQAAAAkAAgADAAQABQAGAB0ACABkAgoAHwAMACAAEABlAhMAZgIVAAUAAQAAAAkAAgADAAQABQAG'
..'AB0ACABnAgoAHwAMACAAEABoAhMAaQIVAAUAAQAAAAsAAgADAAQABQAGAAcACABqAgoACwAMAA0ADgCUABAAawISAJQAEwAUABUABQAWAAICBAAXAAUAFgAYABkAGgAbABoAFgACAgQAFwAcABYAGAAZABoAGwAaAAEAAAAJAAIAAwAEAAUABgAdAAgAbAIKAB8ADAAgABAAbQITAG4CFQAFAAEAAAAJAAIAAwAEAAUABgBDAAgAbwIKAEUADAAgABAAcAITAH'
..'ECFQAFAAEAAAAJAAIAAwAEAAUABgAdAAgAcgIKAB8ADAAgABAAcwITAHQCFQAFAAEAAAAJAAIAAwAEAAUABgAsAAgAdQIKAC4ADAAgABAAdgITAHcCFQAFAAEAAAALAAIAAwAEAAUABgAHAAgAeAIKAAsADAANAA4ALwAQAHkCEgAxABMAegIVAAUAFgAJAgQAFwAFABYAGAAZABoAGwAaABYACQIEABcAHAAWABgAGQAaABsAGgAWAAkCBAAXAFUAFgAYABkA'
..'GgAbABoAFgAJAgMAFgAYABkAGgAbABoAAQAAAAsAAgADAAQABQAGAAcACAB7AgoACwAMAA0ADgCUABAAfAISAJQAEwB9AhUABQAWAA4CBAAXAAUAFgAYABkAGgAbABoAFgAOAgQAFwAcABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgAfgIKAAsADAANAA4AlAAQAH8CEgCUABMAwwAVAAUAFgARAgQAFwAFABYAGAAZABoAGwAaABYAEQIEABcAHA'
..'AWABgAGQAaABsAGgABAAAACQACAAMABAAFAAYAHQAIAIACCgAfAAwAIAAQAIECEwCCAhUABQABAAAACwACAAMABAAFAAYABwAIAIMCCgALAAwADQAOAJQAEACEAhIAlAATAIwAFQAFABYAFQIEABcABQAWABgAGQAaABsAGgAWABUCBAAXABwAFgAYABkAGgAbABoAAQAAAAsAAgADAAQABQAGAAcACACFAgoACwAMAA0ADgCUABAAhgISAJQAEwCHAhUABQAW'
..'ABgCBAAXAAUAFgAYABkAGgAbABoAFgAYAgQAFwAcABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgAiAIKAAsADAANAA4AlAAQAIkCEgCUABMAFAAVAAUAFgAbAgQAFwAFABYAGAAZABoAGwAaABYAGwIEABcAHAAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYABwAIAIoCCgALAAwADQAOAJQAEACLAhIAlAATAD4AFQAFABYAHgIEABcABQAWAB'
..'gAGQAaABsAGgAWAB4CBAAXABwAFgAYABkAGgAbABoAAQAAAAcAAgADAAQABQAIAIwCEACNAhMAsAEVAAUAsQGyAQEAAAALAAIAAwAEAAUABgAHAAgAjgIKAAsADAANAA4AlAAQAI8CEgCUABMAzAAVAAUAFgAiAgQAFwAFABYAGAAZABoAGwAaABYAIgIEABcAHAAWABgAGQAaABsAGgABAAAACQACAAMABAAFAAYAHQAIAJACCgAfAAwAIAAQAJECEwCSAhUA'
..'BQABAAAACQACAAMABAAFAAYAQwAIAJMCCgBFAAwAIAAQAJQCEwCVAhUABQABAAAACQACAAMABAAFAAYALAAIAJYCCgAuAAwAIAAQAJcCEwCYAhUABQABAAAACQACAAMABAAFAAYAHQAIAJkCCgAfAAwAIAAQAJoCEwCbAhUABQABAAAACQACAAMABAAFAAYAHQAIAJwCCgAfAAwAIAAQAJ0CEwCeAhUABQABAAAACQACAAMABAAFAAYAHQAIAJ8CCgAfAAwAIA'
..'AQAKACEwChAhUABQABAAAACwACAAMABAAFAAYABwAIAKICCgALAAwADQAOAJQAEACjAhIAlAATAKQCFQAFABYAKwIEABcABQAWABgAGQAaABsAGgAWACsCBAAXABwAFgAYABkAGgAbABoAAQAAAAkAAgADAAQABQAIAKUCDgCUABAApgISAJQAEwCnAhUABQCxAbIBAQAAAAkAAgADAAQABQAGAB0ACACoAgoAHwAMACAAEACpAhMAqgIVAAUAAQAAAAkAAgAD'
..'AAQABQAIAKsCDgCUABAArAISAJQAEwCnAhUABQCxAbIBAQAAAAsAAgADAAQABQAGAB0ACACtAgoAHwAMACAADgAPABAArgISAA8AEwCvAhUABQABAAAABwACAAMABAAFAAgAsAIMAA0AEACxAhMAsgIVAAUAAQAAAAsAAgADAAQABQAGAEMACACzAgoARQAMACAADgAPABAAtAISAA8AEwC1AhUABQABAAAACwACAAMABAAFAAYAQwAIALYCCgBFAAwAIAAOAJ'
..'QAEAC3AhIAlAATALgCFQAFAAEAAAALAAIAAwAEAAUABgAHAAgAuQIKAAsADAANAA4ADwAQALoCEgAPABMANwEVAAUAFgA1AgQAFwAFABYAGAAZABoAGwAaABYANQIEABcAHAAWABgAGQAaABsAGgABAAAACwACAAMABAAFAAYAHQAIALsCCgAfAAwAIAAOAGkAEAC8AhIAawATAE4BFQAFAAEAAAAHAAIAAwAEAAUACAC9AgwADQAQAL4CEwC/AhUABQABAAAA'
..'CQACAAMABAAFAAgAwAIMAMECDgAPABAAwgISAA8AEwDDAhUABQABAAAACQACAAMABAAFAAgAxAIMAEAADgAPABAAxQISAA8AEwDGAhUABQABAAAACwACAAMABAAFAAYABwAIAMcCCgALAAwADQAOAC8AEADIAhIAMQATAMkCFQAFABYAPAIEABcABQAWABgAGQAaABsAGgAWADwCBAAXABwAFgAYABkAGgAbABoAAQAAAAsAAgADAAQABQAGACwACADKAgoALg'
..'AMACAADgBbABAAywISAF0AEwDMAhUABQABAAAABwACAAMABAAFAAgAzQIMAA0AEADOAhMAzwIVAAUAAQAAAAcAAgADAAQABQAIANACDAANABAA0QITANICFQAFAAEAAAAHAAIAAwAEAAUACADTAgwAQAAQANQCEwDVAhUABQABAAAACwACAAMABAAFAAYAHQAIANYCCgAfAAwAIAAOAA8AEADXAhIADwATAK8CFQAFAAEAAAALAAIAAwAEAAUABgAdAAgA2AIK'
..'AB8ADAAgAA4ADwAQANkCEgAPABMArwIVAAUAAQAAAAkAAgADAAQABQAGAB0ACADaAgoAHwAMACAAEADbAhMA3AIVAAUAAQAAAAsAAgADAAQABQAGAEMACADdAgoARQAMACAADgAvABAA3gISADEAEwA8ARUABQABAAAACQACAAMABAAFAAgA3wIMAMECDgAPABAA4AISAA8AEwDDAhUABQABAAAACwACAAMABAAFAAYAHQAIAOECCgAfAAwAIAAOAA8AEADiAh'
..'IADwATAK8CFQAFAAEAAAAJAAIAAwAEAAUACADjAgwAwQIOAA8AEADkAhIADwATAMMCFQAFAAEAAAALAAIAAwAEAAUABgAHAAgA5QIKAAsADAANAA4ALwAQAOYCEgAxABMA5wIVAAUAFgBKAgQAFwAFABYAGAAZABoAGwAaABYASgIEABcAHAAWABgAGQAaABsAGgABAAAACQACAAMABAAFAAgA6AIMAMECDgAPABAA6QISAA8AEwDDAhUABQABAAAABwACAAMA'
..'BAAFAAgA6gIMAA0AEADrAhMAzwIVAAUAAQAAAAkAAgADAAQABQAIAOwCDADBAg4ADwAQAO0CEgAPABMAwwIVAAUAAQAAAAkAAgADAAQABQAIAO4CDAANAA4A7wIQAPACEgDxAhMA8gIVAAUAAQAAAAkAAgADAAQABQAIAPMCDABAAA4AWwAQAPQCEgBdABMA9QIVAAUAAQAAAAsAAgADAAQABQAGAEMACAD2AgoARQAMACAADgBXABAA9wISAFcAEwD4AhUABQ'
..'ABAAAACQACAAMABAAFAAgA+QIMAA0ADgBpABAA+gISAGsAEwBkABUABQABAAAACwACAAMABAAFAAYAQwAIAPsCCgBFAAwAIAAOAJQAEAD8AhIAlAATAP0CFQAFAAEAAAAJAAIAAwAEAAUACAD+AgwAwQIOAA8AEAD/AhIADwATAMMCFQAFAAEAAAALAAIAAwAEAAUABgAdAAgAAAMKAB8ADAAgAA4ADwAQAAEDEgAPABMArwIVAAUAAQAAAAsAAgADAAQABQAG'
..'AAcACAACAwoACwAMAA0ADgAvABAAAwMSADEAEwCcARUABQAWAFcCBAAXAAUAFgAYABkAGgAbABoAFgBXAgQAFwAcABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgABAMKAAsADAANAA4ALwAQAAUDEgAxABMABgMVAAUAFgBaAgQAFwAFABYAGAAZABoAGwAaABYAWgIEABcAHAAWABgAGQAaABsAGgABAAAABwACAAMABAAFAAgABwMMAA0AEAAIAx'
..'MAzwIVAAUAAQAAAAcAAgADAAQABQAIAAkDDABAABAACgMTANUCFQAFAAEAAAAJAAIAAwAEAAUACAALAwwAwQIOAA8AEAAMAxIADwATAMMCFQAFAAEAAAALAAIAAwAEAAUABgAdAAgADQMKAB8ADAAgAA4ADwAQAA4DEgAPABMArwIVAAUAAQAAAAkAAgADAAQABQAIAA8DDADBAg4ADwAQABADEgAPABMAwwIVAAUAAQAAAAcAAgADAAQABQAIABEDDABAABAA'
..'EgMTANUCFQAFAAEAAAAJAAIAAwAEAAUACAATAwwAQAAOAJQAEAAUAxIAlAATABUDFQAFAAEAAAAJAAIAAwAEAAUACAAWAwwADQAOABcDEAAYAxIAFwMTABkDFQAFAAEAAAALAAIAAwAEAAUABgAdAAgAGgMKAB8ADAAgAA4ALwAQABsDEgAxABMAYAEVAAUAAQAAAAcAAgADAAQABQAIABwDDAANABAAHQMTAB4DFQAFAAEAAAAJAAIAAwAEAAUACAAfAwwAQA'
..'AOAGkAEAAgAxIAawATACEDFQAFAAEAAAAHAAIAAwAEAAUACAAiAwwAQAAQACMDEwDVAhUABQABAAAACwACAAMABAAFAAYALAAIACQDCgAuAAwAIAAOAA8AEAAlAxIADwATACYDFQAFAAEAAAALAAIAAwAEAAUABgAdAAgAJwMKAB8ADAAgAA4ADwAQACgDEgAPABMArwIVAAUAAQAAAAsAAgADAAQABQAGAB0ACAApAwoAHwAMACAADgAPABAAKgMSAA8AEwCv'
..'AhUABQABAAAACQACAAMABAAFAAYAQwAIACsDCgBFAAwAIAAQACwDEwAtAxUABQABAAAACwACAAMABAAFAAYALAAIAC4DCgAuAAwAIAAOAC8AEAAvAxIAMQATADADFQAFAAEAAAALAAIAAwAEAAUABgAHAAgAMQMKAAsADAANAA4ALwAQADIDEgAxABMAMwMVAAUAFgBuAgQAFwAFABYAGAAZABoAGwAaABYAbgIEABcAHAAWABgAGQAaABsAGgAWAG4CBAAXAF'
..'UAFgAYABkAGgAbABoAFgBuAgMAFgAYABkAGgAbABoAAQAAAAsAAgADAAQABQAGAAcACAA0AwoACwAMAA0ADgAPABAANQMSAA8AEwA2AxUABQAWAHMCBAAXAAUAFgAYABkAGgAbABoAFgBzAgQAFwAcABYAGAAZABoAGwAaAAEAAAALAAIAAwAEAAUABgAHAAgANwMKAAsADAANAA4ADwAQADgDEgAPABMAOQMVAAUAFgB2AgQAFwAFABYAGAAZABoAGwAaABYA'
..'dgIEABcAHAAWABgAGQAaABsAGgAA')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
