-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 35108 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFATAyEFTW9kZWwhCldvcmxkUGl2b3QECwMMAw0DIQRQYXJ0IQhBbmNob3JlZCIhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAhCkJyaWNrQ29sb3IHxwAhBkNGcmFtZQQWAA4DDwMhCkNhbkNvbGxpZGUCIQVDb2xvcgZjX2IhCE1hdGVyaWFsAwAAAAAAAJFAIQtPcmllbnRhdGlvbgoAAAAAAAC0wgAAAAAhCFBvc2'
..'l0aW9uChVeWEOycn5BfgZMQSEIUm90YXRpb24KAAAAACncs8IAAAAAIQRTaXplCpBs5z14vi9AwfUoPiEKVG9wU3VyZmFjZQQdAA4DDwMKFV5YQ7JyfkHQTQlCIQ5Vbmlvbk9wZXJhdGlvbgQhAA0DDwMKAAAAAAAANEMAAAAACrXhUkN+nWNBAJEoQAoAADTDAAAAAAAANMMKAOwmPgQAgD8AeSk/CorASj6kcD0/'
..'qhzaPgrV4VJD4K1jQQBgKEAKgOkmPgAAgD/UeCk/BCgADQMPAwqRxi9Dfp1jQQCRKEAKscYvQ+CtY0EAYChABCsADQMPAwoZ5zhDfp1jQdCNK8IKOec4Q+CtY0HgkCvCBC8AEAMPAwoAAAAAAAC0QgAAAAAKVVtKQ8T3YUEBo1XAChlcSkMmCGJBAZtVwAQyABADDwMKWWchQ8T3YUEBo1XACh1oIUMmCGJBAZtVwA'
..'Q1AA0DDwMKteFSQ36dY0HAtSzBCtXhUkPgrWNBAMIswQQ5AA8DEQMKAAAAAAAAtEIAALRCCtlsIUMUXGdBfzO7wAoAALRCAAC0QgAAAAAKn5mZPf6p0T+Q7Xw+BD0AEAMPAwrZbCFDJIdVQX+81MAKn5mZPb9JbD+Q7Xw+BEEAEQMMAwoAAAAAAAC0QgAANEMKwWghQ6RyVUGAKKHACgAANEMAALRCAAAAAAqQbOc9'
..'Y7ppP8H1KD4ERQAPAxEDCsFoIUO0Hk9Bf1u6wAqQbOc9ihbJP8H1KD4ESAAQAw8DCsFoIUP01FVBfyDUwARLAAwDEAMKAAAAAAAAtEIAALTCCsFoIUNkPVxBgDe7wAoAALTCAAC0QgAAAAAETgAMAxADCtlsIUMstFxBgMi6wAqfmZk99v3UP5DtfD4EUQAPAxEDCtlsIUPsp05BgMi6wARTABADDwMK2WwhQySHVU'
..'H/PELABFUAEQMMAwrBaCFDpHJVQQIqtr8EVwAPAxEDCsFoIUO0Hk9B/3gNwARZABADDwMKwWghQ/TUVUH/BkHABFsADAMQAwrBaCFDZD1cQQEzD8AEXQAMAxADCtlsIUMstFxBAFcOwARfAA8DEQMK2WwhQ+ynTkEAVw7ABGIAEAMPAwMAAAAAAICYQArpaSFDrJ1VQf57FMAKPd/fP1o5dD9wke09IQxUcmFuc3Bh'
..'cmVuY3kDAAAAQDMz4z8EZwAMAxADCjFrIUNbk49Bf5WBwAriTw0+JQb5QLgeBT8EagARAwwDCtlsIUN0wFVBgIygwARsABADDwMKMWshQ5ydaUHyP7m9CuJPDT6YbtpAuB4FPwRvABADDwMKwWghQ6zMfEEBTre/BHEAEAMPAwohaSFDnJ1pQYDx/sAKDwIrPphu2kDvp8Y+BHQAEAMPAwrZbCFDrMx8QX+81MAKn5'
..'mZPXi+L0CQ7Xw+BHcADwMRAwrZbCFDZhSJQf/OD8AEeQAPAxEDCsFoIUNi6YhBAMkOwAqQbOc9aWbGP8H1KD4EfAAQAw8DCsFoIUOszHxBfyDUwAR+ABADDwMKMWshQ5ydaUF/6//ABIAAEAMPAwopaSFDnJ1pQdyf670EggAQAw8DCtlsIUOszHxBAB61vwSEABADDwMK2WwhQ6zMfEH/k6DABIcADAMQAwMAAAAA'
..'AABxQAqRayFDTLpoQX+WgcAKlRjYQCAG+UAAaDs+IQxVc2VQYXJ0Q29sb3IKpHAtQKnx0j9Ci2w+ChltIUPG+XxBvzG6wAqKQWA/qfHSP0KLbD4KGm0hQ+ipVUG/MbrACpQY2EAlBvlAWWQ7PgqRayFDS7poQT+WgcAKGm0hQ+ipVUH+fw7AChltIUPG+XxBfoAOwASTABADDwMK6WkhQ6T1fEH/dg7ACj3f3z+UGD'
..'RAcJHtPQSWABEDDAMK2WwhQ3TAVUECurO/BJgAEAMPAwrpaSFDrJ1VQX+HusAEmgAQAw8DCsFoIUOszHxBgB6hwAScABADDwMKwWghQ6zMfEEAq0HABJ4ADAMQAwohaSFDhUWPQYBkgcAKDwIrPvp+9kDvp8Y+BKEADwMRAwrBaCFD5NJnQQDJDsAEowAQAw8DCulpIUOk9XxBf4e6wASlAA8DEQMK2WwhQxRcZ0H/'
..'zg/ABKcAEAMPAwpZZyFDxPdhQYACl8AKHWghQyYIYkGA/pbABKoADwMRAwrBaCFD5NJnQX+wusAErAAPAxEDCsFoIUNi6YhBf7C6wASuAA8DEQMK2WwhQ2YUiUF/M7vABLAAEAMPAwrZbCFDrMx8QQDjQsAEswAPAxIDCgAAAAAAADRDAAC0QgqBQy1DyAFpQQExJ0AKAAA0wwAAAAAAALTCBLYADQMPAwo5dyxD8C'
..'xXQQExJ0AEuQASAwwDCgAAAAAAADRDAAA0QwrZEy5DbhhXQQA3KEAKAAA0wwAAAAAAAAAABLwADwMSAwpBSi1DhMRQQQA3KEAEvgANAw8DChl8LEO+eldBADcoQATBAAwDDQMKAAAAAAAANEMAALTCCmFDLUMm411BADcoQAoAADTDAAAAAAAAtEIExAAMAw0DCtlGLUPsWV5BATEnQATGAA8DEgMK2UYtQ75NUEEB'
..'MSdABMgADQMPAwopFDBD8CxXQQExJ0AEygASAwwDCsmwMUNuGFdBADcoQATMAA8DEgMKOecwQ4TEUEEANyhABM4ADQMPAwoBGTBDvnpXQQA3KEAE0AAMAw0DClHgMEMm411BADcoQATSAAwDDQMKweMwQ+xZXkEBMSdABNQADwMSAwrB4zBDvk1QQQExJ0AE1gANAw8DCi3LMEN2Q1dB/+wnQATYAAwDDQMKcRAvQx'
..'NmkEH+midABNoAEgMMAwq5GC5DPGZXQQExJ0AE3AANAw8DCvUFM0NMQ2tB/ponQATeAA0DDwMKga4xQ0RyfkEANyhABOAADQMPAwqRJStDTENrQQAfKEAE4gANAw8DCjl3LENEcn5BATEnQATkAA8DEgMK4d0wQyTniUEBMSdABOYADwMSAwr54TBDIryJQQA3KEAE6AANAw8DChl8LENEcn5BADcoQATqAA0DDwMK'
..'wR0rQ0xDa0H+midABOwADQMPAwqp/zJDTENrQQAdKEAE7gANAw8DCuGyMUNEcn5BATEnQATwAA0DDwMKfRguQ0RyfkEBMSdABPIADAMNAwppEC9D/l9qQf2CJ0AKj0stQ3iffkH9ICdACo9LLUOaT1dBvSAnQAprEC9D/V9qQf2CJ0AKHeMwQ5pPV0G9ICdAChvjMEN4n35B/SAnQAT5AA0DDwMKQeMwQzybfkH/7C'
..'dABPsAEgMMAwqptTFDPGZXQQExJ0AE/QANAw8DCuFILUN2Q1dB/+wnQAT/AA0DDwMKKRQuQ0RyfkEANyhABAEBDQMPAwpxFjBDRHJ+QQA3KEAEAwEMAw0DCvkRL0M/GJBBAB8oQAQFAQ8DEgMK+eEwQ5Z4aUEANyhABAcBDQMPAwrhSC1DPJt+Qf/sJ0AECQEPAxIDCuHdMEPIAWlBATEnQAQLAQ0DDwMKCWUuQ36d'
..'Y0EAkShACillLkPgrWNBAGAoQAQOAQ8DEgMKmUctQ5Z4aUEANyhABBABDwMSAwqZRy1DIryJQQA3KEAEEgEPAxIDCoFDLUMk54lBATEnQAQUAQ0DDwMKkREwQ0RyfkEBMSdABBYBDwMSAwqlXlBDyAFpQQExJ0AEGAENAw8DCl2ST0PwLFdBATEnQAQaARIDDAMK/S5RQ24YV0EANyhABBwBDwMSAwplZVBDhMRQQQ'
..'A3KEAEHgENAw8DCj2XT0O+eldBADcoQAQgAQwDDQMKhV5QQybjXUEANyhABCIBDAMNAwr9YVBD7FleQQExJ0AEJAEPAxIDCv1hUEO+TVBBATEnQAQmAQ0DDwMKTS9TQ/AsV0EBMSdABCgBEgMMAwrty1RDbhhXQQA3KEAEKgEPAxIDCl0CVEOExFBBADcoQAQsAQ0DDwMKJTRTQ756V0EANyhABC4BDAMNAwp1+1ND'
..'JuNdQQA3KEAEMAEMAw0DCuX+U0PsWV5BATEnQAQyAQ8DEgMK5f5TQ75NUEEBMSdABDQBDQMPAwpR5lNDdkNXQf/sJ0AENgEMAw0DCpUrUkMTZpBB/ponQAQ4ARIDDAMK3TNRQzxmV0EBMSdABDoBDQMPAwoZIVZDTENrQf6aJ0AEPAENAw8DCqXJVENEcn5BADcoQAQ+AQ0DDwMKtUBOQ0xDa0EAHyhABEABDQMPAw'
..'pdkk9DRHJ+QQExJ0AEQgEPAxIDCgX5U0Mk54lBATEnQAREAQ8DEgMKHf1TQyK8iUEANyhABEYBDQMPAwo9l09DRHJ+QQA3KEAESAENAw8DCuU4TkNMQ2tB/ponQARKAQ0DDwMKzRpWQ0xDa0EAHShABEwBDQMPAwoFzlRDRHJ+QQExJ0AETgENAw8DCqEzUUNEcn5BATEnQARQAQwDDQMKjStSQ/5fakH9gidACrNm'
..'UEN4n35B/SAnQAqzZlBDmk9XQb0gJ0AKjytSQ/1fakH9gidACkH+U0OaT1dBvSAnQAo//lNDeJ9+Qf0gJ0AEVwENAw8DCmX+U0M8m35B/+wnQARZARIDDAMKzdBUQzxmV0EBMSdABFsBDQMPAwoFZFBDdkNXQf/sJ0AEXQENAw8DCk0vUUNEcn5BADcoQARfAQ0DDwMKlTFTQ0RyfkEANyhABGEBDAMNAwodLVJDPx'
..'iQQQAfKEAEYwEPAxIDCh39U0OWeGlBADcoQARlAQ0DDwMKBWRQQzybfkH/7CdABGcBDwMSAwoF+VNDyAFpQQExJ0AEaQENAw8DCi2AUUN+nWNBAJEoQApNgFFD4K1jQQBgKEAEbAEPAxIDCr1iUEOWeGlBADcoQARuAQ8DEgMKvWJQQyK8iUEANyhABHABDwMSAwqlXlBDJOeJQQExJ0AEcgENAw8DCrUsU0NEcn5B'
..'ATEnQAR1ARMDDAMKAAAAAAAAtMIAADRDChleWEOMGFdBQIoyQQR4AQ8DEwMKAAAAAAAAtMIAALRCCv1ZWEMOAmlBvo8/QQR7AQwDDgMKAAAAAAAAtMIAALTCCkVbWENCYGpBfntCQQqUGNhAgDh0QABoOz4KvVlYQ7yffkGfDj9BCrxZWEPeT1dBnw4/QQpFW1hDQWBqQd/AIkEKvFlYQ95PV0G/lQVBCr1ZWEO8n3'
..'5B35UFQQqF65lAHVrwQAAAAEAKouVXQ5Lta0EC8/pABIUBDgMPAwoBW1hDILBpQX5OIUEKmsTgPmDl1ECkcD0+BIgBDAMOAwqxXVhDlRiQQUDRP0EKDwIrPiPbgUDvp8Y+BIsBDgMPAwrtXFhDqpt+Qb45P0EEjQEOAw8DCqlbWEOaQ2tB/uthQQSPAQ4DDwMK/VlYQ7JyfkH+PzJBBJEBDwMTAwoVXlhD2HhpQUBO'
..'P0EEkwEOAw8DChleWEOycn5BfoUyQQSVAQ4DDwMKFV5YQ+B6V0F+BkxBBJcBDAMOAwqlW1hDZmaQQf7tP0EK4k8NPuxRhEC4HgU/BJoBDAMOAwr9WVhDHFpeQX5aP0EEnAETAwwDCv1ZWENiZldBfjwyQQSeAQ8DEwMK/VlYQ9BNUEF+Wj9BBKABDgMPAwr9WVhDsnJ+QYBUTEEEogEMAw4DChleWENW411B/pE/QQ'
..'SkAQ4DDwMKfV9YQ7KdY0F+dytBCrleWEMUrmNBfnUrQQSnAQ4DDwMKtV1YQ5pDa0G+WB5BBKkBDgMPAwq1XVhDmkNrQQBvYUEEqwEOAw8DCu1cWEOWQ1dBvjk/QQStAQ8DEwMK/VlYQ2vniUG+jz9BBK8BDgMPAwr9WVhDDi1XQYBUTEEEsQEPAxMDChVeWEOaxFBB/iI/QQSzAQ4DDwMKpVtYQ5pDa0E+9B1BBLUB'
..'DwMTAwoVXlhDbLyJQUBOP0EEtwETAwwDChleWEOMGFdBwO4CQgS5AQ8DEwMK/VlYQw4CaUEgMAZCBLsBDAMOAwpFW1hDQmBqQRDrBkIKvVlYQ7yffkHYDwZCCrxZWEPeT1dB2Q8GQgpFW1hDQWBqQdH4/UEKvFlYQ95PV0FBY+9BCr1ZWEO8n35BUWPvQQqi5VdDku1rQSJV60EEwwEOAw8DCgFbWEMgsGlBoD/9QQ'
..'TFAQwDDgMKsV1YQ5UYkEGAQAZCBMcBDgMPAwrtXFhDqpt+QaAaBkIEyQEOAw8DCqlbWEOaQ2tBMMcOQgTLAQ4DDwMK/VlYQ7JyfkEw3AJCBM0BDwMTAwoVXlhD2HhpQcAfBkIEzwEOAw8DChleWEOycn5BkO0CQgTRAQ4DDwMKFV5YQ+B6V0HQTQlCBNMBDAMOAwqlW1hDZmaQQbBHBkIE1QEMAw4DCv1ZWEMcWl5B'
..'0CIGQgTXARMDDAMK/VlYQ2JmV0FQ2wJCBNkBDwMTAwr9WVhD0E1QQdAiBkIE2wEOAw8DCv1ZWEOycn5BUGEJQgTdAQwDDgMKGV5YQ1bjXUGwMAZCBN8BDgMPAwp9X1hDsp1jQRAqAUIKuV5YQxSuY0GQKQFCBOIBDgMPAwq1XVhDmkNrQcDE+0EE5AEOAw8DCrVdWEOaQ2tB8KcOQgTmAQ4DDwMK7VxYQ5ZDV0GgGg'
..'ZCBOgBDwMTAwr9WVhDa+eJQSAwBkIE6gEOAw8DCv1ZWEMOLVdBUGEJQgTsAQ8DEwMKFV5YQ5rEUEHwFAZCBO4BDgMPAwqlW1hDmkNrQYCS+0EE8AEPAxMDChVeWENsvIlBwB8GQgTyAQ8DEQMK1WBKQxRcZ0F/M7vABPQBEAMPAwrVYEpDJIdVQX+81MAE9gERAwwDCr1cSkOkclVBgCihwAT4AQ8DEQMKvVxKQ7Qe'
..'T0F/W7rABPoBEAMPAwq9XEpD9NRVQX8g1MAE/AEMAxADCr1cSkNkPVxBgDe7wAT+AQwDEAMK1WBKQyy0XEGAyLrABAACDwMRAwrVYEpD7KdOQYDIusAEAgIQAw8DCtVgSkMkh1VB/zxCwAQEAhEDDAMKvVxKQ6RyVUECKra/BAYCDwMRAwq9XEpDtB5PQf94DcAECAIQAw8DCr1cSkP01FVB/wZBwAQKAgwDEAMKvV'
..'xKQ2Q9XEEBMw/ABAwCDAMQAwrVYEpDLLRcQQBXDsAEDgIPAxEDCtVgSkPsp05BAFcOwAQQAhADDwMK5V1KQ6ydVUH+exTABBICDAMQAwotX0pDW5OPQX+VgcAEFAIRAwwDCtVgSkN0wFVBgIygwAQWAhADDwMKLV9KQ5ydaUHyP7m9BBgCEAMPAwq9XEpDrMx8QQFOt78EGgIQAw8DCh1dSkOcnWlBgPH+wAQcAhAD'
..'DwMK1WBKQ6zMfEF/vNTABB4CDwMRAwrVYEpDZhSJQf/OD8AEIAIPAxEDCr1cSkNi6YhBAMkOwAQiAhADDwMKvVxKQ6zMfEF/INTABCQCEAMPAwotX0pDnJ1pQX/r/8AEJgIQAw8DCiVdSkOcnWlB3J/rvQQoAhADDwMK1WBKQ6zMfEEAHrW/BCoCEAMPAwrVYEpDrMx8Qf+ToMAELAIMAxADCo1fSkNMumhBf5aBwA'
..'oVYUpDxvl8Qb8xusAKFmFKQ+ipVUG/MbrACo1fSkNLumhBP5aBwAoWYUpD6KlVQf5/DsAKFWFKQ8b5fEF+gA7ABDMCEAMPAwrlXUpDpPV8Qf92DsAENQIRAwwDCtVgSkN0wFVBArqzvwQ3AhADDwMK5V1KQ6ydVUF/h7rABDkCEAMPAwq9XEpDrMx8QYAeocAEOwIQAw8DCr1cSkOszHxBAKtBwAQ9AgwDEAMKHV1K'
..'Q4VFj0GAZIHABD8CDwMRAwq9XEpD5NJnQQDJDsAEQQIQAw8DCuVdSkOk9XxBf4e6wARDAg8DEQMK1WBKQxRcZ0H/zg/ABEUCEAMPAwpVW0pDxPdhQYACl8AKGVxKQyYIYkGA/pbABEgCDwMRAwq9XEpD5NJnQX+wusAESgIPAxEDCr1cSkNi6YhBf7C6wARMAg8DEQMK1WBKQ2YUiUF/M7vABE4CEAMPAwrVYEpDrM'
..'x8QQDjQsAEUAIPAxIDCqVeUEPIAWlBwA0twQRSAg0DDwMKXZJPQ/AsV0HADS3BBFQCEgMMAwr9LlFDbhhXQUDMLMEEVgIPAxIDCmVlUEOExFBBQMwswQRYAg0DDwMKPZdPQ756V0FAzCzBBFoCDAMNAwqFXlBDJuNdQUDMLMEEXAIMAw0DCv1hUEPsWV5BwA0twQReAg8DEgMK/WFQQ75NUEHADS3BBGACDQMPAwpN'
..'L1ND8CxXQcANLcEEYgISAwwDCu3LVENuGFdBQMwswQRkAg8DEgMKXQJUQ4TEUEFAzCzBBGYCDQMPAwolNFNDvnpXQUDMLMEEaAIMAw0DCnX7U0Mm411BQMwswQRqAgwDDQMK5f5TQ+xZXkHADS3BBGwCDwMSAwrl/lNDvk1QQcANLcEEbgINAw8DClHmU0N2Q1dBwN4swQRwAgwDDQMKlStSQxNmkEFA8yzBBHICEg'
..'MMAwrdM1FDPGZXQcANLcEEdAINAw8DChkhVkNMQ2tBQPMswQR2Ag0DDwMKpclUQ0RyfkFAzCzBBHgCDQMPAwq1QE5DTENrQUDSLMEEegINAw8DCl2ST0NEcn5BwA0twQR8Ag8DEgMKBflTQyTniUHADS3BBH4CDwMSAwod/VNDIryJQUDMLMEEgAINAw8DCj2XT0NEcn5BQMwswQSCAg0DDwMK5ThOQ0xDa0FA8yzB'
..'BIQCDQMPAwrNGlZDTENrQcDSLMEEhgINAw8DCgXOVENEcn5BwA0twQSIAg0DDwMKoTNRQ0RyfkHADS3BBIoCDAMNAwqNK1JD/l9qQUD5LMEKs2ZQQ3iffkHAES3BCrNmUEOaT1dB0BEtwQqPK1JD/V9qQUD5LMEKQf5TQ5pPV0HQES3BCj/+U0N4n35BwBEtwQSRAg0DDwMKZf5TQzybfkHA3izBBJMCEgMMAwrN0F'
..'RDPGZXQcANLcEElQINAw8DCgVkUEN2Q1dBwN4swQSXAg0DDwMKTS9RQ0RyfkFAzCzBBJkCDQMPAwqVMVNDRHJ+QUDMLMEEmwIMAw0DCh0tUkM/GJBBQNIswQSdAg8DEgMKHf1TQ5Z4aUFAzCzBBJ8CDQMPAwoFZFBDPJt+QcDeLMEEoQIPAxIDCgX5U0PIAWlBwA0twQSjAg0DDwMKLYBRQ36dY0HAtSzBCk2AUUPg'
..'rWNBAMIswQSmAg8DEgMKvWJQQ5Z4aUFAzCzBBKgCDwMSAwq9YlBDIryJQUDMLMEEqgIPAxIDCqVeUEMk54lBwA0twQSsAg0DDwMKtSxTQ0RyfkHADS3BBK4CDwMSAwoJZDZDyAFpQdCjK8IEsAINAw8DCsGXNUPwLFdB0KMrwgSyAhIDDAMKYTQ3Q24YV0FvkyvCBLQCDwMSAwrJajZDhMRQQW+TK8IEtgINAw8DCq'
..'GcNUO+eldBb5MrwgS4AgwDDQMK6WM2QybjXUFvkyvCBLoCDAMNAwphZzZD7FleQdCjK8IEvAIPAxIDCmFnNkO+TVBB0KMrwgS+Ag0DDwMKsTQ5Q/AsV0HQoyvCBMACEgMMAwpR0TpDbhhXQW+TK8IEwgIPAxIDCsEHOkOExFBBb5MrwgTEAg0DDwMKiTk5Q756V0FvkyvCBMYCDAMNAwrZADpDJuNdQW+TK8IEyAIM'
..'Aw0DCkkEOkPsWV5B0KMrwgTKAg8DEgMKSQQ6Q75NUEHQoyvCBMwCDQMPAwq16zlDdkNXQRCYK8IEzgIMAw0DCvkwOEMTZpBBMJ0rwgTQAhIDDAMKQTk3QzxmV0HQoyvCBNICDQMPAwp9JjxDTENrQTCdK8IE1AINAw8DCgnPOkNEcn5Bb5MrwgTWAg0DDwMKGUY0Q0xDa0HwlCvCBNgCDQMPAwrBlzVDRHJ+QdCjK8'
..'IE2gIPAxIDCmn+OUMk54lB0KMrwgTcAg8DEgMKgQI6QyK8iUFvkyvCBN4CDQMPAwqhnDVDRHJ+QW+TK8IE4AINAw8DCkk+NENMQ2tBMJ0rwgTiAg0DDwMKMSA8Q0xDa0EQlSvCBOQCDQMPAwpp0zpDRHJ+QdCjK8IE5gINAw8DCgU5N0NEcn5B0KMrwgToAgwDDQMK8TA4Q/5fakGwnivCChdsNkN4n35B0KQrwgoX'
..'bDZDmk9XQdSkK8IK8zA4Q/1fakGwnivCCqUDOkOaT1dB1KQrwgqjAzpDeJ9+QdCkK8IE7wINAw8DCskDOkM8m35BEJgrwgTxAhIDDAMKMdY6QzxmV0HQoyvCBPMCDQMPAwppaTZDdkNXQRCYK8IE9QINAw8DCrE0N0NEcn5Bb5MrwgT3Ag0DDwMK+TY5Q0RyfkFvkyvCBPkCDAMNAwqBMjhDPxiQQfCUK8IE+wIPAx'
..'IDCoECOkOWeGlBb5MrwgT9Ag0DDwMKaWk2QzybfkEQmCvCBP8CDwMSAwpp/jlDyAFpQdCjK8IEAQMNAw8DCpGFN0N+nWNB0I0rwgqxhTdD4K1jQeCQK8IEBAMPAxIDCiFoNkOWeGlBb5MrwgQGAw8DEgMKIWg2QyK8iUFvkyvCBAgDDwMSAwoJZDZDJOeJQdCjK8IECgMNAw8DChkyOUNEcn5B0KMrwgpp4zxDyE1q'
..'QQCYbsAKAAAAAAAAgL8AAAAACgAAgL8AAAAAAAAAAAoAAAAAAAAAAPT/fz8KAAAAAAAAgD8AAAAACgAAAAAAAAAAAACAvwoAAAAAAAAAAAAAgD8KAACAPwAAAAAAAAAACgAAAAAAAAAA9P9/v0UBAQAAAAEAAgADAAQAAQAMAAUABgAHAAgACQAKAAsADAANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAIAA'
..'QAAQAMAAUABgAHAAgACQAKAAsAHAANAA4ADwAQABEAEgATABQAFQAdABcAGAAZABoAGwAIAB4AQAKABAAkACUAIAAABAAmACEAIAABAAoABQAGAAkACgALAB8ADQAOAA8AEAARABIAEwAgABUAIQAXACIAGQAjAB4AQAKABAAkACkAIAAABAAmACgAIAABAAoABQAGAAkACgALACcADQAOAA8AEAARABIAEwAgABUA'
..'KAAXACIAGQAjAB4AQAKABAAkACwAIAAABAAmACsAIAABAAoABQAGAAkACgALACoADQAOAA8AEAARABIAEwAgABUAKwAXACIAGQAjAB4AQAKABAAkADAALgAABAAmAC8ALgABAAoABQAGAAkACgALAC0ADQAOAA8AEAARABIAEwAuABUALwAXAC4AGQAjAB4AQAKABAAkADMALgAABAAmADIALgABAAoABQAGAAkACg'
..'ALADEADQAOAA8AEAARABIAEwAuABUAMgAXAC4AGQAjAB4AQAKABAAkADYAIAAABAAmADUAIAABAAoABQAGAAkACgALADQADQAOAA8AEAARABIAEwAgABUANQAXACIAGQAjAAQAAQAMAAUABgAHAAgACQAKAAsANwANAA4ADwAQABEAEgATADgAFQA5ABcAOgAZADsAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAPAAN'
..'AA4ADwAQABEAEgATAC4AFQA9ABcALgAZAD4AGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAPwANAA4ADwAQABEAEgATAEAAFQBBABcAQgAZAEMAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsARAANAA4ADwAQABEAEgATADgAFQBFABcAOgAZAEYAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsARwANAA4ADwAQABEAEgATAC'
..'4AFQBIABcALgAZAEMAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsASQANAA4ADwAQABEAEgATAEoAFQBLABcATAAZAEYAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsATQANAA4ADwAQABEAEgATAEoAFQBOABcATAAZAE8AGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAUAANAA4ADwAQABEAEgATADgAFQBRABcAOgAZAE8A'
..'GwAIAAQAAQAMAAUABgAHAAgACQAKAAsAUgANAA4ADwAQABEAEgATAC4AFQBTABcALgAZAD4AGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAVAANAA4ADwAQABEAEgATAEAAFQBVABcAQgAZAEMAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAVgANAA4ADwAQABEAEgATADgAFQBXABcAOgAZAEYAGwAIAAQAAQAMAAUABg'
..'AHAAgACQAKAAsAWAANAA4ADwAQABEAEgATAC4AFQBZABcALgAZAEMAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAWgANAA4ADwAQABEAEgATAEoAFQBbABcATAAZAEYAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAXAANAA4ADwAQABEAEgATAEoAFQBdABcATAAZAE8AGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAXgAN'
..'AA4ADwAQABEAEgATADgAFQBfABcAOgAZAE8AGwAIAAQAAQANAAUABgAHAAgACQAKAAsAYAANAA4ADwAQABEAYQATAC4AFQBiABcALgAZAGMAGwAIAGQAZQAEAAEADAAFAAYABwAIAAkACgALAGYADQAOAA8AEAARABIAEwBKABUAZwAXAEwAGQBoABsACAAEAAEADAAFAAYABwAIAAkACgALAGkADQAOAA8AEAARAB'
..'IAEwBAABUAagAXAEIAGQA+ABsACAAEAAEADAAFAAYABwAIAAkACgALAGsADQAOAA8AEAARABIAEwAuABUAbAAXAC4AGQBtABsACAAEAAEADAAFAAYABwAIAAkACgALAG4ADQAOAA8AEAARABIAEwAuABUAbwAXAC4AGQAaABsACAAEAAEADAAFAAYABwAIAAkACgALAHAADQAOAA8AEAARABIAEwAuABUAcQAXAC4A'
..'GQByABsACAAEAAEADAAFAAYABwAIAAkACgALAHMADQAOAA8AEAARABIAEwAuABUAdAAXAC4AGQB1ABsACAAEAAEADAAFAAYABwAIAAkACgALAHYADQAOAA8AEAARABIAEwA4ABUAdwAXADoAGQA7ABsACAAEAAEADAAFAAYABwAIAAkACgALAHgADQAOAA8AEAARABIAEwA4ABUAeQAXADoAGQB6ABsACAAEAAEADA'
..'AFAAYABwAIAAkACgALAHsADQAOAA8AEAARABIAEwAuABUAfAAXAC4AGQAaABsACAAEAAEADAAFAAYABwAIAAkACgALAH0ADQAOAA8AEAARABIAEwAuABUAfgAXAC4AGQBtABsACAAEAAEADAAFAAYABwAIAAkACgALAH8ADQAOAA8AEAARABIAEwAuABUAgAAXAC4AGQByABsACAAEAAEADAAFAAYABwAIAAkACgAL'
..'AIEADQAOAA8AEAARABIAEwAuABUAggAXAC4AGQB1ABsACAAEAAEADAAFAAYABwAIAAkACgALAIMADQAOAA8AEAARABIAEwAuABUAhAAXAC4AGQB1ABsACAAeAEAFgAQAigCLAEoAgAQAjACNAEoAAAQAjgCPAEoAgAQAjACQAEoAgAQAigCRAEoAAQALAAUABgAJAAoACwCFAA0ADgAPABAAEQCGABMASgAVAIcAFw'
..'BMABkAiACJAAYABAABAA0ABQAGAAcACAAJAAoACwCSAA0ADgAPABAAEQBhABMALgAVAJMAFwAuABkAlAAbAAgAZABlAAQAAQAMAAUABgAHAAgACQAKAAsAlQANAA4ADwAQABEAEgATAEAAFQCWABcAQgAZAD4AGwAIAAQAAQANAAUABgAHAAgACQAKAAsAlwANAA4ADwAQABEAYQATAC4AFQCYABcALgAZAGMAGwAI'
..'AGQAZQAEAAEADAAFAAYABwAIAAkACgALAJkADQAOAA8AEAARABIAEwAuABUAmgAXAC4AGQAaABsACAAEAAEADAAFAAYABwAIAAkACgALAJsADQAOAA8AEAARABIAEwAuABUAnAAXAC4AGQAaABsACAAEAAEADAAFAAYABwAIAAkACgALAJ0ADQAOAA8AEAARABIAEwBKABUAngAXAEwAGQCfABsACAAEAAEADAAFAA'
..'YABwAIAAkACgALAKAADQAOAA8AEAARABIAEwA4ABUAoQAXADoAGQB6ABsACAAEAAEADQAFAAYABwAIAAkACgALAKIADQAOAA8AEAARAGEAEwAuABUAowAXAC4AGQCUABsACABkAGUABAABAAwABQAGAAcACAAJAAoACwCkAA0ADgAPABAAEQASABMAOAAVAKUAFwA6ABkAOwAbAAgAHgBAAoAEACQAqAAuAAAEACYA'
..'pwAuAAEACgAFAAYACQAKAAsApgANAA4ADwAQABEAEgATAC4AFQCnABcALgAZACMABAABAAwABQAGAAcACAAJAAoACwCpAA0ADgAPABAAEQASABMAOAAVAKoAFwA6ABkAegAbAAgABAABAAwABQAGAAcACAAJAAoACwCrAA0ADgAPABAAEQASABMAOAAVAKwAFwA6ABkAegAbAAgABAABAAwABQAGAAcACAAJAAoACw'
..'CtAA0ADgAPABAAEQASABMAOAAVAK4AFwA6ABkAOwAbAAgABAABAAwABQAGAAcACAAJAAoACwCvAA0ADgAPABAAEQASABMALgAVALAAFwAuABkAdQAbAAgABAABAAwABQAGAAcACAAJAAoACwCxAA0ADgAPABAAEQASABMAsgAVALMAFwC0ABkAOwAbAAgABAABAAwABQAGAAcACAAJAAoACwC1AA0ADgAPABAAEQAS'
..'ABMAIAAVALYAFwAiABkAPgAbAAgABAABAAwABQAGAAcACAAJAAoACwC3AA0ADgAPABAAEQASABMAuAAVALkAFwC6ABkAQwAbAAgABAABAAwABQAGAAcACAAJAAoACwC7AA0ADgAPABAAEQASABMAsgAVALwAFwC0ABkARgAbAAgABAABAAwABQAGAAcACAAJAAoACwC9AA0ADgAPABAAEQASABMAIAAVAL4AFwAiAB'
..'kAQwAbAAgABAABAAwABQAGAAcACAAJAAoACwC/AA0ADgAPABAAEQASABMAwAAVAMEAFwDCABkARgAbAAgABAABAAwABQAGAAcACAAJAAoACwDDAA0ADgAPABAAEQASABMAwAAVAMQAFwDCABkATwAbAAgABAABAAwABQAGAAcACAAJAAoACwDFAA0ADgAPABAAEQASABMAsgAVAMYAFwC0ABkATwAbAAgABAABAAwA'
..'BQAGAAcACAAJAAoACwDHAA0ADgAPABAAEQASABMAIAAVAMgAFwAiABkAPgAbAAgABAABAAwABQAGAAcACAAJAAoACwDJAA0ADgAPABAAEQASABMAuAAVAMoAFwC6ABkAQwAbAAgABAABAAwABQAGAAcACAAJAAoACwDLAA0ADgAPABAAEQASABMAsgAVAMwAFwC0ABkARgAbAAgABAABAAwABQAGAAcACAAJAAoACw'
..'DNAA0ADgAPABAAEQASABMAIAAVAM4AFwAiABkAQwAbAAgABAABAAwABQAGAAcACAAJAAoACwDPAA0ADgAPABAAEQASABMAwAAVANAAFwDCABkARgAbAAgABAABAAwABQAGAAcACAAJAAoACwDRAA0ADgAPABAAEQASABMAwAAVANIAFwDCABkATwAbAAgABAABAAwABQAGAAcACAAJAAoACwDTAA0ADgAPABAAEQAS'
..'ABMAsgAVANQAFwC0ABkATwAbAAgABAABAA0ABQAGAAcACAAJAAoACwDVAA0ADgAPABAAEQBhABMAIAAVANYAFwAiABkAYwAbAAgAZABlAAQAAQAMAAUABgAHAAgACQAKAAsA1wANAA4ADwAQABEAEgATAMAAFQDYABcAwgAZAGgAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsA2QANAA4ADwAQABEAEgATALgAFQDaAB'
..'cAugAZAD4AGwAIAAQAAQAMAAUABgAHAAgACQAKAAsA2wANAA4ADwAQABEAEgATACAAFQDcABcAIgAZAG0AGwAIAAQAAQAMAAUABgAHAAgACQAKAAsA3QANAA4ADwAQABEAEgATACAAFQDeABcAIgAZABoAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsA3wANAA4ADwAQABEAEgATACAAFQDgABcAIgAZAHIAGwAIAAQA'
..'AQAMAAUABgAHAAgACQAKAAsA4QANAA4ADwAQABEAEgATACAAFQDiABcAIgAZAHUAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsA4wANAA4ADwAQABEAEgATALIAFQDkABcAtAAZADsAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsA5QANAA4ADwAQABEAEgATALIAFQDmABcAtAAZAHoAGwAIAAQAAQAMAAUABgAHAAgACQ'
..'AKAAsA5wANAA4ADwAQABEAEgATACAAFQDoABcAIgAZABoAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsA6QANAA4ADwAQABEAEgATACAAFQDqABcAIgAZAG0AGwAIAAQAAQAMAAUABgAHAAgACQAKAAsA6wANAA4ADwAQABEAEgATACAAFQDsABcAIgAZAHIAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsA7QANAA4ADwAQ'
..'ABEAEgATACAAFQDuABcAIgAZAHUAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsA7wANAA4ADwAQABEAEgATACAAFQDwABcAIgAZAHUAGwAIAB4AQAWABACKAPMAwACABACMAPQAwAAABACOAPUAwACABACMAPYAwACABACKAPcAwAABAAsABQAGAAkACgALAPEADQAOAA8AEAARAIYAEwDAABUA8gAXAMIAGQCIAIkABg'
..'AEAAEADQAFAAYABwAIAAkACgALAPgADQAOAA8AEAARAGEAEwAgABUA+QAXACIAGQCUABsACABkAGUABAABAAwABQAGAAcACAAJAAoACwD6AA0ADgAPABAAEQASABMAuAAVAPsAFwC6ABkAPgAbAAgABAABAA0ABQAGAAcACAAJAAoACwD8AA0ADgAPABAAEQBhABMAIAAVAP0AFwAiABkAYwAbAAgAZABlAAQAAQAM'
..'AAUABgAHAAgACQAKAAsA/gANAA4ADwAQABEAEgATACAAFQD/ABcAIgAZABoAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAAAENAA4ADwAQABEAEgATACAAFQABARcAIgAZABoAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAAgENAA4ADwAQABEAEgATAMAAFQADARcAwgAZAJ8AGwAIAAQAAQAMAAUABgAHAAgACQAKAA'
..'sABAENAA4ADwAQABEAEgATALIAFQAFARcAtAAZAHoAGwAIAAQAAQANAAUABgAHAAgACQAKAAsABgENAA4ADwAQABEAYQATACAAFQAHARcAIgAZAJQAGwAIAGQAZQAEAAEADAAFAAYABwAIAAkACgALAAgBDQAOAA8AEAARABIAEwCyABUACQEXALQAGQA7ABsACAAeAEACgAQAJAAMASAAAAQAJgALASAAAQAKAAUA'
..'BgAJAAoACwAKAQ0ADgAPABAAEQASABMAIAAVAAsBFwAiABkAIwAEAAEADAAFAAYABwAIAAkACgALAA0BDQAOAA8AEAARABIAEwCyABUADgEXALQAGQB6ABsACAAEAAEADAAFAAYABwAIAAkACgALAA8BDQAOAA8AEAARABIAEwCyABUAEAEXALQAGQB6ABsACAAEAAEADAAFAAYABwAIAAkACgALABEBDQAOAA8AEA'
..'ARABIAEwCyABUAEgEXALQAGQA7ABsACAAEAAEADAAFAAYABwAIAAkACgALABMBDQAOAA8AEAARABIAEwAgABUAFAEXACIAGQB1ABsACAAEAAEADAAFAAYABwAIAAkACgALABUBDQAOAA8AEAARABIAEwCyABUAFgEXALQAGQA7ABsACAAEAAEADAAFAAYABwAIAAkACgALABcBDQAOAA8AEAARABIAEwAgABUAGAEX'
..'ACIAGQA+ABsACAAEAAEADAAFAAYABwAIAAkACgALABkBDQAOAA8AEAARABIAEwC4ABUAGgEXALoAGQBDABsACAAEAAEADAAFAAYABwAIAAkACgALABsBDQAOAA8AEAARABIAEwCyABUAHAEXALQAGQBGABsACAAEAAEADAAFAAYABwAIAAkACgALAB0BDQAOAA8AEAARABIAEwAgABUAHgEXACIAGQBDABsACAAEAA'
..'EADAAFAAYABwAIAAkACgALAB8BDQAOAA8AEAARABIAEwDAABUAIAEXAMIAGQBGABsACAAEAAEADAAFAAYABwAIAAkACgALACEBDQAOAA8AEAARABIAEwDAABUAIgEXAMIAGQBPABsACAAEAAEADAAFAAYABwAIAAkACgALACMBDQAOAA8AEAARABIAEwCyABUAJAEXALQAGQBPABsACAAEAAEADAAFAAYABwAIAAkA'
..'CgALACUBDQAOAA8AEAARABIAEwAgABUAJgEXACIAGQA+ABsACAAEAAEADAAFAAYABwAIAAkACgALACcBDQAOAA8AEAARABIAEwC4ABUAKAEXALoAGQBDABsACAAEAAEADAAFAAYABwAIAAkACgALACkBDQAOAA8AEAARABIAEwCyABUAKgEXALQAGQBGABsACAAEAAEADAAFAAYABwAIAAkACgALACsBDQAOAA8AEA'
..'ARABIAEwAgABUALAEXACIAGQBDABsACAAEAAEADAAFAAYABwAIAAkACgALAC0BDQAOAA8AEAARABIAEwDAABUALgEXAMIAGQBGABsACAAEAAEADAAFAAYABwAIAAkACgALAC8BDQAOAA8AEAARABIAEwDAABUAMAEXAMIAGQBPABsACAAEAAEADAAFAAYABwAIAAkACgALADEBDQAOAA8AEAARABIAEwCyABUAMgEX'
..'ALQAGQBPABsACAAEAAEADQAFAAYABwAIAAkACgALADMBDQAOAA8AEAARAGEAEwAgABUANAEXACIAGQBjABsACABkAGUABAABAAwABQAGAAcACAAJAAoACwA1AQ0ADgAPABAAEQASABMAwAAVADYBFwDCABkAaAAbAAgABAABAAwABQAGAAcACAAJAAoACwA3AQ0ADgAPABAAEQASABMAuAAVADgBFwC6ABkAPgAbAA'
..'gABAABAAwABQAGAAcACAAJAAoACwA5AQ0ADgAPABAAEQASABMAIAAVADoBFwAiABkAbQAbAAgABAABAAwABQAGAAcACAAJAAoACwA7AQ0ADgAPABAAEQASABMAIAAVADwBFwAiABkAGgAbAAgABAABAAwABQAGAAcACAAJAAoACwA9AQ0ADgAPABAAEQASABMAIAAVAD4BFwAiABkAcgAbAAgABAABAAwABQAGAAcA'
..'CAAJAAoACwA/AQ0ADgAPABAAEQASABMAIAAVAEABFwAiABkAdQAbAAgABAABAAwABQAGAAcACAAJAAoACwBBAQ0ADgAPABAAEQASABMAsgAVAEIBFwC0ABkAOwAbAAgABAABAAwABQAGAAcACAAJAAoACwBDAQ0ADgAPABAAEQASABMAsgAVAEQBFwC0ABkAegAbAAgABAABAAwABQAGAAcACAAJAAoACwBFAQ0ADg'
..'APABAAEQASABMAIAAVAEYBFwAiABkAGgAbAAgABAABAAwABQAGAAcACAAJAAoACwBHAQ0ADgAPABAAEQASABMAIAAVAEgBFwAiABkAbQAbAAgABAABAAwABQAGAAcACAAJAAoACwBJAQ0ADgAPABAAEQASABMAIAAVAEoBFwAiABkAcgAbAAgABAABAAwABQAGAAcACAAJAAoACwBLAQ0ADgAPABAAEQASABMAIAAV'
..'AEwBFwAiABkAdQAbAAgABAABAAwABQAGAAcACAAJAAoACwBNAQ0ADgAPABAAEQASABMAIAAVAE4BFwAiABkAdQAbAAgAHgBABYAEAIoAUQHAAIAEAIwAUgHAAAAEAI4AUwHAAIAEAIwAVAHAAIAEAIoAVQHAAAEACwAFAAYACQAKAAsATwENAA4ADwAQABEAhgATAMAAFQBQARcAwgAZAIgAiQAGAAQAAQANAAUABg'
..'AHAAgACQAKAAsAVgENAA4ADwAQABEAYQATACAAFQBXARcAIgAZAJQAGwAIAGQAZQAEAAEADAAFAAYABwAIAAkACgALAFgBDQAOAA8AEAARABIAEwC4ABUAWQEXALoAGQA+ABsACAAEAAEADQAFAAYABwAIAAkACgALAFoBDQAOAA8AEAARAGEAEwAgABUAWwEXACIAGQBjABsACABkAGUABAABAAwABQAGAAcACAAJ'
..'AAoACwBcAQ0ADgAPABAAEQASABMAIAAVAF0BFwAiABkAGgAbAAgABAABAAwABQAGAAcACAAJAAoACwBeAQ0ADgAPABAAEQASABMAIAAVAF8BFwAiABkAGgAbAAgABAABAAwABQAGAAcACAAJAAoACwBgAQ0ADgAPABAAEQASABMAwAAVAGEBFwDCABkAnwAbAAgABAABAAwABQAGAAcACAAJAAoACwBiAQ0ADgAPAB'
..'AAEQASABMAsgAVAGMBFwC0ABkAegAbAAgABAABAA0ABQAGAAcACAAJAAoACwBkAQ0ADgAPABAAEQBhABMAIAAVAGUBFwAiABkAlAAbAAgAZABlAAQAAQAMAAUABgAHAAgACQAKAAsAZgENAA4ADwAQABEAEgATALIAFQBnARcAtAAZADsAGwAIAB4AQAKABAAkAGoBIAAABAAmAGkBIAABAAoABQAGAAkACgALAGgB'
..'DQAOAA8AEAARABIAEwAgABUAaQEXACIAGQAjAAQAAQAMAAUABgAHAAgACQAKAAsAawENAA4ADwAQABEAEgATALIAFQBsARcAtAAZAHoAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAbQENAA4ADwAQABEAEgATALIAFQBuARcAtAAZAHoAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAbwENAA4ADwAQABEAEgATALIAFQ'
..'BwARcAtAAZADsAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAcQENAA4ADwAQABEAEgATACAAFQByARcAIgAZAHUAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAcwENAA4ADwAQABEAEgATAHQBFQB1ARcAGAAZAEMAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAdgENAA4ADwAQABEAEgATAHcBFQB4ARcAGAAZADsAGwAI'
..'AB4AQAJABYAEAIoAfQF6AYAEAIwAfgF6AQAEAI4AfwF6AYAEAIwAgAF6AYAEAIoAgQF6AYAEAIIBgwEUAAEACgAFAAYACQAKAAsAeQENAA4ADwAQABEAhgATAHoBFQB7ARcAGAAZAHwBBAABAAwABQAGAAcACAAJAAoACwCEAQ0ADgAPABAAEQCGABMAFAAVAIUBFwAYABkAhgEbAAgABAABAAwABQAGAAcACAAJAA'
..'oACwCHAQ0ADgAPABAAEQASABMAegEVAIgBFwAYABkAiQEbAAgABAABAA0ABQAGAAcACAAJAAoACwCKAQ0ADgAPABAAEQBhABMAFAAVAIsBFwAYABkAlAAbAAgAZABlAAQAAQAMAAUABgAHAAgACQAKAAsAjAENAA4ADwAQABEAEgATABQAFQCNARcAGAAZAG0AGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAjgENAA4A'
..'DwAQABEAEgATABQAFQCPARcAGAAZAHUAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAkAENAA4ADwAQABEAEgATAHcBFQCRARcAGAAZAHoAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAkgENAA4ADwAQABEAEgATABQAFQCTARcAGAAZABoAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAlAENAA4ADwAQABEAEgATABQAFQ'
..'CVARcAGAAZAEMAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAlgENAA4ADwAQABEAEgATAHoBFQCXARcAGAAZAJgBGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAmQENAA4ADwAQABEAEgATAHoBFQCaARcAGAAZAE8AGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAmwENAA4ADwAQABEAEgATAHQBFQCcARcAGAAZAD4AGwAI'
..'AAQAAQAMAAUABgAHAAgACQAKAAsAnQENAA4ADwAQABEAEgATAHcBFQCeARcAGAAZAE8AGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAnwENAA4ADwAQABEAEgATABQAFQCgARcAGAAZAHUAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAoQENAA4ADwAQABEAEgATAHoBFQCiARcAGAAZAEYAGwAIAB4AQAKABAAkAKUBFA'
..'AABAAmAKQBFAABAAoABQAGAAkACgALAKMBDQAOAA8AEAARABIAEwAUABUApAEXABgAGQAjAAQAAQAMAAUABgAHAAgACQAKAAsApgENAA4ADwAQABEAEgATABQAFQCnARcAGAAZAHIAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAqAENAA4ADwAQABEAEgATABQAFQCpARcAGAAZAHIAGwAIAAQAAQANAAUABgAHAAgA'
..'CQAKAAsAqgENAA4ADwAQABEAYQATABQAFQCrARcAGAAZAGMAGwAIAGQAZQAEAAEADAAFAAYABwAIAAkACgALAKwBDQAOAA8AEAARABIAEwB3ARUArQEXABgAGQA7ABsACAAEAAEADAAFAAYABwAIAAkACgALAK4BDQAOAA8AEAARABIAEwAUABUArwEXABgAGQA+ABsACAAEAAEADAAFAAYABwAIAAkACgALALABDQ'
..'AOAA8AEAARABIAEwB3ARUAsQEXABgAGQBGABsACAAEAAEADAAFAAYABwAIAAkACgALALIBDQAOAA8AEAARABIAEwAUABUAswEXABgAGQBtABsACAAEAAEADAAFAAYABwAIAAkACgALALQBDQAOAA8AEAARABIAEwB3ARUAtQEXABgAGQB6ABsACAAEAAEADAAFAAYABwAIAAkACgALALYBDQAOAA8AEAARABIAEwB0'
..'ARUAtwEXABgAGQBDABsACAAEAAEADAAFAAYABwAIAAkACgALALgBDQAOAA8AEAARABIAEwB3ARUAuQEXABgAGQA7ABsACAAeAEACQAWABACKALwBegGABACMAL0BegEABACOAL4BegGABACMAL8BegGABACKAMABegGABACCAcEBFAABAAoABQAGAAkACgALALoBDQAOAA8AEAARAIYAEwB6ARUAuwEXABgAGQB8AQ'
..'QAAQAMAAUABgAHAAgACQAKAAsAwgENAA4ADwAQABEAhgATABQAFQDDARcAGAAZAIYBGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAxAENAA4ADwAQABEAEgATAHoBFQDFARcAGAAZAIkBGwAIAAQAAQANAAUABgAHAAgACQAKAAsAxgENAA4ADwAQABEAYQATABQAFQDHARcAGAAZAJQAGwAIAGQAZQAEAAEADAAFAAYA'
..'BwAIAAkACgALAMgBDQAOAA8AEAARABIAEwAUABUAyQEXABgAGQBtABsACAAEAAEADAAFAAYABwAIAAkACgALAMoBDQAOAA8AEAARABIAEwAUABUAywEXABgAGQB1ABsACAAEAAEADAAFAAYABwAIAAkACgALAMwBDQAOAA8AEAARABIAEwB3ARUAzQEXABgAGQB6ABsACAAEAAEADAAFAAYABwAIAAkACgALAM4BDQ'
..'AOAA8AEAARABIAEwAUABUAzwEXABgAGQAaABsACAAEAAEADAAFAAYABwAIAAkACgALANABDQAOAA8AEAARABIAEwAUABUA0QEXABgAGQBDABsACAAEAAEADAAFAAYABwAIAAkACgALANIBDQAOAA8AEAARABIAEwB6ARUA0wEXABgAGQCYARsACAAEAAEADAAFAAYABwAIAAkACgALANQBDQAOAA8AEAARABIAEwB6'
..'ARUA1QEXABgAGQBPABsACAAEAAEADAAFAAYABwAIAAkACgALANYBDQAOAA8AEAARABIAEwB0ARUA1wEXABgAGQA+ABsACAAEAAEADAAFAAYABwAIAAkACgALANgBDQAOAA8AEAARABIAEwB3ARUA2QEXABgAGQBPABsACAAEAAEADAAFAAYABwAIAAkACgALANoBDQAOAA8AEAARABIAEwAUABUA2wEXABgAGQB1AB'
..'sACAAEAAEADAAFAAYABwAIAAkACgALANwBDQAOAA8AEAARABIAEwB6ARUA3QEXABgAGQBGABsACAAeAEACgAQAJADgARQAAAQAJgDfARQAAQAKAAUABgAJAAoACwDeAQ0ADgAPABAAEQASABMAFAAVAN8BFwAYABkAIwAEAAEADAAFAAYABwAIAAkACgALAOEBDQAOAA8AEAARABIAEwAUABUA4gEXABgAGQByABsA'
..'CAAEAAEADAAFAAYABwAIAAkACgALAOMBDQAOAA8AEAARABIAEwAUABUA5AEXABgAGQByABsACAAEAAEADQAFAAYABwAIAAkACgALAOUBDQAOAA8AEAARAGEAEwAUABUA5gEXABgAGQBjABsACABkAGUABAABAAwABQAGAAcACAAJAAoACwDnAQ0ADgAPABAAEQASABMAdwEVAOgBFwAYABkAOwAbAAgABAABAAwABQ'
..'AGAAcACAAJAAoACwDpAQ0ADgAPABAAEQASABMAFAAVAOoBFwAYABkAPgAbAAgABAABAAwABQAGAAcACAAJAAoACwDrAQ0ADgAPABAAEQASABMAdwEVAOwBFwAYABkARgAbAAgABAABAAwABQAGAAcACAAJAAoACwDtAQ0ADgAPABAAEQASABMAFAAVAO4BFwAYABkAbQAbAAgABAABAAwABQAGAAcACAAJAAoACwDv'
..'AQ0ADgAPABAAEQASABMAdwEVAPABFwAYABkAegAbAAgABAABAAwABQAGAAcACAAJAAoACwDxAQ0ADgAPABAAEQASABMAOAAVAPIBFwA6ABkAOwAbAAgABAABAAwABQAGAAcACAAJAAoACwDzAQ0ADgAPABAAEQASABMALgAVAPQBFwAuABkAPgAbAAgABAABAAwABQAGAAcACAAJAAoACwD1AQ0ADgAPABAAEQASAB'
..'MAQAAVAPYBFwBCABkAQwAbAAgABAABAAwABQAGAAcACAAJAAoACwD3AQ0ADgAPABAAEQASABMAOAAVAPgBFwA6ABkARgAbAAgABAABAAwABQAGAAcACAAJAAoACwD5AQ0ADgAPABAAEQASABMALgAVAPoBFwAuABkAQwAbAAgABAABAAwABQAGAAcACAAJAAoACwD7AQ0ADgAPABAAEQASABMASgAVAPwBFwBMABkA'
..'RgAbAAgABAABAAwABQAGAAcACAAJAAoACwD9AQ0ADgAPABAAEQASABMASgAVAP4BFwBMABkATwAbAAgABAABAAwABQAGAAcACAAJAAoACwD/AQ0ADgAPABAAEQASABMAOAAVAAACFwA6ABkATwAbAAgABAABAAwABQAGAAcACAAJAAoACwABAg0ADgAPABAAEQASABMALgAVAAICFwAuABkAPgAbAAgABAABAAwABQ'
..'AGAAcACAAJAAoACwADAg0ADgAPABAAEQASABMAQAAVAAQCFwBCABkAQwAbAAgABAABAAwABQAGAAcACAAJAAoACwAFAg0ADgAPABAAEQASABMAOAAVAAYCFwA6ABkARgAbAAgABAABAAwABQAGAAcACAAJAAoACwAHAg0ADgAPABAAEQASABMALgAVAAgCFwAuABkAQwAbAAgABAABAAwABQAGAAcACAAJAAoACwAJ'
..'Ag0ADgAPABAAEQASABMASgAVAAoCFwBMABkARgAbAAgABAABAAwABQAGAAcACAAJAAoACwALAg0ADgAPABAAEQASABMASgAVAAwCFwBMABkATwAbAAgABAABAAwABQAGAAcACAAJAAoACwANAg0ADgAPABAAEQASABMAOAAVAA4CFwA6ABkATwAbAAgABAABAA0ABQAGAAcACAAJAAoACwAPAg0ADgAPABAAEQBhAB'
..'MALgAVABACFwAuABkAYwAbAAgAZABlAAQAAQAMAAUABgAHAAgACQAKAAsAEQINAA4ADwAQABEAEgATAEoAFQASAhcATAAZAGgAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAEwINAA4ADwAQABEAEgATAEAAFQAUAhcAQgAZAD4AGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAFQINAA4ADwAQABEAEgATAC4AFQAWAhcA'
..'LgAZAG0AGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAFwINAA4ADwAQABEAEgATAC4AFQAYAhcALgAZABoAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAGQINAA4ADwAQABEAEgATAC4AFQAaAhcALgAZAHIAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAGwINAA4ADwAQABEAEgATAC4AFQAcAhcALgAZAHUAGwAIAAQAAQ'
..'AMAAUABgAHAAgACQAKAAsAHQINAA4ADwAQABEAEgATADgAFQAeAhcAOgAZADsAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAHwINAA4ADwAQABEAEgATADgAFQAgAhcAOgAZAHoAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAIQINAA4ADwAQABEAEgATAC4AFQAiAhcALgAZABoAGwAIAAQAAQAMAAUABgAHAAgACQAK'
..'AAsAIwINAA4ADwAQABEAEgATAC4AFQAkAhcALgAZAG0AGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAJQINAA4ADwAQABEAEgATAC4AFQAmAhcALgAZAHIAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAJwINAA4ADwAQABEAEgATAC4AFQAoAhcALgAZAHUAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAKQINAA4ADwAQAB'
..'EAEgATAC4AFQAqAhcALgAZAHUAGwAIAB4AQAWABACKAC0CSgCABACMAC4CSgAABACOAC8CSgCABACMADACSgCABACKADECSgABAAsABQAGAAkACgALACsCDQAOAA8AEAARAIYAEwBKABUALAIXAEwAGQCIAIkABgAEAAEADQAFAAYABwAIAAkACgALADICDQAOAA8AEAARAGEAEwAuABUAMwIXAC4AGQCUABsACABk'
..'AGUABAABAAwABQAGAAcACAAJAAoACwA0Ag0ADgAPABAAEQASABMAQAAVADUCFwBCABkAPgAbAAgABAABAA0ABQAGAAcACAAJAAoACwA2Ag0ADgAPABAAEQBhABMALgAVADcCFwAuABkAYwAbAAgAZABlAAQAAQAMAAUABgAHAAgACQAKAAsAOAINAA4ADwAQABEAEgATAC4AFQA5AhcALgAZABoAGwAIAAQAAQAMAA'
..'UABgAHAAgACQAKAAsAOgINAA4ADwAQABEAEgATAC4AFQA7AhcALgAZABoAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAPAINAA4ADwAQABEAEgATAEoAFQA9AhcATAAZAJ8AGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAPgINAA4ADwAQABEAEgATADgAFQA/AhcAOgAZAHoAGwAIAAQAAQANAAUABgAHAAgACQAKAAsA'
..'QAINAA4ADwAQABEAYQATAC4AFQBBAhcALgAZAJQAGwAIAGQAZQAEAAEADAAFAAYABwAIAAkACgALAEICDQAOAA8AEAARABIAEwA4ABUAQwIXADoAGQA7ABsACAAeAEACgAQAJABGAi4AAAQAJgBFAi4AAQAKAAUABgAJAAoACwBEAg0ADgAPABAAEQASABMALgAVAEUCFwAuABkAIwAEAAEADAAFAAYABwAIAAkACg'
..'ALAEcCDQAOAA8AEAARABIAEwA4ABUASAIXADoAGQB6ABsACAAEAAEADAAFAAYABwAIAAkACgALAEkCDQAOAA8AEAARABIAEwA4ABUASgIXADoAGQB6ABsACAAEAAEADAAFAAYABwAIAAkACgALAEsCDQAOAA8AEAARABIAEwA4ABUATAIXADoAGQA7ABsACAAEAAEADAAFAAYABwAIAAkACgALAE0CDQAOAA8AEAAR'
..'ABIAEwAuABUATgIXAC4AGQB1ABsACAAEAAEADAAFAAYABwAIAAkACgALAE8CDQAOAA8AEAARABIAEwCyABUAUAIXALQAGQA7ABsACAAEAAEADAAFAAYABwAIAAkACgALAFECDQAOAA8AEAARABIAEwAgABUAUgIXACIAGQA+ABsACAAEAAEADAAFAAYABwAIAAkACgALAFMCDQAOAA8AEAARABIAEwC4ABUAVAIXAL'
..'oAGQBDABsACAAEAAEADAAFAAYABwAIAAkACgALAFUCDQAOAA8AEAARABIAEwCyABUAVgIXALQAGQBGABsACAAEAAEADAAFAAYABwAIAAkACgALAFcCDQAOAA8AEAARABIAEwAgABUAWAIXACIAGQBDABsACAAEAAEADAAFAAYABwAIAAkACgALAFkCDQAOAA8AEAARABIAEwDAABUAWgIXAMIAGQBGABsACAAEAAEA'
..'DAAFAAYABwAIAAkACgALAFsCDQAOAA8AEAARABIAEwDAABUAXAIXAMIAGQBPABsACAAEAAEADAAFAAYABwAIAAkACgALAF0CDQAOAA8AEAARABIAEwCyABUAXgIXALQAGQBPABsACAAEAAEADAAFAAYABwAIAAkACgALAF8CDQAOAA8AEAARABIAEwAgABUAYAIXACIAGQA+ABsACAAEAAEADAAFAAYABwAIAAkACg'
..'ALAGECDQAOAA8AEAARABIAEwC4ABUAYgIXALoAGQBDABsACAAEAAEADAAFAAYABwAIAAkACgALAGMCDQAOAA8AEAARABIAEwCyABUAZAIXALQAGQBGABsACAAEAAEADAAFAAYABwAIAAkACgALAGUCDQAOAA8AEAARABIAEwAgABUAZgIXACIAGQBDABsACAAEAAEADAAFAAYABwAIAAkACgALAGcCDQAOAA8AEAAR'
..'ABIAEwDAABUAaAIXAMIAGQBGABsACAAEAAEADAAFAAYABwAIAAkACgALAGkCDQAOAA8AEAARABIAEwDAABUAagIXAMIAGQBPABsACAAEAAEADAAFAAYABwAIAAkACgALAGsCDQAOAA8AEAARABIAEwCyABUAbAIXALQAGQBPABsACAAEAAEADQAFAAYABwAIAAkACgALAG0CDQAOAA8AEAARAGEAEwAgABUAbgIXAC'
..'IAGQBjABsACABkAGUABAABAAwABQAGAAcACAAJAAoACwBvAg0ADgAPABAAEQASABMAwAAVAHACFwDCABkAaAAbAAgABAABAAwABQAGAAcACAAJAAoACwBxAg0ADgAPABAAEQASABMAuAAVAHICFwC6ABkAPgAbAAgABAABAAwABQAGAAcACAAJAAoACwBzAg0ADgAPABAAEQASABMAIAAVAHQCFwAiABkAbQAbAAgA'
..'BAABAAwABQAGAAcACAAJAAoACwB1Ag0ADgAPABAAEQASABMAIAAVAHYCFwAiABkAGgAbAAgABAABAAwABQAGAAcACAAJAAoACwB3Ag0ADgAPABAAEQASABMAIAAVAHgCFwAiABkAcgAbAAgABAABAAwABQAGAAcACAAJAAoACwB5Ag0ADgAPABAAEQASABMAIAAVAHoCFwAiABkAdQAbAAgABAABAAwABQAGAAcACA'
..'AJAAoACwB7Ag0ADgAPABAAEQASABMAsgAVAHwCFwC0ABkAOwAbAAgABAABAAwABQAGAAcACAAJAAoACwB9Ag0ADgAPABAAEQASABMAsgAVAH4CFwC0ABkAegAbAAgABAABAAwABQAGAAcACAAJAAoACwB/Ag0ADgAPABAAEQASABMAIAAVAIACFwAiABkAGgAbAAgABAABAAwABQAGAAcACAAJAAoACwCBAg0ADgAP'
..'ABAAEQASABMAIAAVAIICFwAiABkAbQAbAAgABAABAAwABQAGAAcACAAJAAoACwCDAg0ADgAPABAAEQASABMAIAAVAIQCFwAiABkAcgAbAAgABAABAAwABQAGAAcACAAJAAoACwCFAg0ADgAPABAAEQASABMAIAAVAIYCFwAiABkAdQAbAAgABAABAAwABQAGAAcACAAJAAoACwCHAg0ADgAPABAAEQASABMAIAAVAI'
..'gCFwAiABkAdQAbAAgAHgBABYAEAIoAiwLAAIAEAIwAjALAAAAEAI4AjQLAAIAEAIwAjgLAAIAEAIoAjwLAAAEACwAFAAYACQAKAAsAiQINAA4ADwAQABEAhgATAMAAFQCKAhcAwgAZAIgAiQAGAAQAAQANAAUABgAHAAgACQAKAAsAkAINAA4ADwAQABEAYQATACAAFQCRAhcAIgAZAJQAGwAIAGQAZQAEAAEADAAF'
..'AAYABwAIAAkACgALAJICDQAOAA8AEAARABIAEwC4ABUAkwIXALoAGQA+ABsACAAEAAEADQAFAAYABwAIAAkACgALAJQCDQAOAA8AEAARAGEAEwAgABUAlQIXACIAGQBjABsACABkAGUABAABAAwABQAGAAcACAAJAAoACwCWAg0ADgAPABAAEQASABMAIAAVAJcCFwAiABkAGgAbAAgABAABAAwABQAGAAcACAAJAA'
..'oACwCYAg0ADgAPABAAEQASABMAIAAVAJkCFwAiABkAGgAbAAgABAABAAwABQAGAAcACAAJAAoACwCaAg0ADgAPABAAEQASABMAwAAVAJsCFwDCABkAnwAbAAgABAABAAwABQAGAAcACAAJAAoACwCcAg0ADgAPABAAEQASABMAsgAVAJ0CFwC0ABkAegAbAAgABAABAA0ABQAGAAcACAAJAAoACwCeAg0ADgAPABAA'
..'EQBhABMAIAAVAJ8CFwAiABkAlAAbAAgAZABlAAQAAQAMAAUABgAHAAgACQAKAAsAoAINAA4ADwAQABEAEgATALIAFQChAhcAtAAZADsAGwAIAB4AQAKABAAkAKQCIAAABAAmAKMCIAABAAoABQAGAAkACgALAKICDQAOAA8AEAARABIAEwAgABUAowIXACIAGQAjAAQAAQAMAAUABgAHAAgACQAKAAsApQINAA4ADw'
..'AQABEAEgATALIAFQCmAhcAtAAZAHoAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsApwINAA4ADwAQABEAEgATALIAFQCoAhcAtAAZAHoAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAqQINAA4ADwAQABEAEgATALIAFQCqAhcAtAAZADsAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAqwINAA4ADwAQABEAEgATACAAFQCs'
..'AhcAIgAZAHUAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsArQINAA4ADwAQABEAEgATALIAFQCuAhcAtAAZADsAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsArwINAA4ADwAQABEAEgATACAAFQCwAhcAIgAZAD4AGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAsQINAA4ADwAQABEAEgATALgAFQCyAhcAugAZAEMAGwAIAA'
..'QAAQAMAAUABgAHAAgACQAKAAsAswINAA4ADwAQABEAEgATALIAFQC0AhcAtAAZAEYAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAtQINAA4ADwAQABEAEgATACAAFQC2AhcAIgAZAEMAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAtwINAA4ADwAQABEAEgATAMAAFQC4AhcAwgAZAEYAGwAIAAQAAQAMAAUABgAHAAgA'
..'CQAKAAsAuQINAA4ADwAQABEAEgATAMAAFQC6AhcAwgAZAE8AGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAuwINAA4ADwAQABEAEgATALIAFQC8AhcAtAAZAE8AGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAvQINAA4ADwAQABEAEgATACAAFQC+AhcAIgAZAD4AGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAvwINAA4ADw'
..'AQABEAEgATALgAFQDAAhcAugAZAEMAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAwQINAA4ADwAQABEAEgATALIAFQDCAhcAtAAZAEYAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAwwINAA4ADwAQABEAEgATACAAFQDEAhcAIgAZAEMAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAxQINAA4ADwAQABEAEgATAMAAFQDG'
..'AhcAwgAZAEYAGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAxwINAA4ADwAQABEAEgATAMAAFQDIAhcAwgAZAE8AGwAIAAQAAQAMAAUABgAHAAgACQAKAAsAyQINAA4ADwAQABEAEgATALIAFQDKAhcAtAAZAE8AGwAIAAQAAQANAAUABgAHAAgACQAKAAsAywINAA4ADwAQABEAYQATACAAFQDMAhcAIgAZAGMAGwAIAG'
..'QAZQAEAAEADAAFAAYABwAIAAkACgALAM0CDQAOAA8AEAARABIAEwDAABUAzgIXAMIAGQBoABsACAAEAAEADAAFAAYABwAIAAkACgALAM8CDQAOAA8AEAARABIAEwC4ABUA0AIXALoAGQA+ABsACAAEAAEADAAFAAYABwAIAAkACgALANECDQAOAA8AEAARABIAEwAgABUA0gIXACIAGQBtABsACAAEAAEADAAFAAYA'
..'BwAIAAkACgALANMCDQAOAA8AEAARABIAEwAgABUA1AIXACIAGQAaABsACAAEAAEADAAFAAYABwAIAAkACgALANUCDQAOAA8AEAARABIAEwAgABUA1gIXACIAGQByABsACAAEAAEADAAFAAYABwAIAAkACgALANcCDQAOAA8AEAARABIAEwAgABUA2AIXACIAGQB1ABsACAAEAAEADAAFAAYABwAIAAkACgALANkCDQ'
..'AOAA8AEAARABIAEwCyABUA2gIXALQAGQA7ABsACAAEAAEADAAFAAYABwAIAAkACgALANsCDQAOAA8AEAARABIAEwCyABUA3AIXALQAGQB6ABsACAAEAAEADAAFAAYABwAIAAkACgALAN0CDQAOAA8AEAARABIAEwAgABUA3gIXACIAGQAaABsACAAEAAEADAAFAAYABwAIAAkACgALAN8CDQAOAA8AEAARABIAEwAg'
..'ABUA4AIXACIAGQBtABsACAAEAAEADAAFAAYABwAIAAkACgALAOECDQAOAA8AEAARABIAEwAgABUA4gIXACIAGQByABsACAAEAAEADAAFAAYABwAIAAkACgALAOMCDQAOAA8AEAARABIAEwAgABUA5AIXACIAGQB1ABsACAAEAAEADAAFAAYABwAIAAkACgALAOUCDQAOAA8AEAARABIAEwAgABUA5gIXACIAGQB1AB'
..'sACAAeAEAFgAQAigDpAsAAgAQAjADqAsAAAAQAjgDrAsAAgAQAjADsAsAAgAQAigDtAsAAAQALAAUABgAJAAoACwDnAg0ADgAPABAAEQCGABMAwAAVAOgCFwDCABkAiACJAAYABAABAA0ABQAGAAcACAAJAAoACwDuAg0ADgAPABAAEQBhABMAIAAVAO8CFwAiABkAlAAbAAgAZABlAAQAAQAMAAUABgAHAAgACQAK'
..'AAsA8AINAA4ADwAQABEAEgATALgAFQDxAhcAugAZAD4AGwAIAAQAAQANAAUABgAHAAgACQAKAAsA8gINAA4ADwAQABEAYQATACAAFQDzAhcAIgAZAGMAGwAIAGQAZQAEAAEADAAFAAYABwAIAAkACgALAPQCDQAOAA8AEAARABIAEwAgABUA9QIXACIAGQAaABsACAAEAAEADAAFAAYABwAIAAkACgALAPYCDQAOAA'
..'8AEAARABIAEwAgABUA9wIXACIAGQAaABsACAAEAAEADAAFAAYABwAIAAkACgALAPgCDQAOAA8AEAARABIAEwDAABUA+QIXAMIAGQCfABsACAAEAAEADAAFAAYABwAIAAkACgALAPoCDQAOAA8AEAARABIAEwCyABUA+wIXALQAGQB6ABsACAAEAAEADQAFAAYABwAIAAkACgALAPwCDQAOAA8AEAARAGEAEwAgABUA'
..'/QIXACIAGQCUABsACABkAGUABAABAAwABQAGAAcACAAJAAoACwD+Ag0ADgAPABAAEQASABMAsgAVAP8CFwC0ABkAOwAbAAgAHgBAAoAEACQAAgMgAAAEACYAAQMgAAEACgAFAAYACQAKAAsAAAMNAA4ADwAQABEAEgATACAAFQABAxcAIgAZACMABAABAAwABQAGAAcACAAJAAoACwADAw0ADgAPABAAEQASABMAsg'
..'AVAAQDFwC0ABkAegAbAAgABAABAAwABQAGAAcACAAJAAoACwAFAw0ADgAPABAAEQASABMAsgAVAAYDFwC0ABkAegAbAAgABAABAAwABQAGAAcACAAJAAoACwAHAw0ADgAPABAAEQASABMAsgAVAAgDFwC0ABkAOwAbAAgABAABAAwABQAGAAcACAAJAAoACwAJAw0ADgAPABAAEQASABMAIAAVAAoDFwAiABkAdQAb'
..'AAgAAA==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
