-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 62176 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFDyByEFTW9kZWwhBE5hbWUhDERyYWdvbiAtIFJlZCEKV29ybGRQaXZvdAQQBxEHEgchBE5lY2sEEwcUBxUHIRROZWNrIFNlZ21lbnQgLSBTcGlrZSELUHJpbWFyeVBhcnQEFgcXBxgHIQRQYXJ0IQ9OZWNrIFVuZGVyYmVsbHkhCEFuY2hvcmVkIiENQm90dG9tU3VyZmFjZQMAAAAAAAAAACEKQnJpY2tDb2xvcgdSASEGQ0ZyYW1lBBwAFwcYByEFQ29sb3IGvmhiIQhNYXRlcmlhbAMAAAAAAICJQCELT3JpZW50YXRpb24KAAAAAAAANMMAAAAAIQhQb3NpdGlvbgrMCyJBkCvMQS8hrEIhCFJvdGF0aW9uCgAANEMAAAAAAAA0QyEEU2l6ZQp1MBZAFOMQQM'
..'ClgUAhClRvcFN1cmZhY2UhC1NwZWNpYWxNZXNoIQhNZXNoVHlwZQMAAAAAAAAQQCEOVW5pb25PcGVyYXRpb24hC05lY2sgU2NhbGVzB14BBCsAFwcYBwaIPj4DAAAAAACAi0AKvAsiQYhC1kEvIaxCCuG0F0C8WRJAvFkSQCEMVXNlUGFydENvbG9yCtS0F0C7WRJAAPWCQAoAAIA/AACAPwAAgD8KAAAAAAAAAAAAAAAACtS0F0DeE7k/3NEKQAq/CyJBi+XSQX8erEIhCk5lY2sgU3BpbmUHUwEEOAAZBxoHBlYkJAoAAAAAAAAAAAAAlkIKdMEnQZIB4EE5NqxCChXHvz9PegJAhk46PwqXoiJA6pPvQNbqCkAKAEIrQSrPzkGI96tCCgAAAAAAADTDAABwQQq8'
..'85BAp6lcQAC0oUAK/K9CQQnB1kGwS6tCCgAAAAAAAAAAAAAWwwMAAAAAAAAIQAoD+XJA+1R6QGnmWD8KmDEwQTIJ1UGSMqxCIQxOZWNrIFNlZ21lbnQEGwcXBxgHBEYAFwcYBwoI6flANkXMQS8hrEIK3zoTQD0IDkCRL35ABEkAFwcYBwrY6PlASinWQTAhrEIKpLcUQIN3D0CDdw9ACpe3FECCdw9AbWCAQAqXtxRATG61P6AVCEAK3ej5QETd0kGNHqxCBBwHFwcYBwRQABcHGAcKWOWxQNBxzEEvIaxCCrLFEUA8oAxAS6t7QARTABcHGAcKWOWxQNI81kEvIaxCCrI+E0DgCw5A4AsOQAqlPhNA3wsOQBM2fkAKpT4TQG+isz+yvAZACl3lsUAo+dJBkx6sQg'
..'RZABkHGgcKyPq8QHyy30GbNaxCCjQjuj/oR/0/1tM0Pwoe2h1AJ4joQPDUBkAKJcfDQI0Bz0HC+KtCCmewjEBMLFZAjvKcQApQQvFAnLfWQfdRq0IKsNNrQD/4ckBjhVI/CgJczUC0DNVBDzKsQgQdBxcHGAcEYwAXBxgHCsQ3RkE45ctBLyGsQgpFNRlAnMwTQN1AhEAEZgAXBxgHCsw3RkEaMNZBLyGsQgqAwRpAy0oVQMtKFUAKcsEaQMpKFUDZloVACnLBGkAzzLw/K5wNQArPN0ZBz8HSQXEerEIEHgcXBxgHBG0AFwcYBwpwylNAuorMQTEhrEIKZOYOQOPaCUDStXZABHAAFwcYBwpQylNAWiTWQTAhrEIK9lcQQF0/C0BdPwtACulXEEBcPwtAxzN5QApR'
..'ylNAWiTWQTAhrEIK6VcQQFIYsD8OFQRAClrKU0An8dJBoR6sQgQfBxcHGAcEeAAXBxgHCsqXnUEyf8tBMCGsQgryBSFAqVYbQOf/ikAEewAXBxgHCsqXnUF6UNZBLSGsQgpkpiJAVugcQFboHEAKVqYiQFXoHEBVZ4xAClamIkCgbcY/ZNUUQArLl51BYrXSQUserEIEgQAZBxoHCmKnoEF+w+BBuzesQgqSnM0/zOMLQPy+Rz8K6l0uQA5uAEEs8BRACv6HokGEU85BhPSrQgqEaJtAj5RsQB5erUAKUhevQRnY1kFHPKtCCvM/gkDjMYZA1ItoPwpeLaVBiADVQdAzrEIEIAcXBxgHBIsAFwcYBwq00GxBisrLQTAhrEIKnUkcQCDFFkBi6YZABI4AFwcYBwq80G'
..'xBXkrWQS4hrEIK0N0dQP1KGED9ShhACsHdHUD8ShhAPkaIQArB3R1ArJfAP9V0EEAKv9BsQWzK0kFiHqxCBJQAGQcaBwrUwXJBsm7gQRI3rEIKipDHP5TGB0Ad30E/CiA9KUA8TvlA1I4QQArIZnZBiInOQdX1q0IKdtaWQFyfZUDZRKhACidkh0H9zdZBA0OrQgqg1nxAiz+CQAG1YT8Kr4l7QUkE1UFEM6xCBCEHFwcYBwSeABcHGAcKurWJQbCay0EvIaxCCrbZHUAZRxhAwkKIQAShABcHGAcKqrWJQWw11kEtIaxCCvNxH0Dc0BlA3NAZQArlcR9A2tAZQBujiUAK5XEfQLWEwj+k5hFACqu1iUGErNJBWR6sQiELTmVjayBEZXdsYXAEqAAUBxUHCmgvp0A+'
..'ysNBQzWsQgoAAPhAYI9SQM6j0D8KPgqnQFyPUkDMo9A/CusanUA9ysNBQzWsQgqamdlAZmYmQMyj0D8Kl2K2QM6MxkFDNaxCCoXrqUAfhStAzKPQPwooJYBA3jrGQUM1rEIhCVVwcGVyIEphdwQiByMHJAchCU1haW4gSG9ybgS1ACUHJgcKFK4HwFK4kMEK1zLDCrjFnkCczdxBlPeuQgpSuA7A16OQwa6HM8MK7VavQE+Ntj9Lihk/Cou250AhDnhAwkGQQAp24blA8JPOQVPSrkIK16OQQDPzJEMfhXfBCtkt2UBm7HhAoX9BPwphxZpA5vHSQYr6rkIKmRYRQMS61UDg2/c/Co5iLEBdMs1BImetQgoUrgdA9ughQylcL0IhBEhvcm4EwwAnBygHCuxR8kGF66'
..'nAXA+QQgrQjUhAXpjgQTb3rUIKMzPzQVyPksCFa5VCCjAWqz8Izeg/vDQmPwqbFhFAyLrVQOPb9z8KmvJUQIy800Ge3KtCCuxR8sGksC5Dj8KPQQorUIFA9NpEQMRBkEAKXA2VQKKW2kHWaqxCCuxR8kGF66nAUvgYwwocwlhA0VJfQKF/QT8KOjRmQFMD2EFAx6xCBNAAKQcqBwoAAAAAAAAAAAAA0kIKMJQKwF7V2EFAJqxCCtvMHT/GuFY/cEyZPgol0oU/rSFFQEScZD8KLZPSvwYR00F1DKxCCgAAAAAAADTDAABwwQqliu4/U5G1P9UNBUAK4fCpv5lO2EHCxatCCgAAAAAAAAAAAADwwgrM7Mc/+/rNP754sj4K7f/Yv+/K1UG/JKxCBNsAKQcqBwqwITfA'
..'mOnZQUAmrEIKtUplPzoAnD8vwN4+Ctlywj+bOI9AYRemPwrqwQbAZIjRQcYArEIKfE4tQODpA0CVVUFACr940r/EJdlBCpqrQgopQBFAaaYVQAqqAT8K3WwLwH1+1UEQJKxCBCsHLActByEERmFuZwToACwHLQcG+Pj4CgAAAAAAADTDAAC0wgpgXLa/5FTMQT5GqkIKAAA0QwAAAAAAALRCCjMVOz/NzEw+JZZ+PgqPeApA6HWEP5+fxz8KYv5bv2S9zEFsb6pCCgAAAAAAAAAAAAA0wwpIdkQ/ZddkP0z3ID8KbvOJvxNT0kHIVKpCCkA70T9r12Q/nSGfPgpe84m/EtvOQXZHqkIE8wAsBy0HCkAGuz7OpsxB2N+pQgp+PW4/Tg/NQQYJqkIKBFU2P/2k0kFi7q'
..'lCCiRVNj/8LM9BEOGpQgT4ACwHLQcKQP0xPwJczEEU6qlCCjREYj/EsXc+SPSZPgoYeSdALTSgPwhv8T8K0oOwP2XazEHiG6pCCi6cbT+0Yoo/961CPwq+tI4/hZvTQan7qUIK0g39P7hiij/qdcA+CtK0jj+Hac9BjuupQgQBASwHLQcKALCau8ymzEH35KlCCv6EDz9MD81BJQ6qQgoIOa8++6TSQYHzqUIKSDmvPvosz0Ev5qlCBAYBLActBwrguOW/3FTMQbhaqkIKsVudv1y9zEHmg6pCCu5Pub8LU9JBQmmqQgreT7m/CtvOQfBbqkIECwEsBy0HCoDbv75qQMxBNe+pQgp4MkM+6qjMQWMYqkIKgHvjvJk+0kG//alCCoB347yYxs5BbfCpQgQQASwHLQcK'
..'sIoKwHbuy0FpoqpCCjG4zL/2VsxBl8uqQgpurOi/pezRQfOwqkIKXqzov6R0zkGho6pCBBUBLActBwqwBR/AeO7LQX3QqkIKMa71v/hWzEGr+apCCjfRCMCn7NFBB9+qQgov0QjApnTOQbXRqkIEGgEsBy0HCuAfjL8QCsxBaSKqQgq2atK+c4jMQTdUqkIKhNMsv5NJ00H+M6pCCl3TLL+VF89B4yOqQgqKeApA53WEP5yfxz8K+oQPP0wPzUElDqpCCkF2RD9j12Q/SvcgPwoCOa8++6TSQYHzqUIKPzvRP2PXZD+bIZ8+CkI5rz76LM9BL+apQgoSeSdALDSgPwNv8T8K0IOwP2XazEHiG6pCCiacbT+zYoo/9a1CPwq8tI4/hJvTQan7qUIKzw39P7Niij/ndc'
..'A+CtC0jj+Gac9BjuupQgQrASwHLQcKwNkxv2hAzEFx+alCCph9BL7oqMxBnyKqQgq+D7K+lz7SQfsHqkIKfg+yvpbGzkGp+qlCCno9bj9OD81BBgmqQgoBVTY//aTSQWLuqUIKIVU2P/wsz0EQ4alCCmgyQz7qqMxBYxiqQgrge+O8mT7SQb/9qUIK4HfjvJjGzkFt8KlCBDYBLActBwrABR/AeO7LQXN5rUIKUa71v/hWzEGhoq1CCkfRCMCn7NFB/YetQgo/0QjApnTOQat6rUIEOwEsBy0HCkDbv75uQMxBXkuuQgr4MkM+7qjMQYx0rkIKgHfjvJ0+0kHoWa5CCoBz47ycxs5BlkyuQgRAASwHLQcKwLjlv+ZUzEH35K1CCpFbnb9mvcxBJQ6uQgrOT7m/FVPS'
..'QYHzrUIKvk+5vxTbzkEv5q1CBEUBLActBwqAXLa/6lTMQc8IrkIKov5bv2q9zEH9Ma5CCo7zib8ZU9JBWReuQgp+84m/GNvOQQcKrkIESgEsBy0HCjDINMACM8pBQEarQgqXBQnAZbHKQQ54q0IKIe0ZwIVy0UHVV6tCChftGcCHQM1BukerQgRPASwHLQcKALCau9SmzEGZVa5CCv6EDz9UD81Bx36uQgoIOa8+A6XSQSNkrkIKSDmvPgItz0HRVq5CBFQBLActBwpABrs+2qbMQblarkIKfj1uP1oPzUHng65CCgRVNj8JpdJBQ2muQgokVTY/CC3PQfFbrkIKs1udv1y9zEHmg6pCCvBPub8LU9JBQmmqQgrgT7m/CtvOQfBbqkIKwmrSvnOIzEE3VKpCCofTLL'
..'+SSdNB/jOqQgpg0yy/lBfPQeMjqkIEXwEsBy0HCgAgjL8UCsxBLBiuQgo2a9K+d4jMQfpJrkIKxNMsv5dJ00HBKa5CCp3TLL+ZF89BphmuQgRkASwHLQcKYP0xPwhczEF7UK5CCuKDsD9r2sxBSYKuQgrOtI4/i5vTQRBirkIK4rSOP41pz0H1Ua5CBGkBLActBwoQOULA2lTKQXR5rEIKeAoewFq9ykGioqxCCpcELMAJU9BB/oesQgqPBCzACNvMQax6rEIEbgEsBy0HCvA4QsDcVMpBGOqrQgpYCh7AXL3KQUYTrEIKdwQswAtT0EGi+KtCCm8ELMAK28xBUOurQgozuMy/9lbMQZfLqkIKcKzov6Xs0UHzsKpCCmCs6L+kdM5BoaOqQgR2ASwHLQcKwNkxv25A'
..'zEHDMa5CCoh9BL7uqMxB8VquQgq4D7K+nT7SQU1ArkIKeA+yvpzGzkH7Mq5CBHsBLActBwowyDTAADPKQZL+rEIKmAUJwGOxykFgMK1CCiLtGcCCctFBJxCtQgoY7RnAhEDNQQwArUIKM671v/hWzEGr+apCCjjRCMCn7NFBB9+qQgow0QjApnTOQbXRqkIEgwEsBy0HCsCKCsB67stB47atQgpRuMy/+lbMQRHgrUIKjqzov6ns0UFtxa1CCn6s6L+odM5BG7itQiEGU2NlbHJhB/kDBI0BLgcvBwb/rwADAAAAAAAAckAKAAAAAAAANMPXo4jBCiDcjD8YktZBJRysQgoAADRDAAAAAIXrIkMKlXyoP3PYXz8+uitACl6PykDievQ/ehSWQAoypZO/9rffQS0mrE'
..'IKAAAAAAAANMOF60zCCobrDUHNzJRAFq4nQApXACo/DjbSQSglrEIK1KIQQL52BUExPGg/CmBHhT+AA9ZBf4KuQgrM0iRAKbzAP7xcNUAKFWaKP/gX1kEZHKxCIQdFeWVsaWRzBJsBLgcvBwpAb3U/ENTWQUUhrEIKMS36P+JkxT+phTFACq9+lb9klN9BByWsQgpdTSY/fBLSQQIkrEIKwvsQQGomCT82VBA/Cp6+hj/Cu9NBS+ypQgrC+xBAAbAIQDZUED8KY22HPw2j1EGdJKpCCtKchj8Vu9NBz1euQgoB7oU/YKLUQX0frkIhBVB1cGlsB+sDBKkBLgcvBwYREREKQIFMP3pr1kElHKxCCvV1hj5CdCA/i143QAqRN5S/AdXfQawlrEIKndsoPxlT0kGnJKxC'
..'CsgqvD4M3p4/il43QAq11kw/+RfWQSUcrEIhBElyaXMHhQAEswEuBy8HBtVzPQqg04w/9pHWQSUcrEIKiA2mPwByXT8vzzRACnzDlb8yA+BBHiWsQgrCwyU/SoHSQRkkrEIKJlIkQLolwD8uzzRACiJCij/6F9ZBJRysQgS7ATAHMQcKMzNPwfYo9ECPQpRCCtCNSEBamOBBnV2qQgrD9VDBexTuQDOzl0IKnhYRQMe61UDi2/c/Cs7ZVUA/bdFBu/aqQgozM09BuF4sw4XrfUEKKlCBQPLaREDEQZBACvS2kkBkpNdBbKapQgozM0/B9ij0QLjeFsMKHMJYQM9SX0Cjf0E/CrSCZ0Dc/dZBr8eqQiEESGVhZATHASMHJAcKICA9Pwga00H1EaxCCogvC0FnZnxA57'
..'dAQAq2JB1AAGCxP+S4NEAKiAOJP28Y1kHxKKxCCvcrqECa+co/yTN5QAprylG/AhjdQUknrEIKKafrQK4Td0CXNgtACmyCMD8l4dFBcCasQgqb3GBAMp8lQbERQEAKRmS1PzFmxkGSxqxCCq5HzUFm5iPDj8IGQgqxachAuYuYQLaS30AKfz5fQBB+yUEiH6pCCq5HzcHNzIBBpLAowwoC+KdAbw6tQNDxlT8KnYIEQBZRzUHl5qtCCjBGUr9HLN1B9CasQgonp+tArhN3QJc2C0AKpQYwP2r10UEbJqxCCpvcYEA1nyVBsBFAQAq1DcA/qpjHQXzNqkIKrkfNwWbmI0OPwgZCCrVpyEC4i5hAuJLfQAqlbHNAlOfNQWjZq0IKrkfNQc3MgMGksCjDCgb4p0BtDq1A'
..'0PGVPwpGvQRAzWjNQYs6rEIKHsGHQHEjlUDctLc/CrfyNkDsDMBBsyqsQgp7Hkq/NYbbQdYlrEIKKKfrQK8Td0CXNgtAClwuOD9YT9BB/SSsQgpckq5AXT8LQMkzeUAKYlDjvsYVyEE6IaxCCgAAAAAAADTDzcyEwAo0M3NAmpmBQBauJ0AKRkqWP3CitUEwI6xCCgAAAAAAADTDAADwQgo+EeG+jy+0QQMqrEIKAAAAAAAANMOamQjCCqUjlEB4or1BLyOsQgrkegRAzcyUQBauJ0AKhOnTv3h/uEEwI6xCCgAAAAAAADTDAADwwQqamZk/zcyUQBauJ0AKcUBAPxykukEvI6xCCgAAAAAAADTDAADwQQqamRlAzcyUQBauJ0AKuj2BvhhvukEvI6xCCjQzsz/NzJ'
..'RAFq4nQAo1/aRAJ2/CQS4jrEIKOPPXvmc24kGQJKxCCn/gUT/iB9FBjCOsQgT+ATIHMwcKcT0awEjhPkGk8DNDCqjFnkCWzdxBYMSpQgqkcB3AUrg+Qc2MM8MKzvezQF1vzkEA1KhCCgAAmEDh+iTDCtdjwQr1n5pAA/jSQdnsqUIKmhYRQMW61UDh2/c/Cu1eJEDPms1B8baqQgpxPRpA7BEow3E9NEIhBEd1bXMHTAEEDAI0BzUHBnUAAAMAAAAAAACKQAoAAAAAAAAAAAAAcEEKQNFUP4pG0EHLJaxCCiUCBkHNcX5A3FckQAqJDYVAriuSQPwMtD8KPJYzQLYrwEHRKqxCCkHTpECa78Y/PD50QAq0+kS/CRnbQQwmrEIKrvbmQAIpckBhcQhACjiiNT9NG9BB'
..'OCWsQgoFGatA+3kIQD4+dEAKEI7cvqELyEGIIaxCCkFcbkC/Cn5A2lckQAq025M/Sfa1QXQjrEIKd4fGQG6d7z/nF5NACmJa2r7KirRBJCqsQgo/XG5Awgp+QNpXJEAKu1SRQJDNvUFzI6xCCvzXAUDD1pFA2lckQArgIs+/u8S4QXQjrEIKHouWP8XWkUDaVyRACi+LPT903rpBcyOsQgoaixZAw9aRQNpXJEAKDN54vn6qukFzI6xCCkuirz/D1pFA2lckQAp02KFAy4HCQXIjrEIKdYfGQG2d7z/nF5NACspq0b4op+FBzSSsQgqIGAtBw9aRQNpXJEAKddFOPyrQ0EHOI6xCIQhOb3N0cmlscwQqAjYHNwcKkOZHwODT0kGF86xCCqOKqT4buSU/+PSIPgQtAj'
..'YHNwcKkOZHwODT0kHtWatCIQRUYWlsBDgHOQc6ByEQVGlwIC0gVW5kZXJiZWxseQQzAjsHPAcKAAAAAAAAAAAzMzLDCjq5m0KcqspBKCGsQgr/1LhA5pAFQPKS9T8KTf7bQbGdJEDJVBdACtYChkJl8MdBKiGsQgoRya1Bs50kQMlUF0AK6DyAQr82x0EqIaxCIQNUaXAEPAI9Bz4HCgAAAAAAADTD4XqEQAoSlJxCPOjOQSghrEIKAAA0QwAAAAAp3C/DCk/+20GynSRAyVQXQApu6YZCMC3VQSkhrEIKE8mtQbOdJEDJVBdACqEmgULu19ZBKSGsQiEUVGFpbCBTZWdtZW50IC0gU3BpbmUEPwc5BzoHIRFUYWlsIC0gVW5kZXJiZWxseQRGAjkHOgcKPN2AQnTz'
..'x0EqIaxCCoj+C0BMDQdAlrFxQARJAjkHOgcKPN2AQhJb0UEnIaxCCpdoDUCEaghAhGoIQAqKaA1Ag2oIQJEidEAKimgNQKqDrD+CZQFACjzdgEKHOM5BqSOsQiEFU3BpbmUEUAJAB0EHCvJzgULAcNpBiQ2sQgp1wrI/2VZoP/qoLT8K9cyQP6BQ30DMfAFACoIjgUJaL8tBGtOrQgrqsSRAES0hQAG6lkAKwgCDQmX0zkHrMqtCCgAAAAAAAAAAUngpwwp8CApA1dg2QDotSj8KAqmBQi5J0EEhCqxCIQxUYWlsIFNlZ21lbnQEQgc5BzoHBFwCOQc6BwphFXlCiMjHQSkhrEIK62QNQAhnCEBSHHRABF8COQc6BwpdFXlCQkjRQSchrEIKmNIOQL7HCUC+xwlACo'
..'vSDkC9xwlAjZN2QAqL0g5ATT2uP8OwAkAKXhV5QrEdzkGwI6xCBEMHOQc6BwRmAjkHOgcKlmONQnphyEEpIaxCCobhA0A4c/4/uK9jQARpAjkHOgcKlmONQpY90UEnIaxCCpg2BUCYggBAmIIAQAqMNgVAl4IAQHv8ZUAKjDYFQC2Eoj91y/M/CpZjjUKOSc5BhCOsQgREBzkHOgcEcAI5BzoHCmo8iUJ0SshBKiGsQgohiAZAQsgBQE1DaEAEcwI5BzoHCmg8iUIoVNFBKCGsQgoP5AdA2xcDQNsXA0AKA+QHQNoXA0Dmm2pACgPkB0BryKU/7bH4PwpoPIlC7lDOQZEjrEIEeQJAB0EHCsbZiUISD9pBTQ6sQgrRyKs/WVtVP0XiJj8KYPiEP+2Z1kCs3vg/CkOF'
..'iULLbctBJdarQgpZeRhA9KEZQGLYkEAKjkGLQtnszkE4PKtCCgAAAAAAAAAAUngqwwrGlP8/EkouQKtJQj8KEQSKQk9O0EEHC6xCBEUHOQc6BwSEAjkHOgcKsmuRQn6JyEEnIaxCCkCTAkBI7vs/nm5hQASHAjkHOgcKrmuRQiRP0UEoIaxCCvPkA0C9ef4/vXn+Pwrn5ANAu3n+P461Y0AK5+QDQELooD+IYfE/Cq5rkUKYYs5BfyOsQgSNAkAHQQcK3A2SQlTI2UHbDqxCCni7pj+Qm0c/0vkhPwp8zXg/OErQQPWM8T8KZbaRQgeby0Fa2KtCCiGHD0BVMxRA25WMQAp7WpNCM+jOQfNCq0IKAAAAAAAAAAAAQCvDCtiV8D94IChA5JI8PwpNMJJCKlLQQa4LrE'
..'IERgc5BzoHBJgCOQc6BwqUL4VCZgvIQSkhrEIKXzwJQBJkBEBu7mxABJsCOQc6BwqUL4VCmkPRQSchrEIKTZ8KQGe6BUBnugVACkGfCkBmugVAF1NvQApBnwpAdh2pP5mx/T8KlC+FQuAwzkGdI6xCBEcHOQc6BwSiAjkHOgcKlnOVQtSfyEEnIaxCCpoAAEB79/Y/ff1cQASlAjkHOgcKlnOVQjw50UEnIaxCCqZLAUAcdvk/HHb5PwqaSwFAGnb5P/E4X0AKmksBQJy8nT/0n+w/CpZzlUJwW85BciOsQgRIBzkHOgcErAI5BzoHCqUtcELer8dBKSGsQgp5PBBA6CQLQGwEeUAErwI5BzoHCqUtcEJwYNFBKSGsQgqBsRFAtYwMQLWMDEAKdLERQLSMDEBXiHtA'
..'CnSxEUDfvbE/P1EFQAqmLXBClCXOQb8jrEIEtQJAB0EHCsFQcUKavNpB8wysQgoZLbg/hRR3Pw7sMj8K0fyZP+QU5kA7aQVACja2cELd/spBvtCrQgonFy5AnRAnQC9Lm0AKOaN0Qv36zkG3K6tCCgAAAAAAAAAAj8IowwpY6BFAE4c9QIBNUD8KfstxQlFF0EFxCaxCBMACSQdKBwoAALRCAAA0wwAAAAAKfEKjQhImzUEhOKxCCgAAtEIAAAAAAAA0Qwq/6DdAk2k5Pzo5zT8KxBEZQrXQHEBPfHVACtI8dEKzJc1BJTisQiEPTmVnYXRlT3BlcmF0aW9uCqEb1z+y0BxAnhvXPwqUpKBCmJ7XQSE4rEIKTJAkQvmOuj9OfHVAChj8eUK4Jc1BJDisQgRLBzkHOg'
..'cEzAI5BzoHCpnSVELUAMdBLCGsQgrI0RlAl2MUQPfHhEAEzwI5BzoHCpXSVEI+VtFBLCGsQgqXXxtATeMVQE3jFUAKiV8bQEzjFUBRH4ZAColfG0APjb0/0ywOQAqW0lRCcuTNQe4jrEIETAc5BzoHBNYCOQc6BwqFIktC+uXGQSshrEIKRukcQCRfF0A0c4dABNkCOQc6Bwp9IktCknDRQSkhrEIKFH8eQJHmGECR5hhACgZ/HkCQ5hhAddGIQAoGfx5Aa1zBP2gIEUAKfiJLQg3tzUH5I6xCBN8CQAdBBwqZkUxCPp/bQS0LrEIKZlzIPx+QkT8opUI/Ci5wtT/mTPpAgCIRQAr4CUxC+G3KQa7Jq0IKc71JQJPLOEC98KhACuuKUEKAEc9BJRarQgoAAAAAAAAA'
..'AGbmJsMKwxQpQFSkUUCSm2I/Cno9TUI/OtBBXAesQgRNBzkHOgcE6gI5BzoHCi06XkJ8L8dBKSGsQgrmSxhAe+sSQGp3g0AE7QI5BzoHCi06XkK0atFBKSGsQgrG1RlAZGcUQGRnFEAKuNUZQGNnFEBdy4RACrjVGUCfrLs/d8QMQAouOl5CowHOQeQjrEIE8wJAB0EHCn20X0K+TNtB0QusQgrmd8I/e4uJP7LrPD8KpXGrP2rw8kDM3QxACvklX0K9ospBP8yrQgqrvT9ApFEyQM74o0AKinFjQukIz0H+HatCCgAAAAAAAAAArocnwwpgsyBAeEtKQHjxWz8Kj05gQjo+0EEcCKxCBE4HOQc6BwT+AjkHOgcK4a9BQnCcxkErIaxCCqwQIEALahpALCyKQAQBAz'
..'kHOgcK5a9BQkBd0UEpIaxCCqSuIUBU+RtAVPkbQAqWriFAUvkbQHeRi0AKlq4hQF8/xT+u8hNACuavQUKmx81BBySsQgRPBzkHOgcECAM5BzoHCk2hZ0KMScdBKiGsQgqwSxVAYQYQQETggEAECwM5BzoHCkmhZ0IqUdFBKiGsQgrNzRZA0HoRQNB6EUAKwM0WQM96EUCGLYJACsDNFkD0+bc/aP4JQApKoWdCTfnNQdcjrEIEUAc5BzoHBBIDOQc6BwrlIiNCqDHGQS0hrEIK4zooQHlKIkCDOJFABBUDOQc6BwrlIiNC5n7RQSshrEIK+e0pQCHuI0Ah7iNACurtKUAf7iNACLCSQArq7SlAJk/PP6x+G0AK5iIjQn66zUEvJKxCBBsDQAdBBwpxdiRCpmncQZoJ'
..'rEIKZNDWP8g6pT+Zr1A/Cq/zzT+OLQZBppobQAq1/yNCmOzJQWHDq0IKX/xhQODDSEB/ILVACp8BKUIOKM9B5QKrQgoAAAAAAAAAAB+FJcMK32Y9QFDCY0BA9HI/Cq5NJULHMNBBgwWsQgRRBzkHOgcEJgM5BzoHCh2bN0J+gMZBLCGsQgpNSCNAmIQdQCfzjEAEKQM5BzoHCh2bN0KeeNFBKiGsQgqW7iRA6BsfQOgbH0AKh+4kQOcbH0ChX45ACofuJEBUNsk/9+sWQAoemzdCktDNQRckrEIELwNAB0EHCq36OEI0EdxBSQqsQgoUf9A/EKKcP26MSj8KkzzDP1c7AkEgBxdACo98OEIsJcpBIcarQgrmbldAU8VBQNHMr0AKa0Y9QgMez0FOC6tCCgAAAAAAAA'
..'AAmhkmwwq6jjRABdNbQBXPaz8KBL85Qug00EFQBqxCBFIHOQc6BwQ6AzkHOgcK3YUtQnZOxkErIaxCCk7qJEDXFx9A/FuOQAQ9AzkHOgcK3YUtQqxi0UEpIaxCCtCUJkA5syBAObMgQArBlCZAOLMgQBrMj0AKwZQmQG05yz9RbhhACt6FLUJEsc1BHiSsQiEKVW5kZXJiZWxseQREA1MHVAcKyov5QVztx0EtIaxCCqIur0FBONBAEgsJQQoNKjdBQDjQQJ0qsEAKtd3mQVPtx0EtIaxCCqAur0GwdZpAEQsJQQrLi/lBmvfGQS0hrEIKzx8UQbB1mkBAm81ACm78xkGC98ZBLiGsQiEGU3BpbmVzBE4DVQdWBwpqfvpBcErlQTsmrEIKS1f2P7aZJ0BDUG8/Ci7o'
..'UEDU3hlB8XAyQAo6vvxBfDPPQbTVq0IKYjG6QNy4jUC6tc9ACjzlBUIGaNlB9/iqQgoEDZxAAsegQDdOiz8KyOn/QQoz10GJIaxCBFcDVQdWBwplng5CxPzhQTsmrEIKdua9P1AzAUCeezg/Cv8KIUB/O+1AsY4JQApWfA9CdfXQQSfoq0IKeYiPQKSAWkDBHqBACihJFUJr09hB/j2rQgoYmHBAneF3QNXGVj8KJbUQQuIf10GdIqxCIQRCYWNrBGEDUwdUBwqiL/hB4tjRQS0hrEIKkVe7QTSKmEBiIPlACoqR0EBEZjlAeV93QAoIlrRB6zTWQS4hrEIKvrOKQUA4iEBgIPlACuTY8kEd49NBIx2sQgrZ9htBWBRxQGAg+UAKaRUOQvLYzUEjHaxCCj9dJkFYFH'
..'FALO21QAoCLxZC+tjNQSMdrEIKFwFXQSyKiEBgIMlACpIg2kHU2NNBIx2sQgRXBxEHEgchBFdpbmcEWAdZB1oHBHIDWwdcBwoAALTCAAA0wwAAAAAKan3FQchh4EHNpNBCCgAAtMIAAAAAAAA0wwp9Wn1B4Un7QJePHD8KbAgNQUM/YkG3F9NACrbCXUFD7+9BDdPNQgp4N8tBpluAQYxI+EAKs4ngQW7y30Gn+8ZCCgAAAAAAACVDAADwwQqKs6VBDk8WQZWNYT8KMdnJQTBg4EHQ4s1CCgAAtMIAACVDAAAAAAR+A1kHWgcKOjW1QQBi4EHWNdhCCgAAtMIAAAAAAAAlQwrxDoxBki0sQgu6pj8KcApBQE2/8kABuqY/Cj8fwEGGauBBZlO0QgoI6DBARz9iQTJw'
..'VEAKsC+wQViD2EH47bJCChB4wD/AfQdBAbqmPwr/WrpB4mjgQcfbtUIKODcWQgzDvUFQhzdBCpkD7EFs0N9BqsnqQgoAAAAAAADwQgAA8MEKKvj0Qag2XkEBuqY/CjBut0GdcuBB/hLsQgoAALTCAADwQgAAAAAKad9xQTGaqkH61rRBCkuwhEHX3wZCHRPnQgo4NxZCDMO9QVGHN0EKFafkQcnQ30FssNxCCgAAAAAAALRCAADwwQor+PRBqDZeQQG6pj8Kf4q0Qe9y4EH0OtdCCgAAtMIAALRCAAAAAAoQeMA/JLa3QQG6pj8KcDqhQe9x4EH0bsZCCgAAtMIAABZDAAAAAASZA10HXgcKOKPoQaph4EFedrpCCr3KTEFJbYVAkm7XPgrO0ItBuJ8wQXbSqkAKjp'
..'r4QdoU4EEskrJCClkCZEEn1M5A8y4bPwoece5BXWDgQScruEIEoANfB2AHCpJmtkHgYeBBSubhQgoAALTCAAAAAAAAFkMKBgWbQX7/yUDcEiM/Co2r00GNsoVBRk4BQQpMOuNBnu3fQRuT2kIKAAAAAAAAFkMAAPDBChuYrEG2jxxBiu9qPwq59MRB61/gQZb930IEqgNhB2IHChQur0IUbilDKVwIQwoEglhBTJfgQeo+2EIKcb24Qq5H4T7sUQTCCukDXUBIG2Y/h4nBPgp5CZJAMFYcQOfVNUAK1vZbQT024kGWqNpCCgpXq8I9ClFCZmYGwgqC4IhAQ+IcQJXn8z4KtHpgQc9t4EFyctlCCjPitj/zs4ZAfTacPwp9jHdBMjfhQcyU2EIKFC6vwrgeKcGuR7FC'
..'B1QBBLkDYwdkBwbx58cKAAAAAAAAAAAAALRCCkIFvEGKouBBKgrZQgqXhv49nS2QQaodN0IKX4jAQSW2t0GWiZBBCma0CUKPkMFBZv/8QgpsbLNBpR03QjoTAT4KrQTUQXC24EFUZNdCCmAymEGePfdBOhV6QArHly5BTpbRQZ/s/EIKAAAAAAAAFsMAAPBBCqw2mkE/U4lBOBV6QAoQW4ZBZpbRQXmDBkMKAAAAAAAAB8MAADRCCpUYjEFenKtBPBV6QArMXjdB0I7RQWhEwUIKAAAAAAAAFkMAAHDBCpYYjEFdnKtBPBV6QArEGI1Bro7RQUpCokIKAAAAAAAAJUMAAHDBCl+IwEEltrdBZKOcQQriMxZCcJDBQTCH4UIK8ZQgQoSOwUHQWclCCm46H0KYjMFBDX'
..'CwQgRlBxEHEgcE0QNmB2cHCmJ9xUFSYeBBt6SHQgqswl1BzdPQQXl2ikIKeTfLQaZbgEGMSPhACrCJ4EGv0OBB3U2RQgoAAAAAAABwQQAAFkMKK9nJQepi4EG1ZopCCgAAtEIAACXDAAAAAATZAxEHEgcKGjW1QXJh4EGtE4BCCgAAtEIAAAAAAAAlQwpwCkFAT7/yQAG6pj8KMR/AQfBY4EEe9qNCCgnoMEBHP2JBM3BUQAqiL7BBHEDoQYtbpUIK8Vq6QZJa4EG8baJCCjc3FkILw71BUIc3QQpwA+xBDfPgQbD/WkIKAAAAAAAAcEIAABZDCin49EGpNl5BAbqmPwoFbrdB1VDgQQttWEIKAAC0QgAA8MIAAAAACmjfcUExmqpB+ta0QQoosIRBvgOzQdBsYkIK'
..'8qbkQbDy4EEsMndCCgAAAAAAALRCAAAWQwor+PRBpzZeQQG6pj8KX4q0QYRQ4EGQDoFCCgAAtEIAALTCAAAAAAoOeMA/I7a3QQG6pj8KWTqhQYJR4EGP2pFCCgAAtEIAABbDAAAAAATxA2gHaQcKMqPoQX5h4EEg051CCoya+EFSruBBUrelQgoAAAAAAAAAAAAAFkMKGnHuQcxi4EFXHqBCBPYDagdrBwpqZrZBMmHgQXDGbEIKAAC0QgAAAAAAABZDCoyr00GNsoVBRk4BQQooOuNBe9XgQctse0IKAAAAAAAA8EEAABZDCpL0xEEpY+BB15dwQgT+A2wHbQcKFC6vwhRuKcMpXAhDCtyBWEHAluBBmgqAQgpxvbjCrkfhvuxRBMIKeQmSQDBWHEDp1TVACoMGXE'
..'H7M95BFFd7QgqkcKpCCleAQuxRpUIKgeCIQEPiHECX5/M+Cpd6YEEyauBBNa59Qgo04rY/8rOGQH82nD8KwZB3QUcY4EFdb39CChQur0K4HilBrkexQgQJBG4HbwcKKgW8Qfih4EGyfn5CCk60CULxs/9BNJQ2QgoAAAAAAAA0wwAANEMKlQTUQRaO4EEv5YBCCmAymEGgPfdBORV6QApsly5BFa7vQc65NkIKAAAAAAAA8MEAABbDCqw2mkE+U4lBOBV6QArbWoZB/q3vQSWFFkIKAAAAAAAANMIAAAfDCq1eN0Gtte9BHwWXQgoAAAAAAADwQQAAJUMKlBiMQVycq0E8FXpACsQYjUHjte9BPAe2QgoAAAAAAABwQQAAJUMK0jMWQiC0/0GdhG1CCueUIEIYtv9B'
..'r++OQgpqOh9CD7j/QXHZp0IhCUxvd2VyIEphdwRwB3EHcgchCkNoaW4gSG9ybnMH7wMEIgRzB3QHBqNLSwoUrmfBrgcwQwAAlcIK8JISwLLswUF1WatCCnF9JcOPwnVAHwXRQgrZcsI/nDiPQGEXpj8KPmTGvw3XyUGoHaxCChSuZ0F7FH7AAIAkQwp+Ti1A4ekDQJhVQUAKDiqMv+IIwkHfFqxCChSuZ8GuBzBDAAByQgorQBFAaqYVQAuqAT8KBJPOv8ElxkGvuatCBC4EdQd2BwoUrmdBrgcwwwAAlcIK8JISwLTswUHlFq1CCnF9JUOPwnXAHwXRQgrYcsI/nTiPQGMXpj8K6SLFvwQiykEZm6xCChSuZ8F7FH5AAIAkQwp8Ti1A4OkDQJlVQUAK5neHv04hw0'
..'FYaK1CChSuZ0GuBzDDAAByQgopQBFAaaYVQAyqAT8KSYDOvyIqxkHkuqxCIQtDaGluIEhvcm4gMgQ7BHcHeAcKexTuwKTwJsMzM+lBClj+B0Dig8JBc4yqQgq4XizDMzNPwUghFcMKtqoeQAtWQD+lxNg+Cgl0g0Dd6QNAl1VBQAqOjk9ADtPGQYS9qkIK9QxeQGemFUALqgE/CjgmG0BudshB9p2qQgrYcsI/mziPQGEXpj8KB3PhPz5rzkG5RKtCCnsU7kDD9VBBZiYkwwRGBHEHcgcKAIlrPgaDy0HOJaxCCgAANEMAAAAAAAAWwwpuPLdAw+iFQHBTCkAKYv/6QAAI+j9kdKRACvMoWkBOqNZBd+CsQgp3+l9AgA92QPuLlz8K+NPnP0IU4kGSIaxCCgAAAAAA'
..'AAAAAAAlwwpPu4pAOHGnP6+TTUAKkJa5vq/0xUGWJaxCCgAAAAAAAAAAH8UPQwpMZsJA2tJLQGSv5T8K7WUKPyB40UFIJqxCCgAAAAAAAAAAhesxQwrcApBA4L3lP6+TTUAKDCAbvycJ1kFjKaxCCgAAAAAAAAAAZiYpwwoboEhADtNVQHBTCkAKAItDPmyA50HFJ6xCCgAAAAAAAAAAAAA0wgqVGadAb67JPyqdd0AK0RiRv0rm5UEkIqxCCgAAAAAAAAAAmtkgQwoboEhAEtNVQHBTCkAKoBdKQGgH50HEJ6xCCn6T2j+OgHVAcFMKQApRY/6/7mLgQcYnrEIKAAAAAAAAAAAAACVDCvFrfT+SgHVAcFMKQArAc068G8riQcUnrEIKAAAAAAAAAAAAAAfDCutr/T'
..'+PgHVAcFMKQArwUlG/lD3hQcYnrEIKTNSTP5CAdUBwUwpACrwkbUCdGuRBxSesQgqUGadAb67JPyqdd0AK6F3fPSpBwUGjJqxCCqcm6kCPgHVAcFMKQApwzCM/+RDRQXknrEIEbgRxB3IHCoAAgT4o28pBzCWsQgpml8RAW6uPQHFoFEAKVqUGQaQgBkDtcLBACmRkakBn0NZBEO6sQgqlTXBAWP+DQK2Xoj8KRGP5P3kR40FBIaxCCuHXlECApbM/hI9cQArYdsS+JOXEQZAlrEIKk5HQQPmtWkANbfY/CpLPFT9qP9FBTyasQgrwgZpAlXz2P4WPXEAKMBslv6Yl1kGkKaxCCoo/V0DGaGVAcmgUQAroGFc+z+LoQegnrEIKeEezQJVh2D+v1IRACnwCm7/IKudB'
..'3iGsQgqKP1dAyGhlQHJoFEAKQidZQPlg6EHnJ6xCCt6B6j+qsoNAcmgUQAoeIgjAjkDhQeknrEIKP/KHP6uyg0ByaBRACoCrCLyS1ONB6CesQgo88gdAq7KDQHJoFEAKW0FfvyMr4kHoJ6xCCpyanj+rsoNAcmgUQAphwn5Amz3lQecnrEIKd0ezQJZh2D+v1IRACghA+j3o2b9BsCasQgqkN/tArLKDQHJoFEAKCBAxP77Q0EGWJ6xCBI4EeQd6Bwp7FO5ApPAmQzMz6UEKSP4HQOSDwkGnv61CCrheLEMzM09BSCEVwwq0tUdACmTHQRqdrkIKTwkbQIR4yEEFsq1CCtdywj+bOI9AYRemPwqWOd0/Q5LOQS1QrUIKexTuwMP1UMFmJiTDB0sBBJkEewd8Bwb/WV'
..'kDAAAAAADAkEAKAMUlvqpezEEi8qtCCo/FkUDg+tk+uMPhPwR9B34HfwcEnQR+B38HCmDVpb/eQdFBorqtQgpMKyQ/YbczPrJnXz4KtQXzP1J5aD+DLK8/CrEGTr9E8NFBf5atQgpKZiw/K9BIP0dADT8KLtNUv9rOzEHgra1CCuSatz8v0Eg/H6SLPgoiCW6/i7/PQZC5rUIEpgR+B38HCgBFbD4IPdRBfRSuQgpPtTg/buvUQVrwrUIK0ugxPwTKz0G7B65CCt6yGD+1utJBaxOuQgSrBH4HfwcKIIsAP+4V1UGAC65CCraNRj9qW1k+HBmHPgoN9hJADpWMP/nc0z8K5j+MP9vo1UHL361CCgaCUD9d33I/39UqPwpiI4g/W7TPQRL8rUIKag/eP2bfcj9k46g+'
..'ChPJcT+xQtNBNAquQgS0BH4HfwcKAMepveyQ00H/D65CCl7W0D5SP9RB3OutQgpkPcM+6B3PQT0DrkIKfdGQPpkO0kHtDq5CBLkEfgd/Bwpg+s2/vJXQQamorUIKWCiPvyJE0UGGhK1CCpeOkr+4IsxB55utQgqRKZ+/aRPPQZenrUIEvgR+B38HCsDW0L6eO9NBAQeuQgp4xak9BOrTQd7irUIKIMNmPZrIzkE/+q1CChicLL1LudFB7wWuQgTDBH4HfwcKYJP3v2ZA0EHBaa1CCljBuL/M7tBBnkWtQgqXJ7y/Ys3LQf9crUIKkcLIvxO+zkGvaK1CBMgEfgd/BwrwJQ3AkKvPQVNBrUIK2Hnbv/ZZ0EEwHa1CChfg3r+MOMtBkTStQgoRe+u/PSnOQUFArUIEzQ'
..'R+B38HCqAYg7++GtJBFtqtQgomedy+q+3SQWGurUIKNuvsviu5zEGoyq1CCk3zFL+BR9BBytitQgqwBfM/UXloP4Asrz8KV9bQPlI/1EHc661CCkVmLD8o0Eg/RUANPwpfPcM+6B3PQT0DrkIK4Jq3PynQSD8dpIs+CnjRkD6ZDtJB7Q6uQgoI9hJADZWMP/fc0z8K5D+MP9vo1UHL361CCgCCUD9Z33I/3NUqPwphI4g/W7TPQRL8rUIKZw/eP17fcj9i46g+ChDJcT+xQtNBNAquQgTeBH4HfwcKwNotv8Cm0kEF/q1CCtLaQL4mVdNB4tmtQgrCDFy+vDPOQUPxrUIKSHKgvm0k0UHz/K1CCky1OD9u69RBWvCtQgrQ6DE/BMrPQbsHrkIK3LIYP7W60kFrE65C'
..'ClzFqT0E6tNB3uKtQgr4wmY9msjOQT/6rUIKQJwsvUu50UHvBa5CBOkEfgd/BwrgJQ3AkKvPQcXrqkIKuHnbv/ZZ0EGix6pCCvff3r+MOMtBA9+qQgrxeuu/PSnOQbPqqkIE7gR+B38HCoDV0L6UO9NBjjOqQgp4yqk9+unTQWsPqkIKIM1mPZDIzkHMJqpCChiSLL1BudFBfDKqQgTzBH4HfwcKYPrNv7iV0EFpjapCClgoj78eRNFBRmmqQgqXjpK/tCLMQaeAqkIKkSmfv2UTz0FXjKpCBPgEfgd/Bwpg1aW/1EHRQfdtqkIKsQZOvzrw0UHUSapCCi7TVL/QzsxBNWGqQgoiCW6/gb/PQeVsqkIE/QR+B38HCjC9IsBQhdBB/dmsQgoKgPm/PVjRQUiurEIKjp'
..'z9v70jy0GPyqxCCrNtBsATss5BsdisQgQCBX4HfwcKAMapveSQ00GQKqpCCp7W0D5KP9RBbQaqQgqkPcM+4B3PQc4dqkIKvdGQPpEO0kF+KapCBAcFfgd/BwoARWw+AD3UQRImqkIKT7U4P2br1EHvAapCCtLoMT/8yc9BUBmqQgreshg/rbrSQQAlqkIKWiiPvyJE0UGGhK1CCpiOkr+4IsxB55utQgqSKZ+/aRPPQZenrUIKMHncvqvt0kFhrq1CCjzr7L4rucxBqMqtQgpQ8xS/gUfQQcrYrUIEEgV+B38HCmAYg7+2GtJBfWCqQgomeNy+o+3SQcg0qkIKNursviO5zEEPUapCCs3yFL95R9BBMV+qQgQXBX4HfwcKIIsAP+oV1UERL6pCCuY/jD/X6NVBXAOq'
..'QgpiI4g/V7TPQaMfqkIKE8lxP61C00HFLapCBBwFfgd/Bwow5C3A6gbQQWvMq0IKLHsOwFC10EFIqKtCCkwuEMDmk8tBqb+rQgrIexbAl4TOQVnLq0IEIQV+B38HCjDkLcDyBtBBN0qsQgosew7AWLXQQRQmrEIKTC4QwO6Ty0F1PaxCCsh7FsCfhM5BJUmsQgpawbi/zO7QQZ5FrUIKmCe8v2LNy0H/XK1CCpLCyL8Tvs5Br2itQgQpBX4HfwcKoNotv76m0kEESqpCCkTaQL4kVdNB4SWqQgo4DFy+ujPOQUI9qkIKA3Kgvmsk0UHySKpCBC4Ffgd/BwowvSLAToXQQZlXq0IKDID5vztY0UHkK6tCCo+c/b+7I8tBK0irQgq0bQbAEbLOQU1Wq0IK2nnbv/ZZ0E'
..'EwHa1CChjg3r+MOMtBkTStQgoSe+u/PSnOQUFArUIENgV+B38HCmCT979kQNBB27WqQgpYwbi/yu7QQbiRqkIKlye8v2DNy0EZqapCCpHCyL8Rvs5BybSqQiEJRnJvbnQgTGVnBIAHgQeCByEGU2NhbGVzBD8FgQeCBwopXLfA7FG4QHuUtMIK0hmOQYLekUGhp7RCCuxRuMApXLdAhWuzwgo/pJk/RKWMQMQHPkAERAWDB4QHCgAA8MEAAAAAAAAAAAoqc65Bfsu/QYyXskIKPFdAQEACvEDTXxtABEcFgweEBwpKuq1BLkS/QcwVs0IKjeRLQJCPx0A0RQRABIUHhgeHByEGQ2xhdyAzB1kBBE8FiAeJBwaPTCoKAAAAAAAA8EEAADTCCkLugEHM1I5Bj2W3Qgp8'
..'ugM/fLqDP/lm+D4hBkNsYXcgMgdpAARWBYoHiwcG4ptACgAAAAAAAPBBAABwwgpSlYNBCsqQQfIBt0IK+i48P3tdqT/8Eh4/IQVUYWxvbgcaAARdBYwHjQcGGyo1CgAAAAAAABbDAADwwQqUe31BnDeMQZK2t0IKAAA0QwAA8MEAABZDCqR24j6ZExo/xgBcPgrNDEA/VnQNQOUKJD8KqD+DQSsIjUFlJbdCCgAAAAAAAPBBAADwQgozK6s/UUmCPxPzvj8KTXWCQZQViUEvfbdCCgAAAAAAABbDAADSQgp7dY8/182TP5YQgD4K9byBQTXai0EWSbdCIQZDbGF3IDEEawWGB4cHCgAAAAAAAPBBAAC0QgrqTIZB5qWRQeGUtkIK+i48P3oAzz/6Ljw/BI4HjweQBw'
..'RwBZEHkgcKAAAAAAAAcMEAADTCChykcEEOp45B3QizQgpduiE/XbqhP4V8GD8EdAWTB5QHCgAAAAAAAHDBAABwwgrc8ndBdg6RQcRFs0IKPQpnP57vzz/YEkI/BHcFlQeWBwo0pGpBfnGLQZHVskIKAAA0QwAAcEEAABZDCtMECz9lKj0/kg2HPgp8yWs/QastQLdmST8K5Wd2QY1xjEH3UbNCCgAAAAAAAHDBAADwQgp/JtI/H/WfP5lv6j8K3aZyQdCYh0FCcrNCCgAAAAAAACVDAADSQgpDIbA/8na1P+E6nT4Km9ByQdL+ikEGHbNCBIQFjweQBwoAAAAAAABwwQAAtEIKHKB/QW4ckkEKfrNCCj0KZz/cJP4/PQpnPwSXB5gHmQcEiAWaB5sHCgRjcEEWp45B'
..'O860QgSLBZwHnQcKAAAAAAAAAAAAAHDCChzwd0F+DpFBisy0QgSNBZ4HnwcKNC1qQYJxi0FdzrRCCgAANEMAAAAAAAAWQwp+yWs/QastQLVmST8K2Yt2QZFxjEEW5bRCCgAAAAAAAAAAAADwQgp9JtI/IPWfP5dv6j8KbC5zQdSYh0FfI7VCCgAAAAAAADTDAADSQgpDIbA/8Xa1P986nT4KQqZyQdb+ikGwz7RCBJgFmAeZBwrczn9BcBySQVDDtEIEmgWgB6EHClKZokHw2aRBpmC1QgpPrx1AgTfqQMmqDkAK7xYOQGcRjEDIqg5AChuLo0GaLKdBpmC1QgpNrx1AfzfqQD6/8z8KUpmiQe/ZpEF5DbVCB1gBBKMFgQeCBwaWVVUKKlGQQegVlEGwubRCCt2+sD'
..'+aonZA1F8bQASmBYMHhAcK+CuvQZCZwUGkX7NCCurJNEA9ArxAhNIPQAqtlAZAgi8/QDRFBEAKTw+yQeL0t0FT+bRCCp08KUD4IJ9AhNIPQAoic65B57nEQR/sskIErQWBB4IHCiq+kUHKO5ZBoaK0Qgq8DvY/+odfQOofrD8EsQWiB6MHCilct8DsUbhA9ig1wgqK+J9BHDmiQcUetEIK7FG4wClct0AK1zLCCk6vHUB9LsxAijrDPwSkB4YHpQcEtwWmB6cHCgAAAAAAAHBBAAA0wgpkfXdBHr+OQZt/tkIKovURP6L1kT91ngk/BLsFqAepBwoAAAAAAABwQQAAcMIKXA9+QYLqkEGuRbZCCnuDUD+Iqbs/xCYvPwS/BaoHqwcKAAAAAAAAJcMAAPDBCrQTckGi'
..'2YtBJK62QgoAADRDAABwwQAAFkMK1O36PtK4Kj9LxXM+Cj7MVD96vBxAvsM1PwqvBn1BucCMQX5ltkIKAAAAAAAAcEEAAPBCCiSpvT+UXJA/FJTTPwogjHpB9WCIQfC0tkIKAAAAAAAAJcMAANJCCg71nj+WxaM/auaNPgoNeXlBJHKLQfdvtkIEzAWGB6UHCgAAAAAAAHBBAAC0QgpKbYJBJt6RQdACtkIKe4NQP21d5T97g1A/BKwHrQeuBwSvB7AHkAcE0gWxB5IHCgAAAAAAACVDAAA0QgpUfXdB/L6OQThuoUIKAAA0QwAAcEEAAAfDBNYFsgeUBwoAAAAAAAAlQwAAcEIKZA9+QV7qkEEkqKFCCgAANEMAAHBBAADwwgTZBbMHtAcKrBNyQX7Zi0GwP6FCCj'
..'3MVD95vBxAvsM1Pwq6sXxBlsCMQfWvoUIKI6m9P5NckD8UlNM/CmROeUHSYIhBGs2hQgoN9Z4/lMWjP2rmjT4KEHR5QQFyi0EsgKFCBOIFsAeQBwoAAAAAAAAlQwAAtMIKQm2CQQTekUEC66FCCgAANEMAAHBBAAC0QgTmBa0HrgcKKVy3wHE9LkN7lLRCCtIZjkFo3pFBMEajQgpxPS7DKVy3QHuUtMIE6gW1B7YHCgAA8MEAADTDAAAAAAoqc65Basu/QaSypUIKAAAWwwAAAAAAADRDBO0FtQe2BwpKuq1BFkS/QWc0pUIEtwe4B7kHBPEFuge7BwoAAAAAAAAWQwAANEIKQu6AQaTUjkFEiKBCCgAANEMAAPBBAAAHwwT1BbwHvQcKAAAAAAAAFkMAAHBCCkqV'
..'g0HmyZBB3uugQgoAADRDAADwQQAA8MIE+AW+B78HCpx7fUF2N4xBQDegQgoAADRDAADwQQAAFkMKzAxAP1d0DUDlCiQ/CqP1gkEGCI1Be+igQgoAAAAAAADwwQAA8EIKNSurP1FJgj8S874/ClxggUFvFYlBkOigQgoAAAAAAAAWQwAA0kIKe3WPP9bNkz+WEIA+Cqe4gUEQ2otBm6agQgQEBrgHuQcKAAAAAAAAFkMAALTCCuJMhkHGpZFB8lihQgoAADRDAADwQQAAtEIEwAfBB6UHBAkGwgenBwoAAAAAAAAlwwAANEIKLKRwQfqmjkH35KRCCgAANEMAAHDBAAAHwwQNBsMHqQcKAAAAAAAAJcMAAHBCCuTyd0FeDpFBDKikQgoAADRDAABwwQAA8MIEEAbEB8'
..'UHCjykakFqcYtBRRilQgp+yWs/Q6stQLdmST8KCMZ2QXhxjEHFx6RCCn8m0j8g9Z8/mm/qPwrsBnRBu5iHQc4fpUIKIdZyQb3+ikFh06RCBBgGwQelBwoAAAAAAAAlwwAAtMIKJKB/QVYckkHGb6RCCgAANEMAAHDBAAC0QgTGB8cHmQcEHQbIB5sHCgAAAAAAADTDAAA0QgoEY3BB/KaOQZgfo0IKAAA0QwAAAAAAAAfDBCEGyQedBwoAAAAAAAA0wwAAcEIKJPB3QWAOkUFIIaNCCgAANEMAAAAAAADwwgQkBsoHywcKLC1qQWRxi0F2H6NCCtGLdkFzcYxBLzajQgp/JtI/IPWfP5dv6j8KZC5zQbaYh0F4dKNCCkEhsD/ydrU/3zqdPgo6pnJBuP6KQckgo0IE'
..'KwbHB5kHCuTOf0FWHJJBgiqjQgQtBq0HrgcKKlGQQcoVlEEeNKNCBC8GtQe2BwryK69BeJnBQY7qpEIKrZQGQIEvP0A0RQRACqFIrEHD9LdB4VCjQgqdPClA+CCfQIXSD0AKxuSvQdG5xEETXqVCBDUGzAfNBwpSmaJB0NmkQSiNokIK++ukQZvLpUEojaJCClKZokHQ2aRBVeCiQgQ5Bq0HrgcKMr6RQbA7lkEwS6NCBDwGzgfPBwopXLfAcT0uQ/YoNUIKgvifQQQ5okEIz6NCCnE9LsMpXLdAPUoHwwQ/BlUHVgcKan7aQQLk5kE7JqxCCjq+3EEOzdBBtNWrQgp5yutBmAHbQff4qkIKyOnfQZzM2EGJIaxCBEQGVQdWBwrKPL1B0i/lQTsmrEIKrfi+QYMo1E'
..'En6KtCCk6SykF5BtxB/j2rQgpJasFB8FLaQZ0irEIhCEhpbmQgTGVnBNAH0QfSBwRMBtMH1AcKAABwwQAANMMAADRCCpWJFUKCJJ9B0l+iQgoAACXDAAAAAAAAB8MKHmolQCqAtkCZpRBAIQRDbGF3BNUHrQeuBwTWB7AHkAcEUwaxB5IHCoVTA0KELo5BBACgQgRVBrIHlAcKCc8EQrwjkEFINKBCBFcGswe0BwrlGgJCVpGLQQPWn0IKzAxAP1d0DUDkCiQ/CiiABELmYYxBVjugQgo0K6s/UEmCPxTzvj8Kd7wDQk9viEGjVaBCCnt1jz/XzZM/lxCAPgr3xANC8DOLQTYQoEIEXwawB5AHCnFXBkKi/5BBonCgQgRhBq0HrgcKAZwLQgAAkUH2qaFCClqpij+A'
..'3X1Am4ArQATXB7gHuQcEZQa6B7sHCpiqBUIUQo5BfDCfQgoVxe0+FcVtP9ou4D4EaAa8B70HCgHdBkJ2BpBBXoqfQgrq1Sk/INqYP3OpDj8Eawa+B78HCq2tBEIi5otBWueeQgocYsw+2Q0LP3+NRj4KO1MtP0dT/z9jDBQ/CvOUBkJdooxBToefQgrUepo/uCprP/hUrD8KEd4FQk4SiUFgh59CCr94gT+lZIU/LShnPgrpBQZC15GLQdlLn0IEdAa4B7kHCukWCELkzJBB0OyfQgrq1Sk/tdG6P+rVKT8E2AfBB6UHBHgGwgenBwr1xwFC2hiOQUwgo0IEegbDB6kHChBuA0I+RJBBUumiQgR8BsQHxQcKbW0AQmIzi0GYTqNCCj7MVD95vBxAvsM1PwosKgNCeR'
..'qMQfIFo0IKJKm9P5VckD8UlNM/CoiLAkK1uodBZFWjQgrDRgJC5MuKQWsQo0IEgwbBB6UHCnkpBULeN5FBiLaiQgTZB8cHmQcEhgbIB5sHCkG5AULWGI5BIoehQgSIBskHnQcKbW0DQjxEkEGoiKFCBIoGygfLBwqVUgBCXDOLQQKHoUIKPsxUP3q8HEC9wzU/Cg4dA0J0GoxBhJuhQgojqb0/lFyQPxKU0z8KsloCQrC6h0G706FCCg71nj+VxaM/aeaNPgr5OwJC38uKQTSIoUIEkgbHB5kHCgU0BULeN5FB/JChQgSUBq0HrgcKCZwMQg4Ak0GomaFCCkuDnz+Wll5ArzkMQASXBq0HrgcKxUANQlLwlEF4rqFCCiMR3j+jvElAr1ebPwSaBtEH0gcKfesNQvId'
..'xkHQPKRCCosWkUCv2rxA8BXzPwSdBtEH0gcKfesNQpxexUFZ76RCCjuJhUCv2rxAmKUQQASgBtMH1AcKMYQUQoQkn0HSX6JCCr6EPEDa8qpA8BXzPwSkBtoH2wcKAABwQQAAAAAAADRCCiVLHkLqEqxB5B+jQgqNYqs/8DTpP+x+Jj8KXlcRQC4a1kCGSvg/CgshG0JZsJ5BWwCiQgriiYFA0jJFQCiCkEAK9W8hQmYxoEEpe6FCCgAAcEEAAAAAAAA0wwrcIllAgLZfQAPWQT8KqXkdQq4QokHgcKJCBK8G3AfdBwoAAHDBAAA0wwAAlsIKsQITQqSas0FY/6JCCgAAJcMAAAAAAADSQgq+hDxAKoC2QPAV8z8EswbcB90HCq0CE0JM27JB4rGjQgoeaiVAKoC2QJ'
..'ilEEAE3gffB+AHBLgG4QfiBwoAAHDBAAAAAAAANMIKmYkVQqAkn0EXrbVCBLoG3wfgBwqB6w1CDB7GQRHQs0IEvAbfB+AHCoHrDUK0XsVBiR2zQgS/BuMH5AcKAABwQQAANEMAADTCCiVLHkIEE6xBAe20QgoAACVDAAAAAAAAB0MKXVcRQC4a1kCGSvg/CuFWJUINarJBSbq0QgoAAHDBAAAAAAAAB0MK4omBQNEyRUAqgpBACt/hJEJD2aZBnR+2QgoAAHBBAAA0QwAAtEIK3SJZQH+2X0AC1kE/CjN7I0Ieq61BDdW0QgTKBuEH4gcKNYQUQqQkn0EWrbVCBM0G5QfmBwoAAHDBAAAAAAAAlkIKsQITQmbbskEEW7RCBM8G5QfmBwqxAhNCwJqzQYwNtUIE5weB'
..'B4IHBOgHhgelBwTTBqYHpwcKiVMDQqgujkGEprdCBNUGqAepBwoNzwRC4iOQQT5yt0IE1wbpB+oHCuUaAkJ+kYtBhNC3QgrODEA/WHQNQOQKJD8KUZMEQg1ijEHzjrdCCjQrqz9QSYI/EvO+PwolBARCdm+IQafWt0IKenWPP9jNkz+VEIA+ChXGA0IXNItBZ5i3QgTfBoYHpQcKcVcGQsj/kEHkNbdCBOEGgQeCBwoFnAtCIACRQZD8tUIE6weGB4cHBOQGiAeJBwqdqgVCOkKOQQp2uEIE5gaKB4sHCgndBkKaBpBBKRy4QgToBuwH7QcKsa0EQkrmi0Etv7hCCjpTLT9FU/8/ZAwUPwpgtgZCg6KMQSg8uEIK1HqaP7sqaz/5VKw/ChBbBkJ1EolBYou4Qgq/eI'
..'E/pmSFPy0oZz4K4AcGQv6Ri0FeXLhCBPAGhgeHBwrtFghCCs2QQbe5t0IE7gePB5AHBPMGkQeSBwr1xwFC9hiOQTuGtEIE9QaTB5QHChFuA0JcRJBBMr20QgT3Bu8HlgcKcW0AQnwzi0HuV7RCCj3MVD96vBxAu8M1Pwr0FANClBqMQTPItEIKI6m9P5VckD8SlNM/Ch88AkLQuodBWeW0QgoN9Z4/l8WjP2nmjT4KikUCQv/LikFrmLRCBP8GjweQBwp9KQVC+jeRQf3vtEIE8AeYB5kHBAIHmgebBwpFuQFC9hiOQWUftkIEBAecB50HCnFtA0JeRJBB3h22QgQGB/EH8gcKlVIAQoAzi0GEH7ZCCg4dA0KYGoxBBjS2QgqyWgJC1LqHQT1stkIK+TsCQgPMikG2'
..'ILZCBAsHmAeZBwoJNAVCADiRQYsVtkIEDQeBB4IHCg2cDEIuAJNB3Qy2QgQPB4EHggcKxUANQnLwlEEK+LVCCjndGUJOmbtB7R+kQgrnRne/7P83NQ2EhD4KDoSEvgQA0bboRne/CvCONUFy7s9BMSGsQgoAAIC/YKaztkYQgzUKbaaztgAAgD/rf8m2CoGeIEK5hB9BB5aBQgoAAIC/XGLrtkjQhDUKaWLrtgAAgD/q/8i2CmKDhD7+Rnc/6X/Ntgr9Rne/YoOEPuz/DbUKY6UWQvYEF0EIloFCCvdSDkKWhB9BB5aBQgo79ihCuKwWQQiWgUIK7aQEQt9EF0EKloFCCmf0RkLthB9BCJaBQgoJVzNCz4QfQQiWgUIKHUM8QjtoFkEHloFCCrDO/j+QRtBBNKSsQg'
..'oAAIC/ZB68tkIQgjUKcR68tgAAgD/o/8i2CsdZc78xL6W81p2evgqK4fw7AMZ/vwdfKT0KAZiGPmlEUj9KmAE/Cggmdr9RbIg+YzCJPQp7hIS+10Z3P+x/ubYK10Z3v3uEhL7xfzQ2CpBilL+DR8tBSB2sQgptnZc2AACAv+z/yDYKAACAv2Kdl7Z9iVY1Cp62dL/0WZa+/v80Ngr0WZa+nbZ0P+T/trYKvSx4PuL6bz+0AIC+CgMmdr98bIg+MTCJPQpEeXq/9G2COgqeUz4Kd+T8OwDGf7+SXik9CtJGdz+ghIQ+BAAxtgqhhIS+1EZ3P+f/vrYKAACAP4Bj5amADtSzCoC4nSkAAIA/AAAAMwrbC3VChCTQQSohrEIKAACAP8HUdjbfsne1CtjUdrYAAIA/6n/J'
..'tgq133+/3pAAvR8AqzUK35AAPbbff7/r/8E2CjNVf7+Sw5M9V4AWNQqSw5M9M1V/P+t/zbYKYJG8QsLIFEECloFCCleDhD7+Rnc/6f/PtgoAR3e/WYOEPt//n7QK0j64QlmmDUECloFCCroXyUIiMw5BApaBQgqM8MRC2MgUQQKWgUIK0h/NQu/IFEH/lYFCCrjjwELo4w1BApaBQgq6J9FCiGwOQQCWgUIK9sqzQqrIFEEBloFCCgAAgL8ztcu2k6SrNQrmoqu1CADPtgAAgL8Kbh2mQpDuDEEEloFCCmJFoUJxyBRBA5aBQgo60apCjMgUQQGWgUIKFoycQieSDEEDloFCCsiEr0KBMQ1BA5aBQgqWRY1CO8gUQQWWgUIKsoGXQl7IFEEEloFCChJ3kkJbSgxBA5'
..'aBQgoAAIC/+AD0tkoQhDUKBQH0NgAAgL/l/8o2CmCDhD7+Rnc/6f/Rtgr+Rne/YIOEPrD/V7QKiuiqQblh4EE1Sq1CCkIFvEEBYuBBKgrZQgrvRne/938kts2DhL4KzYOEvgUAuzbvRnc/CgAAgL/Hj1u157eENQpXt4Q1BgDNNgAAgD8KAACAv1MOlLUn2Sg1Cu7XKDUEAMM2AACAPwrgs12//f+DtuL//74K4v//vgiAmDbgs10/Cq5+Vj9Pv+08fYsLvwqDugs//Un5vMdcVj8K1XWatQAAgD/5f6+2CgAAgL+ldZq1HBCCNQoqBbxBcGHgQbJ+fkIKAACAvzgidbXcpoM1Ckemg7UGAM22AACAvwoAAIC/ZdectUbtsjUKouyytQWA1bYAAIC/CtCzXb/7/wo2'
..'DQAAPwoNAAC/AgDLttCzXb8Kv35WPy/N7Txdiws/Cmm6Cz9tX/m80lxWvwr3dZo1AACAv/X/5DYKAACAv8F1mrUFEII1CgCeQD72RchBDCasQgoFtF2/Zf//PuD/D7YKY///PgW0XT/wf722CrT+f74i2m6/FoOEvgoFR3e/MoOEPpjqujMKeP5/vu/Zbr+hhIQ+CgVHd78tg4Q+Zh9itAoPJla/lkb3PsWDhD4Kcf//PgG0XT+eQtO2CismVr8ZRvc+/oOEvgpd//8+CLRdP9qF2bYKAACAv2q06rbiVnE1CnW06rYAAIA/6/++tgoQ3Iy/paHSQUkdrEIKfISEvtdGdz/s/7e2CthGd798hIS+7H8uNgpo/JdB2DqxQUDbs0IKmEukO6u3fr8Kfcw9Cr63fj9i/6'
..'O7XXfMvQoAAIA/etasNgMGYLUK066jtqyzXT9KAAC/CigahEFnnY9BG+a2QgpsnZm2AACAP+x/yLYK1rNdv2Qjg7UAAAA/CqXEHD/qBDW/aAS1vgo8xBw//QQ1P4MFtb4KUrTdPtGzXb+f/n++Ctz/Pz8JAAA/P7TdvgrW/z+/FwAAvzK03T4KcbTdvsqzXT+w/n8+CuCaeUFfnY9Ba0qzQgptnZm2AACAP+t/yrYK8UZ3v4vKyLa9g4S+CinaLj+qBDW/jGg7Pgq32S4/PQU1P0dmOz4KdUf3PqWzXb8fhQQ+Cs8lVj9XAAA/2YRlPgrKJVa/XwAAv9+EZb4Kg0f3vqCzXT8xhQS+CkiTeUFknY9BUMO0QgpsnZm2AACAP+x/ybYKAACAv1+dmbYTEIM1Ci4FNT+5'
..'BDW/3v9wNgq5BDU/LwU1P/R/pbYKRAAAP7GzXb/u/542CrGzXT9EAAA/9X+Btgqus12/SgAAv/X/dTYKSgAAv62zXT/pf6a2CioFNT+8BDW/3P9zNgq9BDU/KgU1P+//tLYKNgU1P7IENb/if/42Cnc0Mz/hNDM/c5YQvgqYa39BZZ2PQWcxtkIK6UZ3v4z5QLb9g4Q+CiLaLj/QBDW/qWY7vgqz2S4/FgU1P95oO74KbUf3PsCzXb+gggS+CsglVj8pAAA/2YZlvgrFJVa/MAAAv8uGZT4KfEf3vruzXT+ZggQ+CsbXl0GSKLFBlG2kQgoCSqS7wLd+P8h2zD0Kw7d+Pz/1o7tddsw9Coxrf0FCnY9BbLyhQgptnZk2AACAv+t/yjYKKdouv6oENT+MaDu+CnVH97'
..'6ls10/H4UEvgrKJVa/XwAAv82EZb4KiEf3vqCzXT8ZhQS+CgAAgL9peq+2tW2XNQp/CoW2EbRdPzX//z4KIhqEQUOdj0G5B6FCCm2dmTYAAIC/63/LNgrns12/usjqtsn//74KsMQcv6EENT9cBbW+CkfEHD9EBTU/OwS1PgpktN2+n7NdP5EAgL4K6v8/P2IAAD9Fs90+CuT/P79wAAC/OrPdvgp+tN2+l7NdP5gAgL4K5Jp5QUidj0Fmo6RCCmydmTYAAIC/7H/INgoi2i6/0AQ1P6lmOz4KbUf3vsCzXT+gggQ+CsQlVr8wAAC/24ZlPgp6R/e+u7NdP7OCBD4KSJN5QUadj0GDKqNCCmydmTYAAIC/7H/JNgouBTW/uQQ1P97/cLYKRAAAv7GzXT/u/562Cq2z'
..'Xb9JAAC/+D+ENgpJAAC/rrNdP+r/l7YKKgU1v7wENT/c/2u2Cr0ENT8qBTU/83+Wtgo1BTW/sgQ1P3gA6DQKfTQzP/40Mz/fkxA+ChOJDEKKIKxBJXujQgomBTW/yNkuP8JmOz4KwQQ1PzzaLj8bZjs+CicFNb/I2S4/vGY7PgrBBDU/N9ouP2tmOz4Kby0JQgnjkUEKmqFCCpodBUIf945Bl0agQgr0GAdCIveOQYGjn0IKuc0DQiP3jkEf5aJCCgPMA0Ig945B/ZChQgrBBDU/OtouPz1mOz4KJgU1v8fZLj/RZjs+CnSDhL4b2m6/Pv5/vgr7Rne/GP9/PhAwiT0KF4kMQhLzq0EKNLRCCisFNT+j2S6/jmg7Pgq8BDU/FdouP59oO74KLAU1P6HZLr+IaDs+Cr'
..'oENT8S2i4/8Gg7vgq7BDW/FNouv8FoOz4KKwU1v6HZLj+baDu+CmWDhD7p2W4/qgCAvgr/Rne/5v5/PqUwib0KcS0JQivjkUF9DLZCCpodBUJF945B8F+3QgrDJVa/MAAAv9eGZT4Kf0f3vryzXT+aggQ+CvkYB0JH945BBwO4QgrV/z+/FgAAvzi03T4Kb7TdvsqzXT+s/n8+Cr3NA0JA945BZsG0QgrLJVa/XwAAv9OEZb4KBcwDQkL3jkGLFbZCCq2zXb9JAAC/+T+BNgpJAAC/rrNdP+p/prauAQEAAAACAAIAAwAEAAUAAQABAAIAAgAGAAQABwABAAIAAgACAAgABAAKAAsAAwAMAAIADAANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAf'
..'ACAAIQAQACIABAABACMAJAAlAEACAQsALgArABoAJAAvADAAAAsAMQAyABoAAwALAAIAJgANAA4AEQAnABMAKAAVACkAFwAqABkAGgAbACsAHQAeAB8ALAAtAA4AJQBAAoALADoAOwA8AEACgQsAPQA+AD8AQAAvADAAAQsAQQBCAD8AQAAvADAAAwALAAIAMwANAA4AEQA0ABMANQAVADYAFwAYABkANwAbADgAHQA3AB8AOQAtAA4AAQACAAIAAgBDAAQARAALAAgADAACAAwADQAOAA8AEAARABIAEwBFABUAFgAXABgAGQAaABsARgAdAB4AHwBHACEAEAAiAAkAAQAjACQAJQBAAgELAEsASQAaACQALwAwAAALAEwATQAaAAgACwACACYADQAOABEAJwATAE'
..'gAFQApABcAKgAZABoAGwBJAB0AHgAfAEoALQAOAAEAAgACAAIACAAEAE4ACwAMAAwAAgAMAA0ADgAPABAAEQASABMATwAVABYAFwAYABkAGgAbAFAAHQAeAB8AUQAhABAAIgANAAEAIwAkACUAQAIBCwBVAFMAGgAkAC8AMAAACwBWAFcAGgAMAAsAAgAmAA0ADgARACcAEwBSABUAKQAXACoAGQAaABsAUwAdAB4AHwBUAC0ADgAlAEACgAsAWwBcADwAQAKBCwBdAF4APwBAAC8AMAABCwBfAGAAPwBAAC8AMAAMAAsAAgAzAA0ADgARADQAEwBYABUANgAXABgAGQA3ABsAWQAdADcAHwBaAC0ADgABAAIAAgACAEMABABhAAsAEQAMAAIADAANAA4ADwAQABEA'
..'EgATAGIAFQAWABcAGAAZABoAGwBjAB0AHgAfAGQAIQAQACIAEgABACMAJAAlAEACAQsAaABmABoAJAAvADAAAAsAaQBqABoAEQALAAIAJgANAA4AEQAnABMAZQAVACkAFwAqABkAGgAbAGYAHQAeAB8AZwAtAA4AAQACAAIAAgBDAAQAawALABUADAACAAwADQAOAA8AEAARABIAEwBsABUAFgAXABgAGQAaABsAbQAdAB4AHwBuACEAEAAiABYAAQAjACQAJQBAAgELAHIAcwAaACQALwAwAAALAHQAdQAaABUACwACACYADQAOABEAJwATAG8AFQApABcAKgAZABoAGwBwAB0AHgAfAHEALQAOAAEAAgACAAIACAAEAHYACwAZAAwAAgAMAA0ADgAPABAAEQASAB'
..'MAdwAVABYAFwAYABkAGgAbAHgAHQAeAB8AeQAhABAAIgAaAAEAIwAkACUAQAIBCwB9AHsAGgAkAC8AMAAACwB+AH8AGgAZAAsAAgAmAA0ADgARACcAEwB6ABUAKQAXACoAGQAaABsAewAdAB4AHwB8AC0ADgAlAEACgAsAgwCEADwAQAKBCwCFAIYAPwBAAC8AMAABCwCHAIgAPwBAAC8AMAAZAAsAAgAzAA0ADgARADQAEwCAABUANgAXABgAGQA3ABsAgQAdADcAHwCCAC0ADgABAAIAAgACAAgABACJAAsAHgAMAAIADAANAA4ADwAQABEAEgATAIoAFQAWABcAGAAZABoAGwCLAB0AHgAfAIwAIQAQACIAHwABACMAJAAlAEACAQsAkACOABoAJAAvADAAAAsA'
..'kQCSABoAHgALAAIAJgANAA4AEQAnABMAjQAVACkAFwAqABkAGgAbAI4AHQAeAB8AjwAtAA4AJQBAAoALAJYAlwA8AEACgQsAmACZAD8AQAAvADAAAQsAmgCbAD8AQAAvADAAHgALAAIAMwANAA4AEQA0ABMAkwAVADYAFwAYABkANwAbAJQAHQA3AB8AlQAtAA4AAQACAAIAAgBDAAQAnAALACMADAACAAwADQAOAA8AEAARABIAEwCdABUAFgAXABgAGQAaABsAngAdAB4AHwCfACEAEAAiACQAAQAjACQAJQBAAgELAKMAoQAaACQALwAwAAALAKQApQAaACMACwACACYADQAOABEAJwATAKAAFQApABcAKgAZABoAGwChAB0AHgAfAKIALQAOACUAQAMBCwCqAK'
..'sAGgBAAC8AMAABCwCsAK0AGgBAAC8AMAABCwCuAK8AGgBAAC8AMAACAAsAAgCmAA0ADgARABIAEwCnABUAFgAXABgAGQAaABsAqAAdAB4AHwCpAC0ADgABAAEAAgACALAABACxACUAQAJAAoELALgAuQC6AEAALwAwAAELALsAvAC0AEAALwAwAIALAL0AvgC/ACgACwACALIADQAOABEANAATALMAFQA2ABcAGAAZALQAGwC1AB0AtgAfALcALQAOACUAQAKACwDGAMcAyABAAoELAMkAygDLAEAALwAwAAELAMwAzQDLAEAALwAwACgACwACAMAADQAOABEANAATAMEAFQA2ABcAGAAZAMIAGwDDAB0AxAAfAMUALQAOACUAQAKACwDSANMA1ABAAoELANUA1gDX'
..'AEAALwAwAAELANgA2QDXAEAALwAwACgACwACAMAADQAOABEANAATAM4AFQA2ABcAGAAZAM8AGwDQAB0AzwAfANEALQAOACUAQAKACwDdAN4A1ABAAoELAN8A4ADXAEAALwAwAAELAOEA4gDXAEAALwAwACgACwACAMAADQAOABEANAATANoAFQA2ABcAGAAZAM8AGwDbAB0AzwAfANwALQAOAAEAKAABAAQA4wAlAEADgQsA6wDsAO0AQAAvADAAgAsA7gDvAO0AAQsA8ADxAOcAQAAvADAALQAJAAIA5AANAA4AEwDlABUA5gAZAOcAGwDoAB0A6QAfAOoALQAOACUAQAOBCwDrAPQA7QBAAC8AMACACwDuAPUA7QABCwDwAPYA5wBAAC8AMAAtAAkAAgDkAA0ADg'
..'ATAPIAFQDmABkA5wAbAPMAHQDpAB8A6gAtAA4AJQBAA4ELAPoA+wDtAEAALwAwAIALAPwA/QDtAAELAP4A/wDnAEAALwAwAC0ACQACAOQADQAOABMA9wAVAOYAGQDnABsA+AAdAOkAHwD5AC0ADgAlAEADgQsA6wACAe0AQAAvADAAgAsA7gADAe0AAQsA8AAEAecAQAAvADAALQAJAAIA5AANAA4AEwAAARUA5gAZAOcAGwABAR0A6QAfAOoALQAOACUAQAOBCwDrAOwA7QBAAC8AMACACwDuAO8A7QABCwDwAPEA5wBAAC8AMAAtAAkAAgDkAA0ADgATAOUAFQDmABkA5wAbAOgAHQDpAB8A6gAtAA4AJQBAA4ELAOsABwHtAEAALwAwAIALAO4ACAHtAAELAPAA'
..'CQHnAEAALwAwAC0ACQACAOQADQAOABMABQEVAOYAGQDnABsABgEdAOkAHwDqAC0ADgAlAEADgQsA6wAMAe0AQAAvADAAgAsA7gANAe0AAQsA8AAOAecAQAAvADAALQAJAAIA5AANAA4AEwAKARUA5gAZAOcAGwALAR0A6QAfAOoALQAOACUAQAOBCwDrABEB7QBAAC8AMACACwDuABIB7QABCwDwABMB5wBAAC8AMAAtAAkAAgDkAA0ADgATAA8BFQDmABkA5wAbABABHQDpAB8A6gAtAA4AJQBAA4ELAOsAFgHtAEAALwAwAIALAO4AFwHtAAELAPAAGAHnAEAALwAwAC0ACQACAOQADQAOABMAFAEVAOYAGQDnABsAFQEdAOkAHwDqAC0ADgAlAEADgQsA+gAbAe'
..'0AQAAvADAAgAsA/AAcAe0AAQsA/gAdAecAQAAvADAALQAJAAIA5AANAA4AEwAZARUA5gAZAOcAGwAaAR0A6QAfAPkALQAOACUAQAOBCwAeAR8B7QBAAC8AMACACwAgASEB7QABCwAiASMB5wBAAC8AMAAtAAkAAgDkAA0ADgATAAABFQDmABkA5wAbAAEBHQDpAB8A6gAtAA4AJQBAA4ELACQBJQHtAEAALwAwAIALACYBJwHtAAELACgBKQHnAEAALwAwAC0ACQACAOQADQAOABMA9wAVAOYAGQDnABsA+AAdAOkAHwD5AC0ADgAlAEADgQsAHgEsAe0AQAAvADAAgAsAIAEtAe0AAQsAIgEuAecAQAAvADAALQAJAAIA5AANAA4AEwAqARUA5gAZAOcAGwArAR0A'
..'6QAfAOoALQAOACUAQAOBCwAeAS8B7QBAAC8AMACACwAgATAB7QABCwAiATEB5wBAAC8AMAAtAAkAAgDkAA0ADgATAPIAFQDmABkA5wAbAPMAHQDpAB8A6gAtAA4AJQBAA4ELAB4BMgHtAEAALwAwAIALACABMwHtAAELACIBNAHnAEAALwAwAC0ACQACAOQADQAOABMACgEVAOYAGQDnABsACwEdAOkAHwDqAC0ADgAlAEADgQsA6wA3Ae0AQAAvADAAgAsA7gA4Ae0AAQsA8AA5AecAQAAvADAALQAJAAIA5AANAA4AEwA1ARUA5gAZAOcAGwA2AR0A6QAfAOoALQAOACUAQAOBCwDrADwB7QBAAC8AMACACwDuAD0B7QABCwDwAD4B5wBAAC8AMAAtAAkAAgDkAA'
..'0ADgATADoBFQDmABkA5wAbADsBHQDpAB8A6gAtAA4AJQBAA4ELAOsAQQHtAEAALwAwAIALAO4AQgHtAAELAPAAQwHnAEAALwAwAC0ACQACAOQADQAOABMAPwEVAOYAGQDnABsAQAEdAOkAHwDqAC0ADgAlAEADgQsA6wBGAe0AQAAvADAAgAsA7gBHAe0AAQsA8ABIAecAQAAvADAALQAJAAIA5AANAA4AEwBEARUA5gAZAOcAGwBFAR0A6QAfAOoALQAOACUAQAOBCwD6AEsB7QBAAC8AMACACwD8AEwB7QABCwD+AE0B5wBAAC8AMAAtAAkAAgDkAA0ADgATAEkBFQDmABkA5wAbAEoBHQDpAB8A+QAtAA4AJQBAA4ELAOsAUAHtAEAALwAwAIALAO4AUQHtAAEL'
..'APAAUgHnAEAALwAwAC0ACQACAOQADQAOABMATgEVAOYAGQDnABsATwEdAOkAHwDqAC0ADgAlAEADgQsA6wBVAe0AQAAvADAAgAsA7gBWAe0AAQsA8ABXAecAQAAvADAALQAJAAIA5AANAA4AEwBTARUA5gAZAOcAGwBUAR0A6QAfAOoALQAOACUAQAOBCwAeAVgB7QBAAC8AMACACwAgAVkB7QABCwAiAVoB5wBAAC8AMAAtAAkAAgDkAA0ADgATAAUBFQDmABkA5wAbAAYBHQDpAB8A6gAtAA4AJQBAA4ELACQBWwHtAEAALwAwAIALACYBXAHtAAELACgBXQHnAEAALwAwAC0ACQACAOQADQAOABMAGQEVAOYAGQDnABsAGgEdAOkAHwD5AC0ADgAlAEADgQsA+g'
..'BgAe0AQAAvADAAgAsA/ABhAe0AAQsA/gBiAecAQAAvADAALQAJAAIA5AANAA4AEwBeARUA5gAZAOcAGwBfAR0A6QAfAPkALQAOACUAQAOBCwD6AGUB7QBAAC8AMACACwD8AGYB7QABCwD+AGcB5wBAAC8AMAAtAAkAAgDkAA0ADgATAGMBFQDmABkA5wAbAGQBHQDpAB8A+QAtAA4AJQBAA4ELAOsAagHtAEAALwAwAIALAO4AawHtAAELAPAAbAHnAEAALwAwAC0ACQACAOQADQAOABMAaAEVAOYAGQDnABsAaQEdAOkAHwDqAC0ADgAlAEADgQsA6wBvAe0AQAAvADAAgAsA7gBwAe0AAQsA8ABxAecAQAAvADAALQAJAAIA5AANAA4AEwBtARUA5gAZAOcAGwBu'
..'AR0A6QAfAOoALQAOACUAQAOBCwAeAXIB7QBAAC8AMACACwAgAXMB7QABCwAiAXQB5wBAAC8AMAAtAAkAAgDkAA0ADgATAA8BFQDmABkA5wAbABABHQDpAB8A6gAtAA4AJQBAA4ELAOsAdwHtAEAALwAwAIALAO4AeAHtAAELAPAAeQHnAEAALwAwAC0ACQACAOQADQAOABMAdQEVAOYAGQDnABsAdgEdAOkAHwDqAC0ADgAlAEADgQsAJAF8Ae0AQAAvADAAgAsAJgF9Ae0AAQsAKAF+AecAQAAvADAALQAJAAIA5AANAA4AEwB6ARUA5gAZAOcAGwB7AR0A6QAfAPkALQAOACUAQAOBCwAeAX8B7QBAAC8AMACACwAgAYAB7QABCwAiAYEB5wBAAC8AMAAtAAkAAg'
..'DkAA0ADgATABQBFQDmABkA5wAbABUBHQDpAB8A6gAtAA4AJQBAA4ELAOsAhAHtAEAALwAwAIALAO4AhQHtAAELAPAAhgHnAEAALwAwAC0ACQACAOQADQAOABMAggEVAOYAGQDnABsAgwEdAOkAHwDqAC0ADgAlAEACwAKBCwCQAZEBkgFAAC8AMAABCwCTAZQBjAFAAC8AMABAAoELAJUBlgHtACQALwAwAAELAJcBmAEaAEAALwAwACgACwACAIcBDQAOABEAiAETAIkBFQCKARcAiwEZAIwBGwCNAR0AjgEfAI8BLQAOACUAQALAAoELAJABnQGSAUAALwAwAAELAJMBngGMAUAALwAwAEACQAIBCwCfAaABMABAAC8AMABAAQELAKEBogEwAEAALwAwAEACAQsA'
..'nwGjARoAQAAvADAAQAEBCwChAaQBGgBAAC8AMAAoAAsAAgCZAQ0ADgARACcAEwCaARUAKQAXACoAGQCMARsAmwEdAI4BHwCcAS0ADgAlAEACwAKBCwCQAasBkgFAAC8AMAABCwCTAawBjAFAAC8AMAABCwCtAa4BGgBAAC8AMAAoAAsAAgClAQ0ADgARAKYBEwCnARUAqAEXAIsBGQCMARsAqQEdAI4BHwCqAS0ADgAlAEACwAKBCwCQAbUBkgFAAC8AMAABCwCTAbYBjAFAAC8AMAABCwC3AbgBGgBAAC8AMAAoAAsAAgCvAQ0ADgARALABEwCxARUAsgEXAIsBGQCMARsAswEdAI4BHwC0AS0ADgAlAEACgAsAvQG+Ab8BQAKBCwDAAcEBwgFAAC8AMAABCwDDAc'
..'QBwgFAAC8AMAAoAAsAAgDAAA0ADgARADQAEwC5ARUANgAXABgAGQC6ARsAuwEdALwBHwDFAC0ADgAlAEACgQsAyQHKARoAQAAvADAAQANAAsACgQsAywHMAZIBQAAvADAAAQsAzQHOAYwBQAAvADAAQAKACwDPAdAB0QFAAoELANIB0wHUAUAALwAwAAELANUB1gHUAUAALwAwAEACwAKBCwDLAdcBkgFAAC8AMAABCwDYAdkBjAFAAC8AMABAAoALANoB2wHcAUACgQsA3QHeAd8BQAAvADAAAQsA4AHhAd8BQAAvADAAQAKACwDiAeMBGgBAAsACgQsAywHkAZIBQAAvADAAAQsA5QHmAYwBQAAvADAAQAKBCwDnAegB6QFAAC8AMABACIALAOoB6wHsAYELAJAB'
..'7QHuAUAALwAwAIALAOoB7wEaAIALAPAB8QHyAYALAPMB9AH1AYALAPYB9wEaAIALAPgB+QEaAEACgQsAkAH6Ae4BQAAvADAAAQsAkwH7ARoAQAAvADAAKAALAAIAxQENAA4AEQAnABMAxgEVACkAFwAqABkAGgAbAMcBHQAeAB8AyAEtAA4AJQBAAkACgQsAuAAAAgECQAAvADAAAQsAuwACAv0BQAAvADAAgAsAAwIEAgUCKAALAAIAsgANAA4AEQA0ABMA/AEVADYAFwAYABkA/QEbAP4BHQD/AR8AtwAtAA4AJQBAAoALAA4CDwIaAEACwAKBCwAQAhECkgFAAC8AMAABCwASAhMCjAFAAC8AMABAAoELABQCFQLpAUAALwAwAEAIgAsAFgIXAuwBgQsAGAIZAu'
..'4BQAAvADAAgAsAGgIbAhoAgAsAHAIdAvIBgAsAHgIfAvUBgAsAIAIhAhoAgAsAIgIjAhoAQAKBCwAkAiUC7gFAAC8AMAABCwAmAicCGgBAAC8AMAAoAAsAAgAGAg0ADgARAAcCEwAIAhUACQIXAAoCGQALAhsADAIdAAsCHwANAi0ADgALACgACgACACgCDQAOAA8AEAARAIgBEwApAhUAigEXAIsBGwAqAh8AKwIhABAAIgBXAAEAIwBAAAsAKAAKAAIAKAINAA4ADwAQABEAiAETACwCFQCKARcAiwEbAC0CHwArAiEAEAAiAFkAAQAjAEAAAQABAAIAAgAuAgQALwIlAEACAQsANQI2AjICQAAvADAAgAsANwI4AjICWwALAAIAMAINAA4AEQASABMAMQIVABYA'
..'FwAYABkAMgIbADMCHQAyAh8ANAItAA4AJQBAAgELAD4CPwI7AkAALwAwAIALAEACQQI7AlsACwACADkCDQAOABEAJwATADoCFQApABcAKgAZADsCGwA8Ah0APQIfADQCLQAOAAEAWwACAAIAQgIEAEMCCwBeAAoAAgBEAg0ADgAPABAAEQASABMARQIVABYAFwAYABsARgIfAEcCIQAQACIAXwABACMAJAAlAEACAQsASwJJAjAAJAAvADAAAAsATAJNAjAAXgAJAAIALgINAA4AEQAnABMASAIVACkAFwAqABsASQIfAEoCLQAOACUAQAKACwBSAlMCPABAAoELAFQCVQJWAkAALwAwAAELAFcCWAJWAkAALwAwAF4ACwACAE4CDQAOABEANAATAE8CFQA2ABcAGA'
..'AZADcAGwBQAh0ANwAfAFECLQAOAAEAWwACAAIAWQIEAFoCCwBjAAoAAgBEAg0ADgAPABAAEQASABMAWwIVABYAFwAYABsAXAIfAF0CIQAQACIAZAABACMAJAAlAEACAQsAYQJfAjAAJAAvADAAAAsAYgJjAjAAYwAJAAIALgINAA4AEQAnABMAXgIVACkAFwAqABsAXwIfAGACLQAOAAEAWwACAAIAWQIEAGQCCwBnAAoAAgBEAg0ADgAPABAAEQASABMAZQIVABYAFwAYABsAZgIfAGcCIQAQACIAaAABACMAJAAlAEACAQsAawJpAjAAJAAvADAAAAsAbAJtAjAAZwAJAAIALgINAA4AEQAnABMAaAIVACkAFwAqABsAaQIfAGoCLQAOAAEAWwACAAIAQgIEAG4C'
..'CwBrAAoAAgBEAg0ADgAPABAAEQASABMAbwIVABYAFwAYABsAcAIfAHECIQAQACIAbAABACMAJAAlAEACAQsAdQJzAjAAJAAvADAAAAsAdgJ3AjAAawAJAAIALgINAA4AEQAnABMAcgIVACkAFwAqABsAcwIfAHQCLQAOACUAQAKACwB7AnwCPABAAoELAH0CfgJ/AkAALwAwAAELAIACgQJ/AkAALwAwAGsACwACAE4CDQAOABEANAATAHgCFQA2ABcAGAAZADcAGwB5Ah0ANwAfAHoCLQAOAAEAWwACAAIAQgIEAIICCwBwAAoAAgBEAg0ADgAPABAAEQASABMAgwIVABYAFwAYABsAhAIfAIUCIQAQACIAcQABACMAJAAlAEACAQsAiQKHAjAAJAAvADAAAAsAig'
..'KLAjAAcAAJAAIALgINAA4AEQAnABMAhgIVACkAFwAqABsAhwIfAIgCLQAOACUAQAKACwCPApACPABAAoELAJECkgKTAkAALwAwAAELAJQClQKTAkAALwAwAHAACwACAE4CDQAOABEANAATAIwCFQA2ABcAGAAZADcAGwCNAh0ANwAfAI4CLQAOAAEAWwACAAIAWQIEAJYCCwB1AAoAAgBEAg0ADgAPABAAEQASABMAlwIVABYAFwAYABsAmAIfAJkCIQAQACIAdgABACMAJAAlAEACAQsAnQKbAjAAJAAvADAAAAsAngKfAjAAdQAJAAIALgINAA4AEQAnABMAmgIVACkAFwAqABsAmwIfAJwCLQAOAAEAWwACAAIAWQIEAKACCwB5AAoAAgBEAg0ADgAPABAAEQAS'
..'ABMAoQIVABYAFwAYABsAogIfAKMCIQAQACIAegABACMAJAAlAEACAQsApwKlAjAAJAAvADAAAAsAqAKpAjAAeQAJAAIALgINAA4AEQAnABMApAIVACkAFwAqABsApQIfAKYCLQAOAAEAWwACAAIAQgIEAKoCCwB9AAoAAgBEAg0ADgAPABAAEQASABMAqwIVABYAFwAYABsArAIfAK0CIQAQACIAfgABACMAJAAlAEACAQsAsQKvAjAAJAAvADAAAAsAsgKzAjAAfQAJAAIALgINAA4AEQAnABMArgIVACkAFwAqABsArwIfALACLQAOACUAQAKACwC3ArgCPABAAoELALkCugK7AkAALwAwAAELALwCvQK7AkAALwAwAH0ACwACAE4CDQAOABEANAATALQCFQA2AB'
..'cAGAAZADcAGwC1Ah0ANwAfALYCLQAOACUAQAOACwDDAsQCvwKAxQLGAscCvwIBCwDIAskCvwJAAC8AMABbAAoADQAOABEANAATAL4CFQA2ABcAGAAZAL8CGwDAAh0AwQIfAMICLQAOAAEAWwACAAIAWQIEAMoCCwCDAAoAAgBEAg0ADgAPABAAEQASABMAywIVABYAFwAYABsAzAIfAM0CIQAQACIAhAABACMAJAAlAEACAQsA0QLPAjAAJAAvADAAAAsA0gLTAjAAgwAJAAIALgINAA4AEQAnABMAzgIVACkAFwAqABsAzwIfANACLQAOAAEAWwACAAIAQgIEANQCCwCHAAoAAgBEAg0ADgAPABAAEQASABMA1QIVABYAFwAYABsA1gIfANcCIQAQACIAiAABACMA'
..'JAAlAEACAQsA2wLZAjAAJAAvADAAAAsA3ALdAjAAhwAJAAIALgINAA4AEQAnABMA2AIVACkAFwAqABsA2QIfANoCLQAOACUAQAKACwDhAuICPABAAoELAOMC5ALlAkAALwAwAAELAOYC5wLlAkAALwAwAIcACwACAE4CDQAOABEANAATAN4CFQA2ABcAGAAZADcAGwDfAh0ANwAfAOACLQAOAAEAWwACAAIAQgIEAOgCCwCMAAoAAgBEAg0ADgAPABAAEQASABMA6QIVABYAFwAYABsA6gIfAOsCIQAQACIAjQABACMAJAAlAEACAQsA7wLtAjAAJAAvADAAAAsA8ALxAjAAjAAJAAIALgINAA4AEQAnABMA7AIVACkAFwAqABsA7QIfAO4CLQAOACUAQAKACwD1Av'
..'YCPABAAoELAPcC+AL5AkAALwAwAAELAPoC+wL5AkAALwAwAIwACwACAE4CDQAOABEANAATAPICFQA2ABcAGAAZADcAGwDzAh0ANwAfAPQCLQAOAAEAWwACAAIAWQIEAPwCCwCRAAoAAgBEAg0ADgAPABAAEQASABMA/QIVABYAFwAYABsA/gIfAP8CIQAQACIAkgABACMAJAAlAEACAQsAAwMBAzAAJAAvADAAAAsABAMFAzAAkQAJAAIALgINAA4AEQAnABMAAAMVACkAFwAqABsAAQMfAAIDLQAOAAEAWwACAAIAWQIEAAYDCwCVAAoAAgBEAg0ADgAPABAAEQASABMABwMVABYAFwAYABsACAMfAAkDIQAQACIAlgABACMAJAAlAEACAQsADQMLAzAAJAAvADAA'
..'AAsADgMPAzAAlQAJAAIALgINAA4AEQAnABMACgMVACkAFwAqABsACwMfAAwDLQAOAAEAWwACAAIAQgIEABADCwCZAAoAAgBEAg0ADgAPABAAEQASABMAEQMVABYAFwAYABsAEgMfABMDIQAQACIAmgABACMAJAAlAEACAQsAFwMVAzAAJAAvADAAAAsAGAMZAzAAmQAJAAIALgINAA4AEQAnABMAFAMVACkAFwAqABsAFQMfABYDLQAOACUAQAKACwAdAx4DPABAAoELAB8DIAMhA0AALwAwAAELACIDIwMhA0AALwAwAJkACwACAE4CDQAOABEANAATABoDFQA2ABcAGAAZADcAGwAbAx0ANwAfABwDLQAOAAEAWwACAAIAQgIEACQDCwCeAAoAAgBEAg0ADgAPAB'
..'AAEQASABMAJQMVABYAFwAYABsAJgMfACcDIQAQACIAnwABACMAJAAlAEACAQsAKwMpAzAAJAAvADAAAAsALAMtAzAAngAJAAIALgINAA4AEQAnABMAKAMVACkAFwAqABsAKQMfACoDLQAOACUAQAKACwAxAzIDPABAAoELADMDNAM1A0AALwAwAAELADYDNwM1A0AALwAwAJ4ACwACAE4CDQAOABEANAATAC4DFQA2ABcAGAAZADcAGwAvAx0ANwAfADADLQAOAAEAWwACAAIAWQIEADgDCwCjAAoAAgBEAg0ADgAPABAAEQASABMAOQMVABYAFwAYABsAOgMfADsDIQAQACIApAABACMAJAAlAEACAQsAPwM9AzAAJAAvADAAAAsAQANBAzAAowAJAAIALgINAA4A'
..'EQAnABMAPAMVACkAFwAqABsAPQMfAD4DLQAOACUAQAMBCwBGA0cD7QBAAC8AMAABCwBIA0kD7QBAAC8AMAABCwBKA0sD7QBAAC8AMAABAAsAAgBCAw0ADgARABIAEwBDAxUAFgAXABgAGQDtABsARAMdAO0AHwBFAy0ADgAlAEACgAsAUANRAzwAQAKBCwBSA1MDPwBAAC8AMAABCwBUA1UDPwBAAC8AMAABAAsAAgBMAw0ADgARADQAEwBNAxUANgAXABgAGQA3ABsATgMdADcAHwBPAy0ADgAlAEACgAsAWQNaAzwAQAKBCwBbA1wDPwBAAC8AMAABCwBdA14DPwBAAC8AMAABAAsAAgBMAw0ADgARADQAEwBWAxUANgAXABgAGQA3ABsAVwMdADcAHwBYAy0ADg'
..'AlAEACAQsAYwNkA+0AQAAvADAAQAQBCwBlA2YD7QBAAC8AMAABCwBnA2gD7QBAAC8AMAABCwBpA2oD7QBAAC8AMAABCwBrA2wD7QBAAC8AMAABAAsAAgBfAw0ADgARACcAEwBgAxUAKQAXACoAGQDtABsAYQMdAO0AHwBiAy0ADgABAAEAAQAEAG0DAQCrAAIAAgBuAwQAbwMlAEACgQsAdQN2AxoAQAAvADAAQAKBCwB3A3gDeQNAAC8AMAABCwB6A3sDfANAAC8AMACsAAoADQAOABEAJwATAHADFQApABcAKgAZAHEDGwByAx0AcwMfAHQDLQAOACUAQAJAAkACQAEBCwCBA4IDfANAAC8AMACBCwCDA4QDGgBAAC8AMAABCwCFA4YDcQNAAC8AMABAA0ACgQsA'
..'hwOIA4kDQAAvADAAAQsAigOLA4wDQAAvADAAQAKACwCNA44DGgBAAoELAI8DkAORA0AALwAwAAELAJIDkwOUA0AALwAwAAELAJUDlgOXA0AALwAwAKwACwACAG4DDQAOABEAJwATAH0DFQApABcAKgAZAHwDGwB+Ax0AfwMfAIADLQAOACUAQAKBCwCbA5wD8gFAAC8AMAABCwCdA54DcQNAAC8AMACsAAoADQAOABEAJwATAJgDFQApABcAKgAZAHEDGwCZAx0AcwMfAJoDLQAOACUAQAKBCwCjA6QDpQNAAC8AMAABCwCmA6cDlwNAAC8AMACsAAoADQAOABEAJwATAJ8DFQApABcAKgAZAJcDGwCgAx0AoQMfAKIDLQAOACUAQAJAAoELAK0DrgOvA0AALwAwAA'
..'ELALADsQOpA0AALwAwAIALALIDswO0A6wACwACALIADQAOABEANAATAKgDFQA2ABcAGAAZAKkDGwCqAx0AqwMfAKwDLQAOACUAQAJAAkACQAKBCwC7A7wDMAAkAC8AMABAA0ADAQsAvQO+A3EDQAAvADAAgAsAvwPAA8EDgAsAwgPDA8QDgAsAxQPGA8cDgAsAyAPJA8oDgQsAywPMAzAAJAAvADAAgQsAywPNAzAAJAAvADAAgQsAywPOAzAAJAAvADAArAAKAA0ADgARALUDEwC2AxUAtwMXABgAGQC4AxsAuQMdALgDHwC6Ay0ADgABAKsAAgACAG4DBADPAyUAQAKBCwB1A9ID7QBAAC8AMABAAoELANMD1APVA0AALwAwAAELAHoD1gPXA0AALwAwALMACgAN'
..'AA4AEQAnABMA0AMVACkAFwAqABkAvwIbANEDHQDBAh8AdAMtAA4AJQBAAkACQAJAAQELANsD3APXA0AALwAwAIELAN0D3gPtAEAALwAwAAELAIUD3wO/AkAALwAwAEADQAKBCwDgA+ED4gNAAC8AMAABCwDjA+QD5QNAAC8AMABAAoALAOYD5wPtAEACgQsAhwPoA+kDQAAvADAAAQsA6gPrA+wDQAAvADAAAQsA7QPuA+8DQAAvADAAswALAAIAbgMNAA4AEQAnABMA2AMVACkAFwAqABkA1wMbANkDHQDaAx8AgAMtAA4AJQBAAoELAJsD8gPzA0AALwAwAAELAJ0D9AO/AkAALwAwALMACgANAA4AEQAnABMA8AMVACkAFwAqABkAvwIbAPEDHQDBAh8AmgMtAA'
..'4AJQBAAoELAPgD+QP6A0AALwAwAAELAKYD+wPvA0AALwAwALMACgANAA4AEQAnABMA9QMVACkAFwAqABkA7wMbAPYDHQD3Ax8AogMtAA4AJQBAAkACgQsAAAQBBAIEQAAvADAAAQsAAwQEBP0DQAAvADAAgAsABQQGBAcEswALAAIAsgANAA4AEQA0ABMA/AMVADYAFwAYABkA/QMbAP4DHQD/Ax8ArAMtAA4AJQBAAkACQAJAAoELALsDCgQLBCQALwAwAEADQAMBCwC9AwwEvwJAAC8AMACACwANBA4EDwSACwAQBBEEEgSACwDFAxMEFASACwAVBBYEFwSBCwDLAxgECwQkAC8AMACBCwDLAxkECwQkAC8AMACBCwDLAxoECwQkAC8AMACzAAoADQAOABEAtQMT'
..'AAgEFQC3AxcAGAAZAOcAGwAJBB0A6QAfALoDLQAOAAEAAQACAAIAGwQEABwEJQBAAoALACQEJQQmBEACgQsAJwQoBCkEQAAvADAAAQsAKgQrBCkEQAAvADAAugALAAIAHQQNAA4AEQAeBBMAHwQVACAEFwAYABkAIQQbACIEHQAjBB8A3AAtAA4AJQBAAoALADAEMQQyBEACgQsAMwQ0BDUEQAAvADAAAQsANgQ3BDUEQAAvADAAugALAAIAHQQNAA4AEQAeBBMALAQVACAEFwAYABkALQQbAC4EHQAvBB8A3AAtAA4AJQBAA4ELAD4EPwQ6BEAALwAwAAELAEAEQQQ6BEAALwAwAIALAEIEQwREBLoACwACADgEDQAOABEAHgQTADkEFQAgBBcAGAAZADoEGwA7BB'
..'0APAQfAD0ELQAOACUAQAKBCwBJBEoE9QFAAC8AMABAAoALAEsETARNBEACwAKBCwBOBE8EUARAAC8AMAABCwBRBFIEUwRAAC8AMABAAoELAFQEVQRWBEAALwAwAEAIgAsAVwRYBFkEgQsAWgRbBFwEQAAvADAAgAsAXQReBE0EgAsAXwRgBGEEgAsAYgRjBGQEgAsAZQRmBE0EgAsAZwRoBE0EQAKBCwBpBGoEXARAAC8AMAABCwBrBGwETQRAAC8AMAC6AAsAAgABAA0ADgARAAcCEwBFBBUACQIXAAoCGQD1ARsARgQdAEcEHwBIBC0ADgAlAEACgQsAcARxBPUBQAAvADAAQAKACwByBHMETQRAAsACgQsAdAR1BFAEQAAvADAAAQsAdgR3BFMEQAAvADAAQAKB'
..'CwB4BHkEVgRAAC8AMABACIALAHoEewRZBIELAHwEfQRcBEAALwAwAIALAH4EfwRNBIALAIAEgQRhBIALAIIEgwRkBIALAIQEhQRNBIALAIYEhwRNBEACgQsAiASJBFwEQAAvADAAAQsAigSLBE0EQAAvADAAugALAAIAAQANAA4AEQASABMAbQQVABYAFwAYABkA9QEbAG4EHQBHBB8AbwQtAA4AJQBAA4ELAD4EkASNBEAALwAwAAELAEAEkQSNBEAALwAwAIALAJIEkwSUBLoACwACADgEDQAOABEAHgQTAIwEFQAgBBcAGAAZAI0EGwCOBB0AjwQfAD0ELQAOAAsAugAMAAIAAQANAA4ADwAQABEAlQQTAJYEFQCXBBcAmAQZABoAGwCZBB0AHgAfAJoEIQAQAC'
..'IAwQABACMAQAABALoAAQAEAJsEJQBAA4ELAJ8EoATUAEAALwAwAIALAKEEogTUAAELAKMEpATPAEAALwAwAMMACQACAOQADQAOABMAnAQVAOYAGQDPABsAnQQdAM8AHwCeBC0ADgAlAEADgQsAnwSnBNQAQAAvADAAgAsAoQSoBNQAAQsAowSpBM8AQAAvADAAwwAJAAIA5AANAA4AEwClBBUA5gAZAM8AGwCmBB0AzwAfAJ4ELQAOACUAQAOBCwCtBK4E1ABAAC8AMACACwCvBLAE1AABCwCxBLIEzwBAAC8AMADDAAkAAgDkAA0ADgATAKoEFQDmABkAzwAbAKsEHQDPAB8ArAQtAA4AJQBAA4ELAJ8EtQTUAEAALwAwAIALAKEEtgTUAAELAKMEtwTPAEAALwAw'
..'AMMACQACAOQADQAOABMAswQVAOYAGQDPABsAtAQdAM8AHwCeBC0ADgAlAEADgQsAnwSgBNQAQAAvADAAgAsAoQSiBNQAAQsAowSkBM8AQAAvADAAwwAJAAIA5AANAA4AEwCcBBUA5gAZAM8AGwCdBB0AzwAfAJ4ELQAOACUAQAOBCwCfBLoE1ABAAC8AMACACwChBLsE1AABCwCjBLwEzwBAAC8AMADDAAkAAgDkAA0ADgATALgEFQDmABkAzwAbALkEHQDPAB8AngQtAA4AJQBAA4ELAJ8EvwTUAEAALwAwAIALAKEEwATUAAELAKMEwQTPAEAALwAwAMMACQACAOQADQAOABMAvQQVAOYAGQDPABsAvgQdAM8AHwCeBC0ADgAlAEADgQsAnwTEBNQAQAAvADAAgA'
..'sAoQTFBNQAAQsAowTGBM8AQAAvADAAwwAJAAIA5AANAA4AEwDCBBUA5gAZAM8AGwDDBB0AzwAfAJ4ELQAOACUAQAOBCwCfBMkE1ABAAC8AMACACwChBMoE1AABCwCjBMsEzwBAAC8AMADDAAkAAgDkAA0ADgATAMcEFQDmABkAzwAbAMgEHQDPAB8AngQtAA4AJQBAA4ELAK0EzgTUAEAALwAwAIALAK8EzwTUAAELALEE0ATPAEAALwAwAMMACQACAOQADQAOABMAzAQVAOYAGQDPABsAzQQdAM8AHwCsBC0ADgAlAEADgQsA0QTSBNQAQAAvADAAgAsA0wTUBNQAAQsA1QTWBM8AQAAvADAAwwAJAAIA5AANAA4AEwCzBBUA5gAZAM8AGwC0BB0AzwAfAJ4ELQAO'
..'ACUAQAOBCwDXBNgE1ABAAC8AMACACwDZBNoE1AABCwDbBNwEzwBAAC8AMADDAAkAAgDkAA0ADgATAKoEFQDmABkAzwAbAKsEHQDPAB8ArAQtAA4AJQBAA4ELANEE3wTUAEAALwAwAIALANME4ATUAAELANUE4QTPAEAALwAwAMMACQACAOQADQAOABMA3QQVAOYAGQDPABsA3gQdAM8AHwCeBC0ADgAlAEADgQsA0QTiBNQAQAAvADAAgAsA0wTjBNQAAQsA1QTkBM8AQAAvADAAwwAJAAIA5AANAA4AEwClBBUA5gAZAM8AGwCmBB0AzwAfAJ4ELQAOACUAQAOBCwDRBOUE1ABAAC8AMACACwDTBOYE1AABCwDVBOcEzwBAAC8AMADDAAkAAgDkAA0ADgATAL0EFQ'
..'DmABkAzwAbAL4EHQDPAB8AngQtAA4AJQBAA4ELAJ8E6gTUAEAALwAwAIALAKEE6wTUAAELAKME7ATPAEAALwAwAMMACQACAOQADQAOABMA6AQVAOYAGQDPABsA6QQdAM8AHwCeBC0ADgAlAEADgQsAnwTvBNQAQAAvADAAgAsAoQTwBNQAAQsAowTxBM8AQAAvADAAwwAJAAIA5AANAA4AEwDtBBUA5gAZAM8AGwDuBB0AzwAfAJ4ELQAOACUAQAOBCwCfBPQE1ABAAC8AMACACwChBPUE1AABCwCjBPYEzwBAAC8AMADDAAkAAgDkAA0ADgATAPIEFQDmABkAzwAbAPMEHQDPAB8AngQtAA4AJQBAA4ELAJ8E+QTUAEAALwAwAIALAKEE+gTUAAELAKME+wTPAEAA'
..'LwAwAMMACQACAOQADQAOABMA9wQVAOYAGQDPABsA+AQdAM8AHwCeBC0ADgAlAEADgQsArQT+BNQAQAAvADAAgAsArwT/BNQAAQsAsQQABc8AQAAvADAAwwAJAAIA5AANAA4AEwD8BBUA5gAZAM8AGwD9BB0AzwAfAKwELQAOACUAQAOBCwCfBAMF1ABAAC8AMACACwChBAQF1AABCwCjBAUFzwBAAC8AMADDAAkAAgDkAA0ADgATAAEFFQDmABkAzwAbAAIFHQDPAB8AngQtAA4AJQBAA4ELAJ8ECAXUAEAALwAwAIALAKEECQXUAAELAKMECgXPAEAALwAwAMMACQACAOQADQAOABMABgUVAOYAGQDPABsABwUdAM8AHwCeBC0ADgAlAEADgQsA0QQLBdQAQAAvAD'
..'AAgAsA0wQMBdQAAQsA1QQNBc8AQAAvADAAwwAJAAIA5AANAA4AEwC4BBUA5gAZAM8AGwC5BB0AzwAfAJ4ELQAOACUAQAOBCwDXBA4F1ABAAC8AMACACwDZBA8F1AABCwDbBBAFzwBAAC8AMADDAAkAAgDkAA0ADgATAMwEFQDmABkAzwAbAM0EHQDPAB8ArAQtAA4AJQBAA4ELAK0EEwXUAEAALwAwAIALAK8EFAXUAAELALEEFQXPAEAALwAwAMMACQACAOQADQAOABMAEQUVAOYAGQDPABsAEgUdAM8AHwCsBC0ADgAlAEADgQsArQQYBdQAQAAvADAAgAsArwQZBdQAAQsAsQQaBc8AQAAvADAAwwAJAAIA5AANAA4AEwAWBRUA5gAZAM8AGwAXBR0AzwAfAKwE'
..'LQAOACUAQAOBCwCfBB0F1ABAAC8AMACACwChBB4F1AABCwCjBB8FzwBAAC8AMADDAAkAAgDkAA0ADgATABsFFQDmABkAzwAbABwFHQDPAB8AngQtAA4AJQBAA4ELAJ8EIgXUAEAALwAwAIALAKEEIwXUAAELAKMEJAXPAEAALwAwAMMACQACAOQADQAOABMAIAUVAOYAGQDPABsAIQUdAM8AHwCeBC0ADgAlAEADgQsA0QQlBdQAQAAvADAAgAsA0wQmBdQAAQsA1QQnBc8AQAAvADAAwwAJAAIA5AANAA4AEwDCBBUA5gAZAM8AGwDDBB0AzwAfAJ4ELQAOACUAQAOBCwCfBCoF1ABAAC8AMACACwChBCsF1AABCwCjBCwFzwBAAC8AMADDAAkAAgDkAA0ADgATAC'
..'gFFQDmABkAzwAbACkFHQDPAB8AngQtAA4AJQBAA4ELANcELwXUAEAALwAwAIALANkEMAXUAAELANsEMQXPAEAALwAwAMMACQACAOQADQAOABMALQUVAOYAGQDPABsALgUdAM8AHwCsBC0ADgAlAEADgQsA0QQyBdQAQAAvADAAgAsA0wQzBdQAAQsA1QQ0Bc8AQAAvADAAwwAJAAIA5AANAA4AEwDHBBUA5gAZAM8AGwDIBB0AzwAfAJ4ELQAOACUAQAOBCwCfBDcF1ABAAC8AMACACwChBDgF1AABCwCjBDkFzwBAAC8AMADDAAkAAgDkAA0ADgATADUFFQDmABkAzwAbADYFHQDPAB8AngQtAA4AAQABAAIAAgA6BQQAOwULAOUADAACADwFDQAOAA8AEAARALUD'
..'EwA9BRUAtwMXABgAGQA+BRsAPwUdAEAFHwBBBSEAEAAiAOYAAQAjAEAACwDlAAwAAgA8BQ0ADgAPABAAEQAeBBMAQgUVACAEFwAYABkAQwUbAEQFHQBDBR8ARQUhABAAIgDoAAEAIwBAAAsA5QAMAAIAPAUNAA4ADwAQABEAJwATAEYFFQApABcAKgAZAEMFGwBHBR0AQwUfAEgFIQAQACIA6gABACMAQAABAOUAAQAEAEkFCwDsAAwAAgBKBQ0ADgAPABAAEQBLBRMATAUVAE0FFwAYABkATgUbAE8FHQBOBR8AUAUhABAAIgDtAAEAIwBAAAsA7AAMAAIAUQUNAA4ADwAQABEAUgUTAFMFFQBUBRcAGAAZAFUFGwBWBR0AVQUfAFcFIQAQACIA7wABACMAQAAlAE'
..'ACgAsAYAVhBWIFQAKBCwBjBWQFZQVAAC8AMAABCwBmBWcFZQVAAC8AMADsAAsAAgBYBQ0ADgARAFkFEwBaBRUAWwUXABgAGQBcBRsAXQUdAF4FHwBfBS0ADgALAOwADAACAGgFDQAOAA8AEAARALUDEwBpBRUAtwMXABgAGQBqBRsAawUdAGoFHwBsBSEAEAAiAPIAAQAjAEAAAQDlAAEABABtBQsA9AAMAAIASgUNAA4ADwAQABEASwUTAG4FFQBNBRcAGAAZAG8FGwBwBR0AbwUfAHEFIQAQACIA9QABACMAQAALAPQADAACAFEFDQAOAA8AEAARAFIFEwByBRUAVAUXABgAGQBzBRsAdAUdAHMFHwB1BSEAEAAiAPcAAQAjAEAAJQBAAoALAHoFewV8BUACgQsA'
..'fQV+BX8FQAAvADAAAQsAgAWBBX8FQAAvADAA9AALAAIAWAUNAA4AEQBZBRMAdgUVAFsFFwAYABkAeQMbAHcFHQB4BR8AeQUtAA4ACwD0AAwAAgBoBQ0ADgAPABAAEQC1AxMAggUVALcDFwAYABkAgwUbAIQFHQCDBR8AhQUhABAAIgD6AAEAIwBAAAEA5QABAAQAhgULAPwADAACAEoFDQAOAA8AEAARAEsFEwCHBRUATQUXABgAGQBZBBsAiAUdAFkEHwBxBSEAEAAiAP0AAQAjAEAACwD8AAwAAgBRBQ0ADgAPABAAEQBSBRMAiQUVAFQFFwAYABkAigUbAIsFHQCKBR8AdQUhABAAIgD/AAEAIwBAACUAQAKACwCPBZAFkQVAAoELAJIFkwWUBUAALwAwAAELAJ'
..'UFlgWUBUAALwAwAPwACwACAFgFDQAOABEAWQUTAIwFFQBbBRcAGAAZAPIBGwCNBR0AjgUfAHkFLQAOAAsA/AAMAAIAaAUNAA4ADwAQABEAtQMTAJcFFQC3AxcAGAAZALgDGwCYBR0AuAMfAIUFIQAQACIAAgEBACMAQAAlAEACAQsAnAWdBVkEQAAvADAAAQsAngWfBVkEQAAvADAA5QAKAA0ADgARACcAEwCZBRUAKQAXACoAGQBZBBsAmgUdAFkEHwCbBS0ADgALAOUADAACADwFDQAOAA8AEAARAKAFEwChBRUAogUXABgAGQA+BRsAowUdAEAFHwCkBSEAEAAiAAUBAQAjAEAAJQBAAgELAKgFqQVDBUAALwAwAAELAKoFqwVDBUAALwAwAOUACgANAA4AEQAn'
..'ABMApQUVACkAFwAqABkAQwUbAKYFHQBDBR8ApwUtAA4ACwDlAAwAAgA8BQ0ADgAPABAAEQCgBRMArAUVAKIFFwAYABkAPgUbAK0FHQBABR8ArgUhABAAIgAIAQEAIwBAAAsA5QAMAAIAPAUNAA4ADwAQABEAoAUTAK8FFQCiBRcAGAAZALAFGwCxBR0AsgUfALMFIQAQACIACgEBACMAQAABAOUAAQAEALQFCwAMAQwAAgBKBQ0ADgAPABAAEQBLBRMAtQUVAE0FFwAYABkAtgUbALcFHQC2BR8AuAUhABAAIgANAQEAIwBAAAsADAEMAAIAUQUNAA4ADwAQABEAUgUTALkFFQBUBRcAGAAZALoFGwC7BR0AugUfALwFIQAQACIADwEBACMAQAAlAEACgAsAwgXDBc'
..'QFQAKBCwDFBcYFxwVAAC8AMAABCwDIBckFxwVAAC8AMAAMAQsAAgBYBQ0ADgARAFkFEwC9BRUAWwUXABgAGQC+BRsAvwUdAMAFHwDBBS0ADgALAAwBDAACAGgFDQAOAA8AEAARALUDEwDKBRUAtwMXABgAGQDLBRsAzAUdAMsFHwDNBSEAEAAiABIBAQAjAEAAAQABAAIAAgA6BQQAzgUBABQBAQAEAM8FCwAVAQwAAgBKBQ0ADgAPABAAEQBLBRMA0AUVAE0FFwAYABkA0QUbANIFHQDTBR8AuAUhABAAIgAWAQEAIwBAAAsAFQEMAAIAUQUNAA4ADwAQABEAUgUTANQFFQBUBRcAGAAZANUFGwDWBR0A1wUfALwFIQAQACIAGAEBACMAQAAlAEACgAsA2gXbBXwF'
..'QAKBCwDcBd0FfwVAAC8AMAABCwDeBd8FfwVAAC8AMAAVAQsAAgBYBQ0ADgARAFkFEwDYBRUAWwUXABgAGQB5AxsA2QUdAHgFHwDBBS0ADgALABUBDAACAGgFDQAOAA8AEAARALUDEwDgBRUAtwMXABgAGQDhBRsA4gUdAOMFHwDNBSEAEAAiABsBAQAjAEAACwAUAQwAAgA8BQ0ADgAPABAAEQC1AxMA5AUVALcDFwAYABkA5QUbAOYFHQDnBR8AQQUhABAAIgAdAQEAIwBAAAsAFAEMAAIAPAUNAA4ADwAQABEAHgQTAOgFFQAgBBcAGAAZAOkFGwDqBR0A6wUfAEUFIQAQACIAHwEBACMAQAALABQBDAACADwFDQAOAA8AEAARACcAEwDsBRUAKQAXACoAGQDpBR'
..'sA7QUdAOsFHwBIBSEAEAAiACEBAQAjAEAAAQAUAQEABADuBQsAIwEMAAIASgUNAA4ADwAQABEASwUTAO8FFQBNBRcAGAAZAPAFGwDxBR0A8gUfAFAFIQAQACIAJAEBACMAQAALACMBDAACAFEFDQAOAA8AEAARAFIFEwDzBRUAVAUXABgAGQD0BRsA9QUdAPYFHwBXBSEAEAAiACYBAQAjAEAAJQBAAoALAPoF+wX8BUACgQsA/QX+Bf8FQAAvADAAAQsAAAYBBv8FQAAvADAAIwELAAIAWAUNAA4AEQBZBRMA9wUVAFsFFwAYABkApQMbAPgFHQD5BR8AXwUtAA4ACwAjAQwAAgBoBQ0ADgAPABAAEQC1AxMAAgYVALcDFwAYABkAAwYbAAQGHQAFBh8AbAUhABAA'
..'IgApAQEAIwBAAAEAFAEBAAQABgYLACsBDAACAEoFDQAOAA8AEAARAEsFEwAHBhUATQUXABgAGQAIBhsACQYdAAoGHwBxBSEAEAAiACwBAQAjAEAACwArAQwAAgBRBQ0ADgAPABAAEQBSBRMACwYVAFQFFwAYABkADAYbAA0GHQAOBh8AdQUhABAAIgAuAQEAIwBAACUAQAKACwARBhIGxAVAAoELABMGFAbHBUAALwAwAAELAIAFFQbHBUAALwAwACsBCwACAFgFDQAOABEAWQUTAA8GFQBbBRcAGAAZAL4FGwAQBh0AwAUfAHkFLQAOAAsAKwEMAAIAaAUNAA4ADwAQABEAtQMTABYGFQC3AxcAGAAZABcGGwAYBh0AGQYfAIUFIQAQACIAMQEBACMAQAABABQBAQ'
..'AEABoGCwAzAQwAAgBKBQ0ADgAPABAAEQBLBRMAGwYVAE0FFwAYABkAHAYbAB0GHQAeBh8AcQUhABAAIgA0AQEAIwBAAAsAMwEMAAIAUQUNAA4ADwAQABEAUgUTAB8GFQBUBRcAGAAZACAGGwAhBh0AIgYfAHUFIQAQACIANgEBACMAQAAlAEACgAsAjwUlBpEFQAKBCwAmBicGlAVAAC8AMAABCwAoBikGlAVAAC8AMAAzAQsAAgBYBQ0ADgARAFkFEwAjBhUAWwUXABgAGQDyARsAJAYdAI4FHwB5BS0ADgALADMBDAACAGgFDQAOAA8AEAARALUDEwAqBhUAtwMXABgAGQDnABsAKwYdAOkAHwCFBSEAEAAiADkBAQAjAEAACwAUAQwAAgA8BQ0ADgAPABAAEQCg'
..'BRMALAYVAKIFFwAYABkA5QUbAC0GHQDnBR8ApAUhABAAIgA7AQEAIwBAACUAQAIBCwAwBjEG6QVAAC8AMAABCwAyBjMG6QVAAC8AMAAUAQoADQAOABEAJwATAC4GFQApABcAKgAZAOkFGwAvBh0A6wUfAKcFLQAOACUAQAIBCwCcBTYGHAZAAC8AMAABCwCeBTcGHAZAAC8AMAAUAQoADQAOABEAJwATADQGFQApABcAKgAZABwGGwA1Bh0AHgYfAJsFLQAOAAsAFAEMAAIAPAUNAA4ADwAQABEAoAUTADgGFQCiBRcAGAAZAOUFGwA5Bh0A5wUfAK4FIQAQACIAPwEBACMAQAALABQBDAACADwFDQAOAA8AEAARAKAFEwA6BhUAogUXABgAGQA7BhsAPAYdAD0GHw'
..'CzBSEAEAAiAEEBAQAjAEAAJQBAAoALAFADQAY8AEACgQsAUgNBBj8AQAAvADAAAQsAVANCBj8AQAAvADAAAQALAAIATAMNAA4AEQA0ABMAPgYVADYAFwAYABkANwAbAD8GHQA3AB8ATwMtAA4AJQBAAoALAFkDRQY8AEACgQsAWwNGBj8AQAAvADAAAQsAXQNHBj8AQAAvADAAAQALAAIATAMNAA4AEQA0ABMAQwYVADYAFwAYABkANwAbAEQGHQA3AB8AWAMtAA4AAQABAAIAAgBIBgQASQYLAEUBDAACADwFDQAOAA8AEAARACcAEwBKBhUAKQAXACoAGQBLBhsATAYdAE0GHwBOBiEAEAAiAEYBAQAjAEAAAQBFAQIAAgBPBgQAUAYBAEgBAQAEAFEGCwBJAQwA'
..'AgBKBQ0ADgAPABAAEQBLBRMAUgYVAE0FFwAYABkA0QUbAFMGHQDTBR8AUAUhABAAIgBKAQEAIwBAAAsASQEMAAIAUQUNAA4ADwAQABEAUgUTAFQGFQBUBRcAGAAZANUFGwBVBh0A1wUfAFcFIQAQACIATAEBACMAQAAlAEACgAsAWAZZBnwFQAKBCwBaBlsGfwVAAC8AMAABCwBcBl0GfwVAAC8AMABJAQsAAgBYBQ0ADgARAFkFEwBWBhUAWwUXABgAGQB5AxsAVwYdAHgFHwBfBS0ADgALAEkBDAACAGgFDQAOAA8AEAARALUDEwBeBhUAtwMXABgAGQDhBRsAXwYdAOMFHwBsBSEAEAAiAE8BAQAjAEAACwBIAQwAAgA8BQ0ADgAPABAAEQC1AxMAYAYVALcDFw'
..'AYABkA5QUbAGEGHQDnBR8AYgYhABAAIgBRAQEAIwBAAAEASAEBAAQAYwYLAFMBDAACAEoFDQAOAA8AEAARAEsFEwBkBhUATQUXABgAGQDwBRsAZQYdAPIFHwBmBiEAEAAiAFQBAQAjAEAACwBTAQwAAgBRBQ0ADgAPABAAEQBSBRMAZwYVAFQFFwAYABkA9AUbAGgGHQD2BR8AaQYhABAAIgBWAQEAIwBAACUAQAKACwBtBm4G/AVAAoELAG8GcAb/BUAALwAwAAELAHEGcgb/BUAALwAwAFMBCwACAFgFDQAOABEAWQUTAGoGFQBbBRcAGAAZAKUDGwBrBh0A+QUfAGwGLQAOAAsAUwEMAAIAaAUNAA4ADwAQABEAtQMTAHMGFQC3AxcAGAAZAAMGGwB0Bh0ABQYf'
..'AHUGIQAQACIAWQEBACMAQAABAEgBAQAEAHYGCwBbAQwAAgBKBQ0ADgAPABAAEQBLBRMAdwYVAE0FFwAYABkACAYbAHgGHQAKBh8AuAUhABAAIgBcAQEAIwBAAAsAWwEMAAIAUQUNAA4ADwAQABEAUgUTAHkGFQBUBRcAGAAZAAwGGwB6Bh0ADgYfALwFIQAQACIAXgEBACMAQAAlAEACgAsAfQZ+BsQFQAKBCwB/BoAGxwVAAC8AMAABCwDIBYEGxwVAAC8AMABbAQsAAgBYBQ0ADgARAFkFEwB7BhUAWwUXABgAGQC+BRsAfAYdAMAFHwDBBS0ADgALAFsBDAACAGgFDQAOAA8AEAARALUDEwCCBhUAtwMXABgAGQAXBhsAgwYdABkGHwDNBSEAEAAiAGEBAQAjAE'
..'AAAQBIAQEABACEBgsAYwEMAAIASgUNAA4ADwAQABEASwUTAIUGFQBNBRcAGAAZABwGGwCGBh0AHgYfALgFIQAQACIAZAEBACMAQAALAGMBDAACAFEFDQAOAA8AEAARAFIFEwCHBhUAVAUXABgAGQAgBhsAiAYdACIGHwC8BSEAEAAiAGYBAQAjAEAAJQBAAoALAIsGjAaRBUACgQsAjQaOBpQFQAAvADAAAQsAjwaQBpQFQAAvADAAYwELAAIAWAUNAA4AEQBZBRMAiQYVAFsFFwAYABkA8gEbAIoGHQCOBR8AwQUtAA4ACwBjAQwAAgBoBQ0ADgAPABAAEQC1AxMAkQYVALcDFwAYABkA5wAbAJIGHQDpAB8AzQUhABAAIgBpAQEAIwBAAAsASAEMAAIAPAUNAA4A'
..'DwAQABEAoAUTAJMGFQCiBRcAGAAZAOUFGwCUBh0A5wUfAJUGIQAQACIAawEBACMAQAALAEgBDAACADwFDQAOAA8AEAARAKAFEwCWBhUAogUXABgAGQDlBRsAlwYdAOcFHwCYBiEAEAAiAG0BAQAjAEAACwBFAQwAAgA8BQ0ADgAPABAAEQAnABMAmQYVACkAFwAqABkASwYbAJoGHQBNBh8AmwYhABAAIgBvAQEAIwBAAAsARQEMAAIAPAUNAA4ADwAQABEAHgQTAJwGFQAgBBcAGAAZAEsGGwCdBh0ATQYfAJ4GIQAQACIAcQEBACMAQAALAEUBDAACADwFDQAOAA8AEAARAB4EEwCfBhUAIAQXABgAGQBLBhsAoAYdAE0GHwChBiEAEAAiAHMBAQAjAEAAJQBAAo'
..'ALAKYGpwZLBkACgQsAqAapBqoGQAAvADAAAQsAqwasBqoGQAAvADAARQEKAA0ADgARADQAEwCiBhUANgAXABgAGQCjBhsApAYdAKMGHwClBi0ADgALAEUBDAACADwFDQAOAA8AEAARACcAEwCtBhUAKQAXACoAGQCuBhsArwYdALAGHwCxBiEAEAAiAHYBAQAjAEAACwBFAQwAAgA8BQ0ADgAPABAAEQAeBBMAsgYVACAEFwAYABkArgYbALMGHQCwBh8AtAYhABAAIgB4AQEAIwBAAAEAAQACAAIASAYEALUGCwB6AQwAAgA8BQ0ADgAPABAAEQAnABMAtgYVACkAFwAqABkAtwYbALgGHQC3Bh8ATgYhABAAIgB7AQEAIwBAAAsAegEMAAIAPAUNAA4ADwAQABEA'
..'JwATALkGFQApABcAKgAZALcGGwC6Bh0AtwYfAJsGIQAQACIAfQEBACMAQAALAHoBDAACADwFDQAOAA8AEAARAB4EEwC7BhUAIAQXABgAGQC3BhsAvAYdALcGHwCeBiEAEAAiAH8BAQAjAEAAJQBAAoALAMEGwgbDBkACgQsAxAbFBsYGQAAvADAAAQsAxwbIBsYGQAAvADAAegEKAA0ADgARADQAEwC9BhUANgAXABgAGQC+BhsAvwYdAMAGHwClBi0ADgALAHoBDAACADwFDQAOAA8AEAARAB4EEwDJBhUAIAQXABgAGQC3BhsAygYdALcGHwChBiEAEAAiAIIBAQAjAEAACwB6AQwAAgA8BQ0ADgAPABAAEQAeBBMAywYVACAEFwAYABkAzAYbAM0GHQDMBh8AtA'
..'YhABAAIgCEAQEAIwBAAAsAegEMAAIAPAUNAA4ADwAQABEAJwATAM4GFQApABcAKgAZAMwGGwDPBh0AzAYfALEGIQAQACIAhgEBACMAQAABAHoBAgACAE8GBADQBgEAiAEBAAQA0QYLAIkBDAACAEoFDQAOAA8AEAARAEsFEwDSBhUATQUXABgAGQC2BRsA0wYdALYFHwBQBSEAEAAiAIoBAQAjAEAACwCJAQwAAgBRBQ0ADgAPABAAEQBSBRMA1AYVAFQFFwAYABkAugUbANUGHQC6BR8AVwUhABAAIgCMAQEAIwBAACUAQAKACwDYBtkGxAVAAoELANoG2wbHBUAALwAwAAELANwG3QbHBUAALwAwAIkBCwACAFgFDQAOABEAWQUTANYGFQBbBRcAGAAZAL4FGwDX'
..'Bh0AwAUfAF8FLQAOAAsAiQEMAAIAaAUNAA4ADwAQABEAtQMTAN4GFQC3AxcAGAAZAMsFGwDfBh0AywUfAGwFIQAQACIAjwEBACMAQAALAIgBDAACADwFDQAOAA8AEAARALUDEwDgBhUAtwMXABgAGQA+BRsA4QYdAEAFHwBiBiEAEAAiAJEBAQAjAEAAAQCIAQEABADiBgsAkwEMAAIASgUNAA4ADwAQABEASwUTAOMGFQBNBRcAGAAZAE4FGwDkBh0ATgUfAGYGIQAQACIAlAEBACMAQAALAJMBDAACAFEFDQAOAA8AEAARAFIFEwDlBhUAVAUXABgAGQBVBRsA5gYdAFUFHwBpBiEAEAAiAJYBAQAjAEAAJQBAAoALAOkG6gZiBUACgQsA6wbsBmUFQAAvADAAAQ'
..'sA7QbuBmUFQAAvADAAkwELAAIAWAUNAA4AEQBZBRMA5wYVAFsFFwAYABkAXAUbAOgGHQBeBR8AbAYtAA4ACwCTAQwAAgBoBQ0ADgAPABAAEQC1AxMA7wYVALcDFwAYABkAagUbAPAGHQBqBR8AdQYhABAAIgCZAQEAIwBAAAEAiAEBAAQA8QYLAJsBDAACAEoFDQAOAA8AEAARAEsFEwDyBhUATQUXABgAGQBvBRsA8wYdAG8FHwC4BSEAEAAiAJwBAQAjAEAACwCbAQwAAgBRBQ0ADgAPABAAEQBSBRMA9AYVAFQFFwAYABkAcwUbAPUGHQBzBR8AvAUhABAAIgCeAQEAIwBAACUAQAKACwD4BvkGfAVAAoELAPoG+wZ/BUAALwAwAAELAPwG/QZ/BUAALwAwAJsB'
..'CwACAFgFDQAOABEAWQUTAPYGFQBbBRcAGAAZAHkDGwD3Bh0AeAUfAMEFLQAOAAsAmwEMAAIAaAUNAA4ADwAQABEAtQMTAP4GFQC3AxcAGAAZAIMFGwD/Bh0AgwUfAM0FIQAQACIAoQEBACMAQAABAIgBAQAEAAAHCwCjAQwAAgBKBQ0ADgAPABAAEQBLBRMAAQcVAE0FFwAYABkAWQQbAAIHHQBZBB8AuAUhABAAIgCkAQEAIwBAAAsAowEMAAIAUQUNAA4ADwAQABEAUgUTAAMHFQBUBRcAGAAZAIoFGwAEBx0AigUfALwFIQAQACIApgEBACMAQAAlAEACgAsAiwYHB5EFQAKBCwCNBggHlAVAAC8AMAABCwCPBgkHlAVAAC8AMACjAQsAAgBYBQ0ADgARAFkFEw'
..'AFBxUAWwUXABgAGQDyARsABgcdAI4FHwDBBS0ADgALAKMBDAACAGgFDQAOAA8AEAARALUDEwAKBxUAtwMXABgAGQC4AxsACwcdALgDHwDNBSEAEAAiAKkBAQAjAEAACwCIAQwAAgA8BQ0ADgAPABAAEQCgBRMADAcVAKIFFwAYABkAPgUbAA0HHQBABR8AlQYhABAAIgCrAQEAIwBAAAsAiAEMAAIAPAUNAA4ADwAQABEAoAUTAA4HFQCiBRcAGAAZAD4FGwAPBx0AQAUfAJgGIQAQACIArQEBACMAQAAYAwAJAAYACAAJAAsADAAJAA8AEQAJABQAFQAJABgAGQAJABwAHgAJACEAIwAJACYAXgAJAGEAYwAJAGYAZwAJAGoAawAJAG4AcAAJAHMAdQAJAHgAeQAJ'
..'AHwAfQAJAIAAgwAJAIYAhwAJAIoAjAAJAI8AkQAJAJQAlQAJAJgAmQAJAJwAngAJAKEAowAJAKYA')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
