-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 54304 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFTXBSEFTW9kZWwhBE5hbWUhATMhCldvcmxkUGl2b3QEEQUSBRMFIQpMaWdodFN0YW5kIQtQcmltYXJ5UGFydAQUBRUFEwUhCE1lc2hQYXJ0IQxMaWdodEZpeHR1cmUhCEFuY2hvcmVkIiEKQnJpY2tDb2xvcgdpASEGQ0ZyYW1lBB4AFQUTBSEKQ2FuQ29sbGlkZQIhCENhblRvdWNoIQpDYXN0U2hhZG93IRBDb2xsaXNpb25Hcm91cElkAwAAAAAAAPA/IQVDb2xvcgZUQDQhCE1hdGVyaWFsAwAAAAAAAJFAIQtPcmllbnRhdGlvbgoAAAAAAAA0wwAAAAAhCFBvc2l0aW9uCgAqWj8yO/'
..'pASMm5QiEIUm90YXRpb24KAAA0wwAAAAAAADTDIQRTaXplCvhTrz/byR8/90I5PyEGTWVzaElkIRdyYnhhc3NldGlkOi8vNjUxNjQ3NzQyNyEITWVzaFNpemUKkxgFQmCZckEIo4xBIQROZW9uB2ABBCwAFQUTBQbDoY0DAAAAAAAAckAKACpaP5c5BEE4VbpCIQtSZWZsZWN0YW5jZQMAAADAzMzcPwoBuwNAWJrxPlcOaD8hDFRyYW5zcGFyZW5jeQMAAAAgCK3aPyEXcmJ4YXNzZXRpZDovLzY1MTY0Nzc0ODYK//9HQjBoN0HiKLBBIQpBdHRhY2htZW50BDcAFgUXBQqJ/G/BAAAAgAAA'
..'AAAKAFIVPxCL8r4AiiO/IQpQb2ludExpZ2h0IQpCcmlnaHRuZXNzAwAAAEAbotk/Bv+2lCEFUmFuZ2UhCFRvVHVybk9uIQFCAwAAAAAAAOA/BEEAFgUTBQoAWBi/oIryvgCMI78hDENlbnRlckF0dGFjaAREABYFFwUKAAAAALB7Cb8ABES/IQlTcG90TGlnaHQDAAAAIIfCzj8G/7CLIQdTaGFkb3dzIQVBbmdsZQMAAAAAAIBmQAMAAAAAAIBDQAMAAABAMzPTPwMAAABgr4G0PwMAAAAAAAA1QAMAAACgmZm5PyEFU291bmQhCVBsYXlTb3VuZCEGTG9vcGVkIQ1QbGF5YmFja1NwZWVkAw'
..'AAAAC7+fE/IQdQbGF5aW5nIRJSb2xsT2ZmTWF4RGlzdGFuY2UDAAAAAAAATkAhElJvbGxPZmZNaW5EaXN0YW5jZSEHU291bmRJZCEXcmJ4YXNzZXRpZDovLzQyMjc1Nzk5MzUhDFRpbWVQb3NpdGlvbgO3TN5ZChAKQCEGVm9sdW1lAwAAAEDhesQ/AwAAAECfm8g/BuunYgMAAAAAAAAiQAMAAADgUbjOPyEHQnVsYlphcAMAAACAGATwPwMAAAAAAABZQAMAAAAAAAAAQCEXcmJ4YXNzZXRpZDovLzg4Mjk5Njk1MjEDmpmZmZmZuT8hFEVxdWFsaXplclNvdW5kRWZmZWN0IQhIaWdoR2Fp'
..'bgMAAAAAAAAIQCEHTG93R2FpbgMAAAAAAAAQwCEHTWlkR2FpbgMAAAAAAAAAACEFU3RhbmQHUwEEdAAVBRMFBjwuJgoAKlo/Mgf7QCj5uEIKuxfRP6TYbj/7y0s+IRdyYnhhc3NldGlkOi8vNjUxNjQ3NzM3NQpHuh5CeFC1QRi1mkAEGAUSBRMFBBkFFQUTBQR7ABUFEwUKRAJhQjI7+kDSq8dCBH0AFQUTBQpEAmFClzkEQcI3yEIEfwAVBRMFCkQCYUIyB/tAstvGQgQaBRsFEwUEggAbBRMFCugYYkIyO/pA5k30QgSEABsFEwUK6BhiQpc5BEH2wfNCBIYAGwUTBQroGGJCMgf7QAYe9U'
..'IhEFBhaW50aW5nX1ZlcnlCaWcEHAUdBR4FIQVUaXRsZSEUVGhlIExhc3QgUGl6emEgUGFydHkhBERlc2MhACEFRnJhbWUHagEElAAdBR4FBn9mTSEITWFzc2xlc3MhC1Bpdm90T2Zmc2V0BB8FFgUTBQok8kFC+q74QNoc9UIKZmYWQQAAwEAAAIA+IRdyYnhhc3NldGlkOi8vOTc4NTgwNDA2MAq8H3FBflgvQT6vQD8hBFBhcnQhBkNhbnZhcyENQm90dG9tU3VyZmFjZQdFAQSfAB0FHgUG2dzeAwAAAAAAgIlACmDxQUL6rvhAOj31QgqgjflA0OmSQAAAgD0hClRvcFN1cmZhY2UhClN1'
..'cmZhY2VHdWkhDlpJbmRleEJlaGF2aW9yIRBDbGlwc0Rlc2NlbmRhbnRzIQ5MaWdodEluZmx1ZW5jZSEKU2l6aW5nTW9kZSEKSW1hZ2VMYWJlbCEQQmFja2dyb3VuZENvbG9yMwZ0WWUhFkJhY2tncm91bmRUcmFuc3BhcmVuY3kDAAAAYGZm1j8hD0JvcmRlclNpemVQaXhlbAwAAIA/AAAAAIA/AAAhBUltYWdlIRdyYnhhc3NldGlkOi8vNjUyMTIwNDQzNyERSW1hZ2VUcmFuc3BhcmVuY3kDAAAAoJmZyT8hCVNjYWxlVHlwZQMAAAAAAAAQQCEJVUlQYWRkaW5nIQ1QYWRkaW5nQm90dG'
..'9tEgAAAAAPACELUGFkZGluZ0xlZnQhDFBhZGRpbmdSaWdodCEKUGFkZGluZ1RvcCEPUHJveGltaXR5UHJvbXB0IQ5JbnRlcmFjdFByb21wdCEKQWN0aW9uVGV4dCEHSW5zcGVjdCEVTWF4QWN0aXZhdGlvbkRpc3RhbmNlAwAAAAAAACFAIQpPYmplY3RUZXh0IQhQYWludGluZyETUmVxdWlyZXNMaW5lT2ZTaWdodCEFU3R5bGUhCFVJT2Zmc2V0CwAAAAAAAEhCIQhTaG93RGVzYwQgBSEFIgUhBlRlbXBsZQTKACEFIgUKYNpAQgIA8EDe3MZCBMwAIQUiBQog20BCAgDwQH68xkIG/4KE'
..'IRdyYnhhc3NldGlkOi8vOTgyMDk2MjAyNSEJSGF0X1N0YW5kBCMFJAUlBSEEV29vZAdjAQTXACQFJQUGcVNEAwAAAAAAAIBACgAAAAAAALRCAAAAAArI5RxCXiihQMZw8kIKNGBrQFsoAUEyYGtAIRdyYnhhc3NldGlkOi8vNjUzODAwMjgxMQraWDJBsvnbQdhYMkEhDEx1Z2dhZ2VfQ2FydAQmBScFKAUHqAAE4QAnBSgFBnViXgoAAAAAAAACQwAAAAAKxBIaQjiQ8z8yPt9CCgAANEMAAEhCAAA0wwosx21AWUHBPpBZxkAhF3JieGFzc2V0aWQ6Ly83NzU5MTY2MTA4CrfBv0Hq2RtAtP'
..'UfQgY7OzsKLMdtQIHJOj6SWcZAIRdyYnhhc3NldGlkOi8vNzc1OTE2NjMwNgq3wb9BjaKWP7X1H0IHbAEE7QAnBSgFBlRGRArEEhpCejuiQDI+30IK67teQH+3v0DIH71AIRdyYnhhc3NldGlkOi8vNzc1OTE2NjIyMQrcn7NBIfctQgmFGEIHlAAE9QAnBSgFBlRUVAMAAAAAAABxQApITBpC59LAPwY730IK1AkwQL0s4T7lorFAIRdyYnhhc3NldGlkOi8vNzc1OTE2NjM4OQp1941Bv5c1QFlBD0IHGgAE/AAnBSgFBjExMQoIdRpCJ6CtP3IP30IK2P44QKQFFT+KabZAIRdyYnhhc3Nl'
..'dGlkOi8vNzc1OTE2NjQ1OQqqMJVBwltwQFobE0IEKQUqBSsFBAIBKgUrBQrUrQ5CniH2QJFwB0MEBAEqBSsFCvSVDULTLAJBkXAHQwQGASoFKwUKFE4QQp7t9kCRcAdDIQpXYWxsX0Nsb2NrBCwFIQUtBSEERmFjZQdPAQQOASEFLQUG5+fsAwAAAAAAQJRACoTuIUJaxf1AHs/GQgoauSJAF7kiQOpPFj4hF3JieGFzc2V0aWQ6Ly82NTM4MDAyODUzCiyY9kAomPZAZMnjPiEGQm9yZGVyB40ABBYBIQUtBQY7My8KhO4hQlrF/UDe98ZCCh3iQ0Aa4kNAZwG2PiEXcmJ4YXNzZXRpZDovLz'
..'Y1MzgwMDI4ODgKUGwUQU5sFEFi6Ik/IQtNaW51dGVfSGFuZAeVAAQeASEFLQUGHR0dCoTuIUI7wwZBfhDHQgodeaY9od6KP/vnrD0hF3JieGFzc2V0aWQ6Ly82NTM4MDAyOTI0CgBHfD5IclJAWgODPiEFTGluZXMEJAEhBS0FCoTuIUIS5P1AHtPGQgo9MRJAWf4RQKPhGz4hF3JieGFzc2V0aWQ6Ly82NTM4MDAyOTU2ChyL3UD8Pd1A9jnsPiEJSG91cl9IYW5kBCoBIQUtBQqE7iFCz7wCQV4Mx0IKc07nPWruFD+8kpw9IRdyYnhhc3NldGlkOi8vNjUzODAwMzAwMAqAQ68+sLHhP1dG'
..'bT4EMgESBRMFBl9TUQMAAAAAAICAQAoAAAAAAAC0wgAAAAAK+OfiQTAAQD92dvVCCszMOkIAAAA/AACQQgQuBS8FEwUhCkRlc2tfR2xvYmUEMAUxBRMFIQRCYXNlBDsBMQUTBQY9MiYKAAAAAACAHcMAAAAACtDs7kE20a9A+tPxQgoAADTDAAC0wQAANMMK1JuOP57dG0Dh0CU/IRdyYnhhc3NldGlkOi8vOTc4NjMzNjk1NApOCbZBY/VGQuioU0EhFUludGVyYWN0U291bmRPdmVyZG9uZQMAAADAzMz0PwMAAAAAAAAuQAMAAAAAAAAUQCELUm9sbE9mZk1vZGUhF3JieGFzc2V0aWQ6Ly'
..'85ODcyNTIxMjMxIQ1JbnRlcmFjdFNvdW5kAwAAAAAAABhAAwAAAKCZmdk/BEsBMgUTBQZRSTIK2L/tQQZ3s0Am8/FCCoOHNj8Q6A5AGUJ3PiEXcmJ4YXNzZXRpZDovLzk3ODYzMzY3OTIKef5oQZ5qNkIzz51AIQpNYW51YWxXZWxkIQJDMATLAjMFEwUhAkMxBDQFMwUTBSEFUGFydDAhBVBhcnQxIQtHbG9iZUhvbGRlcgcbAARcATUFNgUGa2loAwAAAAAAgIhACo/CScFmZp7AcT22wQqY5e1BnHfBQGrv8UIKZmZKwVyPmsBI4b7BCgAAAD8AAAA/AAAAPyEFU2hhcGUhB01vdG9yNkQh'
..'BUdsb2JlBMsCNwU4BQRcATkFOgUKnWuOP51rjj+da44/IQtTcGVjaWFsTWVzaCEFU2NhbGUKuoeOP7qHjj+8h44/IShodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTEwMDYxMjMyIQhNZXNoVHlwZSEFRGVjYWwhBkNvbG9yMwZ+jUghB1RleHR1cmUhF3JieGFzc2V0aWQ6Ly85Nzg2MjQyODA3IQVFeHRyYQfbAARcATsFPAUGc2qLAwAAAAAAQJhACpqZScFmZp7AcT22wQp7FI4/exSOP3sUjj8hFXJieGFzc2V0aWQ6Ly8xMDA2MTIzMgoAAIA/AACAPwAAgD8EywI9BT4FBD'
..'8FNwU4BSEJQW5pbWF0aW9uIRFJbnRlcmFjdEFuaW1hdGlvbiELQW5pbWF0aW9uSWQhF3JieGFzc2V0aWQ6Ly85ODcyNTI0MjY1IRNBbmltYXRpb25Db250cm9sbGVyIQRTcGluAwAAAAAAABxAIQpEZXNrIEdsb2JlIQVEZWxheSEFVGFibGUEQAVBBRMFIQRNYWluBIgBQQUTBQZrWVYKhC4AQublKEBuGvJCClA3/UCKvFFAFg4fQCEXcmJ4YXNzZXRpZDovLzcyMjU0NTYxODMKP/0rQQJ1jkAGEVhAIQdTaGVsdmVzBI4BQQUTBQpALABC9gQzQG4a8kIKJ9n1QNXxKEB9TxNAIRdyYnhh'
..'c3NldGlkOi8vNzIyNTQ1NjEyNAoh/CZBPoBlQL0cSEAhD0RyYXdlckNvbnRhaW5lcgRCBUEFEwUhC0xvb3RQZXJjZW50AwAAAAAAACRAIQdMb290TWluIQdMb290TWF4AwAAAAAAACZAIQpMb2FkTW9kdWxlB2UBBJ8BQQUTBQaehX8hGEN1c3RvbVBoeXNpY2FsUHJvcGVydGllcxCamZk+j8L1Ps3MTD4AAIA/AACAPwqAK+1Bjk0sQCK98UIKKx4iQMD96j7ufwZAIRdyYnhhc3NldGlkOi8vNzE1OTAyODU5NArgyDFAqNkAP2J/E0AEywISBRMFCgAAAIAAALTCAAAAACEDRW5kBKcBQQ'
..'UTBQqAK+1BdiYxQGKx70IKVaMoQC2CLz/CTwU+IRdyYnhhc3NldGlkOi8vNzE1OTAyODY1NQpY7zhAKHhAP9AxEj4EywJDBRMFBEQFQwUTBSEFQ2xvc2UDAAAAAAAASUAhF3JieGFzc2V0aWQ6Ly83MTc4NTUyMTE3IQRPcGVuIRdyYnhhc3NldGlkOi8vNzE3ODU1MjA2NyEGSG9sZGVyBLQBQQUTBQoAKe1Bjk0sQCq98UIKMAD9PzAA/T0h8K0/IQpIb2xkQXR0YWNoBLgBEgUTBQoaIJ46AAAAAAAAAAAhE1ByaXNtYXRpY0NvbnN0cmFpbnQhCkNvbnN0cmFpbnQhC0F0dGFjaG1lbnQw'
..'IQtBdHRhY2htZW50MSEMQWN0dWF0b3JUeXBlIQ1MaW1pdHNFbmFibGVkIQtSZXN0aXR1dGlvbiENU2Vydm9NYXhGb3JjZQMAAAAAAAA5QCEFU3BlZWQhClVwcGVyTGltaXQDAAAAYGZm9j8hDUJpbmRhYmxlRXZlbnQhBUtub2JzB28ABMoBQQUTBQa/ua8KgCvtQSZQMEDyb+9CCmEe6j+1VIo+gMM9PiEXcmJ4YXNzZXRpZDovLzcxNTkwMjg3MTkKLF8AQPCylz4oGlA+BEUFQwUTBSETQWN0aXZhdGVFdmVudFByb21wdCEETG9vdCEGRHJhd2VyBEYFQQUTBQTUAUEFEwUKgCvtQUZwZk'
..'AivfFCBNYBQQUTBQqAK+1BLklrQGKx70IE2AFBBRMFCgAp7UFGcGZAKr3xQgTaAUEFEwUKgCvtQdZyakDyb+9CBEcFQQUTBQTdAUEFEwUKgCvtQXhF5z8ivfFCBN8BQQUTBQqAK+1BSPfwP2Kx70IE4QFBBRMFCgAp7UF4Rec/Kr3xQgTjAUEFEwUKgCvtQahK7z/yb+9CIQxXb29kZW5fQ2hhaXIESAVJBRMFBOkBSQUTBQY/NC0KAAAAAI9C6UIAAAAACjBQBELoAkxAYObvQgoAADTD4Xp9QgAANMMKpoUPQHT+i0DNSAlAIRdyYnhhc3NldGlkOi8vOTgxMDI1Mzg2NwpWCs1BAQBIQgch'
..'xEEE8AFJBRMFBkE2LwoASQRCRtBoQD7f70IK2X8GQC73V0C1lgJAIRdyYnhhc3NldGlkOi8vOTgxMDI1Mzk4OAp5JsBBjUQaQjiQukEhBFNlYXQE9wFJBRMFBltLQgrktARC5gw3QNJK8EIKNXgDQFdiRz7c/wZAIRdyYnhhc3NldGlkOi8vOTgxMDI1NDEwOApe0rtBZGwOQFzdwEEESgVLBUwFIQZDYXJwZXQEAQJNBU4FBk8zMwMAAAAAAICUQAoAAAAAAAA0QwAAAAAK4GfoQRAfBT9GQ95CCgDAgkK4HoU/AACEQSELQ2FycGV0TGlnaHQEBgJPBVAFBltESQrAZuZB8J4LP05D3kIKAA'
..'AAAK7Hs0IAAAAACgAASEG4HoU//n93Qgb/97MhF3JieGFzc2V0aWQ6Ly83OTYwNTc5ODExAwAAAMDMzOw/IQxPZmZzZXRTdHVkc1YhDVN0dWRzUGVyVGlsZVUDAAAAAAAAUkAhDVN0dWRzUGVyVGlsZVYEUQVSBRMFBBICUgUTBQrgDfxBTt4oQHKtyUIEFAJSBRMFCmAS/EFO/jJAcq3JQgRTBVIFEwUEFwJSBRMFCkygB0JORixAugrKQgQZAlIFEwUKTKAHQjYfMUB6FsxCBBsCUgUTBQqMoQdCTkYsQLIKykIEHQJSBRMFCkygB0LmSDBA6lfMQgRUBVIFEwUEIAJSBRMFCkygB0JWbmZA'
..'ugrKQgQiAlIFEwUKTKAHQj5Ha0B6FsxCBCQCUgUTBQqMoQdCVm5mQLIKykIEJgJSBRMFCkygB0LmcGpA6lfMQgRVBVIFEwUEKQJSBRMFCkygB0KoLOc/ugrKQgQrAlIFEwUKTKAHQnje8D96FsxCBC0CUgUTBQqMoQdCqCznP7IKykIELwJSBRMFCkygB0LYMe8/6lfMQgRWBRUFEwUEMgIVBRMFCoAE9kEyO/pA0qvHQgQ0AhUFEwUKgAT2QZc5BEHCN8hCBDYCFQUTBQqABPZBMgf7QLLbxkIEOAISBRMFCvjn4kGZmT1Bb+4HQwozM79BAAAAPwAAkEIhCEJvb2tjYXNlBFcFWAVZBSEHTG'
..'lnaHRlcgRAAlgFWQUGXk9KCgAAtMIAAAxDAAAAAAoQb8ZBlrAgQPWTCUMKAAC0wgAAAAAAAAxDCswzpUD2ShFBkwoYQCEXcmJ4YXNzZXRpZDovLzY1MjEzMTM5MjcKH1vCQdbuKkJU3zJBBEcCWAVZBQZhUU4KEG/GQZaAI0D1kwlDCpakc0Aa/wtB7jcBQCEXcmJ4YXNzZXRpZDovLzY1MjEzMTM5ODUKzlGPQbSzJEKdBRhBIQZEYXJrZXIETgJYBVkFBkc7OQqg/sZBlsgcQJF+CUMKEp/CQPL/KUEZkTlAIRdyYnhhc3NldGlkOi8vNjUyMTMxNDAyNgp19+RBAABIQm1QWkEEWgVSBVsF'
..'BFQCUgVbBQp4JcZBblAzQIya/EIKE4f1QLefKUB8TxNAIRdyYnhhc3NldGlkOi8vNzIyNTQ1NjM5OQphxCZBcmxmQLwcSEAEWQJSBVsFCvgtxkFO3ihAbJr8QgpTN/1AirxRQBgOH0AhF3JieGFzc2V0aWQ6Ly83MjI1NDU2MzMzCkH9K0ECdY5ACBFYQAReAlIFWwUK+BDGQXZka0AMrfxCClJp4UC2lmA/YZkOQCEXcmJ4YXNzZXRpZDovLzcyMjU0NTYwMDcKMysZQRacmD9cy0FABFwFXQVeBQMAAAAAAAA+QARlAlIFWwUKeBHGQXaFZkBs/PxCCudVa0DZRRw+7I9APwRoAhIFEwUKrh'
..'UTOwAAAAAAAAAABGoCXQVeBQr4DMZBBohqQMZJ/0IKAAA0QwAAAAAAADRDCs8bi0CzVIo+fsM9PiEXcmJ4YXNzZXRpZDovLzcxNTkwMjkxNjcKSo2YQPCylz4oGlA+BF8FQwUTBQRyAl0FXgUGg25pCvgMxkF2hWZAjPz8QgpjYrBAvf3qPux/BkAhF3JieGFzc2V0aWQ6Ly83MTU5MDI5MDU5Cg5uwUCo2QA/Yn8TQAR3Al0FXgUK+AzGQV5ea0BWCP9CCvaks0Apgi8/v08FPiEXcmJ4YXNzZXRpZDovLzcxNTkwMjkxMTUKRwHFQCh4QD/QMRI+BGAFQwUTBQRhBWIFYwUhCFJhZ2RvbGxz'
..'BH8CYgVjBQrItO9Bamb2QNqc+UIEgQJiBWMFCki270FqZvZAenz5QiEXcmJ4YXNzZXRpZDovLzY1Mjk1ODE0NDgEZAUbBRMFBIUCGwUTBQqg/tRBMjv6QOZN9EIEhwIbBRMFCqD+1EGXOQRB9sHzQgSJAhsFEwUKoP7UQTIH+0AGHvVCIQxQb3R0ZWRfUGxhbnQEZQVmBRMFIQNQb3QHGQAEkAJmBRMFBmM8PAqQudBBWN/qP95OykIKhrMvQJq+1T+Gsy9AIRdyYnhhc3NldGlkOi8vNjI5NjU5ODc5MwpAOv1ATAeaQEA6/UAhBERpcnQEmAJmBRMFBlZCNgMAAAAAAECVQAqQudBBrl8EQN'
..'5OykIK/vAHQItygD//8AdAIRdyYnhhc3NldGlkOi8vNjI5NjU5ODg0NAqO7MNAnB85QI/sw0AhBVBsYW50BKACZgUTBQYiNRoDAAAAAAAAlEAK0LLQQdYrrkB+XcpCCmQ77D89Fp9AmWP4PyEXcmJ4YXNzZXRpZDovLzYyOTY1OTkwMjMKwDuqQEBIZUF4/rJAIQVUcnVuawSnAmYFEwUGPjIrCnAC0UGwVz9AzkzKQgrQzz0/sVSfP4iFND8hF3JieGFzc2V0aWQ6Ly82Mjk2NTk4OTgyCjbICEBDomVAYBYCQCEJQ29sbGlzaW9uB9kABLACZwUTBQaCT08KAAAAAFwPtEIAAAAACpC50EHY'
..'t5BA3k7KQgoAAABAAADgQAAAAEAEaAVpBWoFIQpXYWxsX1N0cmlwBLUCawVsBQooG+pBnZk4Qdo890IKAAAYQAAAID8AAI9CBLgCawVsBQooG+pBAQBPQdo890IEugJrBWwFCuia6kGdmUNB2lz3QgoAABBAAACAPwBAjkIEvQJtBW4FCigb6kEDAFhBpinzQgoAACBAAAAAPwAAj0IhDlVuaW9uT3BlcmF0aW9uIQxzbW9vdGggd2VkZ2UEwwJvBXAFCgAAtMIAAAAAAAAAAAoAxuhB1UBrQa5Z7kIKalWOQif+E0BQDfQ/IQxVc2VQYXJ0Q29sb3IhCVdlZGdlUGFydApmVY5CvdKXQC1WYE'
..'AKAMboQex2XkER6+tCChiA1UJl2ARBZ0vEQAoAxuhBh+tNQUu96EIKAAAAAAAAAAAAAAAABM0CcQVyBQrQcOdBu4F+Qdpc60IKmpmpQAAAAD8AAI9CBNACawVsBQpg2itCcABQP9o890IKAAAYQAAAID9mZjBCBNMCawVsBQrcsytCHgAIQNpc90IKAAAQQAAAAEAzsy9CIQRXYWxsBNkCcwV0BQZtRkYKAAAAAAAAAAAAALTCCjCnK0IIAMBA2lz3QgoAADBBzMwuQgAAAEAhCVdhbGxwYXBlcgYAAAAhF3JieGFzc2V0aWQ6Ly85NzU0MjY3NjYyAwAAAEAzM+s/BOACawVsBQqUDSxCFgBc'
..'QNo890IKAAAYQAAAID8AADBCBOMCcwV0BQpABpJACADAQNpc90IKAAAwQWRmrkEAAABABOYCcwV0BQqQgZJBzcwoQdpc90IKMzPzP1tmtkAAAABABOkCawVsBQqgbJBAcABQP9o890IKAAAYQAAAID///69BBOwCawVsBQqAOI9AHgAIQNpc90IKAAAQQAAAAECYma5BBO8CawVsBQpABpJAFgBcQNo890IKAAAYQAAAID8zM69BBPICdQV2BQrA+aPAHgAIQHWOB0ME9AJ1BXYFCsD5pcBwAFA/04QHQwT2AnUFdgUKwPmlwBYAXEAHeAdDBPkCdwV4BQoAAAAAAAC0QgAAtMIKwPmjwAgAwE'
..'AHeAdDCgAAtMIAALRCAAAAAAT8AnUFdgUK/LMUQh4ACEB1jgdDBP4CdQV2BQr8cxRCcABQP9OEB0MEAAN1BXYFCvxzFEIWAFxAB3gHQwQCA3cFeAUK/LMUQggAwEAHeAdDBAQDeQV6BQoANYVBHgAIQNN0EUMKAAAQQAAAAEDMTCtCBAcDeQV6BQr454RBcABQP9OEEUMKAAAYQAAAID8AACxCBAoDeQV6BQqQgYRBFgBcQNOEEUMKAAAYQAAAID+amStCBA4DewV8BQoAAAAAAAA0QwAAtMIKkIGAQQgAwEDTdBFDCgAANMMAAAAAAAC0QgoAADBBMjMvQgAAAEAEEgNrBWwFCnRNfUK2mQFA'
..'dHbvQgpnZiJBzcwMQAAASEAEFQNrBWwFCjCnfUIWAFxADnDvQgrNzCJBAAAgP8bMTEAEGANrBWwFCmTafELwmUk/DnDvQgrNzCJBmpk5P8bMTEAEGwNrBWwFCmTafELwmUk/2jzPQgQdA2sFbAUKdE19QraZAUBCQ89CBB8DawVsBQowp31CFgBcQNo8z0IEIQN9BX4FCmTafUIIAMBA2lzvQgoAADBBUGYmQAAAIEEEJAN9BX4FCmTafUIIAMBA2lzPQgQmA30FfgUKgMa6wAgAwEDaXM9CBCgDawVsBQogYLzAFgBcQA5w70IEKgNrBWwFCoDGwsDwmUk/DnDvQgQsA2sFbAUKAC6/wLaZAU'
..'B0du9CBC4DfQV+BQqAxrrACADAQNpc70IEMANrBWwFCgAuv8C2mQFAQkPPQgQyA2sFbAUKIGC8wBYAXEDaPM9CBDQDawVsBQqAxsLA8JlJP9o8z0IENgN9BX4FCmTafUKZmSlBenbfQgpgZuY/UGYmQDMzw0AEOgN/BYAFCgAAAAAAADTDAAC0wgqAxrrAmZkpQXp230IEPAOBBYIFCuAsscCdmThB2jzdQgoAABhAAAAgPwAA3EEEPwOBBYIFCuAsr8CdmUNB6hzdQgoAABBAAACAPwAA2UEEQgOBBYIFCuAsscDNzGdB2jzdQgoAABhAZmZuQAAA3EEERQOBBYIFCpQNfUKdmThB2jzdQgRH'
..'A4EFggUKlA19QmdmZUHaPN1CCgAAGEAzM1tAAADcQQRKA4EFggUKlE19Qp2ZQ0HqHN1CBIMFhAWFBQRNA4YFhwUK+OfgQZ2ZOEHevMRCBE8DhgWHBQr45+BBAQBPQd68xEIEUQOGBYcFCjho4EGdmUNB3pzEQgRTA4gFiQUK+OfgQQMAWEES0MhCBFYDigWLBQoAALTCAAA0wwAAAAAKID3iQdVAa0EKoM1CCgAAtMIAAAAAAAA0wwogPeJB7HZeQacO0EIKID3iQYfrTUFtPNNCBFsDjAWNBQpQkuNBu4F+Qd6c0EIEXQOGBYcFCvjn4EFwAFA/3rzEQgRfA4YFhwUKOGjgQR4ACEDenMRCCg'
..'AAEEAAAABAAECOQgRiA44FjwUK+OfgQQgAwEDenMRCCgAAMEEAAI5CAAAAQARlA4YFhwUK+OfgQRYAXEDevMRCBJAFUgVbBQRoA1IFWwUK6GCDQXR9zUBaV8pCBGoDUgVbBQroYINBdH3NQNpAykIhBUJvb2tzB+sDBG8DUgVbBQYZExAK0C5zQdZCfEBaespCCgAAgD8oNpE/AACwPyELQ29sb3JfRnJvbnQGpqamIRdyYnhhc3NldGlkOi8vODY4MTc2MTc1NCEMT2Zmc2V0U3R1ZHNVAwAAAAAAAARAAwAAAAAAAPw/IQNUb3AGnJycIRdyYnhhc3NldGlkOi8vODY4MTU5ODgyNgMAAABA'
..'MzP3PyEPQ29sb3JfRnJvbnRXaWRlBjAnJSEXcmJ4YXNzZXRpZDovLzg2ODE2NzY1NDMEfwNSBVsFCmiXg0HWvyRAWnrKQgoAACBAKDaRPwAAsD8EggNSBVsFCmiXgUHycapAWnrKQgoAAEBAKDaRPwAAsD8EhQNSBVsFCmiXg0FsM9ZAWnrKQgoAAGBAKDaRPwAAsD8EiANSBVsFCtAud0EDdQFBWnrKQgoAAMA/KDaRPwAAsD8EiwNSBVsFCmiXhUGBVRdBWnrKQgoAAABAKDaRPwAAsD8EjgNSBVsFCuhgg0H8/8lAmnbKQgSQA1IFWwUKaJeLQdZCfEBaespCBJIDEgUTBQr45+JBm5l9Qa'
..'qp3kIhC1JlZ2FsX0NoYWlyBJEFkgWTBSEHQ3VzaGlvbgSZA5IFkwUGdUpUCgAAAAAAABZDAAAAAAqAulZBaJNEQJJt4UIKAAA0wwAA8EEAADRDCjDvm0Corv8/MDV2QCEXcmJ4YXNzZXRpZDovLzk3NjYzNTEwNjAKGetCQkDNn0FU4RlCBKADkgWTBQY0Jh8KILtWQeeiyD96beFCCvrfi0BbiIA/dU2BQCEXcmJ4YXNzZXRpZDovLzk3NjYzNTA1OTUKEdguQomqIEHqoCFCB1gBBKcDkgWTBQaEVF8KcD9XQfYOe0DAUOFCCtiSU0CRm2RAcq99QCEXcmJ4YXNzZXRpZDovLzk3NjYzNTEx'
..'NzAK2jsEQk/hDkK+jR5CAwAAAGBmZu4/AwAAAEAzM+M/BK8DkgWTBQZKNiwKoLpWQab9fEBubeFCCgt2iECxMIdALtl7QCEXcmJ4YXNzZXRpZDovLzk3NjYzNTA5MzkKppMqQvX8KELTZx1CIRFHcmFuZGZhdGhlcl9DbG9jawSUBZUFlgUEtwOVBZYFCgAAAAAAACrDAAC0QgpwjmpBpj0VQB2PDUMKAAA0QwAAIMEAALTCCuAxKEBUrxxBvxfsPyEXcmJ4YXNzZXRpZDovLzg1MDE1MTAwMjUKVj5SQSjbQ0LWjhNBBL0DlQWWBQqA5YlBbjsVQHgQDUMKlIUAQK/C6z+lKNU/IRdyYnhhc3'
..'NldGlkOi8vODUwMTUwOTU3OQr4piBBrFkTQWY5BUEHZwEExAOVBZYFBqWRiQqgBFlBTj8VQLu9DUMK0AQBQKkdpEBpwbs/IRdyYnhhc3NldGlkOi8vODUwMTUwOTQyNAoCRiFBEiXNQcKx6kAhBVN3aW5nB3kABMwDlQWWBQblrm4KAMxfQSY/FUCZqg1DCkd3hz+ZzJFA0zM4PiEXcmJ4YXNzZXRpZDovLzg1MDE1MDk3NTAKGFWpQL4/tkHGQGY/BNIDlQWWBQZkU1AKMAZvQc4+FUChfw1DCmt9KkDoLRpBst72PyEXcmJ4YXNzZXRpZDovLzg1MDE1MDk5NTAKxRxVQWG5QEIuSxpBBNgD'
..'lQWWBQZzdHsKsIJbQV4+FUATlQ5DCm9F1D/Zh5lAKH/TPQMAAABgZmbmPyEXcmJ4YXNzZXRpZDovLzg1MDE1MDk4NTIKZKsEQc7pv0F4LwQ/B7AABOEDlQWWBQaYdVIDAAAAAACAmEAKIOZvQf5DE0BlFQ5DCvl34j9R6s5AaLNgPyEXcmJ4YXNzZXRpZDovLzg1MDE1MDk2NjYK+ooNQXJSAUIgcIxABOYDlQWWBQpwK4tBdj0VQJHcDUMKl6CYP3ZrmD8svqI9BJcFFgWYBQTqAxYFmAUKYPhrQR/LAUFL8w9DBOwDFgWYBQpg+GtBG+cIQVOtD0ME7gMWBZgFCmD4a0EfMQJBW1sQQwSZBZ'
..'oFmwUE8gOaBZsFCpqZWcAKlypDj8KdwQpIf5NBliV6QJ1hB0MKzYwww3E9FkFSuB9DIRdyYnhhc3NldGlkOi8vNzIyNTQ1NjIzNAT2A5oFmwUKuAiTQdTGgUB+YQdDChWH9UDV8ShAfE8TQCEXcmJ4YXNzZXRpZDovLzcyMjU0NTYyODEKYsQmQT+AZUC8HEhABJwFnQWeBSEKQ3VsIERlIFNhYwT+A50FngUKAAC0QgAAFsMAAAAACiCdEkEn/o8/V6YJQwoAALRCAAAAAAAAFkMEAQSdBZ4FCsCfEkFX5oc/P6YJQyEXcmJ4YXNzZXRpZDovLzk4MjA4ODgxNjQhDFBhaW50aW5nX0JpZwSf'
..'BaAFoQUhClRhYmVybmFjbGUEBwSgBaEFCmAG8kA6M+tA3tzGQgrMzNxAAACwQAAAgD4ECgSgBaEFCmAK8kA6M+tAfrzGQgqAE7dAHqmHQAAAgD0Gn4mPIRhyYnhhc3NldGlkOi8vMTA1MDA5MzQ0OTYhA0JlZASiBaMFpAUEEgSjBaQFCgAAAAAAADRDAABwQgoANMm+2manQC+QC0MKAAA0wwAAAAAAAPDCCnST4kBAKQpAFF3rPiEXcmJ4YXNzZXRpZDovLzY1MzY0NTk5NzQKo/MEQmQkIkGwGwpABBkEowWkBQZbQzcKAAsAPxLnt0AvkAtDCoey50BjbBg/M30XPyEXcmJ4YXNzZXRpZD'
..'ovLzY1MzY0NjAwOTIK9fQHQkThMkCQyDFABB4EowWkBQoAKA4/3uu4QP+AAUMKdJPiQEgpi0AiXes+IRdyYnhhc3NldGlkOi8vNjUzNjQ2MDE2OQqj8wRC3FCjQbgbCkAEIwSjBaQFCkDJBkBIktVA/4ABQwqHsudAhCSiPzN9Fz8hF3JieGFzc2V0aWQ6Ly82NTM2NDYwMjM5CvX0B0JESb5AkMgxQAQoBKMFpAUKAKRSv951n0DPjQZDClCF4EAxgJM/F54dQSEXcmJ4YXNzZXRpZDovLzY1MzY0NjAzMjIK6L4DQlUarUDE+ThCIQ5IaWRlQXR0YWNobWVudAQuBBYFEwUKAAAAAEBwBEAA'
..'AAAAIQ5UZXN0RXhpdEF0dGFjaAQxBBYFEwUKAAAAAOL/7z8AAMjAIQpTb3VuZEVudGVyAwAAAAAAQH9AIRhyYnhhc3NldGlkOi8vMTAwNjgyMzc4MTMhCVNvdW5kRXhpdCEITWF0dHJlc3MHswAEOgSjBaQFBoB/gQoAWLu+2uanQM+NBkMKUmPTQLolPT+C5htBIRdyYnhhc3NldGlkOi8vNjUzNjQ2MDQwMwpFFPhBbPpdQOP1NkIhB0JsYW5rZXQEQQSjBaQFBnNMVgoAJqm+NqeoQF/jBkMKI6zZQDApWD9iyA9BIRdyYnhhc3NldGlkOi8vNjUzNjQ2MDQ5NwpVdP9BOK59QFG9KEIhBl'
..'BpbGxvdwRHBKMFpAUKAHQnPt6usUBf2QJDCiJDP0AGwBE/P7j+PyEXcmJ4YXNzZXRpZDovLzY1MzY0NjA1NjMKzXVgQWAMK0BQdxVBBEwEowWkBQoAvuy/vH2MQN+DBkMKfnDgQFAjpT+HWydBIRdyYnhhc3NldGlkOi8vNjUzNjQ2MDYzOAqwsgNCr2JtQABoREIhCkhpZGVQcm9tcHQhBEhpZGUDAAAAAAAAKEAhDEhpZGVEaXN0YW5jZSEKSGlkZUFuY2hvciEJQW5pbV9FeGl0IRhyYnhhc3NldGlkOi8vMTAwNjYwNjQ3ODMhCUFuaW1fSGlkZSEYcmJ4YXNzZXRpZDovLzEwMDY1ODU3'
..'NDgxIQpBbmltX0VudGVyIRhyYnhhc3NldGlkOi8vMTAwNjU3ODg0OTUhC09iamVjdFZhbHVlIQxIaWRkZW5QbGF5ZXIEXgSjBaQFCgDRmb/WdZhAz40GQwpQhehAGMAxQBeeKUEhB0RyZXNzZXIEpQWmBacFAwAAAAAAgFFABGUEpgWnBQoAAAAAAAAgwQAAAAAKAEPEQG76KEAxowNDCs3ZQ0DH9FFAvzgfQCEXcmJ4YXNzZXRpZDovLzcxNTkwMjg3ODkKDMdWQPw+ZkDOmy5ABGoEpgWnBQoAQ8RAXk4zQDGjA0MKo2M1QIKwKED+dhNAIRdyYnhhc3NldGlkOi8vNzE1OTAyODUyMgoc60'
..'ZAzP04QDG3IUAEqAWpBaoFBHAEqQWqBQqgdMVANpFmQNVuA0MEcgSpBaoFCuAjy0AeamtA72wCQwR0BKYFqwUK4KK9QDaRZkDNzwRDIQ5UYXJnZXRQb3NpdGlvbgR3BKkFqgUKoNnLQMaTakC3TAJDIQxJbnRlcmFjdGlvbnMhCkxvb3RIb2xkZXIEewSsBaoFCsBVxUCWlGZAbHEDQyEEV2VsZAStBTMFEwUErgVDBRMFIQlTcGF3blBpbGUKAADAPwAAAD4AAIA/IQZQZW5jaWwHYgEEhgSvBaoFBri5uQoAAAAAAACWQgAAAAAKQPG0QDZhZ0CzTwNDChSXND+YT8U9K13APSEXcmJ4YXNz'
..'ZXRpZDovLzk3NzUyNDQ4ODYKYCwbQnCKqUBASqVABMsCsAWxBQSyBRYFEwUhBk9mZnNldAoAAAAAmpkZvgAAAAAEkASzBaoFCgAAAABxPbvCAAAAAAogT8BANmFnQLxfA0MKAAA0w4/CrMIAADTDBMsCtAUTBQS1BRYFEwUElgS2BaoFCgAAAACux4bCAAAAAAoAktFANmFnQA14A0MEywK3BRMFBLgFFgUTBQS5BboFuwUEmwS6BbsFCoBRxUD2ZSxADXUDQwSdBLoFuwUKoADLQN4+MUAncwJDBJ8EpgWnBQrgRsVA9mUsQCZ1A0MEoQS6BbsFCoC2y0CGaDBA7lICQwSjBLwFuwUKoDLFQB'
..'ZeLECjdwNDBL0FMwUTBQS+BUMFEwUhCUNvbnRhaW5lcgdrAQSrBL8FuwUGb2NgCgAAAAAAAL5CAAAAAAqg4tlA5uUvQJ2QA0MKAAA0wwAAqkIAADRDCuZGCD/yBU0+7DGqPiEXcmJ4YXNzZXRpZDovLzk3NzUyNDUwMDAKAQBIQixylkExx/lBBMsCwAUTBQTBBRYFEwUEswTCBbsFCkDtrEC2Ki1AzUoDQwTDBRYFEwUhBVBhcGVyB1QBBLoExAW7BQb45MIKAAAAAAAAjEIAAAAACiBCxUCWySlAfHoDQwpaEk0/kb0XPIulDj8EywLFBbEFBMYFFgUTBSEGTGV0dGVyB+kDBMIExwW7BQb/'
..'+eoKYG/PQJZyKEB/gANDCilcDz/X7DA9+gJvPyEXcmJ4YXNzZXRpZDovLzk3ODY3NjY0NzUKdeDvQRYbV0AAAEhCBMsCyAUTBQTJBRYFEwUhCUl0ZW1TcGF3bgedAATMBLwFuwUG9P97CqBWvUAWXzdA12YDQwoAeMA+DLD5Ph6Vvz4EygUWBRMFBMsFugXMBQTRBLoFzAUKgFHFQAhq5z8NdQNDBNMEugXMBQqgAMtA2BvxPydzAkME1QSmBacFCuBGxUAIauc/JnUDQwTXBLoFzAUKgLbLQDhv7z/uUgJDBNkEvAXMBQqgMsVASHjnP6N3A0MEzQUzBRMFBM4FQwUTBQTdBM8FzAUKoOLZQO'
..'iH7j+dkANDBN8E0AXMBQpA7axAiBHpP81KA0ME4QTRBcwFCiBCxUBIT+I/fHoDQwTjBNIFzAUKYG/PQEeh3z9/gANDBOUEvAXMBQqgVr1ASXr9P9dmA0ME0wUbBRMFBOgEGwUTBQoA6o8/Mjv6QOZN9EIE6gQbBRMFCgDqjz+XOQRB9sHzQgTsBBsFEwUKAOqPPzIH+0AGHvVCIQpDaGFuZGVsaWVyBNQFFgUTBQTwBBYFEwUKOCrYQTYz80H+oN5CCpqZmT0AABxCmpmZPQTzBBYFEwUKOCvYQWO+BkG+oN5CCrN/Y0AiQXo/s39jQCEXcmJ4YXNzZXRpZDovLzY1NzI2NTM3OTMKlrw8Qnad'
..'T0GWvDxCBPgEFgUTBQo4K9hBZZYPQb6g3kIKSxNxQFqzvj5LE3FAIRdyYnhhc3NldGlkOi8vNjU3MjY1Mzg3Nwr+/0dCUDWeQP7/R0IDAAAAAP7U8D8DxzQOQzY+1z8DAAAAQOF6tD8DAAAAIFyP8j8G/76SAwAAAAAAAGJAAwAAAAAAAEtABAQFFgUTBQo4K9hBYWQXQb6g3kIKIGdHQF33TUAgZ0dAIRdyYnhhc3NldGlkOi8vNjU3MjY1MzYxMgqDbSVCdt8qQoNtJUIDAAAAoPgx8D8D8Ysz3CL05j8E1QXWBdcFBAwF1gXXBQoAkWfAfkbwQCI4/0IEDgXWBdcFCgATVsB+fv5AIjj/Qg'
..'QQBdYF1wUKgMqAwH4S8UAiOP9CCmBO5UGemcdBvETwQgoAAAAAAAAAAAAAgD8KAAAAAAAAgD8AAAAACpGTMUMoO/pAbQz9QgoAAIC/AAAAAP7//zMKAACAPwAAAAAAAAAACgAAAIAqR3c/EIKEvgpgTuVB1MwCQQ7A9EIK+PloQyg7+kB8dwVDCqE/aUMoO/pAhsgbQwoAAIA/AAAAAP7//7MK8DVhQ/CuuEAAMBxDCgAAgD//tdiTAAAAKwoAgFCSAACAPwBGEZ0KAAAAAAAAAMAAAAAACv/vYEP4/69AAhAFQwoAAIC/AAAAAOcDAAAKAAAAAAAAgD9ftw+hCtnyV0NUKKFA9tkaQwoAAAAA'
..'KAAAlSgAgL8KAAAAAAAAgD8AAAAVChg+V0MQkPM/rEARQwq/jSS/O9hoInobRL8KuQOAIgAAgD8VP7IhCtxkVEOUIfZAJBIpQwoAAAAAAAAAkgAAgL8KeWs2nv7/fz8AAAAACgg1WUNQxf1Agh0FQwoAAAAAAACAP7Dbj6EKlC4AQigffEDSwvBCCgAAgD8AAAAAQgDstQoBl05DLNGvQJCLGkMKoIJsvwAAAACt8sM+CqSCbL8AAAAAsPLDPgoAAAC0AAAAAAEAgL8KAOAiPkB06T0AAAAACo9HaT+becG+ybUnPgo2aM4+vlZmP2IKK74KnPv/PgBgOLgctV0/Crp6wb5mV2Y/CHBfPgqPR2'
..'k/m3nBvsu1Jz4KNmjOPr5WZj9fCiu+CrpIaT9gdMG+3bMnPgoSYs4+8FhmP7f4Kr4KnPv/PgAAqDQctV0/CoB1wb6XWWY/7l1fPgoASKI+YDTfvgDAO74KCMVQQ9DlKEDKrhpDCgAAgD8AAAAA7f/jtQrXXk5DYCYxQER6GUMKAAAAAAAAAAAAAIC/CgAAAABAHZs9H/CCvwoAAAAAj1KAPflLk78K115OQxhJa0BEehlDCtdeTkMg9/A/RHoZQwpzzVFD0AJMQMOUGUMKTIHlvgAAAAAb12S/Cuhn0EFgXwg/RkPeQgr0/3+/AAAAAAAAAAAKAAAAAOj/fz8AAAAACuD/f78AAAAAAAAAAAoA'
..'AAAAwP9/PwAAAAAKys3MNAAAAADg/3+/CgAAAAC//38/AAAAAAojO1BDON4oQEx4BkMKAACAvwAAAAAAAAAACnqhUkMgHzFA0KwHQwp6oVJDKEdrQNCsB0MKeqFSQ1De8D/QrAdDCvd5T0MoO/pAfHcFQwpJh0lDgLAgQIg1K0MKfRtEvwAAAAC5jSS/CriNJL8AAAAAehtEPwomf0lDON4oQMnuH0MKAAAAAAAAgD8AABChCgZ7SUNIXmtAviUhQwoAAIC/oaEIpC7JAJ4KoaEIpAAAgD9RYdKuCgAAAACGVVa8094CvgoAAAAAPx2bPZfygr8KALBOQ2BmtkAAcB5DCgAAgL8AAAAAmA8AAA'
..'oAAAAA//9/P0KREKEKO1lLQyg7+kCGyBtDCpnQSkMw3+o/AskGQwoAAAAAAAAAAB4AgL8KOvD/uQAAAAAcAIC/CgDG6EHkQAVBdtbvQgoAAAAAN0IRHAAAgD8KvpTbHAAAgD83QhEcCpgPAAA3QhEdAACAPwq+lNsdAACAPzdCER0KIu4AAGvgHh4AAIA/Cg51sR4AAIA/a+AeHgoAAIA/apZCslRbNbMKu1M1sxz+XzQAAIC/CrEYAADFkjUdAACAPwr3PAkeAACAP8WSNR0KvpTbnQAAgL83QhGdCgAAgD++lNsdmA8AAAoAAIA/e2s2HiMaAIAKe2s2HgAAgD8wRDeeCntrNp4AAIC/MEQ3'
..'HgoW6wAAMEQ3HgAAgL8KougAAMoGCR8AAIC/CuUcOJ4AAIA/ygYJnwrlHDgeAACAv8oGCR8KAACAv+UcOB4P/QOACo6vpJ4AAIC/UuPZnQoAAIA/jq+kHjqMAAAKjq+kHgAAgL9S49kdCgAAgL+Or6QeWIwAgAr+/38/wDS4HgAAALMKq+8ZHwAAgD8GEoqeCiA94kHkQAVBQiPMQgoAAAAAN0IRHAAAgL8KvpTbnAAAgD83QhGcCucDAIA3QpEcAACAvwq+lFudAACAPzdCkZwK4a0AgCW4DB4AAIC/CnYClp4AAIA/JbgMngoAAIC/apZCslRbNTMKu1M1Mxz+XzQAAIA/ChsJAIBS49kcAA'
..'CAvwqOr6SdAACAP1Lj2ZwKvpRbHQAAgL83QpEcCgAAgL++lFsd5wMAgAqEJUFDaH3NQEDNBkMKGSU+Q8CiyD9QWBJDCuWzXb8xAEA01f//vgqtRua0AACAP4+2kzUKTmI/Q5A9FUCwMC9DCqL0i7gAAIA/wwuCtgryG3w/smqIOFnaMb4K7Xg/QxzLAUHelDFDCgAAAAAAAIA/ygYJHwpQKUNDgCV6QDADKUMKF+hsvzF0rL7l0DG+CkYdr76yj3A/AACgMwo84zpDAACQP1EDLUMKybJdv1hJALfUAQA/CtMBAL9VwAC4yLJdvwqaSThDMDOrQAIQBUMKIACAvwAAAADnAwAACgAAAAAAAIA/'
..'bLcPoQrD5i9D1HWfQGIvKEMKAAAAv9ezXT+lloSkCtezXT8AAAA/Si2CpAp/2zZDWPooQMREJUMKlhx8P8Koa5f90DE+ChMAcJcAAIA/DwDAlgqGEjdDCGprQIIOJEMKlBx8PzNXni380DE+Cr5TGTIAAIA/59VZswpCkz0gAACAP0C1BR8Klhx8Pwdlni0F0TE+CtQKYMXQnUVC8QHJRArfCmDFBp5FQkYCyUQK+ICEPnBVXLONR3e/CvBxsj0AAAAAwgZ/PwoAAACAAACAPwAAAAAKAAEHv0agTDwAACe9CmxSgb0S0lszcX1/PwqwkOM9AAAAACpqfr8KAKwqvkagTDwAACe9ClLSxD5zXD'
..'ozblRsPwoY9Ak/AAAAAFmmV78KABjDPkagTDwAgCe9CmwRN0PIPjFAuhQkQwqUHHw/kUSeLfzQMT4K5KHVrgAAgD+M7fUvCpYcfD9zRJ4tBdExPgrUCmDFhEBJQvEByUQK3wpgxQZASUJGAslEClKXsr0/VfAvlAZ/vwrgiYS+AAAAAB9Gdz8KAFInP/D0YT0AgIS8CviAhD7iXvsvjUd3vwoAAUe/oKBMPAAAJ70KdBqvPgBd+S9ykHC/CpTKMT4AAAAAohx8PwoAAHg7qB8lvQAALjwKAADMt6zt9a8dAIA/CpTKMT4AAAAAohx8vwoAYqQ+MuB6vQAAsLwKAKyBvjQQMD4AALS8CmwRN0Ow'
..'G/E/uhQkQwrgA9WuAACAP4IN9S8K1ApgxZTLTELxAclECt8KYMUGzExCRgLJRApSl7K9gnnvL5QGf78K+ICEPkF8+i+NR3e/CnQarz71fPgvcpBwvwoAAMy3oQ31rx0AgD8KO9kxQyg7+kCGyBtDCs6+S0NfZBdB8vEQQwojGy1DdEbwQKQ9IUMKAAAAAIXtNJQAAIA/CplrNp4AAIA/he00FE8CAQAAAAIAAgADAAQABQABAAEAAgACAAYABAAIAAkAAgAQAAIACgALAAwADQAOAA8AEAARABIAEwASABQAEgAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAJAAMAEgACAC'
..'cACwAMAA0AKAAPACkAEQASABMAEgAUABIAFQAWABcAKgAZACsAGwAcAB0ALAAtAC4AHwAgACEALwAwADEAIwAyACUAMwA0AAQAAwAPADUAGwA2AB0ANwA4AAUAAwI5ADoAFwA7ADwAFgA9AAwAPgA/ADQABAACAA8AQAAdAEEAOAAHAAMCOQA6ABcAOwA8ABYAPQAMAD4APwA0AAQABAACAEIADwBDABsANgAdAEQARQAJAAUCOQBGABcARwBIAAwASQBKADwASwA9AAwAPgBMADgACQADAjkATQAXADsAPABOAD0ADAA+AE8AUAADAAkAAgBRAFIADABTAFQAVQAMAFYAVwBYABYAWQBaAFsA'
..'XABdAF4AOAADAAMCOQBfABcAYAA8AGEAPQAMAD4AYgBQAAMACAACAGMAUwBkAFUADABWAGUAWABmAFkAZwBbAGgAXQBMAGkADgADAGoAawBsAG0AbgBvAAkAAgAQAAIAcAALAAwADQBxAA8AcgARABIAEwASABQAEgAVABYAFwBzABkAGgAbABwAHQB0AB8AIAAhAHUAIwB2ACUAdwABAAEAAQAEAHgAAQARAAIAAgAGAAQAeQAJABIAEAACAAoACwAMAA0ADgAPAHoAEQASABMAEgAUABIAFQAWABcAGAAZABoAGwAcAB0AewAfACAAIQAiACMAJAAlACYACQATABIAAgAnAAsADAANACgADw'
..'B8ABEAEgATABIAFAASABUAFgAXACoAGQArABsAHAAdAH0ALQAuAB8AIAAhAC8AMAAxACMAMgAlADMANAAUAAMADwA1ABsANgAdADcAOAAVAAMCOQA6ABcAOwA8ABYAPQAMAD4APwA0ABQAAgAPAEAAHQBBADgAFwADAjkAOgAXADsAPAAWAD0ADAA+AD8ANAAUAAQAAgBCAA8AQwAbADYAHQBEAEUAGQAFAjkARgAXAEcASAAMAEkASgA8AEsAPQAMAD4ATAA4ABkAAwI5AE0AFwA7ADwATgA9AAwAPgBPAFAAEwAJAAIAUQBSAAwAUwBUAFUADABWAFcAWAAWAFkAWgBbAFwAXQBeADgAEwAD'
..'AjkAXwAXAGAAPABhAD0ADAA+AGIAUAATAAgAAgBjAFMAZABVAAwAVgBlAFgAZgBZAGcAWwBoAF0ATABpAB4AAwBqAGsAbABtAG4AbwAJABIAEAACAHAACwAMAA0AcQAPAH4AEQASABMAEgAUABIAFQAWABcAcwAZABoAGwAcAB0AfwAfACAAIQB1ACMAdgAlAHcAAQARAAIAAgAGAAQAgAAJACEADgACAAoACwAMAA0ADgAPAIEAEQASABMAEgAUABIAFQAWABcAGAAZABoAHQCCACEAIgAjACQAJQAmAAkAIgAQAAIAJwALAAwADQAoAA8AgwARABIAEwASABQAEgAVABYAFwAqABkAKwAdAI'
..'QALQAuACEALwAwADEAIwAyACUAMwA0ACMAAwAPADUAGwA2AB0ANwA4ACQAAwI5ADoAFwA7ADwAFgA9AAwAPgA/ADQAIwACAA8AQAAdAEEAOAAmAAMCOQA6ABcAOwA8ABYAPQAMAD4APwA0ACMABAACAEIADwBDABsANgAdAEQARQAoAAUCOQBGABcARwBIAAwASQBKADwASwA9AAwAPgBMADgAKAADAjkATQAXADsAPABOAD0ADAA+AE8AUAAiAAkAAgBRAFIADABTAFQAVQAMAFYAVwBYABYAWQBaAFsAXABdAF4AOAAiAAMCOQBfABcAYAA8AGEAPQAMAD4AYgBQACIACAACAGMAUwBkAFUA'
..'DABWAGUAWABmAFkAZwBbAGgAXQBMAGkALQADAGoAawBsAG0AbgBvAAkAIQAOAAIAcAALAAwADQBxAA8AhQARABIAEwASABQAEgAVABYAFwBzABkAGgAdAIYAIQB1ACMAdgAlAHcAAQARAAICAgCHAAQAiACJAIoAiwCMAAkAMAANAAIAjQALAAwADQCOAA8AjwATABIAFwCQAJEADAAZABoAkgCTAB0AlAAhAJUAIwCWACUAlwCYADAADgACAJkACwAMAJoAbwANAJsADwCcABEAEgATABIAFQAWABcAnQCRAAwAGQCeAB0AnwAhAKAAoQBvAKIAMgAEAKMAFgCkAAwApQAWAKYAFgCnADMABw'
..'CoAKkAqgCrAKwAbwAhAK0ArgCvALAAsQCyALMAtAAzAAQAtQC2ALcAtgC4ALYAuQC2ALoAMAAHAQIAuwC8AL0AvgC/AMAAwQDCABIAwwAWAMQAxQDGAAwAAQARAAICAgCHAAQAxwCJAMgAiwCMAAkANwAPAAIAjQALAAwADQCOAA8AyQATABIAFwCQAJEADAAZABoAGwAcAJIAkwAdAMoAHwAgACEAlQAjAJYAJQCXAJgANwAQAAIAmQALAAwAmgBvAA0AmwAPAMsAEQASABMAEgAVABYAFwCdAJEADAAZAJ4AGwAcAB0AzAAfACAAIQCgAKEAbwCiADkABACjABYApAAMAKUAFgCmABYApwA6'
..'AAcAqADNAKoAqwCsAG8AIQCtAK4AzgCwALEAsgCzALQAOgAEALUAtgC3ALYAuAC2ALkAtgC6ADcABwECALsAvAC9AL4AvwDAAMEAwgASAMMAFgDEAMUAxgAMAAEAEQACAAIAzwAEANAACQA+AAwAAgDRAAsADAANANIADwDTABcA1AAZANUAGwDWAB0A1wAfANYAIQDYACMA2QAlANoAAQARAAIAAgDbAAQA3AAJAEAADAACAJgACwAMAA0A3QAPAN4AFwDfABkA1QAbAOAAHQDhAB8A4gAhAOMAIwDkACUA5QAJAEAADAACAJgACwAMAA0ADgAPAN4AFwDmABkAGgAbAOAAHQDhAB8A4gAhAO'
..'cAIwDoACUA6QAJAEAADAACAJgACwAMAA0A6gAPAOsAFwDsABkAGgAbAOAAHQDtAB8A4gAhAO4AIwDvACUA8AAJAEAADAACAJgACwAMAA0A8QAPAPIAFwDzABkA9AAbAOAAHQD1AB8A4gAhAPYAIwD3ACUA+AAJAEAADAACAJgACwAMAA0A+QAPAPoAFwD7ABkAGgAbAOAAHQD8AB8A4gAhAP0AIwD+ACUA/wABABEAAgACAAYABAAAAQkARgAQAAIACgALAAwADQAOAA8AAQERABIAEwASABQAEgAVABYAFwAYABkAGgAbANYAHQACAR8A1gAhACIAIwAkACUAJgAJAEcAEgACACcACwAMAA0A'
..'KAAPAAMBEQASABMAEgAUABIAFQAWABcAKgAZACsAGwDWAB0ABAEtAC4AHwDWACEALwAwADEAIwAyACUAMwA0AEgAAwAPADUAGwA2AB0ANwA4AEkAAwI5ADoAFwA7ADwAFgA9AAwAPgA/ADQASAACAA8AQAAdAEEAOABLAAMCOQA6ABcAOwA8ABYAPQAMAD4APwA0AEgABAACAEIADwBDABsANgAdAEQARQBNAAUCOQBGABcARwBIAAwASQBKADwASwA9AAwAPgBMADgATQADAjkATQAXADsAPABOAD0ADAA+AE8AUABHAAkAAgBRAFIADABTAFQAVQAMAFYAVwBYABYAWQBaAFsAXABdAF4AOA'
..'BHAAMCOQBfABcAYAA8AGEAPQAMAD4AYgBQAEcACAACAGMAUwBkAFUADABWAGUAWABmAFkAZwBbAGgAXQBMAGkAUgADAGoAawBsAG0AbgBvAAkARgAQAAIAcAALAAwADQBxAA8ABQERABIAEwASABQAEgAVABYAFwBzABkAGgAbANYAHQAGAR8A1gAhAHUAIwB2ACUAdwABABEAAgACAAcBBAAIAQkAVQAMAAIACQELAAwADQAKAQ8ACwEXAAwBGQANARsAHAAdAA4BHwAgACEADwEjABABJQARAQkAVQAMAAIAEgELAAwADQATAQ8AFAEXABUBGQDVABsAHAAdABYBHwAgACEAFwEjABgBJQAZ'
..'AQkAVQANAAIAGgELAAwADQAbAQ8AHAEUABIAFwAdARkA9AAbABwAHQAeAR8AIAAhAB8BIwAgASUAIQEJAFUADAACACIBCwAMAA0AGwEPACMBFwAdARkA9AAbABwAHQAkAR8AIAAhACUBIwAmASUAJwEJAFUADQACACgBCwAMAA0AGwEPACkBFAASABcAHQEZAPQAGwAcAB0AKgEfACAAIQArASMALAElAC0BmAARAAsACwAMAJoAbwANAPEADwAuARcALwEZADABGwAxAR0AMgEfADEBIQAzAaEAbwABABEAAQAEADQBAQBcAAIAAgA1AQQANgEJAF0ADAACADcBCwAMAA0AcQAPADgBFwA5AR'
..'kA1QAbADoBHQA7AR8APAEhAD0BIwA+ASUAPwFQAF4ABwACAEABUwBBAVYAQgFYAEMBRAFmAFkARQFdAEwAUABeAAYAAgBGAVYAZQBYAEcBRAFmAFkARQFdAEgBCQBeAAwAAgDRAAsADAANAA4ADwBJARcASgEZANUAGwA6AR0ASwEfADwBIQBMASMATQElAE4BTwFhAAIAUAFRAVIBUwGYAF4ADgACAFYBCwAMAJoAbwANAFcBDwBYARcAWQEZAFoBGwBbAR0AXAEfAF0BIQBeAaEAbwAwABYAXwFvAGABYwADAAIAYQFQAWIBUgFiAZgAXgAOAAIAYQELAAwAmgBvAA0AVwEPAGMBFwBZARkA'
..'WgEbAFsBHQBcAR8AXQEhAGQBoQBvADAAFgBfAW8AZQFlAAMAZgFnASMAaAFpAUMBagFlAAQACQFrAGsBbAFtAW4BMACrAAkAZQAMAAIAbwELAAwADQBwAQ8AcQEXAHIBGQBzARsAdAEdAFwBHwBdASEAdQEjAHYBJQB3AU8BaAACAFABeAFSAWIBYAFeAAMAAgBWAVABUQFSAXkBegFdAAIAAgB7AXwBfQF+AV0AAAC6AF0ABgECALsAvAB/Ab4AgAHAAIEBwwAWAMQAxQCCAUMBAQBcAAIAAgCDAQQAhAEJAG4ACwACAIUBCwAMAA0A0gAPAIYBFQCzABcAhwEZANUAHQCIASEAiQEjAIoBJQ'
..'CLAQkAbgALAAIAjAELAAwADQDSAA8AjQEVALMAFwCHARkA1QAdAI4BIQCPASMAkAElAJEBAQBuAAIEAgCSAQQAkwGUAZUBlgEWAJcBmAGZAZIBCQBxAAwAAgCFAQsADAANAJoBDwCbAREAEgAXAJwBnQGeARkA1QAdAJ8BIQCgASMAoQElAKIBNAByAAIADwCjARsApAEJAHIADQACAKUBCwAMAA0A0gAPAKYBEQASABUAFgAXAIcBkQAMABkA1QAdAKcBIQCoASMAqQElAKoBTwF0AAIAUAGrAVIBrAFQAHIABAACAK0BVgCuAVgAswBZAK8BUAByAAQAAgCwAVYArgFYALMAWQCxAZgAcQAN'
..'AAIAsgELAAwAmgBvAA0AmgEPALMBEQASABUAFgAXAJwBGQDVAB0AtAEhALUBoQBvADAAFgA0AHgABAACALYBDwC3ARsApAEdALgBuQFxAAcAAgC6Ab0BZgC+AQwAvwE/AMABwQHCAUMBwwHEAcUBcQAAAAkAcQANAAIAxgELAAwADQDHAQ8AyAERABIAFQAWABcAyQGRAAwAGQAaAB0AygEhAMsBIwDMASUAzQFPAXwAAgBQAasBUgHOAboAfAAFAAIAzwG8ANABvgBHAcAA0QHDABYAAQBuAAIEAgCSAQQA0gGUAZUBlgEWAJcBmAGZAZIBCQB/AAwAAgCFAQsADAANAJoBDwDTAREAEgAXAJ'
..'wBnQGeARkA1QAdANQBIQCgASMAoQElAKIBNACAAAIADwCjARsApAEJAIAADQACAKUBCwAMAA0A0gAPANUBEQASABUAFgAXAIcBkQAMABkA1QAdANYBIQCoASMAqQElAKoBTwGCAAIAUAGrAVIBrAFQAIAABAACAK0BVgCuAVgAswBZAK8BUACAAAQAAgCwAVYArgFYALMAWQCxAZgAfwANAAIAsgELAAwAmgBvAA0AmgEPANcBEQASABUAFgAXAJwBGQDVAB0A2AEhALUBoQBvADAAFgA0AIYABAACALYBDwC3ARsApAEdALgBuQF/AAcAAgC6Ab0BZgC+AQwAvwE/AMABwQHCAUMBwwHEAcUB'
..'fwAAAAkAfwANAAIAxgELAAwADQDHAQ8A2QERABIAFQAWABcAyQGRAAwAGQAaAB0A2gEhAMsBIwDMASUAzQFPAYoAAgBQAasBUgHOAboAigAFAAIAzwG8ANABvgBHAcAA0QHDABYAAQBuAAIEAgCSAQQA2wGUAZUBlgEWAJcBmAGZAZIBCQCNAAwAAgCFAQsADAANAJoBDwDcAREAEgAXAJwBnQGeARkA1QAdAN0BIQCgASMAoQElAKIBNACOAAIADwCjARsApAEJAI4ADQACAKUBCwAMAA0A0gAPAN4BEQASABUAFgAXAIcBkQAMABkA1QAdAN8BIQCoASMAqQElAKoBTwGQAAIAUAGrAVIBrA'
..'FQAI4ABAACAK0BVgCuAVgAswBZAK8BUACOAAQAAgCwAVYArgFYALMAWQCxAZgAjQANAAIAsgELAAwAmgBvAA0AmgEPAOABEQASABUAFgAXAJwBGQDVAB0A4QEhALUBoQBvADAAFgA0AJQABAACALYBDwC3ARsApAEdALgBuQGNAAcAAgC6Ab0BZgC+AQwAvwE/AMABwQHCAUMBwwHEAcUBjQAAAAkAjQANAAIAxgELAAwADQDHAQ8A4gERABIAFQAWABcAyQGRAAwAGQAaAB0A4wEhAMsBIwDMASUAzQFPAZgAAgBQAasBUgHOAboAmAAFAAIAzwG8ANABvgBHAcAA0QHDABYAAQBcAAIAAgDk'
..'AQQA5QEJAJsADAACADcBCwAMAA0AEwEPAOYBFwDnARkA1QAbAOgBHQDpAR8A6gEhAOsBIwDsASUA7QEJAJsADAACANEACwAMAA0ADgAPAO4BFwDvARkA1QAbAOgBHQDwAR8A6gEhAPEBIwDyASUA8wEJAJsADAACAPQBCwAMAA0A6gAPAPUBFwD2ARkA1QAbAOgBHQD3AR8A6gEhAPgBIwD5ASUA+gEBABEAAQAEAPsBmACfAA0AAgD8AQsADACaAG8ADQAOAA8A/QEUABIAFwD+ARkA/wEbAAACHQABAh8AIAAhAAICoQBvAJgAnwAOAAIAAwILAAwAmgBvAA0A6gAPAAQCEQASABQAEgAXAA'
..'UCGQD/ARsA1gAdAAYCHwAHAiEACAKhAG8AbQGhAAcACQEWAGsBCQJtAQoCMAALAgwCPwANAg4CDwIOAgEAEQACAAIAgwEEABACCQCjAA0AAgCFAQsADAANANIADwARAhUAswAXAIcBGQDVABsAAAIdABICHwAgACEAiQEjAIoBJQCLAQkAowANAAIAjAELAAwADQDSAA8AEwIVALMAFwCHARkA1QAbAAACHQAUAh8AIAAhAI8BIwCQASUAkQEBAKMAAgQCAJIBBAAVApQBlQGWARYAlwGYAZkBkgEJAKYADgACAIUBCwAMAA0AmgEPABYCEQASABcAnAGdAZ4BGQDVABsAAAIdABcCHwAgACEA'
..'oAEjAKEBJQCiATQApwACAA8AowEbAKQBCQCnAA8AAgClAQsADAANANIADwAYAhEAEgAVABYAFwCHAZEADAAZANUAGwAAAh0AGQIfACAAIQCoASMAqQElAKoBTwGpAAIAUAGrAVIBrAFQAKcABAACAK0BVgCuAVgAswBZAK8BUACnAAQAAgCwAVYArgFYALMAWQCxAZgApgAPAAIAsgELAAwAmgBvAA0AmgEPABoCEQASABUAFgAXAJwBGQDVABsAAAIdABsCHwAgACEAtQGhAG8AMAAWADQArQAEAAIAtgEPALcBGwCkAR0AuAG5AaYABwACALoBvQFmAL4BDAC/AT8AwAHBAcIBQwHDAcQBxQ'
..'GmAAAACQCmAA8AAgDGAQsADAANAMcBDwAcAhEAEgAVABYAFwDJAZEADAAZABoAGwAAAh0AHQIfACAAIQDLASMAzAElAM0BTwGxAAIAUAGrAVIBzgG6ALEABQACAM8BvADQAb4ARwHAANEBwwAWAAEAowACBAIAkgEEAB4ClAGVAZYBFgCXAZgBmQGSAQkAtAAOAAIAhQELAAwADQCaAQ8AHwIRABIAFwCcAZ0BngEZANUAGwAAAh0AIAIfACAAIQCgASMAoQElAKIBNAC1AAIADwCjARsApAEJALUADwACAKUBCwAMAA0A0gAPACECEQASABUAFgAXAIcBkQAMABkA1QAbAAACHQAiAh8AIAAh'
..'AKgBIwCpASUAqgFPAbcAAgBQAasBUgGsAVAAtQAEAAIArQFWAK4BWACzAFkArwFQALUABAACALABVgCuAVgAswBZALEBmAC0AA8AAgCyAQsADACaAG8ADQCaAQ8AIwIRABIAFQAWABcAnAEZANUAGwAAAh0AJAIfACAAIQC1AaEAbwAwABYANAC7AAQAAgC2AQ8AtwEbAKQBHQC4AbkBtAAHAAIAugG9AWYAvgEMAL8BPwDAAcEBwgFDAcMBxAHFAbQAAAAJALQADwACAMYBCwAMAA0AxwEPACUCEQASABUAFgAXAMkBkQAMABkAGgAbAAACHQAmAh8AIAAhAMsBIwDMASUAzQFPAb8AAgBQAa'
..'sBUgHOAboAvwAFAAIAzwG8ANABvgBHAcAA0QHDABYAAQCjAAIEAgCSAQQAJwKUAZUBlgEWAJcBmAGZAZIBCQDCAA4AAgCFAQsADAANAJoBDwAoAhEAEgAXAJwBnQGeARkA1QAbAAACHQApAh8AIAAhAKABIwChASUAogE0AMMAAgAPAKMBGwCkAQkAwwAPAAIApQELAAwADQDSAA8AKgIRABIAFQAWABcAhwGRAAwAGQDVABsAAAIdACsCHwAgACEAqAEjAKkBJQCqAU8BxQACAFABqwFSAawBUADDAAQAAgCtAVYArgFYALMAWQCvAVAAwwAEAAIAsAFWAK4BWACzAFkAsQGYAMIADwACALIB'
..'CwAMAJoAbwANAJoBDwAsAhEAEgAVABYAFwCcARkA1QAbAAACHQAtAh8AIAAhALUBoQBvADAAFgA0AMkABAACALYBDwC3ARsApAEdALgBuQHCAAcAAgC6Ab0BZgC+AQwAvwE/AMABwQHCAUMBwwHEAcUBwgAAAAkAwgAPAAIAxgELAAwADQDHAQ8ALgIRABIAFQAWABcAyQGRAAwAGQAaABsAAAIdAC8CHwAgACEAywEjAMwBJQDNAU8BzQACAFABqwFSAc4BugDNAAUAAgDPAbwA0AG+AEcBwADRAcMAFgABABEAAgACAAYABAAwAgkA0AAQAAIACgALAAwADQAOAA8AMQIRABIAEwASABQAEg'
..'AVABYAFwAYABkAGgAbABwAHQAyAh8AIAAhACIAIwAkACUAJgAJANEAEgACACcACwAMAA0AKAAPADMCEQASABMAEgAUABIAFQAWABcAKgAZACsAGwAcAB0ANAItAC4AHwAgACEALwAwADEAIwAyACUAMwA0ANIAAwAPADUAGwA2AB0ANwA4ANMAAwI5ADoAFwA7ADwAFgA9AAwAPgA/ADQA0gACAA8AQAAdAEEAOADVAAMCOQA6ABcAOwA8ABYAPQAMAD4APwA0ANIABAACAEIADwBDABsANgAdAEQARQDXAAUCOQBGABcARwBIAAwASQBKADwASwA9AAwAPgBMADgA1wADAjkATQAXADsAPABO'
..'AD0ADAA+AE8AUADRAAkAAgBRAFIADABTAFQAVQAMAFYAVwBYABYAWQBaAFsAXABdAF4AOADRAAMCOQBfABcAYAA8AGEAPQAMAD4AYgBQANEACAACAGMAUwBkAFUADABWAGUAWABmAFkAZwBbAGgAXQBMAGkA3AADAGoAawBsAG0AbgBvAAkA0AAQAAIAcAALAAwADQBxAA8ANQIRABIAEwASABQAEgAVABYAFwBzABkAGgAbABwAHQA2Ah8AIAAhAHUAIwB2ACUAdwCYABEACwALAAwAmgBvAA0A8QAPADcCFwAvARkAMAEbADEBHQA4Ah8AMQEhADkCoQBvAAEAEQACAAIAOgIEADsCCQDgAA'
..'wAAgA8AgsADAANAOoADwA9AhcAPgIZANUAGwA/Ah0AQAIfAEECIQBCAiMAQwIlAEQCCQDgAAwAAgCMAQsADAANANIADwBFAhcARgIZANUAGwA/Ah0ARwIfAEECIQBIAiMASQIlAEoCCQDgAAwAAgBLAgsADAANAA4ADwBMAhcATQIZANUAGwA/Ah0ATgIfAEECIQBPAiMAUAIlAFECAQARAAIAAgCDAQQAUgIJAOQADQACAIwBCwAMAA0A0gAPAFMCFQCzABcAhwEZANUAGwAAAh0AVAIfACAAIQBVAiMAVgIlAFcCCQDkAA0AAgCFAQsADAANANIADwBYAhUAswAXAIcBGQDVABsAAAIdAFkC'
..'HwAgACEAWgIjAFsCJQBcAgkA5AANAAIAjAELAAwADQDSAA8AXQIVALMAFwCHARkA1QAbAAACHQBeAh8AIAAhAF8CIwBgAiUAYQIBAOQAAgQCAJIBBABiApQBYwKWARYAlwFrAJkBkgG5AegABwACALoBvQFmAL4BDAC/AT8AwAHBAcIBQwHDAcQBxQHoAAAAmADoAA8AAgCyAQsADACaAG8ADQCaAQ8AZAIRABIAFQAWABcAnAEZANUAGwAAAh0AZQIfACAAIQBmAqEAbwAwABYANADrAAQAAgC2AQ8AZwIbAKQBHQBoAgkA6AAPAAIAxgELAAwADQDHAQ8AaQIRABIAFQAWABcAyQGRAAwAGQ'
..'AaABsAAAIdAGoCHwBrAiEAbAIjAG0CJQBuAk8B7QACAFABqwFSAW8CugDtAAYAAgDPAbwA0AG+AEcBwADRAcIAEgDDABYACQDoAA4AAgCFAQsADAANAN0ADwBwAhEAEgAXAHECnQGeARkA1QAbAAACHQByAh8AawIhAHMCIwB0AiUAdQJQAPAABAACAK0BVgCuAVgAswBZAK8BUADwAAQAAgCwAVYArgFYALMAWQCxATQA8AACAA8AowEbAKQBCQDoAA8AAgClAQsADAANANIADwB2AhEAEgAVABYAFwCHAZEADAAZANUAGwAAAh0AdwIfAGsCIQB4AiMAeQIlAHoCTwH0AAIAUAGrAVIBewIB'
..'ABEAAgICAIcABAB8AokAfQKLAIwACQD2AA8AAgCNAAsADAANAI4ADwB+AhMAEgAXAJAAkQAMABkAGgAbABwAkgCTAB0AfwIfACAAIQCVACMAlgAlAJcAmAD2ABAAAgCZAAsADACaAG8ADQCbAA8AgAIRABIAEwASABUAFgAXAJ0AkQAMABkAngAbABwAHQCBAh8AIAAhAKAAoQBvAKIA+AAEAKMAFgCkAAwApQAWAKYAFgCnAPkABwCoAKkAqgCrAKwAbwAhAK0ArgCCArAAsQCyALMAtAD5AAQAtQC2ALcAtgC4ALYAuQC2ALoA9gAHAQIAuwC8AL0AvgC/AMAAwQDCABIAwwAWAMQAxQDGAA'
..'wAAQARAAIAAgAGAAQAgwIJAP0ADgACAAoACwAMAA0ADgAPAIQCEQASABMAEgAUABIAFQAWABcAGAAZABoAHQCFAiEAIgAjACQAJQAmAAkA/gAQAAIAJwALAAwADQAoAA8AhgIRABIAEwASABQAEgAVABYAFwAqABkAKwAdAIcCLQAuACEALwAwADEAIwAyACUAMwA0AP8AAwAPADUAGwA2AB0ANwA4AAABAwI5ADoAFwA7ADwAFgA9AAwAPgA/ADQA/wACAA8AQAAdAEEAOAACAQMCOQA6ABcAOwA8ABYAPQAMAD4APwA0AP8ABAACAEIADwBDABsANgAdAEQARQAEAQUCOQBGABcARwBIAAwA'
..'SQBKADwASwA9AAwAPgBMADgABAEDAjkATQAXADsAPABOAD0ADAA+AE8AUAD+AAkAAgBRAFIADABTAFQAVQAMAFYAVwBYABYAWQBaAFsAXABdAF4AOAD+AAMCOQBfABcAYAA8AGEAPQAMAD4AYgBQAP4ACAACAGMAUwBkAFUADABWAGUAWABmAFkAZwBbAGgAXQBMAGkACQEDAGoAawBsAG0AbgBvAAkA/QAOAAIAcAALAAwADQBxAA8AiAIRABIAEwASABQAEgAVABYAFwBzABkAGgAdAIkCIQB1ACMAdgAlAHcAAQARAAIAAgCKAgQAiwIJAAwBDwACAIwCCwAMAA0AjQIPAI4CEQASABMAEg'
..'AVABYAFwCPAhkAngAbANYAHQCQAh8A1gAhAJECIwCSAiUAkwIJAAwBDwACAJQCCwAMAA0ADgAPAJUCEQASABMAEgAVABYAFwCWAhkAlwIbANYAHQCYAh8A1gAhAJkCIwCaAiUAmwIJAAwBDwACAJwCCwAMAA0AEwEPAJ0CEQASABMAEgAVABYAFwCeAhkAnwIbANYAHQCgAh8A1gAhAKECIwCiAiUAowIJAAwBDwACAKQCCwAMAA0AEwEPAKUCEQASABMAEgAVABYAFwCmAhkA1QAbANYAHQCnAh8A1gAhAKgCIwCpAiUAqgKYAAwBDQACAKsCCwAMAJoAbwANAKwCDwCtAhcArgIZAJ4AGwCv'
..'Ah0AsAIfANYAIQCxAqEAbwAwABYAAQARAAEABACyApgAEgEOAAIAswILAAwAmgBvAA0A3QAPALQCEQASABMAEgAXAN8AGQDVABsAMQEdALUCHwAxASEAtgKhAG8AmAASAQ4AAgCzAgsADACaAG8ADQDdAA8AtwIRABIAEwASABcA3wAZANUAGwAxAR0AuAIfADEBIQC2AqEAbwCYABIBDgACALMCCwAMAJoAbwANAN0ADwC5AhEAEgATABIAFwDfABkAMAEbADEBHQC6Ah8AMQEhALsCoQBvAJgAEgELAAsADACaAG8ADQDdAA8AvAIXAN8AGQAwARsAMQEdAL0CHwAxASEAvgKhAG8AvwJAAg'
..'DGAscCyALCAoGYAMkCygLCArMAdwHLAhIBCwACAMACCwAMAA0A3QAPAMECFwDfABkAMAEbAMICHQDDAh8AwgIhAMQCxQIMAJgAEgELAAsADACaAG8ADQDdAA8AzAIXAN8AGQAwARsAMQEdAM0CHwAxASEAzgKhAG8AmAASAQ4AAgCzAgsADACaAG8ADQDdAA8AzwIRABIAEwASABcA3wAZANUAGwAxAR0A0AIfADEBIQDRAqEAbwCYABIBDgACALMCCwAMAJoAbwANAN0ADwDSAhEAEgATABIAFwDfABkAMAEbADEBHQDTAh8AMQEhANQCoQBvAJgAEgEMAAIA1QILAAwAmgBvAA0A0gAPANYC'
..'FwDXAhkA1QAbANgCHQDZAh8A2AIhANoCoQBvAG0BGwEFAAIA2wJrAdwCbQHdAjAA3gINAmsAbQEbAQYAAgDbAgkBZgBrAdwCbQHdAjAA3gINAmsAmAASAQ4AAgCzAgsADACaAG8ADQDdAA8A3wIRABIAEwASABcA3wAZANUAGwAxAR0A4AIfADEBIQDhAqEAbwCYABIBDAACANUCCwAMAJoAbwANANIADwDiAhcA1wIZANUAGwDYAh0A4wIfANgCIQDkAqEAbwBtAR8BBQACANsCawHcAm0B3QIwAN4CDQJrAG0BHwEGAAIA2wIJAWYAawHcAm0B3QIwAN4CDQJrAJgAEgEMAAIA1QILAAwAmg'
..'BvAA0A0gAPAOUCFwDXAhkA1QAbANgCHQDmAh8A2AIhAOcCoQBvAG0BIgEFAAIA2wJrAdwCbQHdAjAA3gINAmsAbQEiAQYAAgDbAgkBZgBrAdwCbQHdAjAA3gINAmsAmAASAQ4AAgCzAgsADACaAG8ADQDdAA8A6AIRABIAEwASABcA3wAZANUAGwAxAR0A6QIfADEBIQDqAqEAbwCYABIBDgACALMCCwAMAJoAbwANAN0ADwDrAhEAEgATABIAFwDfABkAMAEbADEBHQDsAh8AMQEhAO0CoQBvAJgAEgEOAAIAswILAAwAmgBvAA0A3QAPAO4CEQASABMAEgAXAN8AGQDVABsAMQEdAO8CHwAx'
..'ASEA8AKhAG8AmAASAQwAAgCzAgsADACaAG8ADQDdAA8A8QIRABIAEwASABcA3wAZADABHQDyAiEA7QKhAG8AmAASAQwAAgCzAgsADACaAG8ADQDdAA8A8wIRABIAEwASABcA3wAZANUAHQD0AiEA6gKhAG8AmAASAQwAAgCzAgsADACaAG8ADQDdAA8A9QIRABIAEwASABcA3wAZANUAHQD2AiEA8AKhAG8AmAASAQwAAgDVAgsADACaAG8ADQDSAA8A9wIXANcCGQDVABsA+AIdAPkCHwD6AiEA5AKhAG8AbQErAQUAAgDbAmsB3AJtAd0CMADeAg0CawBtASsBBgACANsCCQFmAGsB3AJtAd'
..'0CMADeAg0CawCYABIBDAACALMCCwAMAJoAbwANAN0ADwD7AhEAEgATABIAFwDfABkAMAEdAPwCIQDtAqEAbwCYABIBDAACALMCCwAMAJoAbwANAN0ADwD9AhEAEgATABIAFwDfABkA1QAdAP4CIQDqAqEAbwCYABIBDAACALMCCwAMAJoAbwANAN0ADwD/AhEAEgATABIAFwDfABkA1QAdAAADIQDwAqEAbwCYABIBDAACANUCCwAMAJoAbwANANIADwABAxcA1wIZANUAGwD4Ah0AAgMfAPoCIQDkAqEAbwBtATEBBQACANsCawHcAm0B3QIwAN4CDQJrAG0BMQEGAAIA2wIJAWYAawHcAm0B'
..'3QIwAN4CDQJrAJgAEgEOAAIAswILAAwAmgBvAA0A3QAPAAMDEQASABMAEgAXAN8AGQAwARsA1gAdAAQDHwDWACEABQOhAG8AmAASAQ4AAgCzAgsADACaAG8ADQDdAA8ABgMRABIAEwASABcA3wAZANUAGwDWAB0ABwMfANYAIQAIA6EAbwCYABIBDgACALMCCwAMAJoAbwANAN0ADwAJAxEAEgATABIAFwDfABkA1QAbANYAHQAKAx8A1gAhAAsDoQBvAJgAEgEMAAIA1QILAAwAmgBvAA0A0gAPAAwDFwDXAhkA1QAbAA0DHQAOAx8ADwMhABADoQBvAG0BNwEFAAIA2wJrAdwCbQHdAjAA3g'
..'INAmsAbQE3AQYAAgDbAgkBZgBrAdwCbQHdAjAA3gINAmsAmAASAQ4AAgCzAgsADACaAG8ADQDdAA8AEQMRABIAEwASABcA3wAZADABGwAxAR0AEgMfADEBIQATA6EAbwCYABIBDgACALMCCwAMAJoAbwANAN0ADwAUAxEAEgATABIAFwDfABkA1QAbADEBHQAVAx8AMQEhABYDoQBvAJgAEgEOAAIAswILAAwAmgBvAA0A3QAPABcDEQASABMAEgAXAN8AGQDVABsAMQEdABgDHwAxASEAGQOhAG8AmAASAQ4AAgCzAgsADACaAG8ADQDdAA8AGgMRABIAEwASABcA3wAZANUAGwAxAR0AGwMf'
..'ADEBIQAZA6EAbwCYABIBDgACALMCCwAMAJoAbwANAN0ADwAcAxEAEgATABIAFwDfABkAMAEbADEBHQAdAx8AMQEhABMDoQBvAJgAEgEOAAIAswILAAwAmgBvAA0A3QAPAB4DEQASABMAEgAXAN8AGQDVABsAMQEdAB8DHwAxASEAFgOhAG8AmAASAQwAAgDVAgsADACaAG8ADQDSAA8AIAMXANcCGQDVABsA2AIdACEDHwDYAiEAIgOhAG8AbQFAAQYAAgDbAgkBswBrAdwCbQHdAjAA3gINAmsAbQFAAQYAAgDbAgkBZgBrAdwCbQHdAjAA3gINAmsAmAASAQwAAgDVAgsADACaAG8ADQDSAA'
..'8AIwMXANcCGQDVABsA2AIdACQDHwDYAiEAIgOhAG8AbQFDAQYAAgDbAgkBswBrAdwCbQHdAjAA3gINAmsAbQFDAQYAAgDbAgkBZgBrAdwCbQHdAjAA3gINAmsAmAASAQwAAgDVAgsADACaAG8ADQDSAA8AJQMXANcCGQDVABsA2AIdACYDHwDYAiEAIgOhAG8AbQFGAQUAAgDbAmsB3AJtAd0CMADeAg0CawBtAUYBBgACANsCCQEWAGsB3AJtAd0CMADeAg0CawCYABIBDgACALMCCwAMAJoAbwANAN0ADwAnAxEAEgATABIAFwDfABkA1QAbADEBHQAoAx8AMQEhABYDoQBvAJgAEgEOAAIA'
..'swILAAwAmgBvAA0A3QAPACkDEQASABMAEgAXAN8AGQDVABsAMQEdACoDHwAxASEAGQOhAG8AmAASAQ4AAgCzAgsADACaAG8ADQDdAA8AKwMRABIAEwASABcA3wAZADABGwAxAR0ALAMfADEBIQATA6EAbwCYABIBDAACANUCCwAMAJoAbwANANIADwAtAxcA1wIZANUAGwDYAh0ALgMfANgCIQAiA6EAbwBtAUwBBQACANsCawHcAm0B3QIwAN4CDQJrAG0BTAEGAAIA2wIJARYAawHcAm0B3QIwAN4CDQJrAJgAEgEOAAIAswILAAwAmgBvAA0A3QAPAC8DEQASABMAEgAXAN8AGQAwARsAMQ'
..'EdADADHwAxASEAEwOhAG8AmAASAQ4AAgCzAgsADACaAG8ADQDdAA8AMQMRABIAEwASABcA3wAZANUAGwAxAR0AMgMfADEBIQAWA6EAbwCYABIBDgACALMCCwAMAJoAbwANAN0ADwAzAxEAEgATABIAFwDfABkA1QAbADEBHQA0Ax8AMQEhABkDoQBvAJgAEgEMAAIA1QILAAwAmgBvAA0A0gAPADUDFwDXAhkA1QAbANgCHQA2Ax8A2AIhADcDoQBvAG0BUgEGAAIA2wIJAbMAawHcAm0B3QIwAN4CDQJrAG0BUgEGAAIA2wIJAWYAawHcAm0B3QIwAN4CDQJrAJgAEgEMAAIA1QILAAwAmgBv'
..'AA0A0gAPADgDFwDXAhkA1QAbADkDHQA6Ax8ADwMhADcDoQBvAG0BVQEGAAIA2wIJAbMAawHcAm0B3QIwAN4CDQJrAG0BVQEGAAIA2wIJAWYAawHcAm0B3QIwAN4CDQJrAJgAEgEMAAIAswILAAwAmgBvAA0A3QAPADsDEQASABMAEgAXAN8AGQDVAB0APAMhAD0DoQBvAJgAEgEMAAIAswILAAwAmgBvAA0A3QAPAD4DEQASABMAEgAXAN8AGQAwAR0APwMhAEADoQBvAJgAEgEMAAIAswILAAwAmgBvAA0A3QAPAEEDEQASABMAEgAXAN8AGQDVAB0AQgMhAEMDoQBvAJgAEgEMAAIAswILAA'
..'wAmgBvAA0A3QAPAEQDEQASABMAEgAXAN8AGQDVAB0ARQMhAD0DoQBvAJgAEgEMAAIAswILAAwAmgBvAA0A3QAPAEYDEQASABMAEgAXAN8AGQDVAB0ARwMhAEgDoQBvAJgAEgEMAAIAswILAAwAmgBvAA0A3QAPAEkDEQASABMAEgAXAN8AGQAwAR0ASgMhAEADoQBvAAEAEQABAAQASwOYAF4BDgACALMCCwAMAJoAbwANAN0ADwBMAxEAEgATABIAFwDfABkA1QAbANYAHQBNAx8A1gAhALYCoQBvAJgAXgEOAAIAswILAAwAmgBvAA0A3QAPAE4DEQASABMAEgAXAN8AGQDVABsA1gAdAE8D'
..'HwDWACEAtgKhAG8AmABeAQ4AAgCzAgsADACaAG8ADQDdAA8AUAMRABIAEwASABcA3wAZADABGwDWAB0AUQMfANYAIQC7AqEAbwCYAF4BCwALAAwAmgBvAA0A3QAPAFIDFwDfABkAMAEbANYAHQBTAx8A1gAhAL4CoQBvAL8CQAIAxgLHAlgDVQOBmADJAlkDVQOzAHcBywJeAQsAAgDAAgsADAANAN0ADwBUAxcA3wAZADABGwBVAx0AVgMfAFcDIQDEAsUCDACYAF4BCwALAAwAmgBvAA0A3QAPAFoDFwDfABkAMAEbANYAHQBbAx8A1gAhAM4CoQBvAJgAXgEOAAIAswILAAwAmgBvAA0A3Q'
..'APAFwDEQASABMAEgAXAN8AGQDVABsA1gAdAF0DHwDWACEAtgKhAG8AmABeAQ4AAgCzAgsADACaAG8ADQDdAA8AXgMRABIAEwASABcA3wAZADABGwDWAB0AXwMfANYAIQBgA6EAbwCYAF4BDAACANUCCwAMAJoAbwANANIADwBhAxcA1wIZANUAGwA5Ax0AYgMfAA8DIQBjA6EAbwBtAWcBBQACANsCawHcAm0B3QIwAN4CDQJrAJgAXgEOAAIAswILAAwAmgBvAA0A3QAPAGQDEQASABMAEgAXAN8AGQDVABsA1gAdAGUDHwDWACEAtgKhAG8AmABeAQwAAgDVAgsADACaAG8ADQDSAA8AYQMX'
..'ANcCGQDVABsAOQMdAGIDHwAPAyEAYwOhAG8AbQFqAQUAAgDbAmsB3AJtAd0CMADeAg0CawABABEAAgACADoCBABmAwkAbAEMAAIAPAILAAwADQDqAA8AZwMXAD4CGQDVABsAAAIdAGgDHwAgACEAQgIjAEMCJQBEAgkAbAEMAAIAjAELAAwADQDSAA8AaQMXAEYCGQDVABsAAAIdAGoDHwAgACEASAIjAEkCJQBKApgAbAEPAAIAawMLAAwAmgBvAA0AbAMPAG0DEQASABMAEgAVABYAFwBuAxkADQEbAAACHQBvAx8AIAAhAHADoQBvAG0BbwEHAAIAcQNrAXIDbQFzAzAAPwB0AxYADQJ1Aw'
..'8CdgNtAW8BCAACAHcDCQEWAGsBeANtAXkDMABMAHQDZgANAj8ADwJ6A20BbwEHAAIAewNrAXwDbQF9AzAACwJ0A5UBDQKVAQ8CdgOYAGwBDwACAGsDCwAMAJoAbwANAGwDDwB+AxEAEgATABIAFQAWABcAbgMZAA0BGwAAAh0AfwMfACAAIQCAA6EAbwBtAXMBBwACAHEDawFyA20BcwMwAD8AdANHAQ0CdQMPAnYDbQFzAQgAAgB3AwkBFgBrAXgDbQF5AzAATAB0A2YADQI/AA8CegNtAXMBBwACAHsDawF8A20BfQMwAAsCdAOVAQ0ClQEPAnYDmABsAQ8AAgBrAwsADACaAG8ADQBsAw8A'
..'gQMRABIAEwASABUAFgAXAG4DGQANARsAAAIdAIIDHwAgACEAgwOhAG8AbQF3AQcAAgBxA2sBcgNtAXMDMAA/AHQDQwENAnUDDwJ2A20BdwEIAAIAdwMJARYAawF4A20BeQMwAEwAdANmAA0CPwAPAnoDbQF3AQcAAgB7A2sBfANtAX0DMAALAnQDlQENApUBDwJ2A5gAbAEPAAIAawMLAAwAmgBvAA0AbAMPAIQDEQASABMAEgAVABYAFwBuAxkADQEbAAACHQCFAx8AIAAhAIYDoQBvAG0BewEHAAIAcQNrAXIDbQFzAzAAPwB0A2YADQJ1Aw8CdgNtAXsBCAACAHcDCQEWAGsBeANtAXkDMA'
..'BMAHQDZgANAj8ADwJ6A20BewEHAAIAewNrAXwDbQF9AzAACwJ0A5UBDQKVAQ8CdgOYAGwBDwACAGsDCwAMAJoAbwANAGwDDwCHAxEAEgATABIAFQAWABcAbgMZAA0BGwAAAh0AiAMfACAAIQCJA6EAbwBtAX8BBwACAHEDawFyA20BcwMwAD8AdAMWAA0CdQMPAnYDbQF/AQgAAgB3AwkBFgBrAXgDbQF5AzAATAB0A2YADQI/AA8CegNtAX8BBwACAHsDawF8A20BfQMwAAsCdAOVAQ0ClQEPAnYDmABsAQ8AAgBrAwsADACaAG8ADQBsAw8AigMRABIAEwASABUAFgAXAG4DGQANARsAAAId'
..'AIsDHwAgACEAjAOhAG8AbQGDAQcAAgBxA2sBcgNtAXMDMAA/AHQDRwENAnUDDwJ2A20BgwEIAAIAdwMJARYAawF4A20BeQMwAEwAdANmAA0CPwAPAnoDbQGDAQcAAgB7A2sBfANtAX0DMAALAnQDlQENApUBDwJ2AwkAbAEMAAIASwILAAwADQAOAA8AjQMXAE0CGQDVABsAAAIdAI4DHwAgACEATwIjAFACJQBRApgAbAEPAAIAawMLAAwAmgBvAA0AbAMPAI8DEQASABMAEgAVABYAFwBuAxkADQEbAAACHQCQAx8AIAAhAIkDoQBvAG0BiAEHAAIAcQNrAXIDbQFzAzAAPwB0AxYADQJ1Aw'
..'8CdgNtAYgBCAACAHcDCQEWAGsBeANtAXkDMABMAHQDZgANAj8ADwJ6A20BiAEHAAIAewNrAXwDbQF9AzAACwJ0A5UBDQKVAQ8CdgOYABEACwALAAwAmgBvAA0A8QAPAJEDFwAvARkAMAEbADEBHQCSAx8AMQEhADkCoQBvAAEAEQACAAIAkwMEAJQDCQCNAQ0AAgCVAwsADAANANIADwCWAxUAswAXAJcDGQANARsAmAMdAJkDHwCaAyEAmwMjAJwDJQCdAwkAjQEMAAIANwELAAwADQBxAA8AngMXAJ8DGQDVABsAmAMdAKADHwCaAyEAoQMjAKIDJQCjAwkAjQENAAIAlQMLAAwADQCkAw8A'
..'pQMVALMAFwCmAxkADQEbAJgDHQCnAx8AmgMhAKgDIwCpAyUAqgNtAZABBQACAJUDbQHdAjAAqwMNAqwDDwIWAG0BkAEGAAIAlQMJARYAbQHdAjAAqwMNAqwDDwIWAAkAjQEMAAIA0QALAAwADQAOAA8ArQMXAK4DGQDVABsAmAMdAK8DHwCaAyEAsAMjALEDJQCyAwEAEQACAAIAswMEALQDCQCUAQwAAgA3AQsADAANAN0ADwC1AxcA3wAZANUAGwC2Ax0AtwMfALgDIQC5AyMAugMlALsDCQCUAQwAAgCYAAsADAANAAoBDwC8AxcADAEZAA0BGwC2Ax0AvQMfALgDIQC+AyMAvwMlAMADCQ'
..'CUAQwAAgCYAAsADAANAMEDDwDCAxcAwwMZANUAGwC2Ax0AxAMfALgDIQDFAyMAxgMlAMcDCQCUAQsAAgDIAwsADAANAMkDDwDKAxcAywMbALYDHQDMAx8AuAMhAM0DIwDOAyUAzwMJAJQBDAACAJgACwAMAA0A0gAPANADFwDRAxkA1QAbALYDHQDSAx8AuAMhANMDIwDUAyUA1QMJAJQBDQACAJgACwAMAA0AVwEPANYDFwDXAxkAGgAbALYDHQDYAx8AuAMhANkDMADaAyMA2wMlANwDCQCUAQwAAgCYAAsADAANAN0DDwDeAxcA3wMZAOADGwC2Ax0A4QMfALgDIQDiAyMA4wMlAOQDCQCU'
..'AQwAAgAiAQsADAANABsBDwDlAxcAHQEZAPQAGwC2Ax0A5gMfALgDIQDnAyMAJgElACcBAQARAAIAAgAGAAQA6AMJAJ0BDgACAAoACwAMAA0ADgAPAOkDEQASABMAEgAUABIAFQAWABcAGAAZABoAHQDqAyEAIgAjACQAJQAmAAkAngEQAAIAJwALAAwADQAoAA8A6wMRABIAEwASABQAEgAVABYAFwAqABkAKwAdAOwDLQAuACEALwAwADEAIwAyACUAMwA0AJ8BAwAPADUAGwA2AB0ANwA4AKABAwI5ADoAFwA7ADwAFgA9AAwAPgA/ADQAnwECAA8AQAAdAEEAOACiAQMCOQA6ABcAOwA8AB'
..'YAPQAMAD4APwA0AJ8BBAACAEIADwBDABsANgAdAEQARQCkAQUCOQBGABcARwBIAAwASQBKADwASwA9AAwAPgBMADgApAEDAjkATQAXADsAPABOAD0ADAA+AE8AUACeAQkAAgBRAFIADABTAFQAVQAMAFYAVwBYABYAWQBaAFsAXABdAF4AOACeAQMCOQBfABcAYAA8AGEAPQAMAD4AYgBQAJ4BCAACAGMAUwBkAFUADABWAGUAWABmAFkAZwBbAGgAXQBMAGkAqQEDAGoAawBsAG0AbgBvAAkAnQEOAAIAcAALAAwADQBxAA8A7QMRABIAEwASABQAEgAVABYAFwBzABkAGgAdAO4DIQB1ACMA'
..'dgAlAHcAAQARAAIAAgCDAQQA7wMJAKwBDQACAIUBCwAMAA0A0gAPAPADFQCzABcAhwEZANUAGwDxAx0A8gMfAPMDIQBaAiMA9AMlAFwCCQCsAQ0AAgCMAQsADAANANIADwD1AxUAswAXAIcBGQDVABsA8QMdAPYDHwDzAyEA9wMjAPgDJQD5AwEAEQACAgIAhwAEAPoDiQD7A4sAjAAJAK8BDwACAI0ACwAMAA0AjgAPAPwDEwASABcAkACRAAwAGQAaABsA/QOSAJMAHQD+Ax8A/wMhAJUAIwCWACUAlwCYAK8BEAACAJkACwAMAJoAbwANAJsADwAABBEAEgATABIAFQAWABcAnQCRAAwAGQ'
..'CeABsA/QMdAAEEHwD/AyEAoAChAG8AogCxAQQAowAWAKQADAClABYApgAWAKcAsgEHAKgAzQCqAKsArABvACEArQCuAAIEsACxALIAswC0ALIBBAC1ALYAtwC2ALgAtgC5ALYAugCvAQcBAgC7ALwAvQC+AL8AwADBAMIAEgDDABYAxADFAMYADAABABEAAgICAAMEBAAEBIkABQSLAIwACQC2AQ8AAgCNAAsADAANAI4ADwAGBBMAEgAXAJAAkQAMABkAGgAbABwAkgCTAB0ABwQfACAAIQAIBCMAlgAlAJcAmAC2ARAAAgCZAAsADACaAG8ADQCbAA8ACQQRABIAEwASABUAFgAXAJ0AkQAM'
..'ABkAngAbABwAHQAKBB8AIAAhAAsEoQBvAKIAuAEEAKMAFgCkAAwApQAWAKYAFgCnALkBBwCoAAwEqgCrAKwAbwAhAK0ArgANBLAAPwCyALMAtAC5AQQAtQC2ALcAtgC4ALYAuQC2ALoAtgEHAQIAuwC8AL0AvgC/AMAAwQDCABIAwwAWAMQAxQDGAAwAAQARAAIBAgAOBAQADwSZAQ4ECQC9AQ8AAgDRAAsADAANANIADwAQBBEAEgATABIAFQAWABcA1AAZANUAGwARBB0AEgQfABMEIQAUBCMAFQQlABYECQC9AQ8AAgDRAAsADAANAA4ADwAXBBEAEgATABIAFQAWABcAGAQZANUAGwARBB'
..'0AGQQfABMEIQAaBCMAGwQlABwECQC9AQ8AAgDRAAsADAANANIADwAdBBEAEgATABIAFQAWABcA1AAZANUAGwARBB0AHgQfABMEIQAfBCMAIAQlACEECQC9AQ8AAgDRAAsADAANAA4ADwAiBBEAEgATABIAFQAWABcAGAQZANUAGwARBB0AIwQfABMEIQAkBCMAJQQlACYECQC9AQ0AAgCFAQsADAANAA4ADwAnBBUAFgAXABgEGQDVABsAEQQdACgEHwATBCEAKQQjACoEJQArBDQAwgEDAAIALAQPAC0EHQAuBDQAwgEDAAIALwQPADAEHQAxBFAAwgEFAAIAMgRWADMEWABrAFkANARdAKwD'
..'UADCAQYAAgA1BFMA2gNWADMEWABrAFkANARdAKwDCQC9AQ8AAgA2BAsADAANADcEDwA4BBEAEgATABIAFQAWABcAOQQZAA0BGwARBB0AOgQfABMEIQA7BCMAPAQlAD0ECQC9AQ8AAgA+BAsADAANANIADwA/BBEAEgATABIAFQAWABcAQAQZAA0BGwARBB0AQQQfABMEIQBCBCMAQwQlAEQECQC9AQ0AAgBFBAsADAAPAEYEEQASABMAEgAVABYAGQANARsAEQQdAEcEHwATBCEASAQjAEkEJQBKBAkAvQEPAAIA0QALAAwADQDSAA8ASwQRABIAEwASABUAFgAXANQAGQDVABsAEQQdAEwEHw'
..'ATBCEATQQjAE4EJQBPBLoAvQEGBQIAUAS8AFEEvgBSBMAADgTCABIAwwAWAFMERwFUBAwAVQRWBFcEWARZBFoEWwS9AQEAAgBcBJgAvQENAAIAqwILAAwAmgBvAA0ADgAPAF0EFwAYBBkA1QAbABEEHQBeBB8AEwQhAF8EoQBvADAAFgB6Ab0BAQB8AVYEAQARAAIDAgBgBAQAYQSXAWYAlAFiBJYBFgAJAM8BDAACAIUBCwAMAA0A0gAPAGMEFwCHARkA1QAbAGQEHQBlBB8AZAQhAGYEIwBnBCUAaAQJAM8BDQACAIwBCwAMAA0A3QAPAGkEFQCzABcA3wAZANUAGwBkBB0AagQfAGQEIQBr'
..'BCMAbAQlAG0EAQDPAQIEAgCSAQQAbgSUAWIElgEWAJcBZgCZAZIBCQDSAQ4AAgCFAQsADAANAJoBDwBvBBEAEgAXAJwBnQGeARkA1QAbAGQEHQBwBB8AZAQhAKABIwChASUAogE0ANMBAgAPAKMBGwCkAQkA0wEPAAIApQELAAwADQDSAA8AcQQRABIAFQAWABcAhwGRAAwAGQDVABsAZAQdAHIEHwBkBCEAqAEjAKkBJQCqAU8B1QECAFABqwFSAawBUADTAQQAAgCtAVYArgFYALMAWQCvAVAA0wEEAAIAsAFWAK4BWACzAFkAsQGYANIBDwACALIBCwAMAJoAbwANAJoBDwBzBBEAEgAVAB'
..'YAFwCcARkA1QAbAGQEHQB0BB8AZAQhALUBoQBvADAAFgA0ANkBBAACALYBDwC3ARsApAEdALgBuQHSAQgAAgC6Ab0BZgC+AQwAvwE/AMABwQHCAUMBdQRDAcMBxAHFAdIBAAAJANIBDwACAMYBCwAMAA0AxwEPAHYEEQASABUAFgAXAMkBkQAMABkAGgAbAGQEHQB3BB8AZAQhAMsBIwDMASUAzQFPAd0BAgBQAasBUgHOAboA3QEGAQIAzwG8AK0BvgBHAcAA0QHCABIAwwAWAHgEFgCYANIBDwACAHkECwAMAJoAbwANAJoBDwB6BBEAEgAVABYAFwCcARkA1QAbAGQEHQB7BB8AZAQhALUB'
..'oQBvADAAFgA0AOABBAACALYBDwC3ARsApAEdALgBfATgAQIAUAF9BFIBfgSYAOABDwACAH8ECwAMAJoAbwAPAHoEEQASABMAEgAVABYAkQAMABkA9AAbAGQEHQB7BB8AZAQhAIAEoQBvADAAFgAJAOMBEAACAIEECwAMAA0AggQPAIMEEQASABMAEgAVABYAFwCEBJEADAAZANUAGwCFBB0AhgQfAIUEIQCHBCMAiAQlAIkETwHkAQMAAgB8BFABigRSAYsEZQHjAQIAjASNBGkBRwEJAOMBEAACAIEECwAMAA0AggQPAI4EEQASABMAEgAVABYAFwCEBJEADAAZANUAGwCPBB0AkAQfAJEEIQ'
..'CHBCMAiAQlAIkETwHnAQMAAgB8BFABkgRSAZMECQDjARAAAgCBBAsADAANAIIEDwCUBBEAEgATABIAFQAWABcAhASRAAwAGQDVABsAlQQdAJYEHwCVBCEAhwQjAIgEJQCJBE8B6QEDAAIAfARQAZcEUgGYBHwE4wEAAAEAzwECBAIAkgEEAJkElAFiBJYBFgCXAWYAmQGSAQkA7AEOAAIAhQELAAwADQCaAQ8AmgQRABIAFwCcAZ0BngEZANUAGwBkBB0AmwQfAGQEIQCgASMAoQElAKIBNADtAQIADwCjARsApAEJAO0BDwACAKUBCwAMAA0A0gAPAJwEEQASABUAFgAXAIcBkQAMABkA1QAb'
..'AGQEHQCdBB8AZAQhAKgBIwCpASUAqgFPAe8BAgBQAasBUgGsAVAA7QEEAAIArQFWAK4BWACzAFkArwFQAO0BBAACALABVgCuAVgAswBZALEBmADsAQ8AAgCyAQsADACaAG8ADQCaAQ8AngQRABIAFQAWABcAnAEZANUAGwBkBB0AnwQfAGQEIQC1AaEAbwAwABYANADzAQQAAgC2AQ8AtwEbAKQBHQC4AbkB7AEHAAIAugG9AWYAvgEMAL8BPwDAAcEBwgFDAcMBxAHFAewBAAAJAOwBDwACAMYBCwAMAA0AxwEPAKAEEQASABUAFgAXAMkBkQAMABkAGgAbAGQEHQChBB8AZAQhAMsBIwDMAS'
..'UAzQFPAfcBAgBQAasBUgHOAboA9wEGAQIAzwG8ALABvgBHAcAA0QHCABIAwwAWAHgEZgCYAOwBDwACAHkECwAMAJoAbwANAJoBDwCiBBEAEgAVABYAFwCcARkA1QAbAGQEHQCjBB8AZAQhALUBoQBvADAAFgA0APoBBAACALYBDwC3ARsApAEdALgBfAT6AQIAUAGkBFIBpQSYAPoBDwACAH8ECwAMAJoAbwAPAKIEEQASABMAEgAVABYAkQAMABkA9AAbAGQEHQCjBB8AZAQhAIAEoQBvADAAFgAJAP0BEAACAKYECwAMAA0ApwQPAKgEEQASABMAEgAVABYAFwCpBJEADAAZABoAGwCqBB0A'
..'qwQfAKwEIQCtBCMArgQlAK8ETwH+AQIAUAGwBFIBsQQJAP0BEAACAIEECwAMAA0AggQPALIEEQASABMAEgAVABYAFwCEBJEADAAZANUAGwCFBB0AswQfAIUEIQCHBCMAiAQlAIkETwEAAgIAUAGKBFIBtASYAP0BEAACALUECwAMAJoAbwANALYEDwC3BBEAEgATABIAFQAWABcAuASRAAwAGQANARsAuQQdALoEHwC5BCEAuwShAG8ATwECAgIAUAG8BFIBvQRlAf0BAgCMBI0EaQFHAQkA/QEQAAIAvgQLAAwADQC/BA8AwAQRABIAEwASABUAFgAXAMEEkQAMABkADQEbADEBHQDCBB8AMQ'
..'EhAMMEIwDEBCUAxQRPAQUCAgBQAcYEUgHHBJgA/QERAAIAyAQLAAwAmgBvAA0AyQQPAMoEEQASABMAEgAVABYAFwDLBJEADAAZAPQAGwBkBB0AzAQfAGQEIQDNBKEAbwAwABYATwEHAgEAUgHOBHwE/QEAAAEAzwECBAIAkgEEAM8ElAFiBJYBFgCXAWYAmQGSAQkACgIOAAIAhQELAAwADQCaAQ8A0AQRABIAFwCcAZ0BngEZANUAGwBkBB0A0QQfAGQEIQCgASMAoQElAKIBNAALAgIADwCjARsApAEJAAsCDwACAKUBCwAMAA0A0gAPANIEEQASABUAFgAXAIcBkQAMABkA1QAbAGQEHQDT'
..'BB8AZAQhAKgBIwCpASUAqgFPAQ0CAgBQAasBUgGsAVAACwIEAAIArQFWAK4BWACzAFkArwFQAAsCBAACALABVgCuAVgAswBZALEBmAAKAg8AAgCyAQsADACaAG8ADQCaAQ8A1AQRABIAFQAWABcAnAEZANUAGwBkBB0A1QQfAGQEIQC1AaEAbwAwABYANAARAgQAAgC2AQ8AtwEbAKQBHQC4AbkBCgIHAAIAugG9AWYAvgEMAL8BPwDAAcEBwgFDAcMBxAHFAQoCAAAJAAoCDwACAMYBCwAMAA0AxwEPANYEEQASABUAFgAXAMkBkQAMABkAGgAbAGQEHQDXBB8AZAQhAMsBIwDMASUAzQFPAR'
..'UCAgBQAasBUgHOAboAFQIGAQIAzwG8ALABvgBHAcAA0QHCABIAwwAWAHgEZgCYAAoCDwACAHkECwAMAJoAbwANAJoBDwDYBBEAEgAVABYAFwCcARkA1QAbAGQEHQDZBB8AZAQhALUBoQBvADAAFgA0ABgCBAACALYBDwC3ARsApAEdALgBfAQYAgIAUAHaBFIB2wSYABgCDwACAH8ECwAMAJoAbwAPANgEEQASABMAEgAVABYAkQAMABkA9AAbAGQEHQDZBB8AZAQhAIAEoQBvADAAFgAJABsCEAACAKYECwAMAA0ApwQPANwEEQASABMAEgAVABYAFwCpBJEADAAZABoAGwCqBB0A3QQfAKwE'
..'IQCtBCMArgQlAK8ETwEcAgIAUAGwBFIBsQQJABsCEAACAIEECwAMAA0AggQPAN4EEQASABMAEgAVABYAFwCEBJEADAAZANUAGwCFBB0A3wQfAIUEIQCHBCMAiAQlAIkETwEeAgIAUAGKBFIBtASYABsCEAACALUECwAMAJoAbwANALYEDwDgBBEAEgATABIAFQAWABcAuASRAAwAGQANARsAuQQdAOEEHwC5BCEAuwShAG8ATwEgAgIAUAG8BFIBvQRlARsCAgCMBI0EaQFHAQkAGwIQAAIAvgQLAAwADQC/BA8A4gQRABIAEwASABUAFgAXAMEEkQAMABkADQEbADEBHQDjBB8AMQEhAMMEIw'
..'DEBCUAxQRPASMCAgBQAcYEUgHHBJgAGwIRAAIAyAQLAAwAmgBvAA0AyQQPAOQEEQASABMAEgAVABYAFwDLBJEADAAZAPQAGwBkBB0A5QQfAGQEIQDNBKEAbwAwABYATwElAgEAUgHOBHwEGwIAAAEAEQACAAIABgAEAOYECQAoAg4AAgAKAAsADAANAA4ADwDnBBEAEgATABIAFAASABUAFgAXABgAGQAaAB0A6AQhACIAIwAkACUAJgAJACkCEAACACcACwAMAA0AKAAPAOkEEQASABMAEgAUABIAFQAWABcAKgAZACsAHQDqBC0ALgAhAC8AMAAxACMAMgAlADMANAAqAgMADwA1ABsANgAd'
..'ADcAOAArAgMCOQA6ABcAOwA8ABYAPQAMAD4APwA0ACoCAgAPAEAAHQBBADgALQIDAjkAOgAXADsAPAAWAD0ADAA+AD8ANAAqAgQAAgBCAA8AQwAbADYAHQBEAEUALwIFAjkARgAXAEcASAAMAEkASgA8AEsAPQAMAD4ATAA4AC8CAwI5AE0AFwA7ADwATgA9AAwAPgBPAFAAKQIJAAIAUQBSAAwAUwBUAFUADABWAFcAWAAWAFkAWgBbAFwAXQBeADgAKQIDAjkAXwAXAGAAPABhAD0ADAA+AGIAUAApAggAAgBjAFMAZABVAAwAVgBlAFgAZgBZAGcAWwBoAF0ATABpADQCAwBqAGsAbABtAG'
..'4AbwAJACgCDgACAHAACwAMAA0AcQAPAOsEEQASABMAEgAUABIAFQAWABcAcwAZABoAHQDsBCEAdQAjAHYAJQB3AAEAAQACAAIA7QQEAO4EmAA3Ag4AAgA3AQsADACaAG8ADQBxAA8A7wQRABIAEwASABQAEgAVABYAFwBzABkA1QAdAPAEIQDxBKEAbwAJADcCDgACAAoACwAMAA0ADgAPAPIEEQASABMAEgAUABIAFQAWABcAGAAZABoAHQDzBCEA9AQjAPUEJQD2BAkAOQIPAAIAJwALAAwADQAoAA8A9wQRABIAEwASABQAEgAVABYAFwAqABkAKwAdAPgEIQD5BDAATwAjAPoEJQD7BDgA'
..'OQIDAjkASAEXAGAAPABhAD0ADAA+AEgBUAA5AgoAAgBRAFIADABTAPwEVQAMAFYAZQBYABYARAFrAFkAWgBbAP0EXQD+BEUAOQIGAjkA/wQXAAAFSAAMAEkAAQUJAbMAPAACBT0ADAA+AP8ECQA3Ag4AAgBwAAsADAANAHEADwADBREAEgATABIAFAASABUAFgAXAHMAGQAaAB0ABAUhAAUFIwAGBSUABwVQAD4CCAACAGMAUwAIBVUADABWAGUAWABmAFkAZwBbAAkFXQBMAGkAPwIDAGoAawBsAG0AbgBvAAEAAQACAAIABgAEAAoFCQBBAhAAAgAKAAsADAANAA4ADwALBREAEgATABIAFA'
..'ASABUAFgAXABgAGQAaABsAMQEdAAwFHwAxASEAIgAjACQAJQAmAAkAQgISAAIAJwALAAwADQAoAA8ADQURABIAEwASABQAEgAVABYAFwAqABkAKwAbADEBHQAOBS0ALgAfADEBIQAvADAAMQAjADIAJQAzADQAQwIDAA8ANQAbADYAHQA3ADgARAIDAjkAOgAXADsAPAAWAD0ADAA+AD8ANABDAgIADwBAAB0AQQA4AEYCAwI5ADoAFwA7ADwAFgA9AAwAPgA/ADQAQwIEAAIAQgAPAEMAGwA2AB0ARABFAEgCBQI5AEYAFwBHAEgADABJAEoAPABLAD0ADAA+AEwAOABIAgMCOQBNABcAOwA8'
..'AE4APQAMAD4ATwBQAEICCQACAFEAUgAMAFMAVABVAAwAVgBXAFgAFgBZAFoAWwBcAF0AXgA4AEICAwI5AF8AFwBgADwAYQA9AAwAPgBiAFAAQgIIAAIAYwBTAGQAVQAMAFYAZQBYAGYAWQBnAFsAaABdAEwAaQBNAgMAagBrAGwAbQBuAG8ACQBBAhAAAgBwAAsADAANAHEADwAPBREAEgATABIAFAASABUAFgAXAHMAGQAaABsAMQEdABAFHwAxASEAdQAjAHYAJQB3AJMAAgAHAAMAEgAHABMAIQAHACIAMAAHADEANwAHADgAPgAHAD8AQAAHAEEARgAHAEcAVQAHAFcAXQAHAF4AYgBUAW'
..'EAYgBVAV4AZABUAWMAZABVAWUAaQBUAWgAaQBVAWUAagBUAV4AagBVAWMAbgAHAG8AcQAHAHQAdQBUAXQAdQBVAXIAegC7AXMAegC8AXkAfQBUAXwAfQBVAXIAfwAHAIIAgwBUAYIAgwBVAYAAiAC7AYEAiAC8AYcAiwBUAYoAiwBVAYAAjQAHAJAAkQBUAZAAkQBVAY4AlgC7AY8AlgC8AZUAmQBUAZgAmQBVAY4AmwAHAJwAowAHAKQApgAHAKkAqgBUAakAqgBVAacArwC7AagArwC8Aa4AsgBUAbEAsgBVAacAtAAHALcAuABUAbcAuABVAbUAvQC7AbYAvQC8AbwAwABUAb8AwABVAbUA'
..'wgAHAMUAxgBUAcUAxgBVAcMAywC7AcQAywC8AcoAzgBUAc0AzgBVAcMA0AAHANEA4AAHAOEA5AAHAOYA6AAHAPQA6QC7AfMA6QC8AewA7gBUAe0A7gBVAfQA9QBUAfQA9QBVAfAA9gAHAPcA/QAHAP4ADAEHAA0BbAEHAG0BjQEHAI8BlAEHAJUBnQEHAJ4BrAEHAK0BrwEHALABtgEHALcBvQEHAMIBzwEHANAB0gEHANUB1gFUAdUB1gFVAdMB2wG7AdQB2wG8AdoB3gFUAd0B3gFVAdMB4gFUAeAB4gFVAdMB5QFUAeQB5QFVAeMB6AFUAecB6AFVAeMB6gFUAekB6gFVAeMB6wFUAeMB6w'
..'FVAeAB7AEHAO8B8AFUAe8B8AFVAe0B9QG7Ae4B9QG8AfQB+AFUAfcB+AFVAe0B/AFUAfoB/AFVAe0B/wFUAf4B/wFVAf0BAQJUAQACAQJVAf0BAwJUAQICAwJVAf0BBgJUAQUCBgJVAf0BCAJUAQcCCAJVAf0BCQJUAf0BCQJVAfoBCgIHAA0CDgJUAQ0CDgJVAQsCEwK7AQwCEwK8ARICFgJUARUCFgJVAQsCGgJUARgCGgJVAQsCHQJUARwCHQJVARsCHwJUAR4CHwJVARsCIQJUASACIQJVARsCJAJUASMCJAJVARsCJgJUASUCJgJVARsCJwJUARsCJwJVARgCKAIHACkCNwIHAD4CQQIH'
..'AEIC')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
