-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 12216 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AED6ASEFTW9kZWwhBE5hbWUhBUR1bW15IQtQcmltYXJ5UGFydCEKV29ybGRQaXZvdAQRAJIBkwEhBFBhcnQhEEh1bWFub2lkUm9vdFBhcnQhCEFuY2hvcmVkIiENQm90dG9tU3VyZmFjZQMAAAAAAAAAACEGQ0ZyYW1lIQtPcmllbnRhdGlvbgoAAAAAAAA0QwAAAAAh'
..'CFBvc2l0aW9uCv//m0EAAEBAgOuRvyEIUm90YXRpb24KAAA0wwAAAAAAADTDIQRTaXplCgAAAEAAAABAAACAPyEKVG9wU3VyZmFjZSEMVHJhbnNwYXJlbmN5AwAAAAAAAPA/IQdNb3RvcjZEIQhSb290IEhpcCECQzAERgGSAZQBIQJDMSEFUGFydDAhBVBhcnQxIQtN'
..'YXhWZWxvY2l0eQMAAACgmZm5PyEFVG9yc28hCkNhbkNvbGxpZGUCIQhMZWZ0IEhpcASVAZYBlwEEmAGWAZcBIQlSaWdodCBIaXAEmQGaAZcBBJsBnAGXASENTGVmdCBTaG91bGRlcgSdAZYBlwEEngGWAZcBIQ5SaWdodCBTaG91bGRlcgSfAZoBlwEEoAGcAZcBIQRO'
..'ZWNrBJMBkgGUAQShAZIBlAEhCExlZnQgTGVnBDYAkgGiAQr//59BAQCAP4Drkb8KAACAPwAAAEAAAIA/IQlSaWdodCBMZWcEOgCSAaIBCv//l0EBAIA/gOuRvyEITGVmdCBBcm0EPQCSAaIBCv//p0EAAEBAgOuRvyEJUmlnaHQgQXJtBEAAkgGiAQr//49BAABAQIDr'
..'kb8hBEhlYWQEQwCSAZMBCv//m0EAAJBAgOuRvwoAAABAAACAPwAAgD8hBURlY2FsIQRGYWNlIQdUZXh0dXJlIRxyYnhhc3NldDovL3RleHR1cmVzL2ZhY2UucG5nIQhIdW1hbm9pZCEITWVzaFBhcnQhB05PIE5BTUUhCkJyaWNrQ29sb3IHlAAEVACjAaQBIQVDb2xv'
..'cgZbW1shCE1hdGVyaWFsAwAAAAAAAJFACtejs8IAADRDAAAAAAokxo9BuM3/P2XE5L8KAAC0wgAAAAAAADRDCluhMD4D/Eo+mV3LPiEGTWVzaElkIRdyYnhhc3NldGlkOi8vODgxMTI0MDIwNSEITWVzaFNpemUKVtI4QFBVR0DJ59RAIQpNYW51YWxXZWxkIQRXZWxk'
..'BEYBpQGmAQSnAaUBpgEEqAGpAaoBIQ5Vbmlvbk9wZXJhdGlvbgdgAQRlAKsBrAEGx6x4CgAAh0IAAAAAAAA0wwrZTpNBPrKuP0BdCsAKjp/NPapwfUBga8Y+IQxVc2VQYXJ0Q29sb3IhCVdlZGdlUGFydArMzMw9AACAP8vMTD4KQk+TQaeDNT+kXn/ACnBOk0HEKAk/'
..'zcZ6wAoAAIfCAAA0QwAANEMKAACAQAAAgD8AAABACoeWlkGAAli9E5yZwAoAALTBAAAAAAAAtMIKdfCxPvaLoDxH4VpACsSgk0EA7Ls/mcz0vwqwluE8BvrLPUfhWkAK2U6TQb6ipj9x++u/CtlOk0E+NdE/wJ39vwru/JJBAOy7P5nM9L8ERgGtAa4BBK8BsAGxASEF'
..'QmxhZGUHUwEEfwCyAbMBIQpDYXN0U2hhZG93BmQeEAMAAAAAAMCYQAoAAIfCAAA0wwAANMMKQ0uTQR0dwz+Ob+O/CgAA4cIAAAAAAAAAAAoh4zc9F2NnQHvkuT4hF3JieGFzc2V0aWQ6Ly84ODExMjMxMDQxCi8zHD+2yjFCSBa8QCEGSGFuZGxlBxoABIkAtAG1AQY2'
..'NjYKAACHwgAANEMAADTDCkNLk0FyJxtAQKzKPgo8Ago+gMKMP5p9OD4hF3JieGFzc2V0aWQ6Ly84ODExMjM0ODU3CmmLJ0CMBaVBaYsnQARGAbYBtwEEuAGwAbEBBJAAtAG1AQpDS5NBEIcLQOhDRr4KLrw0Pryjlj4JLmg/IRdyYnhhc3NldGlkOi8vODgxMTIyNjky'
..'MAqdhWFAbl21QLZqk0EEuQGwAbEBBJYAtAG1AQpDS5NByu0pQLQDdD8EugGwAbEBBJwAuwG8AQYbKjUDAAAAAAAAckAKAAC0QQAANMMAADTDCtlOk0HOz58/AzUdwAoAgB1DAAAAAAAAAAAKLCWgPI/CdT3BJs0+CgcloDxgQZc89CVIPQrZTpNBr+KqP2xQE8AK2U6T'
..'QUQlnT80CiDACgAAtEEAADTDAAAAAAqKLfA9ByWgPGBBlzwK2U6TQf3Qpj/cORjACgAAh0IAAAAAAAC0wgrZTpNBM+yWPzONJ8AKAAC0wQAAAAAAADRDCl4eoD0HJaA8YEGXPArZTpNBpwiaP83LI8AKAACHwgAANEMAALRCCtlOk0E2v6I/ZSMdwArZTpNBJBOeP+PU'
..'G8AK2U6TQYf2mj98lh/ACtlOk0HCL6E/ShMYwARGAb0BvgEEvwHAAcEBBLIAwgHDAQrZTpNBSdrYP+ber78KwEm8Po/CdT3ffig+CiHW7T1VwnU9XJUePQrZTpNBqCLXPwIpr78KVcJ1PVyVHj1yMkY9CtlOk0ErG9M/POO4vwoAALTBAAAAAAAANMMKCeDtPVXCdT3C'
..'jh49CtlOk0Gmp9M/54LEvwoAALRBAAA0QwAAtEIK2U6TQR8q2z/VbqW/CgAAtEEAADRDAAA0QwrCjp49VcJ1PVyVHj0K2U6TQeoT2z+lir+/ClXCdT3Cjh49szpGPQrZTpNBBO3JP0B7wL8K2U6TQcAo3j86Gri/CtlOk0G3xeM/sJmdvwrZTpNBo4HlP1xdpr8K2U6T'
..'QfNs4j9sza2/CtlOk0EVC9o/CZKZvwoAAIfCAAA0QwAAAAAERgHEAcUBBMYBwAHBAQTLAMIBwwEK2U6TQdiVAkBy9wy/Ch/gbT6PwnU9QHcQPgpe7oc9U8J1Pf3zBz0K2U6TQXz+BkCpega/Cvrtyz1TwnU9Xu4HPQrZTpNBW0AGQLrp7r4KU8J1PV7uBz388Ck9CtlO'
..'k0GxFAJAzBfhvgpTwnU9/fMHPfbpKT0K2U6TQU+sBUBgPBO/CtlOk0EoW/w/9XUTvwrZTpNBatf9P8B7Ir8K2U6TQYL//j8+tAa/CgAAtEEAADRDAAAAAArZTpNBXxcDQLhkKb8ExwHAAcEBBNwAyAHJAQrZTpNBDI6yP+I5BcAKHyUiPo/CdT2hsJc+CrAjIj5dwnU9'
..'TM0hPQrZTpNBKo6yP+Q5BcAKXcJ1PbAjIj2fQEo9CtlOk0Ghh7M/ufoNwApMzaE9XcJ1PbAjIj0K2U6TQZustj8ILwrACtlOk0FvlLE/A/L4vwrZTpNBm2+uP4REAMAERgHKAcsBBMwBwAHBAQTpAMgByQEK2U6TQZgtij8X9zXACh8lIj6PwnU9cLCXPgqwIyI+XcJ1'
..'PUvNIT0K2U6TQbYtij8Z9zXACtlOk0EuJ4s/7rc+wApLzaE9XcJ1PbAjIj0K2U6TQSdMjj897DrACtlOk0H7M4k/NzYtwArZTpNBJw+GP7kBMcAEzQHAAcEBBPQAzgHPAQrZTpNBbbLCP6VK4b8KT9qhPI/CdT2A+Ss+CijaoTzjedY7qlBKPQrZTpNBXvS7PzW+3b8K'
..'KNqhPCHaIT0tDAY8CtlOk0Emj8s/cV/hvwrjeVY8KNqhPCHaIT0K2U6TQcUJyz9yoeK/CjHH8j0o2qE843nWOwrZTpNBi+LFPzbb4b8KAAC0QQAANMMAALRCCtlOk0GOa7s/fwjfvwrZTpNBXAXJPyuA578K2U6TQb6KyT8qPua/CtlOk0G7WcU/gCXjvwRGAdAB0QEE'
..'0gHAAcEBBAYBuwG8AQrZTpNBZC7wPyrFcL8KLCWgPI/CdT0BJ80+CtlOk0FFQfs/zjJJvwrZTpNB2oPtP+0ZfL8K2U6TQZMv9z+M2Fy/CtlOk0HJSuc/9hKNvwrZTpNBPWfqPyiQhb8K2U6TQcwd8z+wfnC/CtlOk0G6ce4/qERrvwrZTpNBHVXrPw1Ler8K2U6TQViO'
..'8T9EPly/BNMBwAHBAQQUAdQB1QEKAAC0wgAANMMAAAAACo7Cj0EBmf4/XaWTPwoAALTCAAAAAAAANMMKRtqhPON51jvQUEo9Co7Cj0GvAvc/nfKSPwpG2qE8QNohPS4MBjwKjsKPQYBoA0BgVJA/CgAAAAAAAAAAAAA0QwrjeVY8RtqhPEDaIT0KjsKPQYBoA0DpsJE/'
..'CgAAtEIAALTCAAAAAApfx/I9RtqhPON51jsKjsKPQSnhAECd8pI/CgAAAAAAAAAAAAC0QgqOwo9BrwL3Px1YlD8KAAC0wgAAAAAAAAAACo7Cj0GAaANAWvaWPwoAAAAAAAA0wwAANEMKjsKPQYBoA0DRmZU/Co7Cj0Ep4QBAHViUPwoAAAAAAAA0wwAAtMIERgHWAdcB'
..'BNgB2QHaAQQsAdsB3AEKuJ6zwgAANMMAAAAACiTGj0G5zf8/m3eVPwRGAd0B3gEE3wHgAeEBBDEB4gHjAQpSuLPCAAA0QwAAAAAKJMaPQbjN/z/ljJe/BDMBowGkAQokxo9BuM3/P8rDC78E5AGlAaYBBDYB5QHmAQqOwo9BdWIAQDiIJr4KAAC0QgAAAAAAALRCCl/u'
..'hz2BwnU9F/QHPQqOwo9BTNYDQEeAWb4KIe7LPYHCdT1f7gc9Co7Cj0G2tgFAKzyGvgoAAAAAAAA0QwAAtMIKgcJ1PV/uBz0c8Sk9Co7Cj0EmZvo/KzyGvgqBwnU9F/QHPfbpKT0KjsKPQU3WA0AjRSK+CgAAAAAAADRDAAA0QwqOwo9BQd75PyYY570KAAC0wgAAtEIA'
..'AAAACo7Cj0FuHf4/CCiBvQqOwo9BQd75PzfHKr4KAAAAAAAAAAAAAAAACo7Cj0FakgNACCiBvQoAALRCAAAAAAAAAAAERgHnAegBBOkB6gHhAQRMAeUB5gEKjsKPQcATAEBCBDs/CiLW7T2DwnU9epUePQqOwo9Bukv+P6UEOz8Kg8J1PXqVHj1zMkY9Co7Cj0G6S/4/'
..'cxNQPwo24O09g8J1PcKOHj0KjsKPQSGgAUBBImU/Co7Cj0G6S/4/9PUlPwoAAAAAAAAAAAAANMMKwo6ePYPCdT16lR49Co7Cj0GAGgRABkVWPwqDwnU9wo4ePdg6Rj0KjsKPQWi4+D9BImU/CgAAtMIAADRDAAAAAAqOwo9BgBoEQF8qRj8KjsKPQSCgAUBf5hA/Co7C'
..'j0GAGgRAYMQfPwqOwo9BgBoEQEHeLz8KjsKPQWe4+D9f5hA/BOsB7AHaAQRhAe0B7gEKjsKPQak8AEChVfM/CiUloDx+QZc89SVIPQqOwo9BBpEBQCfR3D8KjsKPQeMWAEDNlvk/Coot8D0lJaA8fkGXPAqOwo9BBpEBQDtz5z8KjsKPQeMWAEDX7ARACl4eoD0lJaA8'
..'fkGXPAqOwo9B4xYAQDrcAEAKjsKPQQaRAUCGFfI/Co7Cj0H/0P0/JnXxPwqOwo9B/9D9P82W+T8KjsKPQf/Q/T9/U+k/BEYB7wHwAQTxAfIB4QEEcQHzAfQBCo7Cj0Gib/8/0dm/PwoAADTDAAAAAAAAtEIK0CMiPovCdT1MzSE9Co7Cj0G/b/8/ytm/PwqLwnU90CMi'
..'PZ9ASj0KjsKPQaWEA0DWps8/CkzNoT2LwnU90CMiPQqOwo9BpYQDQFVvxz8KjsKPQezV9z++DLA/Co7Cj0Hs1fc/2UO4PwRGAfUB9gEE9wHyAeEBBH4B8wH0AQqOwo9Bq2//PxWuFEAKjsKPQchv/z8RrhRACovCdT3QIyI9nkBKPQqOwo9BqYQDQJiUHEAKjsKPQamE'
..'A0DXeBhACo7Cj0H11fc/i8cMQAqOwo9B9dX3PxnjEEAE+AHgAeEBBIcB7QHuAQqOwo9BpTwAQJRGhT4KjsKPQQKRAUCq0qw9Co7Cj0HfFgBARUuePgqOwo9BApEBQPh5Kz4KjsKPQd8WAEDJVt8+Co7Cj0HfFgBA4dG+PgqOwo9BApEBQCdGgD4KjsKPQffQ/T9RiXs+'
..'Co7Cj0H30P0/RUuePgqOwo9B99D9Pxh8Oj4E+QHZAfoBCgAAgL8AAAAAAAAAAAoAAAAAAACAPwAAAAAKAAAAAAAAAAAAAIA/CgAAgL8AAIC/AAAAAAouvTuzAAAAAAAAgD8KAAAAAP//fz8AAAAACgAAAL8AAIA/AAAAAAoAAIA/AACAvwAAAAAKLr07swAAAIAAAIC/'
..'CgAAAD8AAIA/AAAAAAouvTuzAAAAAAAAgL8KAACAvwAAAD8AAAAACgAAAD8AAAA/AAAAAAoAAIA/AAAAPwAAAAAKAAAAvwAAAD8AAAAACgAAAAAAAAC/AAAAAAoAAAAA/v9/PwAAAAAKsP9/vyuFCKYYvTuzCnq9O7MIAAAzAACAPwrw/3+/DL07sxy9OycK+Lw7MwAA'
..'gL/u/38zCgAAAAAAbxq/AAAAAApDS5NB8DXTPwCTvL8K4P9/PxbvQ6heg+yoCgAAACkW78O+XoNsvwrQ/3+/SO9Dp5yD7KcK7v/PKRbvw75eg2y/CtD/f7/u/88pAACQkgpI70OnFu/DvjGDbL8KAIDlOnxq1T4AAAA2CtD/fz/4/z8pAACAEQpK85KoFu/DvjGDbD8K'
..'0P9/Px5tXKn8CQWqChwAQKkV78O+XoNsvwrQ/38/5pvDqfQebKoKKpMfqhTvw75eg2y/CsD/fz9STH4pRjAiEgqhocKoFu/DviKDbD8KAAAAAECCFsAAAAAACgAAAACAWdu/AAAAAAoAAAAAAB49wAAAgLQK0P9/P6ZyLbMbsI8yCgq9O7Mvg2y/+O7DPgrQ/38/C707'
..'s/L/bykKn3ItszCDbL8b78O+CgCA5Truuzs/AKCrOwrQ/38/HABAqR4AAJwKHm1cqRXvw74xg2w/Ct//GyoU78O+XoNsvwrQ/38/9a+3KPW6XSkK8v9vKdD/fz89744dChXvw77rbFyoMYNsvwoAgOU6EtbfvgDAMzsKAIDlOrlIqr8ALvc7Cvv/j50xg2y/8+7DPgrQ'
..'/38/rw5KqZ7n86kKAAAAkdD/fz/y/2+pCjGDbL/tbFyoFu/DPgoAgOU6gIipPgAgPLsKAIDlOpbkkz8AIDy7CtD/fz+3sI+yEnMtswpPvTuzFu/Dvl6DbL8K0P9/P/G8O7MNc5kdCm+wj7IX78O+MYNsPwoAgOU6gCZpvABQGrwKAIDlOglMaL8AoKs7CgAAgL8AAAAA'
..'MACAGgowAIAaAACApwAAgD8KAACAv0YAvCoBAAAnCkYAvKoAAIC/AQAAMwoAgOU6IZkVQABcGrwK0P9/vxS9O7MGvTsnCtm8OzMAAIC/yv9/Mwqg/3+/elPVJwi9O7MKfr07swwAADMAAIA/CgAAgL8IvTuzKb07JwoIvTszAACAvwAAgDMKAAAAAECCFkAAAAAACtD/'
..'f78UvTuzyIWIpwrZvDszAACAv8j/fzMK0P9/v0iFCKY3vTuzCnK9O7MEAAAzAACAPwoAAAAAAFYjPwAAAAAKmL07s///fzMAAIA/CgAAgL8ohgimmL07swo6vTuzAACAv9nNjKcKAACAvzq9OzMAAMCzCgCA5TrIu4I/ADH3OwrQ/3+/FL07s4BciKUKAIDlOgoP9T8A'
..'iDM7CtD/f78UvTuzA707JwoAAIC/LL07s2q9O7MKL707MwAAgL9KAGC0CgAAgL8vvTszCr07swoMvTszSgBANAAAgL8KAIDlOj5xRUAAnKs7CtD/f78UvTuzcFyIpQowAAAnAACAvwAAALMKAACAv+6FCKZpvTuzCgAAAAAAAIC/C707MwoAAAAAC707MwAAgD8KAIDl'
..'OlGzK0AAKDy7CgCA5TqLdGBAACI8uwoAgOU6hN64PwCQqzsK2bw7MwAAgL/L/38zPQEAAAIAAgADAAUABgAHAAEKAAIACAAJAAoACwAMAA0ABgAOAA8AEAARABIAEwAUABUAFgAMABcAGAAZAAIEAAIAGgAbABwAHQAcACAAIQAHAAEKAAIAIgAJAAoACwAMAA0ABgAj'
..'ACQADgAPABAAEQASABMAFAAVABYADAAZAAQEAAIAJQAbACYAHQAnACAAIQAZAAQEAAIAKAAbACkAHQAqACAAIQAZAAQEAAIAKwAbACwAHQAtACAAIQAZAAQEAAIALgAbAC8AHQAwACAAIQAZAAQEAAIAMQAbADIAHQAzACAAIQAHAAEKAAIANAAJAAoACwAMAA0ANQAj'
..'ACQADgAPABAANgASABMAFAA3ABYADAAHAAEKAAIAOAAJAAoACwAMAA0AOQAjACQADgAPABAAOgASABMAFAA3ABYADAAHAAEKAAIAOwAJAAoACwAMAA0APAAjACQADgAPABAAPQASABMAFAA3ABYADAAHAAEKAAIAPgAJAAoACwAMAA0APwAjACQADgAPABAAQAASABMA'
..'FAA3ABYADAAHAAEJAAIAQQAJAAoACwAMAA0AQgAOAA8AEABDABIAEwAUAEQAFgAMAEUADgIAAgBGAEcASABJAAEAAEoAAAwAAgBLAEwATQANAE4AIwAkAE8AUABRAFIADgBTABAAVAASAFUAFABWAFcAWABZAFoAWwARAwACAFwAGwBdAB0AXgABAAABAAUAXwBgAEAF'
..'QAMAaABpAGoAZAAAaABpAGsAbACABwBtAG4AbwAABwBwAHEAbwAABwByAHMAbwAABwByAHQAbwAABwBwAHUAbwATCgAJAAoATABhAA0AYgAjACQATwBjAA4AZAAQAGUAEgBkABQAZgBnAAoAWwAUAwACAFwAGwB2AB0AdwBKABMOAAIAeAAJAAoATAB5AA0AegAjACQA'
..'ewAkAE8AfABRAH0ADgB+ABAAfwASAIAAFACBAFcAggBZAIMASgATDQACAIQACQAKAEwAhQANAIYAIwAkAE8AhwBRAFIADgCIABAAiQASAIAAFACKAFcAiwBZAIwAWwAXAwACAFwAGwCNAB0AjgBKABMNAAIASwAJAAoATABNAA0AjwAjACQATwBQAFEAUgAOAIgAEACQ'
..'ABIAgAAUAJEAVwCSAFkAkwBbABkDAAIAXAAbAI0AHQCUAEoAEw0AAgBLAAkACgBMAE0ADQCVACMAJABPAFAAUQBSAA4AiAAQAJYAEgCAABQAVgBXAFgAWQBaAFsAGwMAAgBcABsAjQAdAJcAYABACQBoAJ8AoACbAABoAJ8AoQCiAAAHAKMApAClAABoAJ8ApgCnAAAH'
..'AKgAqQCqAABoAJ8AqwCnAAAHAKgArAClAABoAJ8ArQCnAABoAJ8ArgCbABMKAAkACgBMAIUADQCYACMAJABPAJkAUQCaAA4AmwAQAJwAEgCdABQAngBbAB0DAAIAXAAbAK8AHQCwAGAAQAsABwC0ALUApQAAaAC2ALcAuAAABwC5ALoAuwAAaAC2ALwAvQAABwC+AL8A'
..'pQAAaADAAMEAbAAAaAC2AMIAvQAABwC5AMMAbwAABwC+AMQApQAAaAC2AMUAuAAAaADAAMYAxwATCgAJAAoATACFAA0AsQAjACQATwCZAFEAmgAOAKUAEACyABIApQAUALMAWwAfAwACAFwAGwDIAB0AyQBgAEAIAAcAzQDOAKUAAAcAzwDQAG8AAGgA0QDSAMcAAGgA'
..'0wDUALgAAAcAzQDVAKoAAAcAzwDWALsAAGgA0wDXANgAAGgA0QDZAGQAEwoACQAKAEwAhQANAMoAIwAkAE8AmQBRAJoADgClABAAywASAKUAFADMAFsAIQMAAgBcABsAyAAdANoAYABABQAHAN4A3wBvAABoAOAA4QCnAAAHAOIA4wClAABoAOAA5ACiAAAHAOIA5QCq'
..'ABMKAAkACgBMAIUADQDbACMAJABPAJkAUQCaAA4AbwAQANwAEgBvABQA3QBbACMDAAIAXAAbAOYAHQDnAGAAQAUABwDrAOwAbwAAaADgAO0ApwAABwDuAO8ApQAAaADgAPAAogAABwDuAPEAqgATCgAJAAoATACFAA0A6AAjACQATwCZAFEAmgAOAG8AEADpABIAbwAU'
..'AOoAWwAlAwACAFwAGwDmAB0A8gBgAEAIAGgA9gD3AIgAAGgA+AD5AJsAAAcA+gD7AKUAAAcA/AD9AP4AAGgA9gD/AMcAAGgA+AAAAacAAAcA+gABAaUAAAcA/AACAW8AEwoACQAKAEwAhQANAPMAIwAkAE8AmQBRAJoADgCIABAA9AASAIAAFAD1AFsAJwMAAgBcABsA'
..'AwEdAAQBYABACQBoAJ8ACAGbAABoAJ8ACQGiAAAHAKMACgGlAABoAJ8ACwGnAAAHAKgADAGqAABoAJ8ADQGnAAAHAKgADgGlAABoAJ8ADwGnAABoAJ8AEAGbABMKAAkACgBMAIUADQAFASMAJABPAJkAUQCaAA4AmwAQAAYBEgCdABQABwFbACkDAAIAXAAbAK8AHQAR'
..'AWAAQAgAaAAWARcBEwEAaAAYARkBGgEABwAbARwBHQEABwAeAR8BIAEAaAAWASEBIgEAaAAYASMBJAEABwAbASUBHQEABwAeASYBJwEACgAJAAoATACFAA0AEgEjACQATwCZAFEAmgAOABMBEAAUARIAFQEUAPUAWwArAwACAFwAGwAoAR0AKQFKAAANAAIAeABMAHkA'
..'DQAqASMAJAB7ACQATwB8AFEAfQAOACsBEAAsARIAVQAUAIEAVwCCAFkAgwBbAC0DAAIAXAAbAC0BHQAuAUoAAAwAAgCEAEwAhQANAC8BIwAkAE8AhwBRAFIADgAwARAAMQESAFUAFACKAFcAiwBZAIwASgAADAACAEsATABNAA0AMgEjACQATwBQAFEAUgAOAFMAEAAz'
..'ARIAVQAUAJEAVwCSAFkAkwBbADADAAIAXAAbAF0AHQA0AWAAQAgABwA4ATkBHQEABwA6ATsBPAEAaAA9AT4BIgEAaAA/AUABQQEABwA4AUIBQwEABwA6AUQBIAEAaAA/AUUBRgEAaAA9AUcBSAEACgAJAAoATACFAA0ANQEjACQATwCZAFEAmgAOAB0BEAA2ARIANwEU'
..'AMwAWwAyAwACAFwAGwBJAR0ASgFgAEALAAcATQFOAR0BAGgATwFQAUEBAAcAUQFSASABAGgATwFTAVQBAAcAVQFWAR0BAGgAVwFYAVkBAGgATwFaAVQBAAcAUQFbATwBAAcAVQFcAR0BAGgATwFdAUEBAGgAVwFeASIBAAoACQAKAEwAhQANAEsBIwAkAE8AmQBRAJoA'
..'DgAdARAATAESADcBFACzAFsANAMAAgBcABsASQEdAF8BYABACQBoAGIBYwFUAQBoAGIBZAFGAQAHAGUBZgEdAQBoAGIBZwFBAQAHAGgBaQFDAQBoAGIBagFBAQAHAGgBawEdAQBoAGIBbAFBAQBoAGIBbQFUAQAKAAkACgBMAIUADQBgASMAJABPAJkAUQCaAA4AVAEQ'
..'AGEBEgBUARQAngBbADYDAAIAXAAbAG4BHQBvAWAAQAUABwBzAXQBPAEAaAB1AXYBQQEABwB3AXgBHQEAaAB1AXkBRgEABwB3AXoBQwEACgAJAAoATACFAA0AcAEjACQATwCZAFEAmgAOADwBEABxARIAcgEUAN0AWwA4AwACAFwAGwB7AR0AfAFgAEAFAAcAcwF/ATwB'
..'AGgAgAGBAUEBAAcAdwGCAR0BAGgAgAGDAUYBAAcAdwGEAUMBAAoACQAKAEwAhQANAH0BIwAkAE8AmQBRAJoADgA8ARAAfgESAHIBFADqAFsAOgMAAgBcABsAewEdAIUBYABACQBoAGIBiAFUAQBoAGIBiQFGAQAHAGUBigEdAQBoAGIBiwFBAQAHAGgBjAFDAQBoAGIB'
..'jQFBAQAHAGgBjgEdAQBoAGIBjwFBAQBoAGIBkAFUAQAKAAkACgBMAIUADQCGASMAJABPAJkAUQCaAA4AVAEQAIcBEgBUARQABwFbADwDAAIAXAAbAG4BHQCRATcBBAACAx4AAgMfAAQFHgAEBR8ACgYeAAQGHwALBx4ABAcfAAwIHgAECB8ADQkeAAQJHwAOEh4AERIf'
..'AC8VHgAUFR8AFhgeABcYHwAWGh4AGRofABYcHgAbHB8AFh4eAB0eHwAWIB4AHyAfABYiHgAhIh8AFiQeACMkHwAWJh4AJSYfABYoHgAnKB8AFioeACkqHwAWLB4AKywfAC8uHgAtLh8ALzEeADAxHwAvMx4AMjMfAC81HgA0NR8ALzceADY3HwAvOR4AODkfAC87HgA6'
..'Ox8ALz0eADw9HwAv')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
