-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 34172 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFRoBCEFTW9kZWwhBE5hbWUhEUdyYW5kZmF0aGVyX0Nsb2NrIQtQcmltYXJ5UGFydCEKV29ybGRQaXZvdAThA+ID4wMhCE1lc2hQYXJ0IQRCYXNlIQhBbmNob3JlZCIhCkJyaWNrQ29sb3IHqAAhBkNGcmFtZQQWAOQD4wMhBUNvbG9yBnViXiEITWF0ZXJpYWwDAAAAAAAAgEAhC09yaWVudGF0aW9uCgA'
..'AAAAAADRDAAAAACEIUG9zaXRpb24Kom6YwmyvnEBzRcVCIQhSb3RhdGlvbgoAADTDAAAAAAAANMMhBFNpemUK4DEoQFSvHEG/F+w/IQZNZXNoSWQhF3JieGFzc2V0aWQ6Ly84NTAxNTEwMDI1IQhNZXNoU2l6ZQpWPlJBKNtDQtaOE0EhBFBhcnQHTwEEJADkA+MDBufn7AMAAAAAAECUQAqYbpjCJqbwQD'
..'MxxUIKlIUAQK/C6z+lKNU/IRdyYnhhc3NldGlkOi8vODUwMTUwOTU3OQr4piBBrFkTQWY5BUEHZwEEKwDkA+MDBqWRiQqsbpjCp0NyQMk/xUIK0AQBQKkdpEBpwbs/IRdyYnhhc3NldGlkOi8vODUwMTUwOTQyNAoCRiFBEiXNQcKx6kAhBVN3aW5nB3kABDMA5APjAwblrm4KrG6YwvTlhkDJP8VCCkd3h'
..'z+ZzJFA0zM4PiEXcmJ4YXNzZXRpZDovLzg1MDE1MDk3NTAKGFWpQL4/tkHGQGY/B2MBBDoA5APjAwZkU1AKrG6YwhTSpUDJP8VCCmt9KkDoLRpBst72PyEXcmJ4YXNzZXRpZDovLzg1MDE1MDk5NTAKxRxVQWG5QEIuSxpBBxsABEIA5APjAwZzdHsDAAAAAAAAkUAKpG6Ywi+8ckCp9cZCCm9F1D/Zh5lA'
..'KH/TPSEMVHJhbnNwYXJlbmN5AwAAAGBmZuY/IRdyYnhhc3NldGlkOi8vODUwMTUwOTg1MgpkqwRBzum/QXgvBD8HsAAETADkA+MDBph1UgMAAAAAAICYQArWXpjCDEukQIlrxkIK+XfiP1HqzkBos2A/IRdyYnhhc3NldGlkOi8vODUwMTUwOTY2Ngr6ig1BclIBQiBwjEAhBUxpbmVzB5UABFUA5APjAwY'
..'dHR0DAAAAAAAAcUAKqG6Ywiw88UA70cZCCpegmD92a5g/LL6iPSEXcmJ4YXNzZXRpZDovLzY1MzgwMDI5NTYKHIvdQPw93UD2Oew+IRBQYWludGluZ19WZXJ5QmlnBOUD5gPjAyEFVGl0bGUhCkN1bCBEZSBTYWMhBERlc2MhACEFRnJhbWUHagEEaADmA+MDIQhDYW5Ub3VjaAIGf2ZNIQhNYXNzbGVzcy'
..'ELUGl2b3RPZmZzZXQE5wPoA+kDCpTwkMI3AEBAC9nTQgpmZhZBAADAQAAAgD4hF3JieGFzc2V0aWQ6Ly85Nzg1ODA0MDYwCrwfcUF+WC9BPq9APyEGQ2FudmFzIQ1Cb3R0b21TdXJmYWNlAwAAAAAAAAAAB0UBBHYA5gPjAyEKQ2FuQ29sbGlkZSEQQ29sbGlzaW9uR3JvdXBJZAMAAAAAAADwPwbZ3N4DA'
..'AAAAACAiUAKNPCQwjcAQECruNNCCqCN+UDQ6ZJAAACAPSEKVG9wU3VyZmFjZSEKU3VyZmFjZUd1aSEOWkluZGV4QmVoYXZpb3IhEENsaXBzRGVzY2VuZGFudHMhDkxpZ2h0SW5mbHVlbmNlIQpTaXppbmdNb2RlIQpJbWFnZUxhYmVsIRBCYWNrZ3JvdW5kQ29sb3IzBv+ChCEWQmFja2dyb3VuZFRyYW5z'
..'cGFyZW5jeQMAAABgZmbWPyEPQm9yZGVyU2l6ZVBpeGVsDAAAgD8AAAAAgD8AACEFSW1hZ2UhF3JieGFzc2V0aWQ6Ly85ODIwODg4MTY0IRFJbWFnZVRyYW5zcGFyZW5jeQMAAACgmZnJPyEJU2NhbGVUeXBlAwAAAAAAABBAIQlVSVBhZGRpbmchDVBhZGRpbmdCb3R0b20SAAAAAA8AIQtQYWRkaW5nTGV'
..'mdCEMUGFkZGluZ1JpZ2h0IQpQYWRkaW5nVG9wIQ9Qcm94aW1pdHlQcm9tcHQhDkludGVyYWN0UHJvbXB0IQpBY3Rpb25UZXh0IQdJbnNwZWN0IRVNYXhBY3RpdmF0aW9uRGlzdGFuY2UDAAAAAAAAIUAhCk9iamVjdFRleHQhCFBhaW50aW5nIRNSZXF1aXJlc0xpbmVPZlNpZ2h0IQVTdHlsZSEIVUlPZm'
..'ZzZXQLAAAAAAAASEIhCFNob3dEZXNjIQxQYWludGluZ19CaWcE6gPiA+MDIQpUYWJlcm5hY2xlBKIA5APjAwpgPbDCNQAwQHE/10IKzMzcQAAAsEAAAIA+BKUA5APjAwogPbDCNQAwQBEf10IKgBO3QB6ph0AAAIA9Bp+JjyEYcmJ4YXNzZXRpZDovLzEwNTAwOTM0NDk2AwAAAAAAAOA/IQpEb29yTm9yb'
..'WFsBOsD6APsAyEKTG9hZE1vZHVsZSEPSGluZ2VDb25zdHJhaW50IQtBdHRhY2htZW50MCELQXR0YWNobWVudDEhDEFjdHVhdG9yVHlwZQMAAAAAAAAAQCEMQW5ndWxhclNwZWVkAwAAAAAAABRAIQ9Bbmd1bGFyVmVsb2NpdHkDAAAAAAAA8L8hDUxpbWl0c0VuYWJsZWQhCkxvd2VyQW5nbGUDAAAAAACA'
..'VsAhFE1vdG9yTWF4QWNjZWxlcmF0aW9uIQ5Nb3Rvck1heFRvcnF1ZQMAAAAAgE8CQSELUmVzdGl0dXRpb24hDlNlcnZvTWF4VG9ycXVlAwAAAAAAOI9AIQtUYXJnZXRBbmdsZSEKVXBwZXJBbmdsZQMAAAAAAIBWQCEOS25vYkNvbnN0cmFpbnQDAAAAAAAAOUAhBERvb3IEyQDoA+wDBoFvZCEYQ3VzdG9'
..'tUGh5c2ljYWxQcm9wZXJ0aWVzEAAAAD+amZk+AAAAAAAAgD8AAIA/CvWuecIcAIBAw//YQgp3XZ9AAAD4QI8F0D4hF3JieGFzc2V0aWQ6Ly82NTAyMzM2MTY0CtCLA0IBAEhCkLUrQCEFUGxhdGUHkgAE0QDmA+wDBpeYoQpSVYDCwmxeQMP/2EIhC1JlZmxlY3RhbmNlCgAANEMAAAAAAAA0wwrTKLY+bD'
..'lnP+eEsj4hF3JieGFzc2V0aWQ6Ly82NTAyMzM2MjI4CoxcFkCO3L5ATVsTQCEKTWFudWFsV2VsZCECQzAE7QPmA+kDIQJDMQTuA+gD6QMhBVBhcnQwIQVQYXJ0MSEKQXR0YWNobWVudAThAO8D6QMKAAAAAAAAtEIAAAAACgDg5zkAQQw9AACAuSEES25vYgTlAPAD8QMKAAAAAAAANMMAAAAACvUQf8LZl'
..'WBAw//YQgpeYHw/YipzPuk0oj8hF3JieGFzc2V0aWQ6Ly82NTAyMzM2Mjc5CkJS0EDit8g/RuQFQQTqAO8D6QMKaBLNPgCA/TkAAIC5IQhCb2R5R3lybyEBRAMAAAAAAABOQCEJTWF4VG9ycXVlCgAAyEMAAAAAAADIQyEBUAMAAAAAAABZQCEFU291bmQhBE9wZW4hDVBsYXliYWNrU3BlZWQDAAAA4FG4'
..'7j8hElJvbGxPZmZNYXhEaXN0YW5jZQMAAAAAAEB/QCESUm9sbE9mZk1pbkRpc3RhbmNlIQdTb3VuZElkIRZyYnhhc3NldGlkOi8vMzIwOTQ2NzQ0IQZWb2x1bWUDAAAAoJmZ2T8hFEVxdWFsaXplclNvdW5kRWZmZWN0IQhIaWdoR2FpbgMAAAAAAAAIwCEHTG93R2FpbiEHTWlkR2FpbiEVRGlzdG9ydGl'
..'vblNvdW5kRWZmZWN0IQNIaXQhFnJieGFzc2V0aWQ6Ly81MTA5MzUzMjYEBwHyA+gDCgAAAIAAAACAAAC0wgoAACBAAAAAAAAAAAAhD1BhcnRpY2xlRW1pdHRlcigDAAAAAP/WseFhKj6XgGkAAIA/l4BpIQREcmFnIRFFbWlzc2lvbkRpcmVjdGlvbiEHRW5hYmxlZCEITGlmZXRpbWURzcxMPzMzsz8hBF'
..'JhdGUDAAAAAADgb0ApAgAAAAAAACRAAAAwPwAAgD8AAFxAAADAPiEFU3BlZWQRAABwQQAAcEEhC1NwcmVhZEFuZ2xlCwAASEIAAEhCIQdUZXh0dXJlIRdyYnhhc3NldGlkOi8vMTk0NjkxNzUyNikEAAAAAAAAgD8AAAAAGrphOwAAAAAAAAAAbecLPs3MLD8zMxM+AACAPwAAgD8AAAAAIQdaT2Zmc2V0I'
..'QZVbmxvY2shFnJieGFzc2V0aWQ6Ly80MDQ0MTEwMzgDAAAAAAAA0D8hBEZhbGwDAAAAgD0K7z8hFnJieGFzc2V0aWQ6Ly8yNTc0MjIzMjIDAAAA4FG4zj8DAAAAAAAAEMAhE1BhdGhmaW5kaW5nTW9kaWZpZXIhBUhpbmdlB5cABCcB8wP0AwZ3eIEK9a5vwhwAgEDDP9lCCgAANEMAAAAAAAA0QwrqIm8+'
..'GK25P3WR9z4hC0hpbmdlQXR0YWNoBC0B8gPmAwoAAAAAAAA0wwAAtMIKAAAAvgAAAAAAAAAAIQVEZWNhbCEOUm9vbV9Eb29yRnJhbWUE9QP2A/cDIQpXYWxsX1N0cmlwBDMB+AP5AwouSoLCHACGQKOy2EIKAAA0QwAAAAAAALRCCgAABkEAAAA/AADAPwQ3AfgD+QMKXZRuwhwAhkCjsthCBDkB+QP6Awp'
..'dlHnCDgACQaOy2EIKAACgQAAAAD8AAMA/BDwB+QP6AwpdlHnCDgAGQaOy2EIKAADIQAAAAD8AAOA/BPsD5gPjAyEGVGVtcGxlBEEB5gPjAwrGI6PCNwBAQAdZ4EIEQwHmA+MDCmYjo8I3AEBApzjgQiEXcmJ4YXNzZXRpZDovLzk4MjA5NjIwMjUE/APmA+MDIQhSYWdkb2xscwRIAeYD4wMKLIq7wjcAQE'
..'DXJeRCBEoB5gPjAwrMibvCNwBAQHcF5EIGdFllIRdyYnhhc3NldGlkOi8vNjUyOTU4MTQ0OCEIQm9va2Nhc2UE/QPmA+MDIQdMaWdodGVyB2wBBFMB5gPjAwZeT0oKJZ+WwoR9rUAfrbxCCswzpUD2ShFBkwoYQCEXcmJ4YXNzZXRpZDovLzY1MjEzMTM5MjcKH1vCQdbuKkJU3zJBIQdTaGVsdmVzBFoB5'
..'gPjAwZhUU4KJZ+WwoR9rUCflrxCCpakc0Aa/wtB7jcBQCEXcmJ4YXNzZXRpZDovLzY1MjEzMTM5ODUKzlGPQbSzJEKdBRhBIQZEYXJrZXIHaQEEYgHmA+MDBkc7OQoln5bCDACqQF/MvEIKEp/CQPL/KUEZkTlAIRdyYnhhc3NldGlkOi8vNjUyMTMxNDAyNgp19+RBAABIQm1QWkEE/gPmA+MDIRRUaGUg'
..'TGFzdCBQaXp6YSBQYXJ0eQRpAeYD4wMKxiOqwjcAQEBvv8dCBGsB5gPjAwpmI6rCNwBAQA+fx0IhF3JieGFzc2V0aWQ6Ly82NTIxMjA0NDM3IQdEcmVzc2VyBP8D4gPjAyEHTG9vdE1heCELTG9vdFBlcmNlbnQDAAAAAACAUUAhB0xvb3RNaW4hBE1haW4EdgHkA+MDBmtZVgr6bYzCJfXRPyecrkIKzdl'
..'DQMf0UUC/OB9AIRdyYnhhc3NldGlkOi8vNzE1OTAyODc4OQoMx1ZA/D5mQM6bLkAEewHkA+MDCvptjMIFneY/J5yuQgqjYzVAgrAoQP52E0AhF3JieGFzc2V0aWQ6Ly83MTU5MDI4NTIyChzrRkDM/ThAMbchQCEPRHJhd2VyQ29udGFpbmVyBAAEAQQCBAdlAQSFAQMEBAQGnoV/EJqZmT6PwvU+zcxMPg'
..'AAgD8AAIA/CppujMJdkSZAlwavQgorHiJAwP3qPu5/BkAhF3JieGFzc2V0aWQ6Ly83MTU5MDI4NTk0CuDIMUCo2QA/Yn8TQATtAwUE6QMKAAAAgAAAtMIAAAAAIQNFbmQEjQEDBAQECppujMJHaitAWBKxQgpVoyhALYIvP8JPBT4hF3JieGFzc2V0aWQ6Ly83MTU5MDI4NjU1CljvOEAoeEA/0DESPgTtA'
..'+8D6QMEBgTvA+kDIQVDbG9zZQMAAAAAAABJQCEXcmJ4YXNzZXRpZDovLzcxNzg1NTIxMTchF3JieGFzc2V0aWQ6Ly83MTc4NTUyMDY3IQZIb2xkZXIEmQHkAwcECvptjMJdkSZApzmsQgoAADTDAAAAAAAANEMKMAD9PzAA/T0h8K0/IQpIb2xkQXR0YWNoBJ4BBQTpAwoaIJ46AAAAAAAAAAAhE1ByaXNt'
..'YXRpY0NvbnN0cmFpbnQhCkNvbnN0cmFpbnQhDVNlcnZvTWF4Rm9yY2UhDlRhcmdldFBvc2l0aW9uIQpVcHBlckxpbWl0AwAAAGBmZvY/IQ1CaW5kYWJsZUV2ZW50IQVLbm9icwdvAASqAQMEBAQGv7mvCppujMLxkypAx1OxQgphHuo/tVSKPoDDPT4hF3JieGFzc2V0aWQ6Ly83MTU5MDI4NzE5CixfAED'
..'wspc+KBpQPgQIBO8D6QMhE0FjdGl2YXRlRXZlbnRQcm9tcHQDAAAAAAAAGEAhBkRyYXdlciEMSW50ZXJhY3Rpb25zIQpMb290SG9sZGVyBLUBCQQEBAqabYzCvZQmQCcBr0IhBFdlbGQECgQLBOkDBAwE7wPpAyEJU3Bhd25QaWxlCgAAwD8AAAA+AACAPyEGUGVuY2lsB2IBBMABDQQEBAa4ubkKAAAAAA'
..'AAvsIAAAAACphfi8JdYSdABxavQgoAADTDAACqwgAANMMKFJc0P5hPxT0rXcA9IRdyYnhhc3NldGlkOi8vOTc3NTI0NDg4NgpgLBtCcIqpQEBKpUAE7QMOBA8EBBAE6APpAyELU3BlY2lhbE1lc2ghBk9mZnNldAoAAAAAmpkZvgAAAAAhCE1lc2hUeXBlBM0BEQQEBAoAAAAAj8LAQgAAAAAKRBiMwl1hJ'
..'0AHFq9CCgAANMNxPadCAAA0wwTtAxIE6QMEEwToA+kDBNMBFAQEBAoAAAAAUjj1QgAAAAAKsjCNwl1hJ0AXFq9CCgAANMNcj2VCAAA0wwTtAxUE6QMEFgToA+kDBBcEGAQZBATZARoEGwQKmm6MwjXM2D/3+a5CBNsBGgQbBAqabozCCX7iP7gFsUIE3QHkA+MDCvptjMI1zNg/p/muQgTfARoEGwQKmm6M'
..'wl7R4D8nR7FCBOEBHAQbBAqabYzCdbzYP4f0rkIEHQQLBOkDBB4E7wPpAyEJQ29udGFpbmVyB2sBBOkBHwQbBAZvY2AKAAAAAAAAlsIAAAAACj68jcIczN8/z/yuQgrmRgg/8gVNPuwxqj4hF3JieGFzc2V0aWQ6Ly85Nzc1MjQ1MDAwCgEASEIscpZBMcf5QQTtAyAE6QMEIQToA+kDBPABIgQbBAqY34r'
..'CtlXaP2cJr0IKAAA0QwAAqsIAADTDBCME6APpAyEFUGFwZXIHVAEE+AEkBBsEBvjkwgoAAAAAAADIwgAAAAAKim+MwniT0z8X765CCgAANEMAAKDCAAA0wwpaEk0/kb0XPIulDj8E7QMlBA8EBCYE6APpAyEGTGV0dGVyB+kDBAICJwQbBAb/+eoKAAAAAAAAyEIAAAAACvwRjcJz5dA/h/+uQgoAADRDAA'
..'CgQgAANMMKKVwPP9fsMD36Am8/IRdyYnhhc3NldGlkOi8vOTc4Njc2NjQ3NQp14O9BFhtXQAAASEIE7QMoBOkDBCkE6APpAyEJSXRlbVNwYXduB50ABA0CHAQbBAb0/3sK7uuLwny+7j/H/65CCgB4wD4MsPk+HpW/PgQqBOgD6QMEKwQYBCwEBBICGgQtBAqabozCmNROP/f5rkIEFAIaBC0ECppujMJAO'
..'GI/uAWxQgQWAuQD4wMK+m2MwpjUTj+n+a5CBBgCGgQtBAqabozC6t5ePydHsUIEGgIcBC0ECpptjMIY8U4/h/SuQgQuBAsE6QMELwTvA+kDBB4CMAQtBAo+vI3CZxBdP8/8rkIEIAIxBC0ECpjfisKaI1I/ZwmvQgQiAjIELQQKim+Mwh6fRD8X765CBCQCMwQtBAr8EY3CFUM/P4f/rkIEJgIcBC0ECu7r'
..'i8Il9Xo/x/+uQiEDQmVkBDQE5gPjAyEEV29vZAQsAuYD4wMGcVNECnCJgMKd7RRA/TvIQgp0k+JAQCkKQBRd6z4hF3JieGFzc2V0aWQ6Ly82NTM2NDU5OTc0CqPzBEJkJCJBsBsKQAQyAuYD4wMGW0M3CnCJgMJv7lZA/TvIQgqHsudAY2wYPzN9Fz8hF3JieGFzc2V0aWQ6Ly82NTM2NDYwMDkyCvX0B0J'
..'E4TJAkMgxQAQ3AuYD4wMKcImAwp8BW0CdHbRCCnST4kBIKYtAIl3rPiEXcmJ4YXNzZXRpZDovLzY1MzY0NjAxNjkKo/MEQtxQo0G4GwpABDwC5gPjAwpwiYDCmM2mQJ0dtEIKh7LnQIQkoj8zfRc/IRdyYnhhc3NldGlkOi8vNjUzNjQ2MDIzOQr19AdCREm+QJDIMUAEQQLmA+MDCnCJgMJFU+o/PTe+Qg'
..'pQheBAMYCTPxeeHUEhF3JieGFzc2V0aWQ6Ly82NTM2NDYwMzIyCui+A0JVGq1AxPk4QiEOSGlkZUF0dGFjaG1lbnQERwLoA+kDCgAAAABAcARAAAAAACEOVGVzdEV4aXRBdHRhY2gESgLoA+kDCgAAAADi/+8/AADIwCEKU291bmRFbnRlcgMAAAAAAAAIQCEYcmJ4YXNzZXRpZDovLzEwMDY4MjM3ODEzA'
..'wAAAEAzM+M/IQlTb3VuZEV4aXQhCE1hdHRyZXNzB7MABFQC5gPjAwaAf4EKcImAwp3tFkA9N75CClJj00C6JT0/guYbQSEXcmJ4YXNzZXRpZDovLzY1MzY0NjA0MDMKRRT4QWz6XUDj9TZCIQdCbGFua2V0BFsC5gPjAwZzTFYKwIqAwk2mGUBd4r5CCiOs2UAwKVg/YsgPQSEXcmJ4YXNzZXRpZDovLzY1'
..'MzY0NjA0OTcKVXT/QTiufUBRvShCIQZQaWxsb3cEYQLmA+MDCnCJgMKtDT5AXc62QgoiQz9ABsARPz+4/j8hF3JieGFzc2V0aWQ6Ly82NTM2NDYwNTYzCs11YEFgDCtAUHcVQQRmAuYD4wMKcImAwhckJT9dI75CCn5w4EBQI6U/h1snQSEXcmJ4YXNzZXRpZDovLzY1MzY0NjA2MzgKsLIDQq9ibUAAaER'
..'CIQpIaWRlUHJvbXB0IQRIaWRlAwAAAAAAAChAIQxIaWRlRGlzdGFuY2UhCkhpZGVBbmNob3IhCUFuaW1fRXhpdCEYcmJ4YXNzZXRpZDovLzEwMDY2MDY0NzgzIQlBbmltX0hpZGUhGHJieGFzc2V0aWQ6Ly8xMDA2NTg1NzQ4MSEKQW5pbV9FbnRlciEYcmJ4YXNzZXRpZDovLzEwMDY1Nzg4NDk1IQtPYm'
..'plY3RWYWx1ZSEMSGlkZGVuUGxheWVyIQlDb2xsaXNpb24EeQLmA+MDCnCJgMIVU7I/PTe+QgpQhehAGMAxQBeeKUEhCUFuaW1hdGlvbiELQW5pbWF0aW9uSWQhC1JlZ2FsX0NoYWlyBDUENgQ3BCEHQ3VzaGlvbgSCAjgEOQQGdUpUCgzgpcJTZABAxymuQgow75tAqK7/PzA1dkAhF3JieGFzc2V0aWQ6L'
..'y85NzY2MzUxMDYwChnrQkJAzZ9BVOEZQgdTAQSJAjgEOQQGNCYfCgbgpcIXiQA/qSmuQgr634tAW4iAP3VNgUAhF3JieGFzc2V0aWQ6Ly85NzY2MzUwNTk1ChHYLkKJqiBB6qAhQgdYAQSQAjgEOQQGhFRfChDgpcL13zZAgwiuQgrYklNAkZtkQHKvfUAhF3JieGFzc2V0aWQ6Ly85NzY2MzUxMTcwCto7'
..'BEJP4Q5Cvo0eQiEXcmJ4YXNzZXRpZDovLzk3NTQyNjc2NjIDAAAAYGZm7j8hDVN0dWRzUGVyVGlsZVUhDVN0dWRzUGVyVGlsZVYhBEZhY2UEmwI4BDkEBko2LAoY4KXCtc44QKcprkIKC3aIQLEwh0Au2XtAIRdyYnhhc3NldGlkOi8vOTc2NjM1MDkzOQqmkypC9fwoQtNnHUIhBVRhYmxlBDoE5gPjAwS'
..'iAuYD4wMKgQ2uwuW80T8PYr5CClM3/UCKvFFAGA4fQCEXcmJ4YXNzZXRpZDovLzcyMjU0NTYyMzQKQf0rQQJ1jkAIEVhABKcC5gPjAwqhD67CdfPlPy9ivkIKFYf1QNXxKEB8TxNAIRdyYnhhc3NldGlkOi8vNzIyNTQ1NjI4MQpixCZBP4BlQLwcSEAhCldhbGxfQ2xvY2sEOwTmA+MDBK4C5gPjAwroDM'
..'HCdeLDPxfiwUIKGrkiQBe5IkDqTxY+IRdyYnhhc3NldGlkOi8vNjUzODAwMjg1MwosmPZAKJj2QGTJ4z4hBkJvcmRlcgeNAAS2AuYD4wMGOzMvCugMwcJ14sM/1wrCQgod4kNAGuJDQGcBtj4hF3JieGFzc2V0aWQ6Ly82NTM4MDAyODg4ClBsFEFObBRBYuiJPyELTWludXRlX0hhbmQEvQLmA+MDIQpDY'
..'XN0U2hhZG93CugMwcKDcwFAdyPCQgodeaY9od6KP/vnrD0hF3JieGFzc2V0aWQ6Ly82NTM4MDAyOTI0CgBHfD5IclJAWgODPgTCAuYD4wMK6AzBwmVdxD8X5sFCCj0xEkBZ/hFAo+EbPiEJSG91cl9IYW5kBMYC5gPjAwroDMHClbPiP1cfwkIKc07nPWruFD+8kpw9IRdyYnhhc3NldGlkOi8vNjUzODAw'
..'MzAwMAqAQ68+sLHhP1dGbT4hDEx1Z2dhZ2VfQ2FydAQ8BD0E4wMEzQI9BOMDCl1CWcLwY1Y/gQSyQgosx21AWUHBPpBZxkAhF3JieGFzc2V0aWQ6Ly83NzU5MTY2MTA4CrfBv0Hq2RtAtPUfQgY7OzsKLMdtQIHJOj6SWcZAIRdyYnhhc3NldGlkOi8vNzc1OTE2NjMwNgq3wb9BjaKWP7X1H0IE1wI9BOM'
..'DBlRGRApdQlnCCiSAQIEEskIK67teQH+3v0DIH71AIRdyYnhhc3NldGlkOi8vNzc1OTE2NjIyMQrcn7NBIfctQgmFGEIHlAAE3gI9BOMDBlRUVAo5ElnCMNLhPo8UskIK1AkwQL0s4T7lorFAIRdyYnhhc3NldGlkOi8vNzc1OTE2NjM4OQp1941Bv5c1QFlBD0IHGgAE5QI9BOMDBjExMQr/uljCMAeVPk'
..'UAskIK2P44QKQFFT+KabZAIRdyYnhhc3NldGlkOi8vNzc1OTE2NjQ1OQqqMJVBwltwQFobE0IhCUhhdF9TdGFuZAQ+BD8E4wME7AJABEEECr4fTMJyKIFAv/m+Qgo0YGtAWygBQTJga0AhF3JieGFzc2V0aWQ6Ly82NTM4MDAyODExCtpYMkGy+dtB2FgyQQRCBOYD4wME8gLmA+MDCiw8l8IloeY/J9CdQ'
..'goTh/VAt58pQHxPE0AhF3JieGFzc2V0aWQ6Ly83MjI1NDU2Mzk5CmHEJkFybGZAvBxIQAT3AuYD4wMKDDqXwuW80T8H0J1CIRdyYnhhc3NldGlkOi8vNzIyNTQ1NjMzMwT6AuYD4wMKTEGXwp1kK0Cn4p1CClJp4UC2lmA/YZkOQCEXcmJ4YXNzZXRpZDovLzcyMjU0NTYwMDcKMysZQRacmD9cy0FABEME'
..'RARFBAMAAAAAAAA+QAQBA+YD4wMKLEGXwqWFJkAHMp5CCudVa0DZRRw+7I9APwQEAwUE6QMKrhUTOwAAAAAAAAAABAYDRARFBApMQpfCOYgqQGB/oEIKzxuLQLNUij5+wz0+IRdyYnhhc3NldGlkOi8vNzE1OTAyOTE2NwpKjZhA8LKXPigaUD4ERgTvA+kDIQRMb290BA4DRARFBAaDbmkKTEKXwqWFJkA'
..'nMp5CCmNisEC9/eo+7H8GQCEXcmJ4YXNzZXRpZDovLzcxNTkwMjkwNTkKDm7BQKjZAD9ifxNABBMDRARFBApMQpfCj14rQPE9oEIK9qSzQCmCLz+/TwU+IRdyYnhhc3NldGlkOi8vNzE1OTAyOTExNQpHAcVAKHhAP9AxEj4ERwTvA+kDIQdDZWlsaW5nBBwDPQTjAwZrWlYDAAAAAACAgEAKKKF4wgX95D'
..'+mEotCCgAAzECf/GRAAIByQiEXcmJ4YXNzZXRpZDovLzcwOTg3NDEwMTgKyfZSQdYwlUCVKKc/BEgE5gPjAwQiA+YD4wMKaOpYwoR9rUAfrZxCBCQD5gPjAwpo6ljChH2tQJ+WnEIhBUJvb2tzB+sDBCkD5gPjAwYZExAKJ89dwv1CPEAf0JxCCgAAgD8oNpE/AACwPyELQ29sb3JfRnJvbnQhBkNvbG9yM'
..'wampqYhF3JieGFzc2V0aWQ6Ly84NjgxNzYxNzU0IQxPZmZzZXRTdHVkc1UDAAAAAAAABEADAAAAAAAA/D8hA1RvcAacnJwhF3JieGFzc2V0aWQ6Ly84NjgxNTk4ODI2AwAAAEAzM9M/AwAAAEAzM/c/IQ9Db2xvcl9Gcm9udFdpZGUGMCclIRdyYnhhc3NldGlkOi8vODY4MTY3NjU0MwMAAADAzMzsPwMA'
..'AAAAAAAkQAQ9A+YD4wMKJ89YwgWAyT8f0JxCCgAAIEAoNpE/AACwPwRAA+YD4wMKJ89ZwghyikAf0JxCCgAAQEAoNpE/AACwPwRDA+YD4wMKJ89YwnwztkAf0JxCCgAAYEAoNpE/AACwPwRGA+YD4wMKJ89cwhjq4kAf0JxCCgAAwD8oNpE/AACwPwRJA+YD4wMKJ89XwpJVB0Ef0JxCCgAAAEAoNpE/AAC'
..'wPwRMA+YD4wMKaOpYwgwAqkBfzJxCBE4D5gPjAwonz1TC/UI8QB/QnEIhCFdhcmRyb2JlBEkE5gPjAyEFRG9vcjEEVANKBOMDCgAAAABczzPDAAAAAAo4zc3CrYmKQEncq0IKAAA0w1yPQr4AADTDCig6J0AwivRAjuJLPiEXcmJ4YXNzZXRpZDovLzY3OTgzNTMxNDUKKPlcQSKRIULUtIY/BFoDSgTjAw'
..'rNysvCEEdFQHEnrEIK8r3YPqJF+j7fcKQ+IRdyYnhhc3NldGlkOi8vNjc5ODM1MzMzNgpGZg9AXJUlQMCX2T8ESwQFBOkDBGED6QPmAwoAAAAAAAAAAAAAtEIKAJmZPwAAAAAAAAAAIQVEb29yMgRkA+YD4wMKgn/IwkyJikA33qtCIRdyYnhhc3NldGlkOi8vNjc5ODM1MzIyOQRnA+YD4wMKq4HKwk5GR'
..'UAaK6xCCvO92D6iRfo+33CkPiEXcmJ4YXNzZXRpZDovLzY3OTgzNTM0MDAKR2YPQFyVJUDAl9k/BEwEBQTpAwRtA/ID6AMKmpmZvwAAAAAAAAAABG8D5gPjAwp4JsvC0KiUQHFnqUIK4bS+QA6gDEEtURZAIRdyYnhhc3NldGlkOi8vNjc5ODM1MjkwOQqz//tBIhg3QtygRkEhCkRvb3JIaW5nZTEEdQPp'
..'A+YDCoukIUB68qG+bLqdvyEKRG9vckhpbmdlMgR4A/ID6AMKba8hwHryob6Iup2/AwAAAKCZmfE/IRdyYnhhc3NldGlkOi8vNzEyMzE3MzA3NiEXcmJ4YXNzZXRpZDovLzcxMjMxNzMxNTYhBFBlZWsDAAAAwMzM9D8hF3JieGFzc2V0aWQ6Ly81MDM3OTY5MjU1IQ5FeGl0QXR0YWNobWVudASBA+gD6QM'
..'KAAAAAAAAYL8AAIjABIMD6APpAwoAANC5IPt/PgDQ/z4hB01vdG9yNkQETQToA+kDBE4E6APpAwRPBFAE6QMEUQToA+kDIQ9FbnRlckF0dGFjaG1lbnQEjAPmA+kDCgAAAIAAADRDAAAAAAoAAAAA9P9fvwAAiMAEjgPmA+MDCngmy8KUmJdAcWepQgqxdsxA6FoXQYVmLEAhF3JieGFzc2V0aWQ6Ly82Nz'
..'k4MzUzMDYyCrQWB0L//0dCKs9jQSEVTm9Db2xsaXNpb25Db25zdHJhaW50IQlGdW5jX09wZW4EUgRTBFQEIQlXZWRnZVBhcnQhDkNvbGxpc2lvbldlZGdlBJoDVQRWBAMAAAAAAMCYQAoAALRCAAAAAAAAAAAKSibLwnACgD6tb6xCCgAAyEAAAAA/AAAAPwSdA1UEVgQKTibLwncAID+vb6lCCgAAyEAAA'
..'CBAAACAPiETQW5pbWF0aW9uQ29udHJvbGxlciEIQW5pbWF0b3IhGHJieGFzc2V0aWQ6Ly8xMDY2OTY5NDMwMSEYcmJ4YXNzZXRpZDovLzEwNjY5Njk4NDQxIQ1BbmltX0ZvcmNlT3V0IRhyYnhhc3NldGlkOi8vMTA2Njk3MDE4MDkhD0FuaW1fRW50ZXJNb2RlbCEYcmJ4YXNzZXRpZDovLzEwNjY5Njk2'
..'MzY1IQ5BbmltX0V4aXRNb2RlbCEYcmJ4YXNzZXRpZDovLzEwNjY5Njk5NzY0IQlBbmltU2F2ZXMEVwRYBFkEIRBLZXlmcmFtZVNlcXVlbmNlIQ5BdXRvbWF0aWMgU2F2ZSEETG9vcCEIUHJpb3JpdHkDAAAAAABAj0AhCEtleWZyYW1lIQRQb3NlIQZXZWlnaHQEWgRbBOkDBFwEXQTpAyEJQm9vbFZhbHV'
..'lIQhPY2N1cGllZAMAAAAAAAAiQCEOQW5pbV9IaWRlTW9kZWwhD1dvb2RlbkJhcnJpY2FkZQReBF8EYAQEvgNhBGIEBmNTSQoAAAAAAAA0wwAAtEIKxuO2wi/mXUAdUptCCgAANEMAAAAAAAC0wgpU491AAACAPwAAgD4EwgNhBGIECtgjucKX5l1AMVKbQgTEA2EEYgQKwmOywoflXUA3UptCBMYDYQRiBA'
..'rUo7TC1+VdQCtSm0IEyANhBGIECtAjsMIv5V1ARVKbQgTLA2EEYgQGSz83CtSjtMLvk1tAK1KbQgq8k9tANIJ9QGTQTD0EzwNjBGQEBllKQQrEo7TC1cy7PyuSm0IKVOO1QAAAgD8AAIA+BNIDYwRkBAq6o7TCsPKuQDOSm0IE1QNlBGYECgAANMIAADRDAAC0Qgq0I7nC9WqtP5fYmEIKAAAHwwAAAAAAA'
..'LTCCqjGW0AAAIA/AACAPgTaA2cEaAQKAAC0QgAAtEIAAAAACtQjucLYTwA+/0KYQgoAALRCAAAAAAAAtMIKqMYzQAAAgD8AAIA+BN4DZwRoBArMI7DCWDkAPhFDmEIE4ANlBGYECswjsMIlaK0/q9iYQgrgyZBAVq+cQED16T8KBACAvwAAAAAAAAAACgAAAAAAAIA/AACQoAoMAIC/AAAAAAAAAAAKYFUE'
..'QQoAgD9o2xFBCgAAgL8AAAAAAAAAAAoAAAAAAAAAwAAAAAAKAACAPwAAAAAAAAAACgAAAAAAAIA/AAAAAAoAIuzAFABAP5gOLUEKGI+SQQQAgEAoETtBCgAAAAAAAIA/5YOaqgoAAAAAAAAAAAAAAAAK9XXfv9ZNBr8AAAAACgAAAAAAAAAAAACAvwoAAIC/lKqLNk54KjMKlKqLNgAAgD95Sa6tCgAAAAA'
..'AAIC/AAAAAAoAAIC/cNpyst7oKTIKcNpysgAAgD+B3K6xCl2UecIeAIpAo7LYQgoAAIC/bNquMZd3KjMKa9quMQAAgD+K1nKyCmvarrEAAIC/G9tyMgoAAIC/bNquMfR5KjMKa9quMQAAgD8b23KyCgBDVL8KAIA/SNt1QQpgd1DBCgCAP+QgikEKuMGtQGx9rUDgDx7ACmCIisAKAIA/IDpEQAowaihB0f'
..'TRP7gLGMEKMGUoQRtqK0AxWgTBChsAgL8zV54tnpmFjwpUV54tAACAP68uXTMKCwCAvzNXni0ZIrKOCkBXni0AAIA/ky5dMwoAAAAAAAAAAAAAgD8KAAAAAEAdmz0f8IK/ChGAQKAAAIA///+PoAoAAAAAj1KAPflLk78KDACAvwdlni0LAAC0CtQKYMXQnUVC8QHJRAoAAAC0AAAAAAEAgL8K3wpgxQaeR'
..'UJGAslEChFysr1wVVyz2gZ/PwrwcbI9AAAAAMIGfz8KAAAAgAAAgD8AAAAACgABB79GoEw8AAAnvQq1kOO9EtJbM0Jqfr8KsJDjPQAAAAAqan6/CgCsKr5GoEw8AAAnvQoj9Am/c1w6M26mV78KGPQJPwAAAABZple/CgAYwz5GoEw8AIAnvQowZShBuX3iPzG/BMEKGwCAv5FEni0zAHesCrJEni0AAIA/'
..'Rnf7rwoLAIC/kUSeLRQAd6wKnkSeLQAAgD8md/uvCgwAgL9zRJ4tAgEAtArUCmDFhEBJQvEByUQK3wpgxQZASUJGAslECuiJhD4/VfAvN0Z3PwrgiYS+AAAAAB9Gdz8KAFInP/D0YT0AgIS8ChFysr3iXvsv2gZ/PwoAAUe/oKBMPAAAJ70KrcoxvgBd+S+6HHw/CpTKMT4AAAAAohx8PwoAAHg7qB8lvQA'
..'ALjwKncoxvqzt9a+6HHy/CpTKMT4AAAAAohx8vwoAYqQ+MuB6vQAAsLwKAKyBvjQQMD4AALS8CjBlKEGQN2I/Mb8EwQqyRJ4tAACAP8aT+q8KnkSeLQAAgD+nk/qvCtQKYMWUy0xC8QHJRArfCmDFBsxMQkYCyUQK6ImEPoJ57y83Rnc/ChFysr1BfPov2gZ/PwqtyjG+9Xz4L7ocfD8KncoxvqEN9a+6HH'
..'y/CkDHg0HxUuo/QJjZvwrAmAzAV4gAP6ifG8EKAACAvwAAgCYAAIAzCgAAgKYAAIA/AACAMwoAAIC/AABwKAAAQDQKAABwqAAAgD8AAEA0CggkycCVvNE/wOPOvwo8jXzBJeLDPwByWj4KSGjTQUBjVj/QkfnACgAAAAAAAJAgAACAvwqGre1BXCiBQMD3qL8KAAAAABYAkCAUAIC/CgAAAAD//48gAACAv'
..'woAAAAAAACAPwAAkCAKSBOkQJW80T9cNo/BCkiPo0BfXitAsn6FwQoAAIC/oaEIpC7JAJ4KoaEIpAAAgD9RYdKuCgAAAACGVVa8094CvgoAAAAAPx2bPZfygr8KMhjUQWx9rUD8wZPBCtyspsG4qJRAaLFBwQqh/3+/kzV4nGahXDsKV4qAv5OYn7+FxRm+ClmKgD+TmJ+/hcUZvgrA3iTAWPihvoCxnb8K'
..'AQCgvwAACLUogZ8eCgDYJEAw8qG+wDSdvwqh/38/AAAAAGahXLsKxf+fP8r/DyAAHYs7CkAmy8IGDIJAq++pQgoAAIA/493HNf5voDgK/m+guGrY5zUAAIA/CgAAgD8h/8c1AHigOAoAeKC4/v7nNQAAgD8K1ywDwwAAcDdoIpdDCgAAgD9g8f8eAAAAAApg8f+eAACAPwAAkKAKAACANwAAAAAAAAAACgE'
..'FNb8AAAAA/QQ1PwoAAIA3AAAAAAAAgDcKAAU1vwAAAAD+BDW/CqBEGcHBk1tAzC2ZwQoA0DYzAACAP0AhsDMKAACAPwDQNjN9jXsmCgAcCTQAAIA/8BiENAoAAIA/ABwJNKXUaygKAACAv2xvlTcAcEK4CoRklzcAAIA/UziONwqVKcE3vQQ1Py8FNT8KAQCAP+o2DbjE/5o1CgBw67ewOJc3AQCAvwr//3'
..'8/OJPkN/1f67c+AQEAAAACAAIAAwAFAAYABwABAAwAAgAIAAkACgALAAwADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4ABwABAAwAAgAfAAkACgALACAADQAhAA8AIgARACMAEwAUABUAJAAXABgAGQAlABsAJgAdACcABwABAAwAAgAfAAkACgALACgADQApAA8AKgARABIAEwAUABUAK'
..'wAXABgAGQAsABsALQAdAC4ABwABAAsAAgAvAAkACgALADAADQAxAA8AMgATABQAFQAzABcAGAAZADQAGwA1AB0ANgAHAAEADAACAB8ACQAKAAsANwANADgADwA5ABEAEgATABQAFQA6ABcAGAAZADsAGwA8AB0APQAHAAEADQACAB8ACQAKAAsAPgANAD8ADwBAABEAQQATABQAFQBCABcAGAAZAEMARABF'
..'ABsARgAdAEcABwABAAwAAgAfAAkACgALAEgADQBJAA8ASgARAEsAEwAUABUATAAXABgAGQBNABsATgAdAE8ABwABAAwAAgBQAAkACgALAFEADQBSAA8AUwARAFQAEwAUABUAVQAXABgAGQBWABsAVwAdAFgAAQAAAAICAgBZAAUAWgBbAFwAXQBeAAcACgAPAAIAXwAJAAoACwBgAA0AYQBiAGMADwBkAGU'
..'ACgARAEEAEwAUAGYAZwAVAGgAFwAYABkAaQAbAGoAHQBrAB8ACgAQAAIAbAAJAAoAbQBuAAsAbwANAHAAcQBjAGIAYwByAHMADwB0AGUACgARAHUAEwAUABUAdgAXABgAGQB3AHgAbgB5AAwABAB6AHMAewAKAHwAcwB9AHMAfgANAAcAfwCAAIEAggCDAG4AGQCEAIUAhgCHAIgAiQCKAIsADQAEAIwAjQ'
..'COAI0AjwCNAJAAjQCRAAoABwECAJIAkwCUAJUAlgCXAJgAmQBjAJoAcwCbAJwAnQAKAAEAAAACAgIAngAFAJ8AWwCgAF0AXgAHABEADwACAF8ACQAKAAsAYAANAKEAYgBjAA8AZABlAAoAEQBBABMAFABmAGcAFQCiABcAGAAZAKMAGwBqAB0AawAfABEAEAACAGwACQAKAG0AbgALAG8ADQCkAHEAYwBiA'
..'GMAcgBzAA8AdABlAAoAEQB1ABMAFAAVAKUAFwAYABkApgB4AG4AeQATAAQAegBzAHsACgB8AHMAfQBzAH4AFAAHAH8ApwCBAIIAgwBuABkAhACFAKgAhwCpAIkAigCLABQABACMAI0AjgCNAI8AjQCQAI0AkQARAAcBAgCSAJMAlACVAJYAlwCYAJkAYwCaAHMAmwCcAJ0ACgABAAAAAgECAKoABQCrAKwA'
..'qgCtABgACwCwALEAsgCzALQAtQC2AAoAtwC4ALkAigC6ALsAvACpAL0AvgC/ALgAwADBAK0AGAAJAAIAwgCwALEAsgDDALQAtQC2AAoAtwBuALkAigC6ALsAvQC+AAcAGAANAAIAxAAJAAoACwAMAA0AxQBxAGMAcgCKAA8AxgDHAMgAEQASABUAyQAZAMoAGwDLAB0AzAAHABsADwACAM0ACwDOAA0AzwB'
..'xAGMAcgBzAA8A0ABlAAoAEQBLABMAFAAVANEA0gCIABcA0wAZANQAGwDVAB0A1gDXABwAAgDYANkA2gDbAN4AHAADAA0A3wATAOAAFQDhAAcAGwAPAAIA4gALAM4ADQDjAHEAYwByAHMADwDQAGUACgARAEsAEwDkABUA5QDSAIgAFwDTABkA5gAbAOcAHQDoAN4AHwADAA0A6QATAOAAFQDqAOsAGwADAO'
..'wA7QDuAO8A8ADxAPIAGwAGAAIA8wD0APUA9gD3APgAigD5APoA+wD8AP0AIgADAP4A/wAAAW4AAQFuAAIBIgAAAPIAGwAEAAIAAwH2APcA+ACKAPkABAECASUAAADeABsAAwANAAUBEwAGARUABwEIARsADQAPAAkBCgGzAAsBswAMAWMADQEOAXwAcwAPARABGQARARIBEwEUARUBFgEXAUQAGAEZAXMA8'
..'gAbAAUAAgAaAfYA9wD4AIoA+QAbAfsAHAECASkAAAD9ACkAAwD+AP8AAAFuAAEBbgDyABsABgACAB0B9AAeAfYA9wD4AIoA+QAfAfsAIAECASwAAAD9ACwAAwD+ALEAAAEhAQEBbgAfABgAEAACACMBCQAKAG0AbgALACQBDQAlAXEAYwByAHMADwAmAWUACgARAEEAEwDkABUAJwEXACgBGQApAXgAbgBE'
..'AHMA3gAvAAQAAgAqAQ0AKwETACwBFQAtAS4BLwAAAAEAGAACAAIALwEFADABHwAyAA4AAgAxAQkACgBtAG4ACwAMAA0AMgFxAGMAYgBjAA8AEAARABIAEwAsARUAMwEXADQBGQA1AXgAbgAfADIADgACADEBCQAKAG0AbgALAAwADQA2AXEAYwBiAGMADwAQABEAEgATACwBFQA3ARcANAEZADUBeABuAB8'
..'AMgAOAAIAMQEJAAoAbQBuAAsADAANADgBcQBjAGIAYwAPABAAEQASABMA5AAVADkBFwDTABkAOgF4AG4AHwAyAA4AAgAxAQkACgBtAG4ACwAMAA0AOwFxAGMAYgBjAA8AEAARABIAEwDkABUAPAEXANMAGQA9AXgAbgABAAAAAgICAFkABQA+AVsAPwFdAF4ABwA3AA8AAgBfAAkACgALAGAADQBAAWIAYw'
..'APAGQAZQAKABEAQQATABQAZgBnABUAQQEXABgAGQBpABsAagAdAGsAHwA3ABAAAgBsAAkACgBtAG4ACwBvAA0AQgFxAGMAYgBjAHIAcwAPAHQAZQAKABEAdQATABQAFQBDARcAGAAZAHcAeABuAHkAOQAEAHoAcwB7AAoAfABzAH0AcwB+ADoABwB/AIAAgQCCAIMAbgAZAIQAhQBEAYcAiACJAIoAiwA6A'
..'AQAjACNAI4AjQCPAI0AkACNAJEANwAHAQIAkgCTAJQAlQCWAJcAmACZAGMAmgBzAJsAnACdAAoAAQAAAAICAgBZAAUARQFbAEYBXQBeAAcAPgAPAAIAXwAJAAoACwBgAA0ARwFiAGMADwBkAGUACgARAEEAEwAUAGYAZwAVAEgBFwAYABkAaQAbAGoAHQBrAB8APgAQAAIAbAAJAAoAbQBuAAsAbwANAEkB'
..'cQBjAGIAYwByAHMADwB0AGUACgARAHUAEwAUABUASgEXABgAGQB3AHgAbgB5AEAABAB6AHMAewAKAHwAcwB9AHMAfgBBAAcAfwBLAYEAggCDAG4AGQCEAIUATAGHAIgAiQCKAIsAQQAEAIwAjQCOAI0AjwCNAJAAjQCRAD4ABwECAJIAkwCUAJUAlgCXAJgAmQBjAJoAcwCbAJwAnQAKAAEAAAACAAIATQE'
..'FAE4BBwBFAAwAAgBPAQkACgALAFABDQBRAQ8AUgERABIAEwAUABUAUwEXABgAGQBUARsAVQEdAFYBBwBFAAwAAgBXAQkACgALADcADQBYAQ8AWQERABIAEwAUABUAWgEXABgAGQBbARsAXAEdAF0BBwBFAAwAAgBeAQkACgALAF8BDQBgAQ8AYQERABIAEwAUABUAYgEXABgAGQBjARsAZAEdAGUBAQAAAA'
..'ICAgBZAAUAZgFbAGcBXQBeAAcASQAPAAIAXwAJAAoACwBgAA0AaAFiAGMADwBkAGUACgARAEEAEwAUAGYAZwAVAGkBFwAYABkAaQAbAGoAHQBrAB8ASQAQAAIAbAAJAAoAbQBuAAsAbwANAGoBcQBjAGIAYwByAHMADwB0AGUACgARAHUAEwAUABUAawEXABgAGQB3AHgAbgB5AEsABAB6AHMAewAKAHwAc'
..'wB9AHMAfgBMAAcAfwBLAYEAggCDAG4AGQCEAIUAbAGHAIgAiQCKAIsATAAEAIwAjQCOAI0AjwCNAJAAjQCRAEkABwECAJIAkwCUAJUAlgCXAJgAmQBjAJoAcwCbAJwAnQAKAAEAAAACAwIAbQEFAG4BbwGxAHABcQFyAXMABwBQAAwAAgBzAQkACgALADcADQB0AQ8AdQERABIAEwAUABUAdgEXABgAGQB3'
..'ARsAeAEdAHkBBwBQAA0AAgBXAQkACgALAAwADQB6AXIAigAPABAAEQASABMAFAAVAHsBFwAYABkAfAEbAH0BHQB+AQEAUAACBAIAfwEFAIABcAFxAXIBcwBvAbEArAB/AQcAUwANAAIAcwELAIEBDQCCAXEAYwAPAIMBxwCEAREAEgATABQAFQCFARcAGAAZAIYBGwCHAR0AiAHeAFQAAgANAIkBEwCKAQc'
..'AVAAOAAIAiwELADcADQCMAXEAYwByAHMADwB1AWUACgARABIAEwAUABUAjQEXABgAGQCOARsAjwEdAJAB1wBWAAIA2ACRAdoAkgHyAFQABAACAJMB9gCUAfgAigD5AJUB8gBUAAQAAgDzAPYAlAH4AIoA+QCWAR8AUwAPAAIAlwEJAAoAbQBuAAsAgQENAJgBcQBjAHIAcwAPAIMBEQASABMAFAAVAJkBFw'
..'CaARkAmwF4AG4ARABzAN4AWgAEAAIAnAENAJ0BEwCKARUAngGfAVMACAACAKABsACxALYACgC8AKkAoQHDABIBswCiAbMAowGkAaUBUwAAAAcAUwAOAAIApgELAKcBDQCoAXEAYwByAHMADwCpAWUACgARAEEAEwAUABUAqgEXABgAGQCrARsArAEdAK0B1wBeAAIA2ACRAdoArgGRAF4ABgECAK8BkwCTA'
..'ZUAsAGXALEBmQBjAJoAcwCyAXMAHwBTAA4AAgCzAW0AbgALAIEBDQC0AXEAYwByAHMADwCDAREAEgATABQAFQC1ARcAGAAZAJsBeABuAEQAcwDeAGEABAACAJwBDQCdARMAigEVAJ4BtgFhAAIA2AC3AdoAuAEfAGEADgACALkBbQBuAA0AtAFxAGMAYgBjAHIAcwBlAAoAEQBUABMAFAAVALUBFwAYABkA'
..'ugF4AG4ARABzAAcAZAAPAAIAuwELALwBDQC9AXEAYwBiAGMAcgBzAA8AvgFlAAoAEQASABMAvwEVAMABFwDBARkAwgEbAMMBHQDEAdcAZQADAAIAtgHYAMUB2gDGAccBZAACAMgByQHKAbABBwBkAA8AAgC7AQsAvAENAMsBcQBjAGIAYwByAHMADwC+AWUACgARABIAEwDMARUAzQEXAM4BGQDCARsAwwE'
..'dAMQB1wBoAAMAAgC2AdgAzwHaANABBwBkAA8AAgC7AQsAvAENANEBcQBjAGIAYwByAHMADwC+AWUACgARABIAEwDSARUA0wEXANQBGQDCARsAwwEdAMQB1wBqAAMAAgC2AdgA1QHaANYBtgFkAAAAAQBQAAIEAgB/AQUA1wFwAXEBcgFzAG8BsQCsAH8BBwBtAA0AAgBzAQsAgQENANgBcQBjAA8AgwHHAI'
..'QBEQASABMAFAAVANkBFwDTABkAhgEbAIcBHQCIAd4AbgACAA0AiQETAIoBBwBuAA4AAgCLAQsANwANANoBcQBjAHIAcwAPAHUBZQAKABEAEgATABQAFQDbARcA0wAZAI4BGwCPAR0AkAHXAHAAAgDYAJEB2gCSAfIAbgAEAAIAkwH2AJQB+ACKAPkAlQHyAG4ABAACAPMA9gCUAfgAigD5AJYBHwBtAA8AA'
..'gCXAQkACgBtAG4ACwCBAQ0A3AFxAGMAcgBzAA8AgwERABIAEwAUABUA3QEXABgAGQCbAXgAbgBEAHMA3gB0AAQAAgCcAQ0AnQETAIoBFQCeAZ8BbQAHAAIAoAGwALEAtgAKALwAqQChAcMAEgGzAKMBpAGlAW0AAAAHAG0ADgACAKYBCwCnAQ0A3gFxAGMAcgBzAA8AqQFlAAoAEQBBABMAFAAVAN8BFwDT'
..'ABkAqwEbAKwBHQCtAdcAeAACANgAkQHaAK4BkQB4AAYBAgCvAZMA8wCVALABlwCxAZkAYwCaAHMAsgGxAB8AbQAOAAIAswFtAG4ACwCBAQ0A4AFxAGMAcgBzAA8AgwERABIAEwAUABUA4QEXANMAGQCbAXgAbgBEAHMA3gB7AAQAAgCcAQ0AnQETAIoBFQCeAbYBewACANgA4gHaAOMBHwB7AA4AAgC5AW0'
..'AbgANAOABcQBjAGIAYwByAHMAZQAKABEAVAATABQAFQDhARcA0wAZALoBeABuAEQAcwAHAH4ADwACAOQBCwDlAQ0A5gFxAGMAYgBjAHIAcwAPAOcBZQAKABEAQQATAOgBFQDpARcA6AEZAOoBGwDrAR0A7AHXAH8AAgDYAO0B2gDuAQcAfgAPAAIAuwELALwBDQDvAXEAYwBiAGMAcgBzAA8AvgFlAAoAEQ'
..'ASABMAvwEVAPABFwDxARkAwgEbAMMBHQDEAdcAgQACANgAxQHaAPIBHwB+AA8AAgDzAW0AbgALAPQBDQD1AXEAYwBiAGMAcgBzAA8A9gFlAAoAEQAjABMA9wEVAPgBFwD5ARkA+gF4AG4A1wCDAAIA2AD7AdoA/AHHAX4AAgDIAckBygGwAQcAfgAPAAIA/QELAP4BDQD/AXEAYwBiAGMAcgBzAA8AAAJlA'
..'AoAEQAjABMAAQIVAAICFwADAhkABAIbAAUCHQAGAtcAhgACANgABwLaAAgCHwB+ABAAAgAJAm0AbgALAAoCDQALAnEAYwBiAGMAcgBzAA8ADAJlAAoAEQBUABMAFAAVAA0CFwDTABkADgJ4AG4ARABzANcAiAABANoADwK2AX4AAAABAFAAAgQCAH8BBQAQAnABcQFyAXMAbwGxAKwAfwEHAIsADQACAHMB'
..'CwCBAQ0AEQJxAGMADwCDAccAhAERABIAEwAUABUAEgIXANMAGQCGARsAhwEdAIgB3gCMAAIADQCJARMAigEHAIwADgACAIsBCwA3AA0AEwJxAGMAcgBzAA8AdQFlAAoAEQASABMAFAAVABQCFwDTABkAjgEbAI8BHQCQAdcAjgACANgAkQHaAJIB8gCMAAQAAgCTAfYAlAH4AIoA+QCVAfIAjAAEAAIA8wD'
..'2AJQB+ACKAPkAlgEfAIsADwACAJcBCQAKAG0AbgALAIEBDQAVAnEAYwByAHMADwCDAREAEgATABQAFQAWAhcAGAAZAJsBeABuAEQAcwDeAJIABAACAJwBDQCdARMAigEVAJ4BnwGLAAcAAgCgAbAAsQC2AAoAvACpAKEBwwASAbMAowGkAaUBiwAAAAcAiwAOAAIApgELAKcBDQAXAnEAYwByAHMADwCpAW'
..'UACgARAEEAEwAUABUAGAIXANMAGQCrARsArAEdAK0B1wCWAAIA2ACRAdoArgGRAJYABgECAK8BkwDzAJUAsAGXALEBmQBjAJoAcwCyAbEAHwCLAA4AAgCzAW0AbgALAIEBDQAZAnEAYwByAHMADwCDAREAEgATABQAFQAaAhcA0wAZAJsBeABuAEQAcwDeAJkABAACAJwBDQCdARMAigEVAJ4BtgGZAAIA2'
..'AAbAtoAHAIfAJkADgACALkBbQBuAA0AGQJxAGMAYgBjAHIAcwBlAAoAEQBUABMAFAAVABoCFwDTABkAugF4AG4ARABzAAcAnAAPAAIA5AELAOUBDQAdAnEAYwBiAGMAcgBzAA8A5wFlAAoAEQBBABMA6AEVAB4CFwDoARkA6gEbAOsBHQDsAdcAnQACANgA7QHaAO4BBwCcAA8AAgC7AQsAvAENAB8CcQBj'
..'AGIAYwByAHMADwC+AWUACgARABIAEwC/ARUAIAIXAPEBGQDCARsAwwEdAMQB1wCfAAIA2ADFAdoA8gEfAJwADwACAPMBbQBuAAsA9AENACECcQBjAGIAYwByAHMADwD2AWUACgARACMAEwD3ARUAIgIXAPkBGQD6AXgAbgDXAKEAAgDYAPsB2gD8AccBnAACAMgByQHKAbABBwCcAA8AAgD9AQsA/gENACM'
..'CcQBjAGIAYwByAHMADwAAAmUACgARACMAEwABAhUAJAIXAAMCGQAEAhsABQIdAAYC1wCkAAIA2AAHAtoACAIfAJwAEAACAAkCbQBuAAsACgINACUCcQBjAGIAYwByAHMADwAMAmUACgARAFQAEwAUABUAJgIXANMAGQAOAngAbgBEAHMA1wCmAAEA2gAPArYBnAAAAAEAAAACAQIAJwIFACgCrAAnAgcAqQ'
..'APAAIAKQIJAAoACwA3AA0AKgJxAGMAYgBjAHIAcwAPACsCEQASABMAFAAVACwCFwAYABkALQIbAC4CHQAvAgcAqQAPAAIAKQIJAAoACwBfAQ0AMAJxAGMAYgBjAHIAcwAPADECEQASABMAFAAVADICFwAYABkAMwIbADQCHQA1AgcAqQAPAAIAKQIJAAoACwA3AA0ANgJxAGMAYgBjAHIAcwAPACsCEQASA'
..'BMAFAAVADcCFwAYABkAOAIbADkCHQA6AgcAqQAPAAIAKQIJAAoACwBfAQ0AOwJxAGMAYgBjAHIAcwAPADECEQASABMAFAAVADwCFwAYABkAPQIbAD4CHQA/AgcAqQANAAIAcwEJAAoACwBfAQ0AQAJyAHMADwAxAhEAEgATABQAFQBBAhcAGAAZAEICGwBDAh0ARALeAK4AAwACAEUCDQBGAhUARwLeAK4A'
..'AwACAEgCDQBJAhUASgLyAK4ABQACAEsC9gD3APgATAL5AE0C+wBOAvIArgAGAAIATwL0AEUA9gD3APgATAL5AE0C+wBOAgcAqQAPAAIAUAIJAAoACwBRAg0AUgJxAGMAYgBjAHIAcwAPAFMCEQAjABMAFAAVAFQCFwAYABkAVQIbAFYCHQBXAgcAqQAPAAIAWAIJAAoACwA3AA0AWQJxAGMAYgBjAHIAcwA'
..'PAFoCEQAjABMAFAAVAFsCFwAYABkAXAIbAF0CHQBeAgcAqQANAAIAXwIJAAoADQBgAnEAYwBiAGMAcgBzABEAIwATABQAFQBhAhcAGAAZAGICGwBjAh0AZAIHAKkADwACACkCCQAKAAsANwANAGUCcQBjAGIAYwByAHMADwArAhEAEgATABQAFQBmAhcAGAAZAGcCGwBoAh0AaQKRAKkABgUCAGoCkwBrAp'
..'UAbAKXACcCmQBjAJoAcwBtArABbgIKAG8CcAJxAnICcwJ0AnUCqQABAAIAdgIfAKkADQACAHcCCQAKAG0AbgALAF8BDQB4Ag8AMQIRABIAEwAUABUAeQIXABgAGQB6AngAbgBEAHMAewKpAAEAfAJwAgEAAAACAAIAfQIFAH4CBwC7AA0AAgB/AgkACgALADcADQCAAnIAigAPAIECEQAjABMAFAAVAIICF'
..'wAoARkAgwIbAIQCHQCFAgcAuwAMAAIACAAJAAoACwCGAg0AhwIPAIgCEQASABMAFAAVAIkCFwAoARkAigIbAIsCHQCMAgcAuwANAAIAfwIJAAoACwCNAg0AjgJyAIoADwCPAhEAIwATABQAFQCQAhcAKAEZAJECGwCSAh0AkwIWAb4ABQACAH8CFgGUAkQAlQKWAk4ClwJzABYBvgAGAAIAfwKYAnMAFgGU'
..'AkQAlQKWAk4ClwJzAAcAuwAMAAIAKQIJAAoACwBfAQ0AmQIPAJoCEQASABMAFAAVAJsCFwAoARkAnAIbAJ0CHQCeAgEAAAACAAIAnwIFAKACBwDCAA0AAgBzAQkACgALADcADQChAnIAigAPAHUBEQASABMAFAAVAKICFwAYABkAowIbAKQCHQClAgcAwgANAAIAVwEJAAoACwA3AA0ApgJyAIoADwB1ARE'
..'AEgATABQAFQCnAhcAGAAZAKgCGwCpAh0AqgIBAAAAAgACAKsCBQCsAgcAxQAMAAIAmAIJAAoACwAgAA0ArQIPACIAEQAjABMAFAAVAK4CFwAYABkArwIbALACHQCxAgcAxQAMAAIAsgIJAAoACwCzAg0AtAIPALUCEQASABMAFAAVALYCFwAYABkAtwIbALgCHQC5AgcAxQANAAIAugIJAAoACwBRAA0Auw'
..'K8AmMADwBTABEAVAATABQAFQC9AhcAGAAZAL4CGwC/Ah0AwAIHAMUADAACAFAACQAKAAsAUQANAMECDwBTABEAVAATABQAFQDCAhcAGAAZAMMCGwBXAB0AWAAHAMUADQACAMQCCQAKAAsAUQANAMUCvAJjAA8AUwARAFQAEwAUABUAxgIXABgAGQDHAhsAyAIdAMkCAQAAAAIAAgDKAgUAywIHAMsADAACA'
..'B8ACQAKAAsADAANAMwCDwAQABEAEgATAOAAFQDNAhcA4AAZAM4CGwDPAh0A0AIHAMsADAACAB8ACQAKAAsAXwENAMwCDwDRAhEAQQATAOAAFQDNAhcA4AAZANICGwDTAh0A1AIHAMsADAACAB8ACQAKAAsAUAENANUCDwDWAhEAQQATAOAAFQDXAhcA4AAZANgCGwDZAh0A2gIHAMsADAACAB8ACQAKAAsA'
..'2wINANwCDwDdAhEAVAATAOAAFQDeAhcA4AAZAN8CGwDgAh0A4QIHAMsADAACAB8ACQAKAAsA4gINAOMCDwDkAhEAQQATAOAAFQDlAhcA4AAZAOYCGwDnAh0A6AIBAAAAAgACAOkCBQDqAgcA0QAMAAIAKQIJAAoACwA3AA0A6wIPACsCEQASABMA4AAVAOwCFwDgABkA7QIbAO4CHQDvAgEAAAACAAIAnwI'
..'FAPACBwDTAA0AAgBXAQkACgALADcADQDxAnIAigAPAHUBEQASABMAFAAVAPICFwAYABkA8wIbAPQCHQD1AgcA0wANAAIAcwEJAAoACwA3AA0A9gJyAIoADwB1AREAEgATABQAFQD3AhcAGAAZAKMCGwD4Ah0ApQIHANMADQACAFcBCQAKAAsANwANAPkCcgCKAA8AdQERABIAEwAUABUA+gIXABgAGQD7Ah'
..'sA/AIdAP0CAQDTAAIEAgB/AQUA/gJwAf8CcgFzAG8BTAKsAH8BnwHXAAcAAgCgAbAAsQC2AAoAvACpAKEBwwASAbMAowGkAaUB1wAAAB8A1wAPAAIAlwEJAAoAbQBuAAsAgQENAAADcQBjAHIAcwAPAIMBEQASABMAFAAVAAEDFwAYABkAAgN4AG4ARABzAN4A2gAEAAIAnAENAAMDEwCKARUABAMHANcAD'
..'gACAKYBCwCnAQ0ABQNxAGMAcgBzAA8AqQFlAAoAEQBBABMAFAAVAAYDFwAoARkABwMbAAgDHQAJA9cA3AACANgAkQHaAAoDkQDcAAYAAgCvAZMACwOVALABlwCxAZkAYwCaAHMABwDXAA0AAgBzAQsADAANAAwDcQBjAA8ADQPHAIQBEQASABMAFAAVAA4DFwAoARkADwMbABADHQARA/IA3wAEAAIAkwH2'
..'AJQB+ACKAPkAlQHyAN8ABAACAPMA9gCUAfgAigD5AJYB3gDfAAIADQCJARMAigEHANcADgACAIsBCwA3AA0AEgNxAGMAcgBzAA8AdQFlAAoAEQASABMAFAAVABMDFwAoARkAFAMbABUDHQAWA9cA4wACANgAkQHaABcDBwAAAA4AAgAYAwkACgALADcADQAZA3EAYwBiAGMADwAaAxEAGwMTAOAAFQAcAxc'
..'A4AAZAB0DGwAeAx0AHwMBAAAAAgACAE0BBQAgAwcA5gAMAAIATwEJAAoACwBQAQ0AIQMPAFIBEQASABMAFAAVACIDFwAYABkAVAEbAFUBHQBWAQcA5gAMAAIAVwEJAAoACwA3AA0AIwMPAFkBEQASABMAFAAVACQDFwAYABkAWwEbAFwBHQBdAR8A5gAPAAIAJQMJAAoAbQBuAAsAJgMNACcDcQBjAGIAYw'
..'ByAHMADwAoAxEAIwATABQAFQApAxcAGAAZACoDeABuABYB6QAHAAIAKwMsAy0DFgEuA0QAqQAvA3MAlgIwA5cCMQMWAekACAACADIDmAJzACwDMwMWATQDRAA1Ay8DsQCWAqkAlwI2AxYB6QAHAAIANwMsAzgDFgE5A0QAOgMvAzsDlgI7A5cCMQMfAOYADwACACUDCQAKAG0AbgALACYDDQA8A3EAYwBiA'
..'GMAcgBzAA8AKAMRACMAEwAUABUAPQMXABgAGQA+A3gAbgAWAe0ABwACACsDLAMtAxYBLgNEAKkALwOwAZYCMAOXAjEDFgHtAAgAAgAyA5gCcwAsAzMDFgE0A0QANQMvA7EAlgKpAJcCNgMWAe0ABwACADcDLAM4AxYBOQNEADoDLwM7A5YCOwOXAjEDHwDmAA8AAgAlAwkACgBtAG4ACwAmAw0APwNxAGMA'
..'YgBjAHIAcwAPACgDEQAjABMAFAAVAEADFwAYABkAQQN4AG4AFgHxAAcAAgArAywDLQMWAS4DRACpAC8DswCWAjADlwIxAxYB8QAIAAIAMgOYAnMALAMzAxYBNANEADUDLwOxAJYCqQCXAjYDFgHxAAcAAgA3AywDOAMWATkDRAA6Ay8DOwOWAjsDlwIxAx8A5gAPAAIAJQMJAAoAbQBuAAsAJgMNAEIDcQB'
..'jAGIAYwByAHMADwAoAxEAIwATABQAFQBDAxcAGAAZAEQDeABuABYB9QAHAAIAKwMsAy0DFgEuA0QAqQAvA7EAlgIwA5cCMQMWAfUACAACADIDmAJzACwDMwMWATQDRAA1Ay8DsQCWAqkAlwI2AxYB9QAHAAIANwMsAzgDFgE5A0QAOgMvAzsDlgI7A5cCMQMfAOYADwACACUDCQAKAG0AbgALACYDDQBFA3'
..'EAYwBiAGMAcgBzAA8AKAMRACMAEwAUABUARgMXABgAGQBHA3gAbgAWAfkABwACACsDLAMtAxYBLgNEAKkALwNzAJYCMAOXAjEDFgH5AAgAAgAyA5gCcwAsAzMDFgE0A0QANQMvA7EAlgKpAJcCNgMWAfkABwACADcDLAM4AxYBOQNEADoDLwM7A5YCOwOXAjEDHwDmAA8AAgAlAwkACgBtAG4ACwAmAw0AS'
..'ANxAGMAYgBjAHIAcwAPACgDEQAjABMAFAAVAEkDFwAYABkASgN4AG4AFgH9AAcAAgArAywDLQMWAS4DRACpAC8DsAGWAjADlwIxAxYB/QAIAAIAMgOYAnMALAMzAxYBNANEADUDLwOxAJYCqQCXAjYDFgH9AAcAAgA3AywDOAMWATkDRAA6Ay8DOwOWAjsDlwIxAwcA5gAMAAIAXgEJAAoACwBfAQ0ASwMP'
..'AGEBEQASABMAFAAVAEwDFwAYABkAYwEbAGQBHQBlAR8A5gAPAAIAJQMJAAoAbQBuAAsAJgMNAE0DcQBjAGIAYwByAHMADwAoAxEAIwATABQAFQBOAxcAGAAZAEcDeABuABYBAgEHAAIAKwMsAy0DFgEuA0QAqQAvA3MAlgIwA5cCMQMWAQIBCAACADIDmAJzACwDMwMWATQDRAA1Ay8DsQCWAqkAlwI2AxY'
..'BAgEHAAIANwMsAzgDFgE5A0QAOgMvAzsDlgI7A5cCMQMBAAAAAgECAE8DBQBQA6wATwMHAAYBDQACAFEDCwAMAA0AUgNiAGMADwAQAGUACgARABIAEwBTAxUAVAMXAFUDGQBWAxsAVwMdAFgDBwAHAQwAAgDiAAsApwENAFkDcgBzAA8AqQERAEEAEwBTAxUAWgMXAFUDGQBbAxsAXAMdAF0D1wAIAQIA2A'
..'CJAdoAXgPeAAcBAwANAF8DEwBgAxUAYQMHAAYBDQACAGIDCwAMAA0AYwNiAGMADwAQAGUACgARABIAEwAUABUAZAMXABgAGQBWAxsAZQMdAFgDBwALAQwAAgDiAAsApwENAGYDcgBzAA8AqQERAEEAEwAUABUAZwMXABgAGQBoAxsAaQMdAGoD1wAMAQIA2ACJAdoAawPeAAsBAwANAGwDEwAGARUAbQMHA'
..'AYBDAACAHMBCQAKAAsADAANAG4DDwAQABEAEgATABQAFQBvAxcAGAAZAHADGwBxAx0AcgPeAA8BBAACAHMDDQB0AxMAYAMVAHUD3gAPAQQAAgB2Aw0AdwMTAAYBFQB4A/IADwEFAAIASwL0AHkD9gD3APgATAL5AHoD8gAPAQUAAgBPAvQAeQP2APcA+ABMAvkAewPyAA8BBQACAHwD9AB9A/YA9wD4AEwC'
..'+QB+A94ADwEDAAIAfwMNAIADFQCBA94ADwEDAAIARQINAIIDFQCDA4QDDwEDAAIAYgPYAIUD2gCGA4QDDwEDAAIAUQPYAIcD2gCIA94ADwEEAAIAiQMNAIoDEwCLAxUAjAMHAAYBDAACACkCCQAKAAsANwANAI0DDwB1AREAEgATABQAFQCOAxcAGAAZAI8DGwCQAx0AkQOSAxoBAACSAxoBAACSAxoBAAB'
..'1AgYBAQACAHYCpQEGAQEAAgCTAwEABgEBAAUAlAOVAyABCwACAJYDCQAKAG0AbgANAJcDcgCKABEAmAMTAJkDFQCaAxcAmQMZAJsDRABzAJUDIAELAAIAlgMJAAoAbQBuAA0AnANyAIoAEQCYAxMAmQMVAJ0DFwCZAxkAngNEAHMAnwMGAQAAoAMjAQAAewIGAQIAAgBzAnwCoQN7AgYBAgACAG8CfAKiA3'
..'sCBgECAAIAowN8AqQDewIGAQIAAgClA3wCpgN7AgYBAgACAKcDfAKoAwEABgECAAIAqQMFAKoDqwMqAQMAAgCsA60DYwCuA68DsAMrAQAAsQMsAQIAAgBzAbIDbgCxAy0BAgACAFEDDQCzA7EDLQECAAIAYgMNALQDtQMGAQEAAgC2A5EABgEGCQIAagKTAGsClQC3A5cATwOZAGMAmgBzAKUDpgNzAqEDs'
..'gFMArgDXgBuAgoAowOkA28CogNxAl4ApwOoAwEAAAACAAIAuQMFALoDHwAyAQsACQAKAG0AbgALADcADQC7Aw8AvAMRABsDEwC9AxUAvgMXAL8DGQDAA3gAbgAfADIBCwAJAAoAbQBuAAsANwANAMEDDwC8AxEAGwMTAL0DFQDCAxcAvwMZAMADeABuAB8AMgELAAkACgBtAG4ACwA3AA0AwwMPALwDEQAb'
..'AxMAvQMVAMQDFwC/AxkAwAN4AG4AHwAyAQsACQAKAG0AbgALADcADQDFAw8AvAMRABsDEwC9AxUAxgMXAL8DGQDAA3gAbgAfADIBCwAJAAoAbQBuAAsANwANAMcDDwC8AxEAGwMTAL0DFQDIAxcAvwMZAMADeABuAB8AMgELAAkACgBtAG4ACwBfAQ0AyQMPAMoDEQASABMAvQMVAMsDFwC/AxkAzAN4AG4'
..'AHwAyAQsACQAKAG0AbgALAFABDQDNAw8AzgMRABsDEwAUABUAzwMXABgAGQDQA3gAbgAfADIBCwAJAAoAbQBuAAsAUAENANEDDwDOAxEAGwMTABQAFQDSAxcAGAAZANADeABuAB8AMgELAAkACgBtAG4ACwA3AA0A0wMPALwDEQAbAxMA1AMVANUDFwDWAxkA1wN4AG4AHwAyAQwACQAKAG0AbgALADcADQ'
..'DYA7wCYwAPALwDEQAbAxMA2QMVANoDFwDbAxkA3AN4AG4AHwAyAQwACQAKAG0AbgALADcADQDdA7wCYwAPALwDEQAbAxMA2QMVAN4DFwDbAxkA3AN4AG4AHwAyAQsACQAKAG0AbgALADcADQDfAw8AvAMRABsDEwDUAxUA4AMXANYDGQDXA3gAbgBpAAEABAACAAoABAALABEABAASABgABAAbABkArgAnA'
..'BkArwAwABoArgAgABoArwAeAB0A3AAcAB0A3QAbADcABAA4AD4ABAA/AEUABABGAEkABABKAFAABABRAFMABABWAFcA3ABWAFcA3QBUAFwArgBVAFwArwBbAF8A3ABeAF8A3QBUAGMA3ABhAGMA3QBUAGYA3ABlAGYA3QBkAGkA3ABoAGkA3QBkAGsA3ABqAGsA3QBkAGwA3ABkAGwA3QBhAG0ABABwAHEA'
..'3ABwAHEA3QBuAHYArgBvAHYArwB1AHkA3AB4AHkA3QBuAH0A3AB7AH0A3QBuAIAA3AB/AIAA3QB+AIIA3ACBAIIA3QB+AIQA3ACDAIQA3QB+AIcA3ACGAIcA3QB+AIkA3ACIAIkA3QB+AIoA3AB+AIoA3QB7AIsABACOAI8A3ACOAI8A3QCMAJQArgCNAJQArwCTAJcA3ACWAJcA3QCMAJsA3ACZAJsA3QC'
..'MAJ4A3ACdAJ4A3QCcAKAA3ACfAKAA3QCcAKIA3AChAKIA3QCcAKUA3ACkAKUA3QCcAKcA3ACmAKcA3QCcAKgA3ACcAKgA3QCZAKkABACuALsABAC9AMIABADDAMUABADHAMsABADMANEABADSANMABADVANcABADjANgArgDiANgArwDbAN0A3ADcAN0A3QDjAOQA3ADjAOQA3QDfAOYABADnAAYBBAAPAQ'
..'kB3AAIAQkB3QAHAQ0B3AAMAQ0B3QALARcB3AAPARcB3QALARgB3AAPARgB3QAHARsB3AAaARsB3QAHARwB3AAaARwB3QALAR0B3AAHAR0B3QALATIBBAA4AQ==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
