-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 24364 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEAiAyEFTW9kZWwhBE5hbWUhCVVwcGVyIEphdyEKV29ybGRQaXZvdAT5AvoC+wIhDlVuaW9uT3BlcmF0aW9uIQlNYWluIEhvcm4hCEFuY2hvcmVkIiEKQnJpY2tDb2xvcgdTASEGQ0ZyYW1lBBUA/AL9AiEFQ29sb3IGViQkIQhNYXRlcmlhbAMAAAAAAICJQCELT3Jp'
..'ZW50YXRpb24KFK4HwFK4kMEK1zLDIQhQb3NpdGlvbgq4xZ5AnM3cQZT3rkIhCFJvdGF0aW9uClK4DsDXo5DBroczwyEEU2l6ZQrtVq9AT422P0uKGT8hDFVzZVBhcnRDb2xvciEEUGFydAqLtudAIQ54QMJBkEAKduG5QPCTzkFT0q5CCtejkEAz8yRDH4V3wQMAAAAA'
..'AAAIQAoAAIA/AACAPwAAgD8KAAAAAAAAAAAAAAAACtkt2UBm7HhAoX9BPwphxZpA5vHSQYr6rkIKmRYRQMS61UDg2/c/Co5iLEBdMs1BImetQgoUrgdA9ughQylcL0IhBEhvcm4EKgD+Av8CCuxR8kGF66nAXA+QQgrQjUhAXpjgQTb3rUIKMzPzQVyPksCFa5VCCjAW'
..'qz8Izeg/vDQmPwqbFhFAyLrVQOPb9z8KmvJUQIy800Ge3KtCCuxR8sGksC5Dj8KPQQorUIFA9NpEQMRBkEAKXA2VQKKW2kHWaqxCCuxR8kGF66nAUvgYwwocwlhA0VJfQKF/QT8KOjRmQFMD2EFAx6xCBDcAAAMBAwoAAAAAAAAAAAAA0kIKMJQKwF7V2EFAJqxCCtvM'
..'HT/GuFY/cEyZPgol0oU/rSFFQEScZD8KLZPSvwYR00F1DKxCCgAAAAAAADTDAABwwQqliu4/U5G1P9UNBUAK4fCpv5lO2EHCxatCCgAAAAAAAAAAAADwwgrM7Mc/+/rNP754sj4K7f/Yv+/K1UG/JKxCBEIAAAMBAwqwITfAmOnZQUAmrEIKtUplPzoAnD8vwN4+Ctly'
..'wj+bOI9AYRemPwrqwQbAZIjRQcYArEIKfE4tQODpA0CVVUFACr940r/EJdlBCpqrQgopQBFAaaYVQAqqAT8K3WwLwH1+1UEQJKxCBAIDAwMEAyEERmFuZwRPAAMDBAMG+Pj4CgAAAAAAADTDAAC0wgpgXLa/5FTMQT5GqkIKAAA0QwAAAAAAALRCCjMVOz/NzEw+JZZ+'
..'PgqPeApA6HWEP5+fxz8KYv5bv2S9zEFsb6pCCgAAAAAAAAAAAAA0wwpIdkQ/ZddkP0z3ID8KbvOJvxNT0kHIVKpCCkA70T9r12Q/nSGfPgpe84m/EtvOQXZHqkIEWgADAwQDCkAGuz7OpsxB2N+pQgp+PW4/Tg/NQQYJqkIKBFU2P/2k0kFi7qlCCiRVNj/8LM9BEOGp'
..'QgRfAAMDBAMKQP0xPwJczEEU6qlCCjREYj/EsXc+SPSZPgoYeSdALTSgPwhv8T8K0oOwP2XazEHiG6pCCi6cbT+0Yoo/961CPwq+tI4/hZvTQan7qUIK0g39P7hiij/qdcA+CtK0jj+Hac9BjuupQgRoAAMDBAMKALCau8ymzEH35KlCCv6EDz9MD81BJQ6qQgoIOa8+'
..'+6TSQYHzqUIKSDmvPvosz0Ev5qlCBG0AAwMEAwrguOW/3FTMQbhaqkIKsVudv1y9zEHmg6pCCu5Pub8LU9JBQmmqQgreT7m/CtvOQfBbqkIEcgADAwQDCoDbv75qQMxBNe+pQgp4MkM+6qjMQWMYqkIKgHvjvJk+0kG//alCCoB347yYxs5BbfCpQgR3AAMDBAMKsIoK'
..'wHbuy0FpoqpCCjG4zL/2VsxBl8uqQgpurOi/pezRQfOwqkIKXqzov6R0zkGho6pCBHwAAwMEAwqwBR/AeO7LQX3QqkIKMa71v/hWzEGr+apCCjfRCMCn7NFBB9+qQgov0QjApnTOQbXRqkIEgQADAwQDCuAfjL8QCsxBaSKqQgq2atK+c4jMQTdUqkIKhNMsv5NJ00H+'
..'M6pCCl3TLL+VF89B4yOqQgqKeApA53WEP5yfxz8K+oQPP0wPzUElDqpCCkF2RD9j12Q/SvcgPwoCOa8++6TSQYHzqUIKPzvRP2PXZD+bIZ8+CkI5rz76LM9BL+apQgoSeSdALDSgPwNv8T8K0IOwP2XazEHiG6pCCiacbT+zYoo/9a1CPwq8tI4/hJvTQan7qUIKzw39'
..'P7Niij/ndcA+CtC0jj+Gac9BjuupQgSSAAMDBAMKwNkxv2hAzEFx+alCCph9BL7oqMxBnyKqQgq+D7K+lz7SQfsHqkIKfg+yvpbGzkGp+qlCCno9bj9OD81BBgmqQgoBVTY//aTSQWLuqUIKIVU2P/wsz0EQ4alCCmgyQz7qqMxBYxiqQgrge+O8mT7SQb/9qUIK4Hfj'
..'vJjGzkFt8KlCBJ0AAwMEAwrABR/AeO7LQXN5rUIKUa71v/hWzEGhoq1CCkfRCMCn7NFB/YetQgo/0QjApnTOQat6rUIEogADAwQDCkDbv75uQMxBXkuuQgr4MkM+7qjMQYx0rkIKgHfjvJ0+0kHoWa5CCoBz47ycxs5BlkyuQgSnAAMDBAMKwLjlv+ZUzEH35K1CCpFb'
..'nb9mvcxBJQ6uQgrOT7m/FVPSQYHzrUIKvk+5vxTbzkEv5q1CBKwAAwMEAwqAXLa/6lTMQc8IrkIKov5bv2q9zEH9Ma5CCo7zib8ZU9JBWReuQgp+84m/GNvOQQcKrkIEsQADAwQDCjDINMACM8pBQEarQgqXBQnAZbHKQQ54q0IKIe0ZwIVy0UHVV6tCChftGcCHQM1B'
..'ukerQgS2AAMDBAMKALCau9SmzEGZVa5CCv6EDz9UD81Bx36uQgoIOa8+A6XSQSNkrkIKSDmvPgItz0HRVq5CBLsAAwMEAwpABrs+2qbMQblarkIKfj1uP1oPzUHng65CCgRVNj8JpdJBQ2muQgokVTY/CC3PQfFbrkIKs1udv1y9zEHmg6pCCvBPub8LU9JBQmmqQgrg'
..'T7m/CtvOQfBbqkIKwmrSvnOIzEE3VKpCCofTLL+SSdNB/jOqQgpg0yy/lBfPQeMjqkIExgADAwQDCgAgjL8UCsxBLBiuQgo2a9K+d4jMQfpJrkIKxNMsv5dJ00HBKa5CCp3TLL+ZF89BphmuQgTLAAMDBAMKYP0xPwhczEF7UK5CCuKDsD9r2sxBSYKuQgrOtI4/i5vT'
..'QRBirkIK4rSOP41pz0H1Ua5CBNAAAwMEAwoQOULA2lTKQXR5rEIKeAoewFq9ykGioqxCCpcELMAJU9BB/oesQgqPBCzACNvMQax6rEIE1QADAwQDCvA4QsDcVMpBGOqrQgpYCh7AXL3KQUYTrEIKdwQswAtT0EGi+KtCCm8ELMAK28xBUOurQgozuMy/9lbMQZfLqkIK'
..'cKzov6Xs0UHzsKpCCmCs6L+kdM5BoaOqQgTdAAMDBAMKwNkxv25AzEHDMa5CCoh9BL7uqMxB8VquQgq4D7K+nT7SQU1ArkIKeA+yvpzGzkH7Mq5CBOIAAwMEAwowyDTAADPKQZL+rEIKmAUJwGOxykFgMK1CCiLtGcCCctFBJxCtQgoY7RnAhEDNQQwArUIKM671v/hW'
..'zEGr+apCCjjRCMCn7NFBB9+qQgow0QjApnTOQbXRqkIE6gADAwQDCsCKCsB67stB47atQgpRuMy/+lbMQRHgrUIKjqzov6ns0UFtxa1CCn6s6L+odM5BG7itQiEGU2NlbHJhB/kDBPQABQMGAwb/rwADAAAAAAAAckAKAAAAAAAANMPXo4jBCiDcjD8YktZBJRysQgoA'
..'ADRDAAAAAIXrIkMKlXyoP3PYXz8+uitACl6PykDievQ/ehSWQAoypZO/9rffQS0mrEIKAAAAAAAANMOF60zCCobrDUHNzJRAFq4nQApXACo/DjbSQSglrEIK1KIQQL52BUExPGg/CmBHhT+AA9ZBf4KuQgMAAAAAAAAQQArM0iRAKbzAP7xcNUAKFWaKP/gX1kEZHKxC'
..'CgAAAAAAADTDAAAAACEHRXllbGlkcwdeAQQHAQUDBgMGiD4+AwAAAAAAgItACkBvdT8Q1NZBRSGsQgoxLfo/4mTFP6mFMUAKr36Vv2SU30EHJaxCCl1NJj98EtJBAiSsQgrC+xBAaiYJPzZUED8Knr6GP8K700FL7KlCCsL7EEABsAhANlQQPwpjbYc/DaPUQZ0kqkIK'
..'0pyGPxW700HPV65CCgHuhT9gotRBfR+uQiEFUHVwaWwH6wMEFQEFAwYDBhEREQpAgUw/emvWQSUcrEIK9XWGPkJ0ID+LXjdACpE3lL8B1d9BrCWsQgqd2yg/GVPSQackrEIKyCq8Pgzenj+KXjdACrXWTD/5F9ZBJRysQiEESXJpcweFAAQfAQUDBgMG1XM9CqDTjD/2'
..'kdZBJRysQgqIDaY/AHJdPy/PNEAKfMOVvzID4EEeJaxCCsLDJT9KgdJBGSSsQgomUiRAuiXAPy7PNEAKIkKKP/oX1kElHKxCBCcBBwMIAwozM0/B9ij0QI9ClEIK0I1IQFqY4EGdXapCCsP1UMF7FO5AM7OXQgqeFhFAx7rVQOLb9z8KztlVQD9t0UG79qpCCjMzT0G4'
..'XizDhet9QQoqUIFA8tpEQMRBkEAK9LaSQGSk10FspqlCCjMzT8H2KPRAuN4WwwocwlhAz1JfQKN/QT8KtIJnQNz91kGvx6pCIQRIZWFkBDMB+gL7AgogID0/CBrTQfURrEIKAAA0QwAAAAAAADRDCogvC0FnZnxA57dAQAq2JB1AAGCxP+S4NEAKiAOJP28Y1kHxKKxC'
..'CvcrqECa+co/yTN5QAprylG/AhjdQUknrEIKKafrQK4Td0CXNgtACmyCMD8l4dFBcCasQgqb3GBAMp8lQbERQEAKRmS1PzFmxkGSxqxCCq5HzUFm5iPDj8IGQgqxachAuYuYQLaS30AKfz5fQBB+yUEiH6pCCq5HzcHNzIBBpLAowwoC+KdAbw6tQNDxlT8KnYIEQBZR'
..'zUHl5qtCCjBGUr9HLN1B9CasQgonp+tArhN3QJc2C0AKpQYwP2r10UEbJqxCCpvcYEA1nyVBsBFAQAq1DcA/qpjHQXzNqkIKrkfNwWbmI0OPwgZCCrVpyEC4i5hAuJLfQAqlbHNAlOfNQWjZq0IKrkfNQc3MgMGksCjDCgb4p0BtDq1A0PGVPwpGvQRAzWjNQYs6rEIK'
..'HsGHQHEjlUDctLc/CrfyNkDsDMBBsyqsQgp7Hkq/NYbbQdYlrEIKKKfrQK8Td0CXNgtAClwuOD9YT9BB/SSsQgpckq5AXT8LQMkzeUAKYlDjvsYVyEE6IaxCCgAAAAAAADTDzcyEwAo0M3NAmpmBQBauJ0AKRkqWP3CitUEwI6xCCgAAAAAAADTDAADwQgo+EeG+jy+0'
..'QQMqrEIKAAAAAAAANMOamQjCCqUjlEB4or1BLyOsQgrkegRAzcyUQBauJ0AKhOnTv3h/uEEwI6xCCgAAAAAAADTDAADwwQqamZk/zcyUQBauJ0AKcUBAPxykukEvI6xCCgAAAAAAADTDAADwQQqamRlAzcyUQBauJ0AKuj2BvhhvukEvI6xCCjQzsz/NzJRAFq4nQAo1'
..'/aRAJ2/CQS4jrEIKOPPXvmc24kGQJKxCCn/gUT/iB9FBjCOsQgRrAQkDCgMKcT0awEjhPkGk8DNDCqjFnkCWzdxBYMSpQgqkcB3AUrg+Qc2MM8MKzvezQF1vzkEA1KhCCgAAmEDh+iTDCtdjwQr1n5pAA/jSQdnsqUIKmhYRQMW61UDh2/c/Cu1eJEDPms1B8baqQgpx'
..'PRpA7BEow3E9NEIhBEd1bXMHTAEEeQELAwwDBnUAAAMAAAAAAACKQAoAAAAAAAAAAAAAcEEKQNFUP4pG0EHLJaxCCiUCBkHNcX5A3FckQAqJDYVAriuSQPwMtD8KPJYzQLYrwEHRKqxCCkHTpECa78Y/PD50QAq0+kS/CRnbQQwmrEIKrvbmQAIpckBhcQhACjiiNT9N'
..'G9BBOCWsQgoFGatA+3kIQD4+dEAKEI7cvqELyEGIIaxCCkFcbkC/Cn5A2lckQAq025M/Sfa1QXQjrEIKd4fGQG6d7z/nF5NACmJa2r7KirRBJCqsQgo/XG5Awgp+QNpXJEAKu1SRQJDNvUFzI6xCCvzXAUDD1pFA2lckQArgIs+/u8S4QXQjrEIKHouWP8XWkUDaVyRA'
..'Ci+LPT903rpBcyOsQgoaixZAw9aRQNpXJEAKDN54vn6qukFzI6xCCkuirz/D1pFA2lckQAp02KFAy4HCQXIjrEIKdYfGQG2d7z/nF5NACspq0b4op+FBzSSsQgqIGAtBw9aRQNpXJEAKddFOPyrQ0EHOI6xCIQhOb3N0cmlscyENQm90dG9tU3VyZmFjZQMAAAAAAAAA'
..'AASZAQ0DDgMKkOZHwODT0kGF86xCCqOKqT4buSU/+PSIPiEKVG9wU3VyZmFjZSELU3BlY2lhbE1lc2ghCE1lc2hUeXBlBJ8BDQMOAwqQ5kfA4NPSQe1Zq0IhBEJhY2sEogEPAxADCqIv+EHi2NFBLSGsQgqRV7tBNIqYQGIg+UAKipHQQERmOUB5X3dACgiWtEHrNNZB'
..'LiGsQgq+s4pBQDiIQGAg+UAK5NjyQR3j00EjHaxCCtn2G0FYFHFAYCD5QAppFQ5C8tjNQSMdrEIKP10mQVgUcUAs7bVACgIvFkL62M1BIx2sQgoXAVdBLIqIQGAgyUAKkiDaQdTY00EjHaxCIQZTcGluZXMEsQERAxIDCgAAAAAAAAAAAACWQgpqfvpBcErlQTsmrEIK'
..'S1f2P7aZJ0BDUG8/Ci7oUEDU3hlB8XAyQAo6vvxBfDPPQbTVq0IKAAAAAAAANMMAAHBBCmIxukDcuI1AurXPQAo85QVCBmjZQff4qkIKAAAAAAAAAAAAABbDCgQNnEACx6BAN06LPwrI6f9BCjPXQYkhrEIEvAERAxIDCmWeDkLE/OFBOyasQgp25r0/UDMBQJ57OD8K'
..'/wohQH877UCxjglAClZ8D0J19dBBJ+irQgp5iI9ApIBaQMEeoEAKKEkVQmvT2EH+PatCChiYcECd4XdA1cZWPwoltRBC4h/XQZ0irEIExQERAxIDCso8vUHSL+VBOyasQgqt+L5BgyjUQSfoq0IKTpLKQXkG3EH+PatCCklqwUHwUtpBnSKsQgTKAREDEgMKan7aQQLk'
..'5kE7JqxCCjq+3EEOzdBBtNWrQgp5yutBmAHbQff4qkIKyOnfQZzM2EGJIaxCIQpVbmRlcmJlbGx5B1IBBNIBDwMQAwa+aGIKyov5QVztx0EtIaxCCqIur0FBONBAEgsJQQoNKjdBQDjQQJ0qsEAKtd3mQVPtx0EtIaxCCqAur0GwdZpAEQsJQQrLi/lBmvfGQS0hrEIK'
..'zx8UQbB1mkBAm81ACm78xkGC98ZBLiGsQiEJTG93ZXIgSmF3BBMDFAMVAyEKQ2hpbiBIb3JucwfvAwThARYDFwMGo0tLChSuZ8GuBzBDAACVwgrwkhLAsuzBQXVZq0IKcX0lw4/CdUAfBdFCCtlywj+cOI9AYRemPwo+ZMa/DdfJQagdrEIKFK5nQXsUfsAAgCRDCn5O'
..'LUDh6QNAmFVBQAoOKoy/4gjCQd8WrEIKFK5nwa4HMEMAAHJCCitAEUBqphVAC6oBPwoEk86/wSXGQa+5q0IE7QEYAxkDChSuZ0GuBzDDAACVwgrwkhLAtOzBQeUWrUIKcX0lQ4/CdcAfBdFCCthywj+dOI9AYxemPwrpIsW/BCLKQRmbrEIKFK5nwXsUfkAAgCRDCnxO'
..'LUDg6QNAmVVBQArmd4e/TiHDQVhorUIKFK5nQa4HMMMAAHJCCilAEUBpphVADKoBPwpJgM6/IirGQeS6rEIhC0NoaW4gSG9ybiAyBPoBGgMbAwp7FO7ApPAmwzMz6UEKWP4HQOKDwkFzjKpCCrheLMMzM0/BSCEVwwq2qh5AC1ZAP6XE2D4KCXSDQN3pA0CXVUFACo6O'
..'T0AO08ZBhL2qQgr1DF5AZ6YVQAuqAT8KOCYbQG52yEH2napCCthywj+bOI9AYRemPwoHc+E/PmvOQblEq0IKexTuQMP1UEFmJiTDBAUCFAMVAwoAiWs+BoPLQc4lrEIKAAA0QwAAAAAAABbDCm48t0DD6IVAcFMKQApi//pAAAj6P2R0pEAK8yhaQE6o1kF34KxCCnf6'
..'X0CAD3ZA+4uXPwr40+c/QhTiQZIhrEIKAAAAAAAAAAAAACXDCk+7ikA4cac/r5NNQAqQlrm+r/TFQZYlrEIKAAAAAAAAAAAfxQ9DCkxmwkDa0ktAZK/lPwrtZQo/IHjRQUgmrEIKAAAAAAAAAACF6zFDCtwCkEDgveU/r5NNQAoMIBu/JwnWQWMprEIKAAAAAAAAAABm'
..'JinDChugSEAO01VAcFMKQAoAi0M+bIDnQcUnrEIKAAAAAAAAAAAAADTCCpUZp0Bvrsk/Kp13QArRGJG/SublQSQirEIKAAAAAAAAAACa2SBDChugSEAS01VAcFMKQAqgF0pAaAfnQcQnrEIKfpPaP46AdUBwUwpAClFj/r/uYuBBxiesQgoAAAAAAAAAAAAAJUMK8Wt9'
..'P5KAdUBwUwpACsBzTrwbyuJBxSesQgoAAAAAAAAAAAAAB8MK62v9P4+AdUBwUwpACvBSUb+UPeFBxiesQgpM1JM/kIB1QHBTCkAKvCRtQJ0a5EHFJ6xCCpQZp0Bvrsk/Kp13QAroXd89KkHBQaMmrEIKpybqQI+AdUBwUwpACnDMIz/5ENFBeSesQgQtAhQDFQMKgACB'
..'PijbykHMJaxCCmaXxEBbq49AcWgUQApWpQZBpCAGQO1wsEAKZGRqQGfQ1kEQ7qxCCqVNcEBY/4NArZeiPwpEY/k/eRHjQUEhrEIK4deUQIClsz+Ej1xACth2xL4k5cRBkCWsQgqTkdBA+a1aQA1t9j8Kks8VP2o/0UFPJqxCCvCBmkCVfPY/hY9cQAowGyW/piXWQaQp'
..'rEIKij9XQMZoZUByaBRACugYVz7P4uhB6CesQgp4R7NAlWHYP6/UhEAKfAKbv8gq50HeIaxCCoo/V0DIaGVAcmgUQApCJ1lA+WDoQecnrEIK3oHqP6qyg0ByaBRACh4iCMCOQOFB6SesQgo/8oc/q7KDQHJoFEAKgKsIvJLU40HoJ6xCCjzyB0CrsoNAcmgUQApbQV+/'
..'IyviQegnrEIKnJqeP6uyg0ByaBRACmHCfkCbPeVB5yesQgp3R7NAlmHYP6/UhEAKCED6PejZv0GwJqxCCqQ3+0CssoNAcmgUQAoIEDE/vtDQQZYnrEIETQIcAx0DCnsU7kCk8CZDMzPpQQpI/gdA5IPCQae/rUIKuF4sQzMzT0FIIRXDCrS1R0AKZMdBGp2uQgpPCRtA'
..'hHjIQQWyrUIK13LCP5s4j0BhF6Y/CpY53T9Dks5BLVCtQgp7FO7Aw/VQwWYmJMMHSwEEWAIeAx8DBv9ZWQMAAAAAAMCQQAoAxSW+ql7MQSLyq0IKj8WRQOD62T64w+E/BCADIQMiAwRcAiEDIgMKYNWlv95B0UGiuq1CCkwrJD9htzM+smdfPgq1BfM/UnloP4Msrz8K'
..'sQZOv0Tw0UF/lq1CCkpmLD8r0Eg/R0ANPwou01S/2s7MQeCtrUIK5Jq3Py/QSD8fpIs+CiIJbr+Lv89BkLmtQgRlAiEDIgMKAEVsPgg91EF9FK5CCk+1OD9u69RBWvCtQgrS6DE/BMrPQbsHrkIK3rIYP7W60kFrE65CBGoCIQMiAwogiwA/7hXVQYALrkIKto1GP2pb'
..'WT4cGYc+Cg32EkAOlYw/+dzTPwrmP4w/2+jVQcvfrUIKBoJQP13fcj/f1So/CmIjiD9btM9BEvytQgpqD94/Zt9yP2TjqD4KE8lxP7FC00E0Cq5CBHMCIQMiAwoAx6m97JDTQf8PrkIKXtbQPlI/1EHc661CCmQ9wz7oHc9BPQOuQgp90ZA+mQ7SQe0OrkIEeAIhAyID'
..'CmD6zb+8ldBBqaitQgpYKI+/IkTRQYaErUIKl46Sv7gizEHnm61CCpEpn79pE89Bl6etQgR9AiEDIgMKwNbQvp4700EBB65CCnjFqT0E6tNB3uKtQgogw2Y9msjOQT/6rUIKGJwsvUu50UHvBa5CBIICIQMiAwpgk/e/ZkDQQcFprUIKWMG4v8zu0EGeRa1CCpcnvL9i'
..'zctB/1ytQgqRwsi/E77OQa9orUIEhwIhAyIDCvAlDcCQq89BU0GtQgrYedu/9lnQQTAdrUIKF+Dev4w4y0GRNK1CChF76789Kc5BQUCtQgSMAiEDIgMKoBiDv74a0kEW2q1CCiZ53L6r7dJBYa6tQgo26+y+K7nMQajKrUIKTfMUv4FH0EHK2K1CCrAF8z9ReWg/gCyv'
..'PwpX1tA+Uj/UQdzrrUIKRWYsPyjQSD9FQA0/Cl89wz7oHc9BPQOuQgrgmrc/KdBIPx2kiz4KeNGQPpkO0kHtDq5CCgj2EkANlYw/99zTPwrkP4w/2+jVQcvfrUIKAIJQP1nfcj/c1So/CmEjiD9btM9BEvytQgpnD94/Xt9yP2LjqD4KEMlxP7FC00E0Cq5CBJ0CIQMi'
..'AwrA2i2/wKbSQQX+rUIK0tpAviZV00Hi2a1CCsIMXL68M85BQ/GtQgpIcqC+bSTRQfP8rUIKTLU4P27r1EFa8K1CCtDoMT8Eys9BuweuQgrcshg/tbrSQWsTrkIKXMWpPQTq00He4q1CCvjCZj2ayM5BP/qtQgpAnCy9S7nRQe8FrkIEqAIhAyIDCuAlDcCQq89Bxeuq'
..'Qgq4edu/9lnQQaLHqkIK99/ev4w4y0ED36pCCvF66789Kc5Bs+qqQgStAiEDIgMKgNXQvpQ700GOM6pCCnjKqT366dNBaw+qQgogzWY9kMjOQcwmqkIKGJIsvUG50UF8MqpCBLICIQMiAwpg+s2/uJXQQWmNqkIKWCiPvx5E0UFGaapCCpeOkr+0IsxBp4CqQgqRKZ+/'
..'ZRPPQVeMqkIEtwIhAyIDCmDVpb/UQdFB922qQgqxBk6/OvDRQdRJqkIKLtNUv9DOzEE1YapCCiIJbr+Bv89B5WyqQgS8AiEDIgMKML0iwFCF0EH92axCCgqA+b89WNFBSK6sQgqOnP2/vSPLQY/KrEIKs20GwBOyzkGx2KxCBMECIQMiAwoAxqm95JDTQZAqqkIKntbQ'
..'Pko/1EFtBqpCCqQ9wz7gHc9Bzh2qQgq90ZA+kQ7SQX4pqkIExgIhAyIDCgBFbD4APdRBEiaqQgpPtTg/ZuvUQe8BqkIK0ugxP/zJz0FQGapCCt6yGD+tutJBACWqQgpaKI+/IkTRQYaErUIKmI6Sv7gizEHnm61CCpIpn79pE89Bl6etQgowedy+q+3SQWGurUIKPOvs'
..'viu5zEGoyq1CClDzFL+BR9BBytitQgTRAiEDIgMKYBiDv7Ya0kF9YKpCCiZ43L6j7dJByDSqQgo26uy+I7nMQQ9RqkIKzfIUv3lH0EExX6pCBNYCIQMiAwogiwA/6hXVQREvqkIK5j+MP9fo1UFcA6pCCmIjiD9XtM9Box+qQgoTyXE/rULTQcUtqkIE2wIhAyIDCjDk'
..'LcDqBtBBa8yrQgosew7AULXQQUioq0IKTC4QwOaTy0Gpv6tCCsh7FsCXhM5BWcurQgTgAiEDIgMKMOQtwPIG0EE3SqxCCix7DsBYtdBBFCasQgpMLhDA7pPLQXU9rEIKyHsWwJ+EzkElSaxCClrBuL/M7tBBnkWtQgqYJ7y/Ys3LQf9crUIKksLIvxO+zkGvaK1CBOgC'
..'IQMiAwqg2i2/vqbSQQRKqkIKRNpAviRV00HhJapCCjgMXL66M85BQj2qQgoDcqC+ayTRQfJIqkIE7QIhAyIDCjC9IsBOhdBBmVerQgoMgPm/O1jRQeQrq0IKj5z9v7sjy0ErSKtCCrRtBsARss5BTVarQgraedu/9lnQQTAdrUIKGODev4w4y0GRNK1CChJ76789Kc5B'
..'QUCtQgT1AiEDIgMKYJP3v2RA0EHbtapCCljBuL/K7tBBuJGqQgqXJ7y/YM3LQRmpqkIKkcLIvxG+zkHJtKpCCrDO/j+QRtBBNKSsQgoAAIC/ZB68tkIQgjUKcR68tgAAgD/o/8i2CsdZc78xL6W81p2evgqK4fw7AMZ/vwdfKT0KAZiGPmlEUj9KmAE/Cggmdr9RbIg+'
..'YzCJPQp7hIS+10Z3P+x/ubYK10Z3v3uEhL7xfzQ2CpBilL+DR8tBSB2sQgptnZc2AACAv+z/yDYKAACAv2Kdl7Z9iVY1Cp62dL/0WZa+/v80Ngr0WZa+nbZ0P+T/trYKvSx4PuL6bz+0AIC+CgMmdr98bIg+MTCJPQpEeXq/9G2COgqeUz4Kd+T8OwDGf7+SXik9CtJG'
..'dz+ghIQ+BAAxtgqhhIS+1EZ3P+f/vrYKAACAP4Bj5amADtSzCoC4nSkAAIA/AAAAMwoAAIC/+AD0tkoQhDUKBQH0NgAAgL/l/8o2CmCDhD7+Rnc/6f/Rtgr+Rne/YIOEPrD/V7QKAJ5APvZFyEEMJqxCCgW0Xb9l//8+4P8Ptgpj//8+BbRdP/B/vbYKtP5/viLabr8W'
..'g4S+CgVHd78yg4Q+mOq6Mwp4/n++79luv6GEhD4KBUd3vy2DhD5mH2K0Cg8mVr+WRvc+xYOEPgpx//8+AbRdP55C07YKKyZWvxlG9z7+g4S+Cl3//z4ItF0/2oXZtgoAAIC/arTqtuJWcTUKdbTqtgAAgD/r/762ChDcjL+lodJBSR2sQgp8hIS+10Z3P+z/t7YK2EZ3'
..'v3yEhL7sfy42ZAEAAAIAAgADAAQABQAGAEACQAKBGwAcAB0AHgAfACAAIQABGwAiACMAEwAfACAAIQCAGwAkACUAJgABCwACAAcACAAJAAoACwAMAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAJAAYAQAKAGwAtAC4ALwBAAoEbADAAMQAyAB8AIAAhAAEbADMA'
..'NAAyAB8AIAAhAAELAAIAJwAIAAkACgALAAwAKAAOAA8AEAARABIAKQAUACoAFgArABgALAAaAAkABgBAAoAbADkAOgA7AEACgRsAPAA9AD4AHwAgACEAARsAPwBAAD4AHwAgACEAAQsAAgAnAAgACQAKAAsADAA1AA4ADwAQABEAEgA2ABQANwAWADYAGAA4ABoACQAG'
..'AEACgBsARABFADsAQAKBGwBGAEcAPgAfACAAIQABGwBIAEkAPgAfACAAIQABCwACACcACAAJAAoACwAMAEEADgAPABAAEQASADYAFABCABYANgAYAEMAGgAJAAEAAQEABABKAAYAQAOBGwBSAFMAVAAfACAAIQCAGwBVAFYAVAABGwBXAFgATgAfACAAIQAGCQACAEsA'
..'CAAJAAwATAAOAE0AEgBOABQATwAWAFAAGABRABoACQAGAEADgRsAUgBbAFQAHwAgACEAgBsAVQBcAFQAARsAVwBdAE4AHwAgACEABgkAAgBLAAgACQAMAFkADgBNABIATgAUAFoAFgBQABgAUQAaAAkABgBAA4EbAGEAYgBUAB8AIAAhAIAbAGMAZABUAAEbAGUAZgBO'
..'AB8AIAAhAAYJAAIASwAIAAkADABeAA4ATQASAE4AFABfABYAUAAYAGAAGgAJAAYAQAOBGwBSAGkAVAAfACAAIQCAGwBVAGoAVAABGwBXAGsATgAfACAAIQAGCQACAEsACAAJAAwAZwAOAE0AEgBOABQAaAAWAFAAGABRABoACQAGAEADgRsAUgBTAFQAHwAgACEAgBsA'
..'VQBWAFQAARsAVwBYAE4AHwAgACEABgkAAgBLAAgACQAMAEwADgBNABIATgAUAE8AFgBQABgAUQAaAAkABgBAA4EbAFIAbgBUAB8AIAAhAIAbAFUAbwBUAAEbAFcAcABOAB8AIAAhAAYJAAIASwAIAAkADABsAA4ATQASAE4AFABtABYAUAAYAFEAGgAJAAYAQAOBGwBS'
..'AHMAVAAfACAAIQCAGwBVAHQAVAABGwBXAHUATgAfACAAIQAGCQACAEsACAAJAAwAcQAOAE0AEgBOABQAcgAWAFAAGABRABoACQAGAEADgRsAUgB4AFQAHwAgACEAgBsAVQB5AFQAARsAVwB6AE4AHwAgACEABgkAAgBLAAgACQAMAHYADgBNABIATgAUAHcAFgBQABgA'
..'UQAaAAkABgBAA4EbAFIAfQBUAB8AIAAhAIAbAFUAfgBUAAEbAFcAfwBOAB8AIAAhAAYJAAIASwAIAAkADAB7AA4ATQASAE4AFAB8ABYAUAAYAFEAGgAJAAYAQAOBGwBhAIIAVAAfACAAIQCAGwBjAIMAVAABGwBlAIQATgAfACAAIQAGCQACAEsACAAJAAwAgAAOAE0A'
..'EgBOABQAgQAWAFAAGABgABoACQAGAEADgRsAhQCGAFQAHwAgACEAgBsAhwCIAFQAARsAiQCKAE4AHwAgACEABgkAAgBLAAgACQAMAGcADgBNABIATgAUAGgAFgBQABgAUQAaAAkABgBAA4EbAIsAjABUAB8AIAAhAIAbAI0AjgBUAAEbAI8AkABOAB8AIAAhAAYJAAIA'
..'SwAIAAkADABeAA4ATQASAE4AFABfABYAUAAYAGAAGgAJAAYAQAOBGwCFAJMAVAAfACAAIQCAGwCHAJQAVAABGwCJAJUATgAfACAAIQAGCQACAEsACAAJAAwAkQAOAE0AEgBOABQAkgAWAFAAGABRABoACQAGAEADgRsAhQCWAFQAHwAgACEAgBsAhwCXAFQAARsAiQCY'
..'AE4AHwAgACEABgkAAgBLAAgACQAMAFkADgBNABIATgAUAFoAFgBQABgAUQAaAAkABgBAA4EbAIUAmQBUAB8AIAAhAIAbAIcAmgBUAAEbAIkAmwBOAB8AIAAhAAYJAAIASwAIAAkADABxAA4ATQASAE4AFAByABYAUAAYAFEAGgAJAAYAQAOBGwBSAJ4AVAAfACAAIQCA'
..'GwBVAJ8AVAABGwBXAKAATgAfACAAIQAGCQACAEsACAAJAAwAnAAOAE0AEgBOABQAnQAWAFAAGABRABoACQAGAEADgRsAUgCjAFQAHwAgACEAgBsAVQCkAFQAARsAVwClAE4AHwAgACEABgkAAgBLAAgACQAMAKEADgBNABIATgAUAKIAFgBQABgAUQAaAAkABgBAA4Eb'
..'AFIAqABUAB8AIAAhAIAbAFUAqQBUAAEbAFcAqgBOAB8AIAAhAAYJAAIASwAIAAkADACmAA4ATQASAE4AFACnABYAUAAYAFEAGgAJAAYAQAOBGwBSAK0AVAAfACAAIQCAGwBVAK4AVAABGwBXAK8ATgAfACAAIQAGCQACAEsACAAJAAwAqwAOAE0AEgBOABQArAAWAFAA'
..'GABRABoACQAGAEADgRsAYQCyAFQAHwAgACEAgBsAYwCzAFQAARsAZQC0AE4AHwAgACEABgkAAgBLAAgACQAMALAADgBNABIATgAUALEAFgBQABgAYAAaAAkABgBAA4EbAFIAtwBUAB8AIAAhAIAbAFUAuABUAAEbAFcAuQBOAB8AIAAhAAYJAAIASwAIAAkADAC1AA4A'
..'TQASAE4AFAC2ABYAUAAYAFEAGgAJAAYAQAOBGwBSALwAVAAfACAAIQCAGwBVAL0AVAABGwBXAL4ATgAfACAAIQAGCQACAEsACAAJAAwAugAOAE0AEgBOABQAuwAWAFAAGABRABoACQAGAEADgRsAhQC/AFQAHwAgACEAgBsAhwDAAFQAARsAiQDBAE4AHwAgACEABgkA'
..'AgBLAAgACQAMAGwADgBNABIATgAUAG0AFgBQABgAUQAaAAkABgBAA4EbAIsAwgBUAB8AIAAhAIAbAI0AwwBUAAEbAI8AxABOAB8AIAAhAAYJAAIASwAIAAkADACAAA4ATQASAE4AFACBABYAUAAYAGAAGgAJAAYAQAOBGwBhAMcAVAAfACAAIQCAGwBjAMgAVAABGwBl'
..'AMkATgAfACAAIQAGCQACAEsACAAJAAwAxQAOAE0AEgBOABQAxgAWAFAAGABgABoACQAGAEADgRsAYQDMAFQAHwAgACEAgBsAYwDNAFQAARsAZQDOAE4AHwAgACEABgkAAgBLAAgACQAMAMoADgBNABIATgAUAMsAFgBQABgAYAAaAAkABgBAA4EbAFIA0QBUAB8AIAAh'
..'AIAbAFUA0gBUAAEbAFcA0wBOAB8AIAAhAAYJAAIASwAIAAkADADPAA4ATQASAE4AFADQABYAUAAYAFEAGgAJAAYAQAOBGwBSANYAVAAfACAAIQCAGwBVANcAVAABGwBXANgATgAfACAAIQAGCQACAEsACAAJAAwA1AAOAE0AEgBOABQA1QAWAFAAGABRABoACQAGAEAD'
..'gRsAhQDZAFQAHwAgACEAgBsAhwDaAFQAARsAiQDbAE4AHwAgACEABgkAAgBLAAgACQAMAHYADgBNABIATgAUAHcAFgBQABgAUQAaAAkABgBAA4EbAFIA3gBUAB8AIAAhAIAbAFUA3wBUAAEbAFcA4ABOAB8AIAAhAAYJAAIASwAIAAkADADcAA4ATQASAE4AFADdABYA'
..'UAAYAFEAGgAJAAYAQAOBGwCLAOMAVAAfACAAIQCAGwCNAOQAVAABGwCPAOUATgAfACAAIQAGCQACAEsACAAJAAwA4QAOAE0AEgBOABQA4gAWAFAAGABgABoACQAGAEADgRsAhQDmAFQAHwAgACEAgBsAhwDnAFQAARsAiQDoAE4AHwAgACEABgkAAgBLAAgACQAMAHsA'
..'DgBNABIATgAUAHwAFgBQABgAUQAaAAkABgBAA4EbAFIA6wBUAB8AIAAhAIAbAFUA7ABUAAEbAFcA7QBOAB8AIAAhAAYJAAIASwAIAAkADADpAA4ATQASAE4AFADqABYAUAAYAFEAGgAJAAYAQALAAoEbAPcA+AD5AB8AIAAhAAEbAPoA+wDzAB8AIAAhAEACgRsA/AD9'
..'AFQA/gAgACEAARsA/wAAAQEBHwAgACEAAQsAAgDuAAgACQAKAO8ADADwAA4A8QAQAPIAEgDzABQA9AAWAPUAGAD2ABoACQAGAEACwAKBGwD3AAkB+QAfACAAIQABGwD6AAoB8wAfACAAIQBAAkACARsACwEMASEAHwAgACEAQAEBGwANAQ4BIQAfACAAIQBAAgEbAAsB'
..'DwEBAR8AIAAhAEABARsADQEQAQEBHwAgACEAAQsAAgACAQgACQAKAAMBDAAEAQ4ABQEQAAYBEgDzABQABwEWAPUAGAAIARoACQAGAEACwAKBGwD3ABcB+QAfACAAIQABGwD6ABgB8wAfACAAIQABGwAZARoBAQEfACAAIQABCwACABEBCAAJAAoAEgEMABMBDgAUARAA'
..'8gASAPMAFAAVARYA9QAYABYBGgAJAAYAQALAAoEbAPcAIQH5AB8AIAAhAAEbAPoAIgHzAB8AIAAhAAEbACMBJAEBAR8AIAAhAAELAAIAGwEIAAkACgAcAQwAHQEOAB4BEADyABIA8wAUAB8BFgD1ABgAIAEaAAkABgBAAoAbACkBKgErAUACgRsALAEtAS4BHwAgACEA'
..'ARsALwEwAS4BHwAgACEAAQsAAgAnAAgACQAKAAsADAAlAQ4ADwAQABEAEgAmARQAJwEWACgBGAAsABoACQAGAEACgRsANgE3AQEBHwAgACEAQANAAsACgRsAOAE5AfkAHwAgACEAARsAOgE7AfMAHwAgACEAQAKAGwA8AT0BPgFAAoEbAD8BQAFBAR8AIAAhAAEbAEIB'
..'QwFBAR8AIAAhAEACwAKBGwA4AUQB+QAfACAAIQABGwBFAUYB8wAfACAAIQBAAoAbAEcBSAFJAUACgRsASgFLAUwBHwAgACEAARsATQFOAUwBHwAgACEAQAKAGwBPAVABAQFAAsACgRsAOAFRAfkAHwAgACEAARsAUgFTAfMAHwAgACEAQAKBGwBUAVUBVgEfACAAIQBA'
..'CIAbAFcBWAFZAYEbAPcAWgFbAR8AIAAhAIAbAFcBXAEBAYAbAF0BXgFfAYAbAGABYQFiAYAbAGMBZAEBAYAbAGUBZgEBAUACgRsA9wBnAVsBHwAgACEAARsA+gBoAQEBHwAgACEAAQsAAgAxAQgACQAKAAMBDAAyAQ4ABQEQAAYBEgABARQAMwEWADQBGAA1ARoACQAG'
..'AEACQAKBGwAcAG0BbgEfACAAIQABGwAiAG8BagEfACAAIQCAGwBwAXEBcgEBCwACAAcACAAJAAoACwAMAGkBDgAPABAAEQASAGoBFABrARYAbAEYABkAGgAJAAYAQAKAGwB7AXwBAQFAAsACgRsAfQF+AfkAHwAgACEAARsAfwGAAfMAHwAgACEAQAKBGwCBAYIBVgEf'
..'ACAAIQBACIAbAIMBhAFZAYEbAIUBhgFbAR8AIAAhAIAbAIcBiAEBAYAbAIkBigFfAYAbAIsBjAFiAYAbAI0BjgEBAYAbAI8BkAEBAUACgRsAkQGSAVsBHwAgACEAARsAkwGUAQEBHwAgACEAAQsAAgBzAQgACQAKAHQBDAB1AQ4AdgEQAHcBEgB4ARQAeQEWAHgBGAB6'
..'ARoACQAbAAEKAAIAlQEIAAkAlgGXAQoA7wAMAJgBDgDxABAA8gAUAJkBGACaAZsBlwGcATABAJ0BHwAbAAEKAAIAlQEIAAkAlgGXAQoA7wAMAJ4BDgDxABAA8gAUAJ8BGACaAZsBlwGcATIBAJ0BHwAGAEACARsApAGlAVQAHwAgACEAQAQBGwCmAacBVAAfACAAIQAB'
..'GwCoAakBVAAfACAAIQABGwCqAasBVAAfACAAIQABGwCsAa0BVAAfACAAIQAACwACAKABCAAJAAoAAwEMAKEBDgAFARAABgESAFQAFACiARYAVAAYAKMBGgAJAAYAQAKAGwCzAbQBtQFAAoEbALYBtwG4AR8AIAAhAAEbALkBugG4AR8AIAAhAAALAAIArgEIAAkACgAL'
..'AAwArwEOAA8AEAARABIAsAEUALEBFgCwARgAsgEaAAkABgBAAoAbAL4BvwG1AUACgRsAwAHBAbgBHwAgACEAARsAwgHDAbgBHwAgACEAAAsAAgCuAQgACQAKAAsADAC7AQ4ADwAQABEAEgCwARQAvAEWALABGAC9ARoACQAGAEACgBsAvgHGAbUBQAKBGwDAAccBuAEf'
..'ACAAIQABGwDCAcgBuAEfACAAIQAACwACAK4BCAAJAAoACwAMAMQBDgAPABAAEQASALABFADFARYAsAEYAL0BGgAJAAYAQAKAGwCzAcsBtQFAAoEbALYBzAG4AR8AIAAhAAEbALkBzQG4AR8AIAAhAAALAAIArgEIAAkACgALAAwAyQEOAA8AEAARABIAsAEUAMoBFgCw'
..'ARgAsgEaAAkABgBAAwEbANQB1QFUAB8AIAAhAAEbANYB1wFUAB8AIAAhAAEbANgB2QFUAB8AIAAhAAALAAIAzgEIAAkACgDPAQwA0AEOANEBEAARABIAVAAUANIBFgBUABgA0wEaAAkAAQAAAgACANoBBADbAQYAQAKAGwDjAeQB5QFAAoEbAOYB5wHoAR8AIAAhAAEb'
..'AOkB6gHoAR8AIAAhADoLAAIA3AEIAAkACgDdAQwA3gEOAN8BEAARABIA4AEUAOEBFgDiARgAQwAaAAkABgBAAoAbAO8B8AHxAUACgRsA8gHzAfQBHwAgACEAARsA9QH2AfQBHwAgACEAOgsAAgDcAQgACQAKAN0BDADrAQ4A3wEQABEAEgDsARQA7QEWAO4BGABDABoA'
..'CQAGAEADgRsA/QH+AfkBHwAgACEAARsA/wEAAvkBHwAgACEAgBsAAQICAgMCOgsAAgD3AQgACQAKAN0BDAD4AQ4A3wEQABEAEgD5ARQA+gEWAPsBGAD8ARoACQAGAEACgRsACAIJAmIBHwAgACEAQAKAGwAKAgsCDAJAAsACgRsADQIOAg8CHwAgACEAARsAEAIRAhIC'
..'HwAgACEAQAKBGwATAhQCFQIfACAAIQBACIAbABYCFwIYAoEbABkCGgIbAh8AIAAhAIAbABwCHQIMAoAbAB4CHwIgAoAbACECIgIjAoAbACQCJQIMAoAbACYCJwIMAkACgRsAKAIpAhsCHwAgACEAARsAKgIrAgwCHwAgACEAOgsAAgABAAgACQAKAHQBDAAEAg4AdgEQ'
..'AHcBEgBiARQABQIWAAYCGAAHAhoACQAGAEACgRsALwIwAmIBHwAgACEAQAKAGwAxAjICDAJAAsACgRsAMwI0Ag8CHwAgACEAARsANQI2AhICHwAgACEAQAKBGwA3AjgCFQIfACAAIQBACIAbADkCOgIYAoEbADsCPAIbAh8AIAAhAIAbAD0CPgIMAoAbAD8CQAIgAoAb'
..'AEECQgIjAoAbAEMCRAIMAoAbAEUCRgIMAkACgRsARwJIAhsCHwAgACEAARsASQJKAgwCHwAgACEAOgsAAgABAAgACQAKAM8BDAAsAg4A0QEQABEAEgBiARQALQIWAAYCGAAuAhoACQAGAEADgRsA/QFPAkwCHwAgACEAARsA/wFQAkwCHwAgACEAgBsAUQJSAlMCOgsA'
..'AgD3AQgACQAKAN0BDABLAg4A3wEQABEAEgBMAhQATQIWAE4CGAD8ARoACQAbADoMAAIAAQAIAAkAlgGXAQoAVAIMAFUCDgBWAhAAVwISAAEBFABYAhYANAEYAFkCmwGXAZwBQQEAnQEfAAEAOgEABABaAgYAQAOBGwBeAl8COwAfACAAIQCAGwBgAmECOwABGwBiAmMC'
..'NgAfACAAIQBDCQACAEsACAAJAAwAWwIOAE0AEgA2ABQAXAIWADYAGABdAhoACQAGAEADgRsAXgJmAjsAHwAgACEAgBsAYAJnAjsAARsAYgJoAjYAHwAgACEAQwkAAgBLAAgACQAMAGQCDgBNABIANgAUAGUCFgA2ABgAXQIaAAkABgBAA4EbAGwCbQI7AB8AIAAhAIAb'
..'AG4CbwI7AAEbAHACcQI2AB8AIAAhAEMJAAIASwAIAAkADABpAg4ATQASADYAFABqAhYANgAYAGsCGgAJAAYAQAOBGwBeAnQCOwAfACAAIQCAGwBgAnUCOwABGwBiAnYCNgAfACAAIQBDCQACAEsACAAJAAwAcgIOAE0AEgA2ABQAcwIWADYAGABdAhoACQAGAEADgRsA'
..'XgJfAjsAHwAgACEAgBsAYAJhAjsAARsAYgJjAjYAHwAgACEAQwkAAgBLAAgACQAMAFsCDgBNABIANgAUAFwCFgA2ABgAXQIaAAkABgBAA4EbAF4CeQI7AB8AIAAhAIAbAGACegI7AAEbAGICewI2AB8AIAAhAEMJAAIASwAIAAkADAB3Ag4ATQASADYAFAB4AhYANgAY'
..'AF0CGgAJAAYAQAOBGwBeAn4COwAfACAAIQCAGwBgAn8COwABGwBiAoACNgAfACAAIQBDCQACAEsACAAJAAwAfAIOAE0AEgA2ABQAfQIWADYAGABdAhoACQAGAEADgRsAXgKDAjsAHwAgACEAgBsAYAKEAjsAARsAYgKFAjYAHwAgACEAQwkAAgBLAAgACQAMAIECDgBN'
..'ABIANgAUAIICFgA2ABgAXQIaAAkABgBAA4EbAF4CiAI7AB8AIAAhAIAbAGACiQI7AAEbAGICigI2AB8AIAAhAEMJAAIASwAIAAkADACGAg4ATQASADYAFACHAhYANgAYAF0CGgAJAAYAQAOBGwBsAo0COwAfACAAIQCAGwBuAo4COwABGwBwAo8CNgAfACAAIQBDCQAC'
..'AEsACAAJAAwAiwIOAE0AEgA2ABQAjAIWADYAGABrAhoACQAGAEADgRsAkAKRAjsAHwAgACEAgBsAkgKTAjsAARsAlAKVAjYAHwAgACEAQwkAAgBLAAgACQAMAHICDgBNABIANgAUAHMCFgA2ABgAXQIaAAkABgBAA4EbAJYClwI7AB8AIAAhAIAbAJgCmQI7AAEbAJoC'
..'mwI2AB8AIAAhAEMJAAIASwAIAAkADABpAg4ATQASADYAFABqAhYANgAYAGsCGgAJAAYAQAOBGwCQAp4COwAfACAAIQCAGwCSAp8COwABGwCUAqACNgAfACAAIQBDCQACAEsACAAJAAwAnAIOAE0AEgA2ABQAnQIWADYAGABdAhoACQAGAEADgRsAkAKhAjsAHwAgACEA'
..'gBsAkgKiAjsAARsAlAKjAjYAHwAgACEAQwkAAgBLAAgACQAMAGQCDgBNABIANgAUAGUCFgA2ABgAXQIaAAkABgBAA4EbAJACpAI7AB8AIAAhAIAbAJICpQI7AAEbAJQCpgI2AB8AIAAhAEMJAAIASwAIAAkADAB8Ag4ATQASADYAFAB9AhYANgAYAF0CGgAJAAYAQAOB'
..'GwBeAqkCOwAfACAAIQCAGwBgAqoCOwABGwBiAqsCNgAfACAAIQBDCQACAEsACAAJAAwApwIOAE0AEgA2ABQAqAIWADYAGABdAhoACQAGAEADgRsAXgKuAjsAHwAgACEAgBsAYAKvAjsAARsAYgKwAjYAHwAgACEAQwkAAgBLAAgACQAMAKwCDgBNABIANgAUAK0CFgA2'
..'ABgAXQIaAAkABgBAA4EbAF4CswI7AB8AIAAhAIAbAGACtAI7AAEbAGICtQI2AB8AIAAhAEMJAAIASwAIAAkADACxAg4ATQASADYAFACyAhYANgAYAF0CGgAJAAYAQAOBGwBeArgCOwAfACAAIQCAGwBgArkCOwABGwBiAroCNgAfACAAIQBDCQACAEsACAAJAAwAtgIO'
..'AE0AEgA2ABQAtwIWADYAGABdAhoACQAGAEADgRsAbAK9AjsAHwAgACEAgBsAbgK+AjsAARsAcAK/AjYAHwAgACEAQwkAAgBLAAgACQAMALsCDgBNABIANgAUALwCFgA2ABgAawIaAAkABgBAA4EbAF4CwgI7AB8AIAAhAIAbAGACwwI7AAEbAGICxAI2AB8AIAAhAEMJ'
..'AAIASwAIAAkADADAAg4ATQASADYAFADBAhYANgAYAF0CGgAJAAYAQAOBGwBeAscCOwAfACAAIQCAGwBgAsgCOwABGwBiAskCNgAfACAAIQBDCQACAEsACAAJAAwAxQIOAE0AEgA2ABQAxgIWADYAGABdAhoACQAGAEADgRsAkALKAjsAHwAgACEAgBsAkgLLAjsAARsA'
..'lALMAjYAHwAgACEAQwkAAgBLAAgACQAMAHcCDgBNABIANgAUAHgCFgA2ABgAXQIaAAkABgBAA4EbAJYCzQI7AB8AIAAhAIAbAJgCzgI7AAEbAJoCzwI2AB8AIAAhAEMJAAIASwAIAAkADACLAg4ATQASADYAFACMAhYANgAYAGsCGgAJAAYAQAOBGwBsAtICOwAfACAA'
..'IQCAGwBuAtMCOwABGwBwAtQCNgAfACAAIQBDCQACAEsACAAJAAwA0AIOAE0AEgA2ABQA0QIWADYAGABrAhoACQAGAEADgRsAbALXAjsAHwAgACEAgBsAbgLYAjsAARsAcALZAjYAHwAgACEAQwkAAgBLAAgACQAMANUCDgBNABIANgAUANYCFgA2ABgAawIaAAkABgBA'
..'A4EbAF4C3AI7AB8AIAAhAIAbAGAC3QI7AAEbAGIC3gI2AB8AIAAhAEMJAAIASwAIAAkADADaAg4ATQASADYAFADbAhYANgAYAF0CGgAJAAYAQAOBGwBeAuECOwAfACAAIQCAGwBgAuICOwABGwBiAuMCNgAfACAAIQBDCQACAEsACAAJAAwA3wIOAE0AEgA2ABQA4AIW'
..'ADYAGABdAhoACQAGAEADgRsAkALkAjsAHwAgACEAgBsAkgLlAjsAARsAlALmAjYAHwAgACEAQwkAAgBLAAgACQAMAIECDgBNABIANgAUAIICFgA2ABgAXQIaAAkABgBAA4EbAF4C6QI7AB8AIAAhAIAbAGAC6gI7AAEbAGIC6wI2AB8AIAAhAEMJAAIASwAIAAkADADn'
..'Ag4ATQASADYAFADoAhYANgAYAF0CGgAJAAYAQAOBGwCWAu4COwAfACAAIQCAGwCYAu8COwABGwCaAvACNgAfACAAIQBDCQACAEsACAAJAAwA7AIOAE0AEgA2ABQA7QIWADYAGABrAhoACQAGAEADgRsAkALxAjsAHwAgACEAgBsAkgLyAjsAARsAlALzAjYAHwAgACEA'
..'QwkAAgBLAAgACQAMAIYCDgBNABIANgAUAIcCFgA2ABgAXQIaAAkABgBAA4EbAF4C9gI7AB8AIAAhAIAbAGAC9wI7AAEbAGIC+AI2AB8AIAAhAEMJAAIASwAIAAkADAD0Ag4ATQASADYAFAD1AhYANgAYAF0CGgAJAAA=')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
